(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 0.8)
    (drawings 8)
    (tracks 64)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Perovskite Contact Board")
    (date 2023-07-20)
    (rev V3)
    (company "Aerospace eXperimental Payloads | UNL Aerospace Club")
    (comment 1 "Copyright (c) 2023")
    (comment 2 "Designer: JMMS")
    (comment 3 "Reviewer: WSA")
    (comment 4 "Approved: WSA")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2286)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.127)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 3.4 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U6-Pad3)")
  (net 3 VDDF)
  (net 4 "Net-(JP1-Pad2)")
  (net 5 "Net-(JP2-Pad2)")
  (net 6 "Net-(JP3-Pad2)")
  (net 7 SDA)
  (net 8 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(U6-Pad3)")
    (add_net SCL)
    (add_net SDA)
    (add_net VDDF)
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 65039ED2)
    (at 160.655 112.776 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /65045BA1)
    (attr smd)
    (fp_text reference C2 (at -1.905 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VDDF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6503A03A)
    (at 159.766 106.934)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /64BA5ED3)
    (attr virtual)
    (fp_text reference JP103.12 (at 0 1.448) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 7 SDA))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 64B95F95)
    (at 159.766 114.554)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /64BA5848)
    (attr virtual)
    (fp_text reference JP103.11 (at 0 1.448) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 8 SCL))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 64B95F85)
    (at 162.941 106.934)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /64B988DA)
    (attr virtual)
    (fp_text reference JP103.10 (at 0 1.448) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -1.55) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0) (size 1 1) (layers B.Cu B.Mask)
      (net 3 VDDF))
  )

  (module TestPoint:TestPoint_Pad_D1.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 64B48438)
    (at 162.941 114.554 90)
    (descr "SMD pad as test Point, diameter 1.0mm")
    (tags "test point SMD pad")
    (path /64B5D0FC)
    (attr virtual)
    (fp_text reference JP103.1 (at 0 1.448 90) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.45 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -0.7) (layer B.SilkS) (width 0.12))
    (pad 1 smd circle (at 0 0 90) (size 1 1) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering (layer B.Cu) (tedit 5A0FA816) (tstamp 65039B0A)
    (at 160.655 110.49 270)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /6503A016)
    (attr smd)
    (fp_text reference U1 (at 0 1.905 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value BME280 (at 0.015 -2.535 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1.35 -1.36) (end -1.2 -1.36) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.25 0.5) (end -0.5 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.35 -1.35) (end -1.35 -1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.35 -1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.2 -1.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.2 1.35) (end 1.35 1.35) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 1.2) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.35 1.2) (end -1.35 1.45) (layer B.SilkS) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 1.25 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.41 -1.54) (end -1.41 1.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.41 1.54) (end 1.41 1.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.41 1.54) (end 1.41 -1.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.41 -1.54) (end -1.41 -1.54) (layer B.CrtYd) (width 0.05))
    (pad 5 smd rect (at 0.975 -1.025 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 VDDF))
    (pad 6 smd rect (at 0.325 -1.025 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 VDDF))
    (pad 7 smd rect (at -0.325 -1.025 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -0.975 -1.025 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 VDDF))
    (pad 1 smd rect (at -0.975 1.025 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.325 1.025 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 3 VDDF))
    (pad 3 smd rect (at 0.325 1.025 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 7 SDA))
    (pad 4 smd rect (at 0.975 1.025 180) (size 0.5 0.35) (layers B.Cu B.Paste B.Mask)
      (net 8 SCL))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (offset (xyz 0.01500000025472259 -0.03500000059435272 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5E509FDD) (tstamp 64B484EF)
    (at 164.338 110.49)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /636A02E7)
    (attr smd)
    (fp_text reference U6 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MCP9808_MSOP (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 8 smd roundrect (at 2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VDDF))
    (pad 7 smd roundrect (at 2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(JP3-Pad2)"))
    (pad 6 smd roundrect (at 2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(JP2-Pad2)"))
    (pad 5 smd roundrect (at 2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(JP1-Pad2)"))
    (pad 4 smd roundrect (at -2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 3 smd roundrect (at -2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(U6-Pad3)"))
    (pad 2 smd roundrect (at -2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 SCL))
    (pad 1 smd roundrect (at -2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 SDA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3F8BB2) (tstamp 6503F3AE)
    (at 166.878 107.95 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6503A4BD)
    (attr virtual)
    (fp_text reference A0 (at -2.667 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Jumper_3_Open (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 1) (end 2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 6 "Net-(JP3-Pad2)"))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 3 VDDF))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3F8BB2) (tstamp 6503F39C)
    (at 166.878 110.49 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6503B865)
    (attr virtual)
    (fp_text reference A1 (at -2.667 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Jumper_3_Open (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 1) (end 2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 5 "Net-(JP2-Pad2)"))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 3 VDDF))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm (layer B.Cu) (tedit 5A3F8BB2) (tstamp 6503F38A)
    (at 166.878 113.03 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /6503BDE7)
    (attr virtual)
    (fp_text reference A2 (at -2.667 0 90) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Jumper_3_Open (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.05 1) (end 2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 4 "Net-(JP1-Pad2)"))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 3 VDDF))
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 64F817EA)
    (at 162.941 110.49 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /64F82799)
    (attr smd)
    (fp_text reference C5 (at -1.778 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 270) (size 0.9 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 VDDF))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDA (at 159.766 105.664) (layer B.SilkS) (tstamp 64B9744C)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 157.734 115.951) (end 157.734 105.029) (layer Edge.Cuts) (width 0.1) (tstamp 64FDE240))
  (gr_line (start 170.561 115.951) (end 157.734 115.951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.561 105.029) (end 170.561 115.951) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.734 105.029) (end 170.561 105.029) (layer Edge.Cuts) (width 0.1))
  (gr_text GND (at 164.211 114.554 90) (layer B.SilkS) (tstamp 64B9ED28)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text VDD (at 162.941 105.664) (layer B.SilkS) (tstamp 64B9ED27)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text SCL (at 158.496 114.554 90) (layer B.SilkS) (tstamp 64B9744D)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )

  (segment (start 159.88 112.776) (end 159.88 113.144) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 161.29 114.554) (end 162.941 114.554) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.88 113.144) (end 161.29 114.554) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.941 111.0236) (end 162.941 111.265) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.0824 110.165) (end 162.941 111.0236) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 161.68 110.165) (end 162.0824 110.165) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.63 109.515) (end 159.979 109.515) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.979 109.515) (end 160.528 108.966) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.528 108.966) (end 160.782 108.966) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 163.195 112.903) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.2255 111.9335) (end 163.195 112.903) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 162.2255 111.465) (end 162.2255 111.9335) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 165.578 107.95) (end 165.578 113.03) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 163.957 107.95) (end 162.941 106.934) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 165.578 107.95) (end 163.957 107.95) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 165.608 106.426) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 165.578 106.456) (end 165.608 106.426) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 165.578 107.95) (end 165.578 106.456) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.68 111.465) (end 161.68 110.815) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 159.63 110.165) (end 160.218 110.165) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 160.868 109.515) (end 161.68 109.515) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 160.218 110.165) (end 160.868 109.515) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 162.741 109.515) (end 162.941 109.715) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.68 109.515) (end 162.741 109.515) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.68 112.526) (end 161.43 112.776) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 161.68 111.465) (end 161.68 112.526) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 162.941 109.715) (end 162.941 106.934) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 162.306 112.776) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.43 112.776) (end 162.306 112.776) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 168.91 111.76) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 167.2456 111.76) (end 168.91 111.76) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 166.878 112.1276) (end 167.2456 111.76) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 166.878 113.03) (end 166.878 112.1276) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 168.615 111.465) (end 168.91 111.76) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 166.4505 111.465) (end 168.615 111.465) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 168.91 109.093) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 167.3726 109.093) (end 168.91 109.093) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 166.878 109.5876) (end 167.3726 109.093) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 166.878 110.49) (end 166.878 109.5876) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 167.188 110.815) (end 168.91 109.093) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 166.4505 110.815) (end 167.188 110.815) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 168.91 106.68) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 6))
  (segment (start 167.2456 106.68) (end 168.91 106.68) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 166.878 107.0476) (end 167.2456 106.68) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 166.878 107.95) (end 166.878 107.0476) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 168.91 108.332726) (end 168.91 106.68) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 167.077726 110.165) (end 168.91 108.332726) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 166.4505 110.165) (end 167.077726 110.165) (width 0.1524) (layer F.Cu) (net 6))
  (via (at 159.766 108.712) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 7))
  (segment (start 160.569 109.515) (end 159.766 108.712) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.2255 109.515) (end 160.569 109.515) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 159.766 108.712) (end 159.766 106.934) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 159.40679 108.712) (end 159.766 108.712) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 159.151399 108.967391) (end 159.40679 108.712) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 159.151399 110.522881) (end 159.151399 108.967391) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 159.443518 110.815) (end 159.151399 110.522881) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 159.63 110.815) (end 159.443518 110.815) (width 0.1524) (layer B.Cu) (net 7))
  (via (at 158.75 111.506) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 8))
  (segment (start 160.091 110.165) (end 158.75 111.506) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 162.2255 110.165) (end 160.091 110.165) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 158.791 111.465) (end 158.75 111.506) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 159.63 111.465) (end 158.791 111.465) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 158.75 113.538) (end 159.766 114.554) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 158.75 111.506) (end 158.75 113.538) (width 0.1524) (layer B.Cu) (net 8))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6504016A) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 122.682) (xy 150.876 122.682) (xy 150.876 98.806) (xy 175.26 98.806)
      )
    )
    (filled_polygon
      (pts
        (xy 170.130001 115.52) (xy 163.50866 115.52) (xy 163.539561 115.332166) (xy 162.941 114.733605) (xy 162.342439 115.332166)
        (xy 162.37334 115.52) (xy 158.165 115.52) (xy 158.165 111.753019) (xy 158.187271 111.806785) (xy 158.256764 111.910789)
        (xy 158.2928 111.946825) (xy 158.292801 113.51554) (xy 158.290589 113.538) (xy 158.299416 113.627626) (xy 158.32556 113.713809)
        (xy 158.361761 113.781537) (xy 158.368014 113.793236) (xy 158.425148 113.862853) (xy 158.442593 113.87717) (xy 158.909497 114.344074)
        (xy 158.885 114.467229) (xy 158.885 114.640771) (xy 158.918856 114.810978) (xy 158.985268 114.97131) (xy 159.081682 115.115605)
        (xy 159.204395 115.238318) (xy 159.34869 115.334732) (xy 159.509022 115.401144) (xy 159.679229 115.435) (xy 159.852771 115.435)
        (xy 160.022978 115.401144) (xy 160.18331 115.334732) (xy 160.327605 115.238318) (xy 160.450318 115.115605) (xy 160.546732 114.97131)
        (xy 160.613144 114.810978) (xy 160.647 114.640771) (xy 160.647 114.636406) (xy 161.803489 114.636406) (xy 161.841423 114.85674)
        (xy 161.921613 115.06544) (xy 161.949412 115.11745) (xy 162.162834 115.152561) (xy 162.761395 114.554) (xy 163.120605 114.554)
        (xy 163.719166 115.152561) (xy 163.932588 115.11745) (xy 164.023458 114.913174) (xy 164.072731 114.695095) (xy 164.078511 114.471594)
        (xy 164.040577 114.25126) (xy 163.960387 114.04256) (xy 163.932588 113.99055) (xy 163.719166 113.955439) (xy 163.120605 114.554)
        (xy 162.761395 114.554) (xy 162.162834 113.955439) (xy 161.949412 113.99055) (xy 161.858542 114.194826) (xy 161.809269 114.412905)
        (xy 161.803489 114.636406) (xy 160.647 114.636406) (xy 160.647 114.467229) (xy 160.613144 114.297022) (xy 160.546732 114.13669)
        (xy 160.450318 113.992395) (xy 160.345471 113.887548) (xy 160.454482 113.876812) (xy 160.57418 113.840502) (xy 160.684494 113.781537)
        (xy 160.691443 113.775834) (xy 162.342439 113.775834) (xy 162.941 114.374395) (xy 163.539561 113.775834) (xy 163.50445 113.562412)
        (xy 163.300174 113.471542) (xy 163.082095 113.422269) (xy 162.858594 113.416489) (xy 162.63826 113.454423) (xy 162.42956 113.534613)
        (xy 162.37755 113.562412) (xy 162.342439 113.775834) (xy 160.691443 113.775834) (xy 160.781185 113.702185) (xy 160.860537 113.605494)
        (xy 160.892843 113.545055) (xy 160.972389 113.587574) (xy 161.086416 113.622163) (xy 161.205 113.633843) (xy 161.655 113.633843)
        (xy 161.773584 113.622163) (xy 161.887611 113.587574) (xy 161.992699 113.531403) (xy 162.08481 113.45581) (xy 162.138687 113.39016)
        (xy 162.243458 113.411) (xy 162.368542 113.411) (xy 162.491223 113.386597) (xy 162.606785 113.338729) (xy 162.710789 113.269236)
        (xy 162.799236 113.180789) (xy 162.868729 113.076785) (xy 162.916597 112.961223) (xy 162.941 112.838542) (xy 162.941 112.713458)
        (xy 162.916597 112.590777) (xy 162.868729 112.475215) (xy 162.799236 112.371211) (xy 162.716638 112.288613) (xy 162.814 112.19125)
        (xy 162.814 111.392) (xy 163.068 111.392) (xy 163.068 112.19125) (xy 163.22675 112.35) (xy 163.416 112.353072)
        (xy 163.540482 112.340812) (xy 163.66018 112.304502) (xy 163.770494 112.245537) (xy 163.867185 112.166185) (xy 163.946537 112.069494)
        (xy 164.005502 111.95918) (xy 164.041812 111.839482) (xy 164.054072 111.715) (xy 164.051 111.55075) (xy 163.89225 111.392)
        (xy 163.068 111.392) (xy 162.814 111.392) (xy 162.794 111.392) (xy 162.794 111.138) (xy 162.814 111.138)
        (xy 162.814 111.118) (xy 163.068 111.118) (xy 163.068 111.138) (xy 163.89225 111.138) (xy 164.051 110.97925)
        (xy 164.054072 110.815) (xy 164.041812 110.690518) (xy 164.005502 110.57082) (xy 163.946537 110.460506) (xy 163.867185 110.363815)
        (xy 163.770494 110.284463) (xy 163.710055 110.252157) (xy 163.752574 110.172611) (xy 163.787163 110.058584) (xy 163.798843 109.94)
        (xy 163.798843 109.49) (xy 163.787163 109.371416) (xy 163.752574 109.257389) (xy 163.696403 109.152301) (xy 163.62081 109.06019)
        (xy 163.528699 108.984597) (xy 163.423611 108.928426) (xy 163.3982 108.920718) (xy 163.3982 108.037778) (xy 163.61783 108.257408)
        (xy 163.632147 108.274853) (xy 163.701764 108.331987) (xy 163.781191 108.374441) (xy 163.867373 108.400585) (xy 163.93454 108.4072)
        (xy 163.93455 108.4072) (xy 163.957 108.409411) (xy 163.97945 108.4072) (xy 164.695157 108.4072) (xy 164.695157 108.7)
        (xy 164.702513 108.774689) (xy 164.724299 108.846508) (xy 164.759678 108.912696) (xy 164.807289 108.970711) (xy 164.865304 109.018322)
        (xy 164.931492 109.053701) (xy 165.003311 109.075487) (xy 165.078 109.082843) (xy 165.1208 109.082843) (xy 165.1208 109.357157)
        (xy 165.078 109.357157) (xy 165.003311 109.364513) (xy 164.931492 109.386299) (xy 164.865304 109.421678) (xy 164.807289 109.469289)
        (xy 164.759678 109.527304) (xy 164.724299 109.593492) (xy 164.702513 109.665311) (xy 164.695157 109.74) (xy 164.695157 111.24)
        (xy 164.702513 111.314689) (xy 164.724299 111.386508) (xy 164.759678 111.452696) (xy 164.807289 111.510711) (xy 164.865304 111.558322)
        (xy 164.931492 111.593701) (xy 165.003311 111.615487) (xy 165.078 111.622843) (xy 165.120801 111.622843) (xy 165.120801 111.897157)
        (xy 165.078 111.897157) (xy 165.003311 111.904513) (xy 164.931492 111.926299) (xy 164.865304 111.961678) (xy 164.807289 112.009289)
        (xy 164.759678 112.067304) (xy 164.724299 112.133492) (xy 164.702513 112.205311) (xy 164.695157 112.28) (xy 164.695157 113.78)
        (xy 164.702513 113.854689) (xy 164.724299 113.926508) (xy 164.759678 113.992696) (xy 164.807289 114.050711) (xy 164.865304 114.098322)
        (xy 164.931492 114.133701) (xy 165.003311 114.155487) (xy 165.078 114.162843) (xy 166.078 114.162843) (xy 166.152689 114.155487)
        (xy 166.224508 114.133701) (xy 166.228 114.131834) (xy 166.231492 114.133701) (xy 166.303311 114.155487) (xy 166.378 114.162843)
        (xy 167.170728 114.162843) (xy 167.226815 114.231185) (xy 167.323506 114.310537) (xy 167.43382 114.369502) (xy 167.553518 114.405812)
        (xy 167.678 114.418072) (xy 167.89225 114.415) (xy 168.051 114.25625) (xy 168.051 113.157) (xy 168.305 113.157)
        (xy 168.305 114.25625) (xy 168.46375 114.415) (xy 168.678 114.418072) (xy 168.802482 114.405812) (xy 168.92218 114.369502)
        (xy 169.032494 114.310537) (xy 169.129185 114.231185) (xy 169.208537 114.134494) (xy 169.267502 114.02418) (xy 169.303812 113.904482)
        (xy 169.316072 113.78) (xy 169.313 113.31575) (xy 169.15425 113.157) (xy 168.305 113.157) (xy 168.051 113.157)
        (xy 168.031 113.157) (xy 168.031 112.903) (xy 168.051 112.903) (xy 168.051 112.883) (xy 168.305 112.883)
        (xy 168.305 112.903) (xy 169.15425 112.903) (xy 169.313 112.74425) (xy 169.316072 112.28) (xy 169.31352 112.254084)
        (xy 169.314789 112.253236) (xy 169.403236 112.164789) (xy 169.472729 112.060785) (xy 169.520597 111.945223) (xy 169.545 111.822542)
        (xy 169.545 111.697458) (xy 169.520597 111.574777) (xy 169.472729 111.459215) (xy 169.403236 111.355211) (xy 169.314789 111.266764)
        (xy 169.31352 111.265916) (xy 169.316072 111.24) (xy 169.313 110.77575) (xy 169.15425 110.617) (xy 168.305 110.617)
        (xy 168.305 110.637) (xy 168.051 110.637) (xy 168.051 110.617) (xy 168.031 110.617) (xy 168.031 110.363)
        (xy 168.051 110.363) (xy 168.051 110.343) (xy 168.305 110.343) (xy 168.305 110.363) (xy 169.15425 110.363)
        (xy 169.313 110.20425) (xy 169.316072 109.74) (xy 169.303812 109.615518) (xy 169.298276 109.597269) (xy 169.314789 109.586236)
        (xy 169.403236 109.497789) (xy 169.472729 109.393785) (xy 169.520597 109.278223) (xy 169.545 109.155542) (xy 169.545 109.030458)
        (xy 169.520597 108.907777) (xy 169.472729 108.792215) (xy 169.403236 108.688211) (xy 169.315413 108.600388) (xy 169.313 108.23575)
        (xy 169.15425 108.077) (xy 168.305 108.077) (xy 168.305 108.097) (xy 168.051 108.097) (xy 168.051 108.077)
        (xy 168.031 108.077) (xy 168.031 107.823) (xy 168.051 107.823) (xy 168.051 107.803) (xy 168.305 107.803)
        (xy 168.305 107.823) (xy 169.15425 107.823) (xy 169.313 107.66425) (xy 169.316072 107.2) (xy 169.31352 107.174084)
        (xy 169.314789 107.173236) (xy 169.403236 107.084789) (xy 169.472729 106.980785) (xy 169.520597 106.865223) (xy 169.545 106.742542)
        (xy 169.545 106.617458) (xy 169.520597 106.494777) (xy 169.472729 106.379215) (xy 169.403236 106.275211) (xy 169.314789 106.186764)
        (xy 169.210785 106.117271) (xy 169.095223 106.069403) (xy 168.972542 106.045) (xy 168.847458 106.045) (xy 168.724777 106.069403)
        (xy 168.609215 106.117271) (xy 168.505211 106.186764) (xy 168.469175 106.2228) (xy 167.26805 106.2228) (xy 167.2456 106.220589)
        (xy 167.22315 106.2228) (xy 167.22314 106.2228) (xy 167.155973 106.229415) (xy 167.069791 106.255559) (xy 166.990364 106.298013)
        (xy 166.920747 106.355147) (xy 166.90643 106.372592) (xy 166.570592 106.708431) (xy 166.553148 106.722747) (xy 166.538831 106.740192)
        (xy 166.53883 106.740193) (xy 166.496013 106.792365) (xy 166.482762 106.817157) (xy 166.378 106.817157) (xy 166.303311 106.824513)
        (xy 166.231492 106.846299) (xy 166.228 106.848166) (xy 166.224508 106.846299) (xy 166.152689 106.824513) (xy 166.108347 106.820146)
        (xy 166.170729 106.726785) (xy 166.218597 106.611223) (xy 166.243 106.488542) (xy 166.243 106.363458) (xy 166.218597 106.240777)
        (xy 166.170729 106.125215) (xy 166.101236 106.021211) (xy 166.012789 105.932764) (xy 165.908785 105.863271) (xy 165.793223 105.815403)
        (xy 165.670542 105.791) (xy 165.545458 105.791) (xy 165.422777 105.815403) (xy 165.307215 105.863271) (xy 165.203211 105.932764)
        (xy 165.114764 106.021211) (xy 165.045271 106.125215) (xy 164.997403 106.240777) (xy 164.973 106.363458) (xy 164.973 106.488542)
        (xy 164.997403 106.611223) (xy 165.045271 106.726785) (xy 165.105655 106.817157) (xy 165.078 106.817157) (xy 165.003311 106.824513)
        (xy 164.931492 106.846299) (xy 164.865304 106.881678) (xy 164.807289 106.929289) (xy 164.759678 106.987304) (xy 164.724299 107.053492)
        (xy 164.702513 107.125311) (xy 164.695157 107.2) (xy 164.695157 107.4928) (xy 164.146378 107.4928) (xy 163.797503 107.143926)
        (xy 163.822 107.020771) (xy 163.822 106.847229) (xy 163.788144 106.677022) (xy 163.721732 106.51669) (xy 163.625318 106.372395)
        (xy 163.502605 106.249682) (xy 163.35831 106.153268) (xy 163.197978 106.086856) (xy 163.027771 106.053) (xy 162.854229 106.053)
        (xy 162.684022 106.086856) (xy 162.52369 106.153268) (xy 162.379395 106.249682) (xy 162.256682 106.372395) (xy 162.160268 106.51669)
        (xy 162.093856 106.677022) (xy 162.06 106.847229) (xy 162.06 107.020771) (xy 162.093856 107.190978) (xy 162.160268 107.35131)
        (xy 162.256682 107.495605) (xy 162.379395 107.618318) (xy 162.483801 107.688079) (xy 162.4838 108.920718) (xy 162.458389 108.928426)
        (xy 162.353301 108.984597) (xy 162.264102 109.0578) (xy 162.186711 109.0578) (xy 162.142696 109.021678) (xy 162.076508 108.986299)
        (xy 162.004689 108.964513) (xy 161.93 108.957157) (xy 161.43 108.957157) (xy 161.355311 108.964513) (xy 161.283492 108.986299)
        (xy 161.217304 109.021678) (xy 161.173289 109.0578) (xy 160.89045 109.0578) (xy 160.868 109.055589) (xy 160.84555 109.0578)
        (xy 160.84554 109.0578) (xy 160.778373 109.064415) (xy 160.692191 109.090559) (xy 160.623445 109.127304) (xy 160.612764 109.133013)
        (xy 160.576032 109.163159) (xy 160.543147 109.190147) (xy 160.52883 109.207592) (xy 160.505891 109.230531) (xy 160.502086 109.198068)
        (xy 160.462443 109.079432) (xy 160.400417 108.97081) (xy 160.36365 108.92848) (xy 160.376597 108.897223) (xy 160.401 108.774542)
        (xy 160.401 108.649458) (xy 160.376597 108.526777) (xy 160.328729 108.411215) (xy 160.259236 108.307211) (xy 160.2232 108.271175)
        (xy 160.2232 107.688079) (xy 160.327605 107.618318) (xy 160.450318 107.495605) (xy 160.546732 107.35131) (xy 160.613144 107.190978)
        (xy 160.647 107.020771) (xy 160.647 106.847229) (xy 160.613144 106.677022) (xy 160.546732 106.51669) (xy 160.450318 106.372395)
        (xy 160.327605 106.249682) (xy 160.18331 106.153268) (xy 160.022978 106.086856) (xy 159.852771 106.053) (xy 159.679229 106.053)
        (xy 159.509022 106.086856) (xy 159.34869 106.153268) (xy 159.204395 106.249682) (xy 159.081682 106.372395) (xy 158.985268 106.51669)
        (xy 158.918856 106.677022) (xy 158.885 106.847229) (xy 158.885 107.020771) (xy 158.918856 107.190978) (xy 158.985268 107.35131)
        (xy 159.081682 107.495605) (xy 159.204395 107.618318) (xy 159.308801 107.688079) (xy 159.3088 108.263952) (xy 159.230981 108.287559)
        (xy 159.194214 108.307211) (xy 159.151553 108.330013) (xy 159.124532 108.35219) (xy 159.081937 108.387147) (xy 159.067616 108.404597)
        (xy 158.843992 108.628221) (xy 158.826547 108.642538) (xy 158.81223 108.659983) (xy 158.812229 108.659984) (xy 158.769412 108.712156)
        (xy 158.739485 108.768147) (xy 158.726959 108.791582) (xy 158.701237 108.876375) (xy 158.700815 108.877765) (xy 158.691988 108.967391)
        (xy 158.6942 108.989851) (xy 158.694199 110.500431) (xy 158.691988 110.522881) (xy 158.694199 110.545331) (xy 158.694199 110.54534)
        (xy 158.700814 110.612507) (xy 158.726958 110.698689) (xy 158.769412 110.778116) (xy 158.826546 110.847734) (xy 158.843996 110.862055)
        (xy 158.862972 110.881031) (xy 158.812542 110.871) (xy 158.687458 110.871) (xy 158.564777 110.895403) (xy 158.449215 110.943271)
        (xy 158.345211 111.012764) (xy 158.256764 111.101211) (xy 158.187271 111.205215) (xy 158.165 111.258981) (xy 158.165 105.46)
        (xy 170.13 105.46)
      )
    )
    (filled_polygon
      (pts
        (xy 160.007 112.649) (xy 160.027 112.649) (xy 160.027 112.903) (xy 160.007 112.903) (xy 160.007 112.923)
        (xy 159.753 112.923) (xy 159.753 112.903) (xy 159.733 112.903) (xy 159.733 112.649) (xy 159.753 112.649)
        (xy 159.753 112.629) (xy 160.007 112.629)
      )
    )
    (filled_polygon
      (pts
        (xy 161.803 110.117) (xy 161.827 110.117) (xy 161.827 110.213) (xy 161.803 110.213) (xy 161.803 110.257157)
        (xy 161.557 110.257157) (xy 161.557 110.213) (xy 161.533 110.213) (xy 161.533 110.117) (xy 161.557 110.117)
        (xy 161.557 110.072843) (xy 161.803 110.072843)
      )
    )
    (filled_polygon
      (pts
        (xy 159.753 109.467) (xy 159.777 109.467) (xy 159.777 109.563) (xy 159.753 109.563) (xy 159.753 109.607157)
        (xy 159.608599 109.607157) (xy 159.608599 109.368) (xy 159.753 109.368)
      )
    )
  )
  (zone (net 3) (net_name VDDF) (layer F.Cu) (tstamp 65040167) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 122.682) (xy 150.876 122.682) (xy 150.876 98.806) (xy 175.26 98.806)
      )
    )
    (filled_polygon
      (pts
        (xy 170.130001 115.52) (xy 158.165 115.52) (xy 158.165 111.753019) (xy 158.187271 111.806785) (xy 158.256764 111.910789)
        (xy 158.345211 111.999236) (xy 158.449215 112.068729) (xy 158.564777 112.116597) (xy 158.687458 112.141) (xy 158.812542 112.141)
        (xy 158.935223 112.116597) (xy 159.050785 112.068729) (xy 159.154789 111.999236) (xy 159.243236 111.910789) (xy 159.312729 111.806785)
        (xy 159.360597 111.691223) (xy 159.385 111.568542) (xy 159.385 111.517577) (xy 160.280378 110.6222) (xy 161.039297 110.6222)
        (xy 161.030157 110.715) (xy 161.030157 110.915) (xy 161.039435 111.009198) (xy 161.066911 111.099776) (xy 161.088411 111.14)
        (xy 161.066911 111.180224) (xy 161.039435 111.270802) (xy 161.030157 111.365) (xy 161.030157 111.565) (xy 161.039435 111.659198)
        (xy 161.066911 111.749776) (xy 161.111531 111.833253) (xy 161.171578 111.906422) (xy 161.244747 111.966469) (xy 161.328224 112.011089)
        (xy 161.418802 112.038565) (xy 161.513 112.047843) (xy 161.782414 112.047843) (xy 161.80106 112.109309) (xy 161.843513 112.188735)
        (xy 161.868689 112.219411) (xy 161.900648 112.258353) (xy 161.918093 112.27267) (xy 162.56 112.914578) (xy 162.56 112.965542)
        (xy 162.584403 113.088223) (xy 162.632271 113.203785) (xy 162.701764 113.307789) (xy 162.790211 113.396236) (xy 162.894215 113.465729)
        (xy 163.009777 113.513597) (xy 163.132458 113.538) (xy 163.257542 113.538) (xy 163.380223 113.513597) (xy 163.495785 113.465729)
        (xy 163.599789 113.396236) (xy 163.688236 113.307789) (xy 163.757729 113.203785) (xy 163.805597 113.088223) (xy 163.83 112.965542)
        (xy 163.83 112.840458) (xy 163.805597 112.717777) (xy 163.757729 112.602215) (xy 163.688236 112.498211) (xy 163.599789 112.409764)
        (xy 163.495785 112.340271) (xy 163.380223 112.292403) (xy 163.257542 112.268) (xy 163.206578 112.268) (xy 162.982079 112.043501)
        (xy 163.032198 112.038565) (xy 163.122776 112.011089) (xy 163.206253 111.966469) (xy 163.279422 111.906422) (xy 163.339469 111.833253)
        (xy 163.384089 111.749776) (xy 163.411565 111.659198) (xy 163.420843 111.565) (xy 163.420843 111.365) (xy 163.411565 111.270802)
        (xy 163.384089 111.180224) (xy 163.362589 111.14) (xy 163.384089 111.099776) (xy 163.411565 111.009198) (xy 163.420843 110.915)
        (xy 163.420843 110.715) (xy 163.411565 110.620802) (xy 163.384089 110.530224) (xy 163.362589 110.49) (xy 163.384089 110.449776)
        (xy 163.411565 110.359198) (xy 163.420843 110.265) (xy 163.420843 110.065) (xy 163.411565 109.970802) (xy 163.384089 109.880224)
        (xy 163.362589 109.84) (xy 163.384089 109.799776) (xy 163.400173 109.74675) (xy 165.003 109.74675) (xy 165.013999 109.84826)
        (xy 165.051987 109.967436) (xy 165.112495 110.076911) (xy 165.193197 110.172478) (xy 165.255157 110.221887) (xy 165.255157 110.265)
        (xy 165.264435 110.359198) (xy 165.291911 110.449776) (xy 165.313411 110.49) (xy 165.291911 110.530224) (xy 165.264435 110.620802)
        (xy 165.255157 110.715) (xy 165.255157 110.915) (xy 165.264435 111.009198) (xy 165.291911 111.099776) (xy 165.313411 111.14)
        (xy 165.291911 111.180224) (xy 165.264435 111.270802) (xy 165.255157 111.365) (xy 165.255157 111.565) (xy 165.264435 111.659198)
        (xy 165.291911 111.749776) (xy 165.336531 111.833253) (xy 165.396578 111.906422) (xy 165.469747 111.966469) (xy 165.553224 112.011089)
        (xy 165.643802 112.038565) (xy 165.738 112.047843) (xy 167.163 112.047843) (xy 167.257198 112.038565) (xy 167.347776 112.011089)
        (xy 167.431253 111.966469) (xy 167.485196 111.9222) (xy 168.294823 111.9222) (xy 168.299403 111.945223) (xy 168.347271 112.060785)
        (xy 168.416764 112.164789) (xy 168.505211 112.253236) (xy 168.609215 112.322729) (xy 168.724777 112.370597) (xy 168.847458 112.395)
        (xy 168.972542 112.395) (xy 169.095223 112.370597) (xy 169.210785 112.322729) (xy 169.314789 112.253236) (xy 169.403236 112.164789)
        (xy 169.472729 112.060785) (xy 169.520597 111.945223) (xy 169.545 111.822542) (xy 169.545 111.697458) (xy 169.520597 111.574777)
        (xy 169.472729 111.459215) (xy 169.403236 111.355211) (xy 169.314789 111.266764) (xy 169.210785 111.197271) (xy 169.095223 111.149403)
        (xy 168.972542 111.125) (xy 168.921397 111.125) (xy 168.870236 111.083013) (xy 168.790809 111.040559) (xy 168.704627 111.014415)
        (xy 168.63746 111.0078) (xy 168.63745 111.0078) (xy 168.615 111.005589) (xy 168.59255 111.0078) (xy 167.641777 111.0078)
        (xy 168.921579 109.728) (xy 168.972542 109.728) (xy 169.095223 109.703597) (xy 169.210785 109.655729) (xy 169.314789 109.586236)
        (xy 169.403236 109.497789) (xy 169.472729 109.393785) (xy 169.520597 109.278223) (xy 169.545 109.155542) (xy 169.545 109.030458)
        (xy 169.520597 108.907777) (xy 169.472729 108.792215) (xy 169.403236 108.688211) (xy 169.314789 108.599764) (xy 169.293339 108.585432)
        (xy 169.334441 108.508536) (xy 169.349771 108.458) (xy 169.360585 108.422353) (xy 169.3672 108.355186) (xy 169.3672 108.355176)
        (xy 169.369411 108.332726) (xy 169.3672 108.310276) (xy 169.3672 107.120825) (xy 169.403236 107.084789) (xy 169.472729 106.980785)
        (xy 169.520597 106.865223) (xy 169.545 106.742542) (xy 169.545 106.617458) (xy 169.520597 106.494777) (xy 169.472729 106.379215)
        (xy 169.403236 106.275211) (xy 169.314789 106.186764) (xy 169.210785 106.117271) (xy 169.095223 106.069403) (xy 168.972542 106.045)
        (xy 168.847458 106.045) (xy 168.724777 106.069403) (xy 168.609215 106.117271) (xy 168.505211 106.186764) (xy 168.416764 106.275211)
        (xy 168.347271 106.379215) (xy 168.299403 106.494777) (xy 168.275 106.617458) (xy 168.275 106.742542) (xy 168.299403 106.865223)
        (xy 168.347271 106.980785) (xy 168.416764 107.084789) (xy 168.452801 107.120826) (xy 168.4528 108.143347) (xy 167.721915 108.874233)
        (xy 167.707803 108.857522) (xy 167.610006 108.779535) (xy 167.498875 108.722126) (xy 167.378678 108.687501) (xy 167.254037 108.676991)
        (xy 166.73625 108.68) (xy 166.5775 108.83875) (xy 166.5775 109.442) (xy 166.5975 109.442) (xy 166.5975 109.582157)
        (xy 165.738 109.582157) (xy 165.678677 109.588) (xy 165.16175 109.588) (xy 165.003 109.74675) (xy 163.400173 109.74675)
        (xy 163.411565 109.709198) (xy 163.420843 109.615) (xy 163.420843 109.415) (xy 163.411565 109.320802) (xy 163.400174 109.28325)
        (xy 165.003 109.28325) (xy 165.16175 109.442) (xy 166.3235 109.442) (xy 166.3235 108.83875) (xy 166.16475 108.68)
        (xy 165.646963 108.676991) (xy 165.522322 108.687501) (xy 165.402125 108.722126) (xy 165.290994 108.779535) (xy 165.193197 108.857522)
        (xy 165.112495 108.953089) (xy 165.051987 109.062564) (xy 165.013999 109.18174) (xy 165.003 109.28325) (xy 163.400174 109.28325)
        (xy 163.384089 109.230224) (xy 163.339469 109.146747) (xy 163.279422 109.073578) (xy 163.206253 109.013531) (xy 163.122776 108.968911)
        (xy 163.032198 108.941435) (xy 162.938 108.932157) (xy 161.513 108.932157) (xy 161.418802 108.941435) (xy 161.328224 108.968911)
        (xy 161.244747 109.013531) (xy 161.190804 109.0578) (xy 160.758378 109.0578) (xy 160.401 108.700423) (xy 160.401 108.649458)
        (xy 160.376597 108.526777) (xy 160.328729 108.411215) (xy 160.259236 108.307211) (xy 160.170789 108.218764) (xy 160.066785 108.149271)
        (xy 159.951223 108.101403) (xy 159.828542 108.077) (xy 159.703458 108.077) (xy 159.580777 108.101403) (xy 159.465215 108.149271)
        (xy 159.361211 108.218764) (xy 159.272764 108.307211) (xy 159.203271 108.411215) (xy 159.155403 108.526777) (xy 159.131 108.649458)
        (xy 159.131 108.774542) (xy 159.155403 108.897223) (xy 159.203271 109.012785) (xy 159.272764 109.116789) (xy 159.361211 109.205236)
        (xy 159.465215 109.274729) (xy 159.580777 109.322597) (xy 159.703458 109.347) (xy 159.754423 109.347) (xy 160.115222 109.7078)
        (xy 160.113449 109.7078) (xy 160.090999 109.705589) (xy 160.068549 109.7078) (xy 160.06854 109.7078) (xy 160.001373 109.714415)
        (xy 159.915191 109.740559) (xy 159.878217 109.760322) (xy 159.835763 109.783013) (xy 159.783592 109.82583) (xy 159.766147 109.840147)
        (xy 159.75183 109.857592) (xy 158.738423 110.871) (xy 158.687458 110.871) (xy 158.564777 110.895403) (xy 158.449215 110.943271)
        (xy 158.345211 111.012764) (xy 158.256764 111.101211) (xy 158.187271 111.205215) (xy 158.165 111.258981) (xy 158.165 105.46)
        (xy 170.13 105.46)
      )
    )
  )
)
