(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 83)
    (zones 0)
    (modules 12)
    (nets 50)
  )

  (page A4)
  (title_block
    (title "Big Red Satellite Secondary Payload - Layout")
    (date 2023-08-16)
    (rev A)
    (company "UNL Aerospace Club | Advanced eXperimental Payloads")
    (comment 1 "Copyright (c) 2023")
    (comment 2 "Designer: WSA")
    (comment 3 "Reviewer: WSA")
    (comment 4 "Approved: WSA")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 0.5 0.5)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDDF)
  (net 3 VPP)
  (net 4 "Net-(J1-Pad5)")
  (net 5 /SCL)
  (net 6 /SDA)
  (net 7 /MAG_INT)
  (net 8 "Net-(J2-Pad6)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 /NC_V)
  (net 15 /NO_V)
  (net 16 /UNSET)
  (net 17 /SET)
  (net 18 "Net-(J4-Pad16)")
  (net 19 "Net-(J4-Pad14)")
  (net 20 "Net-(J4-Pad12)")
  (net 21 "Net-(J4-Pad9)")
  (net 22 "Net-(J4-Pad8)")
  (net 23 "Net-(J4-Pad7)")
  (net 24 "Net-(J4-Pad6)")
  (net 25 "Net-(J4-Pad5)")
  (net 26 "Net-(J4-Pad4)")
  (net 27 "Net-(J4-Pad3)")
  (net 28 "Net-(J4-Pad2)")
  (net 29 "Net-(J4-Pad1)")
  (net 30 "Net-(J6-Pad12)")
  (net 31 "Net-(J6-Pad11)")
  (net 32 "Net-(J6-Pad10)")
  (net 33 "Net-(J6-Pad9)")
  (net 34 "Net-(J6-Pad8)")
  (net 35 "Net-(J6-Pad7)")
  (net 36 "Net-(J6-Pad6)")
  (net 37 "Net-(J6-Pad5)")
  (net 38 "Net-(J6-Pad4)")
  (net 39 "Net-(J6-Pad3)")
  (net 40 "Net-(J6-Pad2)")
  (net 41 "Net-(J6-Pad1)")
  (net 42 "Net-(J7-Pad5)")
  (net 43 "Net-(J7-Pad1)")
  (net 44 "Net-(J8-Pad6)")
  (net 45 "Net-(J8-Pad5)")
  (net 46 "Net-(J8-Pad4)")
  (net 47 "Net-(J8-Pad3)")
  (net 48 "Net-(J8-Pad2)")
  (net 49 "Net-(J8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MAG_INT)
    (add_net /NC_V)
    (add_net /NO_V)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SET)
    (add_net /UNSET)
    (add_net GND)
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad16)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad10)")
    (add_net "Net-(J6-Pad11)")
    (add_net "Net-(J6-Pad12)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J6-Pad5)")
    (add_net "Net-(J6-Pad6)")
    (add_net "Net-(J6-Pad7)")
    (add_net "Net-(J6-Pad8)")
    (add_net "Net-(J6-Pad9)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
    (add_net VDDF)
    (add_net VPP)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F4EE74)
    (at 176.135 102.87 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F4F9B1)
    (fp_text reference R2 (at 7.62 -0.014 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /NO_V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 64F4EE5D)
    (at 180.185 102.87 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /64F4C7BF)
    (fp_text reference R1 (at 7.62 -0.028 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 7.62 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.37) (end 4.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.37) (end 10.89 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 1.37) (end 10.89 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.89 -1.37) (end 4.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 4.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 0) (end 10.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 16.29 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 1.5) (end 16.29 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.29 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /NC_V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64F4EC3A)
    (at 172.847 102.87 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /64F4F9AB)
    (fp_text reference C2 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /NO_V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 64F4EC25)
    (at 183.515 102.87 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /64F4BFC0)
    (fp_text reference C1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /NC_V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64F123EF)
    (at 137.3124 114.9604 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /64F13347)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J8-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J8-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J8-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J8-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64F12584)
    (at 137.3124 127.6604 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /64F13341)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDDF))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J7-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64DD8917)
    (at 151.609 93.98)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /64DE0A5A)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Male (at 0 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.75) (end 1.8 29.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 29.75) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J6-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J6-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J6-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J6-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J6-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J6-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J6-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 64DD83EE)
    (at 164.211 88.646 180)
    (descr "Terminal Block Phoenix MKDS-1,5-3, 3 pins, pitch 5mm, size 15x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-3 pitch 5mm size 15x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /64DE9364)
    (fp_text reference J5 (at 5 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 12.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -5.2) (end 12.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 12.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 12.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 12.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 12.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 12.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 12.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 12.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 12.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -5.261) (end 12.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 13 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 5.1) (end 13 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 10 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /NC_V))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 VPP))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /NO_V))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-3_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64DD8978)
    (at 166.849 93.98)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /64DE5069)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16_Male (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J4-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VPP))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SET))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /UNSET))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J4-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53047-1010_1x10_P1.25mm_Vertical (layer F.Cu) (tedit 5B783167) (tstamp 64DD8395)
    (at 146.304 77.216)
    (descr "Molex PicoBlade Connector System, 53047-1010, 10 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /64DDA625)
    (fp_text reference J3 (at 5.62 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Male (at 5.62 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.05) (end -1.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.15) (end 12.75 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 1.15) (end 12.75 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.75 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.61 -2.16) (end -1.61 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.26) (end 12.86 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.86 1.26) (end 12.86 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.86 -2.16) (end -1.61 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.625 0.75) (end -1.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end 5.625 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.625 0.75) (end 12.35 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 0.75) (end 12.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 0) (end 12.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 0) (end 12.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.55 -0.8) (end 12.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 -0.8) (end 12.35 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.35 -1.65) (end 5.625 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.55) (end -1.9 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.15) (end 0 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.442893) (end 0.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.55) (end -2 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 13.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 1.65) (end 13.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.62 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 11.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /NC_V))
    (pad 9 thru_hole oval (at 10 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /NO_V))
    (pad 8 thru_hole oval (at 8.75 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /UNSET))
    (pad 7 thru_hole oval (at 7.5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /SET))
    (pad 6 thru_hole oval (at 6.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /MAG_INT))
    (pad 5 thru_hole oval (at 5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 VPP))
    (pad 1 thru_hole roundrect (at 0 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 VDDF))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53047-1010_1x10_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64DD8368)
    (at 137.287 95.25 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /64DDE9CD)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64DD834E)
    (at 137.287 107.95 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /64DDDD18)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDDF))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MAG_INT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.253 81.724) (end 119.253 139.597564) (layer Edge.Cuts) (width 0.2) (tstamp 64F126B6))
  (gr_arc (start 117.253 81.724) (end 119.253 81.724) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 64F126AF))
  (gr_line (start 119.247729 144.1516) (end 119.253 139.597564) (layer Edge.Cuts) (width 0.2) (tstamp 64F126A6))
  (gr_line (start 117.253 79.724) (end 111.093 79.724) (layer Edge.Cuts) (width 0.2) (tstamp 64F126A6))
  (gr_line (start 109.093 77.724) (end 109.098271 73.169964) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.093 77.724) (end 109.093 77.724) (angle -90) (layer Edge.Cuts) (width 0.2) (tstamp 64F1269A))
  (gr_line (start 188.214 146.169963) (end 121.247729 146.1516) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 123.214 142.669963) (end 124.589 142.669963) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 121.247729 144.1516) (end 119.247729 144.1516) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.6852 86.192673) (end 175.6852 86.192673) (angle -83.89169034) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.6852 82.232) (end 177.6852 80.232) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 177.259567 90.169963) (end 178.676113 88.758086) (angle -38.98626795) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.098271 71.169964) (end 188.214 71.169964) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.214 73.169964) (end 190.214 78.232) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 178.676113 88.758086) (end 189.630546 99.748744) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 114.372 74.920964) (end 115.747 74.920964) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 185.714 74.920886) (end 187.089 74.920886) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 111.098271 73.169964) (end 111.098271 71.169964) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.214 73.169964) (end 190.214 73.169964) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 177.0747 142.669963) (end 178.4497 142.669963) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.214 101.160621) (end 190.214 101.160621) (angle -44.90542239) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 190.214 101.160621) (end 190.214 144.169963) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.214 144.169963) (end 188.214 146.169963) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 188.214 80.232) (end 177.6852 80.232) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 175.6852 82.232) (end 175.6852 86.192673) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 188.214 78.232) (end 188.214 80.232) (angle -90) (layer Edge.Cuts) (width 0.2))

  (segment (start 148.804 77.216) (end 148.804 83.571224) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 148.804 83.571224) (end 144.80537 87.569854) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 144.80537 87.569854) (end 144.80537 98.491854) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 144.80537 98.491854) (end 139.182644 104.11458) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 133.50242 104.11458) (end 129.667 107.95) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 139.182644 104.11458) (end 133.50242 104.11458) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 166.849 124.46) (end 168.021 123.288) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 168.021 123.288) (end 168.021 81.915) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 149.75881 76.26119) (end 148.804 77.216) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 162.36719 76.26119) (end 149.75881 76.26119) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 168.021 81.915) (end 162.36719 76.26119) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 128.562999 126.530999) (end 129.6924 127.6604) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.562999 109.054001) (end 128.562999 126.530999) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 129.667 107.95) (end 128.562999 109.054001) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 172.847 114.822) (end 176.135 118.11) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 172.847 107.87) (end 172.847 114.822) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 176.135 118.11) (end 180.185 118.11) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 183.515 114.78) (end 180.185 118.11) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 183.515 107.87) (end 183.515 114.78) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 169.785 124.46) (end 176.135 118.11) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 166.849 124.46) (end 169.785 124.46) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 146.304 77.216) (end 146.304 85.424632) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.304 85.424632) (end 144.34816 87.380472) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 144.34816 87.380472) (end 144.34816 98.302472) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 144.34816 98.302472) (end 138.993262 103.65737) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 128.87963 103.65737) (end 124.587 107.95) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 138.993262 103.65737) (end 128.87963 103.65737) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 123.482999 126.530999) (end 124.6124 127.6604) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 123.482999 109.054001) (end 123.482999 126.530999) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 124.587 107.95) (end 123.482999 109.054001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 158.984 88.646) (end 159.211 88.646) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 147.554 77.216) (end 158.984 88.646) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 166.849 129.54) (end 169.672 126.717) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 160.815801 90.250801) (end 159.211 88.646) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 165.368443 90.250801) (end 160.815801 90.250801) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 169.672 94.554358) (end 165.368443 90.250801) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 169.672 126.717) (end 169.672 94.554358) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 150.054 77.216) (end 150.054 82.967816) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 150.054 82.967816) (end 145.26258 87.759236) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 145.26258 87.759236) (end 145.26258 98.681236) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 145.26258 98.681236) (end 139.372026 104.57179) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 135.58521 104.57179) (end 132.207 107.95) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 139.372026 104.57179) (end 135.58521 104.57179) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 130.821801 126.249801) (end 132.2324 127.6604) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.821801 109.335199) (end 130.821801 126.249801) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.207 107.95) (end 130.821801 109.335199) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 137.668 105.029) (end 134.747 107.95) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 139.561408 105.029) (end 137.668 105.029) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 145.71979 98.870618) (end 139.561408 105.029) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 145.71979 87.948618) (end 145.71979 98.870618) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 151.304 82.364408) (end 145.71979 87.948618) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 151.304 77.216) (end 151.304 82.364408) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 133.361801 126.249801) (end 134.7724 127.6604) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 133.361801 109.335199) (end 133.361801 126.249801) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.747 107.95) (end 133.361801 109.335199) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.554 77.216) (end 152.554 81.761) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 152.554 81.761) (end 146.177 88.138) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 146.177 99.06) (end 137.287 107.95) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 146.177 88.138) (end 146.177 99.06) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 157.554 85.303) (end 154.211 88.646) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 157.554 77.216) (end 157.554 85.303) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 157.554 85.303) (end 170.012 85.303) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 180.185 95.476) (end 180.185 102.87) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 170.012 85.303) (end 180.185 95.476) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 180.185 102.87) (end 183.515 102.87) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 156.304 80.739) (end 164.211 88.646) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 156.304 77.216) (end 156.304 80.739) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 164.211 88.646) (end 168.783 88.646) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 172.847 92.71) (end 172.847 102.87) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 168.783 88.646) (end 172.847 92.71) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 172.847 102.87) (end 176.135 102.87) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 155.054 77.216) (end 155.054 80.785) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 152.606199 89.416305) (end 156.153894 92.964) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 152.606199 83.232801) (end 152.606199 89.416305) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 155.054 80.785) (end 152.606199 83.232801) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 156.153894 106.144894) (end 166.849 116.84) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 156.153894 92.964) (end 156.153894 106.144894) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 153.804 81.388408) (end 152.148989 83.043419) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 153.804 77.216) (end 153.804 81.388408) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 152.148989 83.043419) (end 152.14899 89.605688) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 152.14899 89.605688) (end 155.696684 93.153382) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 155.696684 108.227684) (end 166.849 119.38) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 155.696684 93.153382) (end 155.696684 108.227684) (width 0.3048) (layer F.Cu) (net 17))

)
