EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L G125-MH12605M4R:G125-MH12605M4R J1
U 1 1 636882D7
P 6750 2400
F 0 "J1" H 7200 2665 50  0000 C CNN
F 1 "G125-MH12605M4R" H 7200 2574 50  0000 C CNN
F 2 "MV12605M1P:G125-MV12605M1P" H 7500 2500 50  0001 L CNN
F 3 "https://cdn.harwin.com/pdfs/G125-MH1XX05M4R.pdf" H 7500 2400 50  0001 L CNN
F 4 "Gecko Screw-Lok DIL Male Horizontal Throughboard Connector, internally threaded screw fixings with board mount capability, gold, pick &amp; place (Tape &amp; Reel packing), 26 contacts" H 7500 2300 50  0001 L CNN "Description"
F 5 "5.3" H 7500 2200 50  0001 L CNN "Height"
F 6 "Harwin" H 7500 2100 50  0001 L CNN "Manufacturer_Name"
F 7 "G125-MH12605M4R" H 7500 2000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "855-G125MH1265M4RM4R" H 7500 1900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Harwin/G125-MH12605M4R?qs=vHuUswq2%252BsyH7SZgyn76GA%3D%3D" H 7500 1800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7500 1700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7500 1600 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 7500 1500 50  0001 L CNN "Mouser Testing Part Number"
F 13 "" H 7500 1400 50  0001 L CNN "Mouser Testing Price/Stock"
	1    6750 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J2
U 1 1 637743F2
P 3600 1450
F 0 "J2" H 3518 825 50  0000 C CNN
F 1 "Conn_01x08" H 3518 916 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3600 1450 50  0001 C CNN
F 3 "~" H 3600 1450 50  0001 C CNN
	1    3600 1450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 6377665C
P 3600 2275
F 0 "J3" H 3518 1650 50  0000 C CNN
F 1 "Conn_01x08" H 3518 1741 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3600 2275 50  0001 C CNN
F 3 "~" H 3600 2275 50  0001 C CNN
	1    3600 2275
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 6377975C
P 3600 3400
F 0 "J4" H 3518 2775 50  0000 C CNN
F 1 "Conn_01x08" H 3518 2866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3600 3400 50  0001 C CNN
F 3 "~" H 3600 3400 50  0001 C CNN
	1    3600 3400
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J5
U 1 1 63779762
P 3600 4225
F 0 "J5" H 3518 3600 50  0000 C CNN
F 1 "Conn_01x08" H 3518 3691 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3600 4225 50  0001 C CNN
F 3 "~" H 3600 4225 50  0001 C CNN
	1    3600 4225
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J6
U 1 1 6377ADA8
P 3600 5325
F 0 "J6" H 3518 4700 50  0000 C CNN
F 1 "Conn_01x08" H 3518 4791 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3600 5325 50  0001 C CNN
F 3 "~" H 3600 5325 50  0001 C CNN
	1    3600 5325
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J7
U 1 1 6377ADAE
P 3600 6150
F 0 "J7" H 3518 5525 50  0000 C CNN
F 1 "Conn_01x08" H 3518 5616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3600 6150 50  0001 C CNN
F 3 "~" H 3600 6150 50  0001 C CNN
	1    3600 6150
	-1   0    0    1   
$EndComp
$EndSCHEMATC
