EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Resistor Ladder PV Curve Tracer - Top Level"
Date "2022-09-18"
Rev "A"
Comp "Advanced eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2022"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Sheet
S 4000 3300 1100 1450
U 6310AE64
F0 "Resistor Ladder" 50
F1 "resistor_ladder.sch" 50
F2 "V_PANEL" I L 4000 3600 50 
F3 "~LADDER_EN" I R 5100 4600 50 
F4 "LADDER_CLOCK" I R 5100 3900 50 
F5 "~LADDER_RESET" I R 5100 3500 50 
F6 "LADDER_LATCH" I R 5100 4250 50 
$EndSheet
Wire Wire Line
	6100 3500 6100 3400
Wire Wire Line
	5600 4600 5600 3400
Wire Wire Line
	6100 3500 5100 3500
Wire Wire Line
	5100 4600 5600 4600
Text GLabel 6250 3500 2    50   Input ~ 0
LADDER_RESET
Text GLabel 6250 3900 2    50   Input ~ 0
LADDER_CLOCK
Text GLabel 6250 4600 2    50   Input ~ 0
LADDER_EN
Text GLabel 9100 5000 0    50   Input ~ 0
I_PANEL_MEASURE
Text GLabel 9100 4900 0    50   Input ~ 0
V_PANEL_MEASURE
Text GLabel 9100 3900 0    50   Input ~ 0
LADDER_EN
Text GLabel 9100 3800 0    50   Input ~ 0
LADDER_CLOCK
Text GLabel 9100 3700 0    50   Input ~ 0
LADDER_RESET
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 630E134A
P 9300 3500
F 0 "J2" H 9328 3476 50  0000 L CNN
F 1 "Conn_01x10_Female" H 9328 3385 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 9300 3500 50  0001 C CNN
F 3 "~" H 9300 3500 50  0001 C CNN
	1    9300 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J3
U 1 1 630E1B2D
P 9300 4600
F 0 "J3" H 9328 4576 50  0000 L CNN
F 1 "Conn_01x10_Female" H 9328 4485 50  0001 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 9300 4600 50  0001 C CNN
F 3 "~" H 9300 4600 50  0001 C CNN
	1    9300 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 631DDEE2
P 9000 5200
F 0 "#PWR0113" H 9000 4950 50  0001 C CNN
F 1 "GND" H 9005 5027 50  0000 C CNN
F 2 "" H 9000 5200 50  0001 C CNN
F 3 "" H 9000 5200 50  0001 C CNN
	1    9000 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9100 5100 9000 5100
Wire Wire Line
	9000 5100 9000 5200
NoConn ~ 9100 3300
NoConn ~ 9100 3400
NoConn ~ 9100 4300
NoConn ~ 9100 4400
NoConn ~ 9100 4500
Wire Wire Line
	6250 3900 5100 3900
Wire Wire Line
	6250 4600 5600 4600
Connection ~ 5600 4600
Wire Wire Line
	6250 3500 6100 3500
Connection ~ 6100 3500
Text GLabel 6250 4250 2    50   Input ~ 0
LADDER_LATCH
Wire Wire Line
	6250 4250 5100 4250
Text GLabel 9100 4000 0    50   Input ~ 0
LADDER_LATCH
Wire Wire Line
	5600 3050 5600 3100
Wire Wire Line
	6100 3050 6100 3100
$Comp
L power:+3V3 #PWR0106
U 1 1 633BCE78
P 5600 3050
F 0 "#PWR0106" H 5600 2900 50  0001 C CNN
F 1 "+3V3" H 5615 3223 50  0000 C CNN
F 2 "" H 5600 3050 50  0001 C CNN
F 3 "" H 5600 3050 50  0001 C CNN
	1    5600 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 633BCE72
P 5600 3250
F 0 "R3" H 5530 3204 50  0000 R CNN
F 1 "10k" V 5600 3300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 3250 50  0001 C CNN
F 3 "~" H 5600 3250 50  0001 C CNN
	1    5600 3250
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0108
U 1 1 633BCE60
P 6100 3050
F 0 "#PWR0108" H 6100 2900 50  0001 C CNN
F 1 "+3V3" H 6115 3223 50  0000 C CNN
F 2 "" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 633BCE5A
P 6100 3250
F 0 "R5" H 6030 3204 50  0000 R CNN
F 1 "10k" V 6100 3300 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6030 3250 50  0001 C CNN
F 3 "~" H 6100 3250 50  0001 C CNN
	1    6100 3250
	1    0    0    1   
$EndComp
$Sheet
S 2400 3300 1100 1450
U 6373D405
F0 "Panel Measurements" 50
F1 "measurement_circuit.sch" 50
F2 "V_PANEL" I R 3500 3600 50 
$EndSheet
Wire Wire Line
	3500 3600 4000 3600
Wire Wire Line
	7700 3650 7700 3700
Wire Wire Line
	7350 3650 7350 3700
Wire Wire Line
	7350 3100 7350 3350
Wire Wire Line
	7350 3100 7700 3100
Wire Wire Line
	7700 3100 8050 3100
Connection ~ 7700 3100
Wire Wire Line
	7700 3350 7700 3100
$Comp
L power:GND #PWR?
U 1 1 6377ED74
P 7700 3700
AR Path="/63243AAA/6377ED74" Ref="#PWR?"  Part="1" 
AR Path="/6377ED74" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 3450 50  0001 C CNN
F 1 "GND" H 7705 3527 50  0000 C CNN
F 2 "" H 7700 3700 50  0001 C CNN
F 3 "" H 7700 3700 50  0001 C CNN
	1    7700 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6377ED7A
P 7350 3700
AR Path="/63243AAA/6377ED7A" Ref="#PWR?"  Part="1" 
AR Path="/6377ED7A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 3450 50  0001 C CNN
F 1 "GND" H 7355 3527 50  0000 C CNN
F 2 "" H 7350 3700 50  0001 C CNN
F 3 "" H 7350 3700 50  0001 C CNN
	1    7350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6377ED80
P 8200 3100
AR Path="/63243AAA/6377ED80" Ref="FB?"  Part="1" 
AR Path="/6377ED80" Ref="FB1"  Part="1" 
F 0 "FB1" V 7926 3100 50  0000 C CNN
F 1 "Ferrite_Bead" V 8017 3100 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 8130 3100 50  0001 C CNN
F 3 "~" H 8200 3100 50  0001 C CNN
	1    8200 3100
	0    1    1    0   
$EndComp
$Comp
L Device:CP C?
U 1 1 6377ED86
P 7700 3500
AR Path="/63243AAA/6377ED86" Ref="C?"  Part="1" 
AR Path="/6377ED86" Ref="C4"  Part="1" 
F 0 "C4" H 7818 3546 50  0000 L CNN
F 1 "10u" H 7818 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7738 3350 50  0001 C CNN
F 3 "~" H 7700 3500 50  0001 C CNN
	1    7700 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6377ED8C
P 7350 3500
AR Path="/63243AAA/6377ED8C" Ref="C?"  Part="1" 
AR Path="/6377ED8C" Ref="C3"  Part="1" 
F 0 "C3" H 7465 3546 50  0000 L CNN
F 1 "1u" H 7465 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7388 3350 50  0001 C CNN
F 3 "~" H 7350 3500 50  0001 C CNN
	1    7350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3100 8350 3100
$Comp
L power:+3V3 #PWR?
U 1 1 637826D9
P 7350 2900
AR Path="/63243AAA/637826D9" Ref="#PWR?"  Part="1" 
AR Path="/637826D9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 2750 50  0001 C CNN
F 1 "+3V3" H 7365 3073 50  0000 C CNN
F 2 "" H 7350 2900 50  0001 C CNN
F 3 "" H 7350 2900 50  0001 C CNN
	1    7350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2900 7350 3100
Connection ~ 7350 3100
$EndSCHEMATC
