EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title "Resistor 8-Bit Ladder"
Date "2022-09-18"
Rev "A"
Comp "Advanced eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2022"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF33
P 5700 2700
AR Path="/6310EF33" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF33" Ref="U8"  Part="1" 
F 0 "U8" H 5700 3087 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 5700 2981 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 5700 2940 60  0001 C CNN
F 3 "" H 4950 2800 60  0000 C CNN
	1    5700 2700
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF39
P 6350 2700
AR Path="/6310EF39" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF39" Ref="U9"  Part="1" 
F 0 "U9" H 6350 3087 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 6350 2981 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 6350 2940 60  0001 C CNN
F 3 "" H 5600 2800 60  0000 C CNN
	1    6350 2700
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF3F
P 7000 2700
AR Path="/6310EF3F" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF3F" Ref="U10"  Part="1" 
F 0 "U10" H 7000 3087 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 7000 2981 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 7000 2940 60  0001 C CNN
F 3 "" H 6250 2800 60  0000 C CNN
	1    7000 2700
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF45
P 7650 2700
AR Path="/6310EF45" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF45" Ref="U11"  Part="1" 
F 0 "U11" H 7650 3087 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 7650 2981 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 7650 2940 60  0001 C CNN
F 3 "" H 6900 2800 60  0000 C CNN
	1    7650 2700
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF4B
P 8300 2700
AR Path="/6310EF4B" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF4B" Ref="U12"  Part="1" 
F 0 "U12" H 8300 3087 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 8300 2981 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 8300 2940 60  0001 C CNN
F 3 "" H 7550 2800 60  0000 C CNN
	1    8300 2700
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF51
P 8950 2700
AR Path="/6310EF51" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF51" Ref="U13"  Part="1" 
F 0 "U13" H 8950 3087 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 8950 2981 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 8950 2940 60  0001 C CNN
F 3 "" H 8200 2800 60  0000 C CNN
	1    8950 2700
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF57
P 5050 2700
AR Path="/6310EF57" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF57" Ref="U7"  Part="1" 
F 0 "U7" H 5050 3087 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 5050 2981 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 5050 2940 60  0001 C CNN
F 3 "" H 4300 2800 60  0000 C CNN
	1    5050 2700
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF5D
P 4400 2700
AR Path="/6310EF5D" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF5D" Ref="U6"  Part="1" 
F 0 "U6" H 4400 3087 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 4400 2981 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 4400 2940 60  0001 C CNN
F 3 "" H 3650 2800 60  0000 C CNN
	1    4400 2700
	0    -1   1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 63114BCE
P 4350 1650
F 0 "R11" V 4143 1650 50  0000 C CNN
F 1 "50" V 4234 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 1650 50  0001 C CNN
F 3 "~" H 4350 1650 50  0001 C CNN
	1    4350 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 63115460
P 5000 1650
F 0 "R12" V 4793 1650 50  0000 C CNN
F 1 "250" V 4884 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 1650 50  0001 C CNN
F 3 "~" H 5000 1650 50  0001 C CNN
	1    5000 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 631158AA
P 5650 1650
F 0 "R13" V 5443 1650 50  0000 C CNN
F 1 "500" V 5534 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 1650 50  0001 C CNN
F 3 "~" H 5650 1650 50  0001 C CNN
	1    5650 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 63115B40
P 6300 1650
F 0 "R14" V 6093 1650 50  0000 C CNN
F 1 "1000" V 6184 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6230 1650 50  0001 C CNN
F 3 "~" H 6300 1650 50  0001 C CNN
	1    6300 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 63115F2A
P 6950 1650
F 0 "R15" V 6743 1650 50  0000 C CNN
F 1 "2000" V 6834 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6880 1650 50  0001 C CNN
F 3 "~" H 6950 1650 50  0001 C CNN
	1    6950 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 631161EE
P 7600 1650
F 0 "R16" V 7393 1650 50  0000 C CNN
F 1 "4000" V 7484 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7530 1650 50  0001 C CNN
F 3 "~" H 7600 1650 50  0001 C CNN
	1    7600 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 6311660F
P 8250 1650
F 0 "R17" V 8043 1650 50  0000 C CNN
F 1 "8000" V 8134 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8180 1650 50  0001 C CNN
F 3 "~" H 8250 1650 50  0001 C CNN
	1    8250 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 63116A1B
P 8900 1650
F 0 "R18" V 8693 1650 50  0000 C CNN
F 1 "16000" V 8784 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 1650 50  0001 C CNN
F 3 "~" H 8900 1650 50  0001 C CNN
	1    8900 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 63116F5F
P 3900 2350
F 0 "#PWR0122" H 3900 2100 50  0001 C CNN
F 1 "GND" H 3905 2177 50  0000 C CNN
F 2 "" H 3900 2350 50  0001 C CNN
F 3 "" H 3900 2350 50  0001 C CNN
	1    3900 2350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 63117816
P 3700 2750
F 0 "#PWR0123" H 3700 2600 50  0001 C CNN
F 1 "+3V3" H 3715 2923 50  0000 C CNN
F 2 "" H 3700 2750 50  0001 C CNN
F 3 "" H 3700 2750 50  0001 C CNN
	1    3700 2750
	1    0    0    -1  
$EndComp
Text HLabel 9400 1650 2    50   Input ~ 0
V_PANEL
Wire Wire Line
	4500 2150 4500 2050
Wire Wire Line
	3900 1650 3900 2050
Wire Wire Line
	9050 2150 9050 2050
Wire Wire Line
	8400 2150 8400 2050
Connection ~ 8400 2050
Wire Wire Line
	8400 2050 9050 2050
Wire Wire Line
	7750 2150 7750 2050
Connection ~ 7750 2050
Wire Wire Line
	7750 2050 8400 2050
Wire Wire Line
	7100 2150 7100 2050
Connection ~ 7100 2050
Wire Wire Line
	7100 2050 7750 2050
Wire Wire Line
	6450 2150 6450 2050
Connection ~ 6450 2050
Wire Wire Line
	6450 2050 7100 2050
Wire Wire Line
	5800 2050 5800 2150
Connection ~ 5800 2050
Wire Wire Line
	5800 2050 6450 2050
Wire Wire Line
	5150 2150 5150 2050
Wire Wire Line
	4500 2050 5150 2050
Connection ~ 5150 2050
Wire Wire Line
	5150 2050 5800 2050
Wire Wire Line
	3700 3350 3700 2750
Wire Wire Line
	4300 3250 4300 3350
Connection ~ 4300 3350
Wire Wire Line
	4300 3350 3700 3350
Wire Wire Line
	4950 3250 4950 3350
Connection ~ 4950 3350
Wire Wire Line
	4950 3350 4300 3350
Wire Wire Line
	5600 3250 5600 3350
Connection ~ 5600 3350
Wire Wire Line
	5600 3350 4950 3350
Wire Wire Line
	6250 3250 6250 3350
Connection ~ 6250 3350
Wire Wire Line
	6250 3350 5600 3350
Wire Wire Line
	6900 3250 6900 3350
Connection ~ 6900 3350
Wire Wire Line
	6900 3350 6250 3350
Wire Wire Line
	7550 3250 7550 3350
Connection ~ 7550 3350
Wire Wire Line
	7550 3350 6900 3350
Wire Wire Line
	8200 3250 8200 3350
Wire Wire Line
	8200 3350 7550 3350
Wire Wire Line
	8850 3250 8850 3350
Wire Wire Line
	8850 3350 8200 3350
Connection ~ 8200 3350
Wire Wire Line
	5150 1650 5200 1650
Wire Wire Line
	5800 1650 5850 1650
Wire Wire Line
	6450 1650 6500 1650
Wire Wire Line
	7100 1650 7150 1650
Wire Wire Line
	7750 1650 7800 1650
Wire Wire Line
	8400 1650 8450 1650
Wire Wire Line
	9050 1650 9100 1650
Wire Wire Line
	4200 1650 4150 1650
Wire Wire Line
	4300 2150 4300 1950
Wire Wire Line
	4300 1950 4150 1950
Wire Wire Line
	4150 1950 4150 1650
Connection ~ 4150 1650
Wire Wire Line
	4150 1650 3900 1650
Wire Wire Line
	4500 1650 4550 1650
Wire Wire Line
	4400 2150 4400 1950
Wire Wire Line
	4400 1950 4550 1950
Wire Wire Line
	4550 1950 4550 1650
Connection ~ 4550 1650
Wire Wire Line
	4550 1650 4800 1650
Wire Wire Line
	4950 2150 4950 1950
Wire Wire Line
	4950 1950 4800 1950
Wire Wire Line
	4800 1950 4800 1650
Connection ~ 4800 1650
Wire Wire Line
	4800 1650 4850 1650
Wire Wire Line
	5050 2150 5050 1950
Wire Wire Line
	5050 1950 5200 1950
Wire Wire Line
	5200 1950 5200 1650
Connection ~ 5200 1650
Wire Wire Line
	5200 1650 5450 1650
Wire Wire Line
	5600 2150 5600 1950
Wire Wire Line
	5600 1950 5450 1950
Wire Wire Line
	5450 1950 5450 1650
Connection ~ 5450 1650
Wire Wire Line
	5450 1650 5500 1650
Wire Wire Line
	5700 2150 5700 1950
Wire Wire Line
	5700 1950 5850 1950
Wire Wire Line
	5850 1950 5850 1650
Connection ~ 5850 1650
Wire Wire Line
	5850 1650 6100 1650
Wire Wire Line
	6250 2150 6250 1950
Wire Wire Line
	6250 1950 6100 1950
Wire Wire Line
	6100 1950 6100 1650
Connection ~ 6100 1650
Wire Wire Line
	6100 1650 6150 1650
Wire Wire Line
	6350 2150 6350 1950
Wire Wire Line
	6350 1950 6500 1950
Wire Wire Line
	6500 1950 6500 1650
Connection ~ 6500 1650
Wire Wire Line
	6500 1650 6750 1650
Wire Wire Line
	6900 2150 6900 1950
Wire Wire Line
	6900 1950 6750 1950
Wire Wire Line
	6750 1950 6750 1650
Connection ~ 6750 1650
Wire Wire Line
	6750 1650 6800 1650
Wire Wire Line
	7000 2150 7000 1950
Wire Wire Line
	7000 1950 7150 1950
Wire Wire Line
	7150 1950 7150 1650
Connection ~ 7150 1650
Wire Wire Line
	7150 1650 7400 1650
Wire Wire Line
	7550 2150 7550 1950
Wire Wire Line
	7550 1950 7400 1950
Wire Wire Line
	7400 1950 7400 1650
Connection ~ 7400 1650
Wire Wire Line
	7400 1650 7450 1650
Wire Wire Line
	7650 2150 7650 1950
Wire Wire Line
	7650 1950 7800 1950
Wire Wire Line
	7800 1950 7800 1650
Connection ~ 7800 1650
Wire Wire Line
	7800 1650 8050 1650
Wire Wire Line
	8200 2150 8200 1950
Wire Wire Line
	8200 1950 8050 1950
Wire Wire Line
	8050 1950 8050 1650
Connection ~ 8050 1650
Wire Wire Line
	8050 1650 8100 1650
Wire Wire Line
	8300 2150 8300 1950
Wire Wire Line
	8300 1950 8450 1950
Wire Wire Line
	8450 1950 8450 1650
Connection ~ 8450 1650
Wire Wire Line
	8450 1650 8700 1650
Wire Wire Line
	8850 2150 8850 1950
Wire Wire Line
	8850 1950 8700 1950
Wire Wire Line
	8700 1950 8700 1650
Connection ~ 8700 1650
Wire Wire Line
	8700 1650 8750 1650
Wire Wire Line
	8950 2150 8950 1950
Wire Wire Line
	8950 1950 9100 1950
Wire Wire Line
	9100 1950 9100 1650
Connection ~ 9100 1650
Wire Wire Line
	9100 1650 9400 1650
$Comp
L 74xx:74HC590 U5
U 1 1 63170AB4
P 3000 5350
F 0 "U5" H 3100 6100 50  0000 C CNN
F 1 "74HC590" H 3200 6000 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3000 5400 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC590.pdf" H 3000 5400 50  0001 C CNN
	1    3000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 5550 9050 5550
Wire Wire Line
	9050 3250 9050 5550
Wire Wire Line
	3400 5450 8400 5450
Wire Wire Line
	8400 3250 8400 5450
Wire Wire Line
	3400 5350 7750 5350
Wire Wire Line
	7750 3250 7750 5350
Wire Wire Line
	3400 5250 7100 5250
Wire Wire Line
	7100 3250 7100 5250
Wire Wire Line
	3400 5150 6450 5150
Wire Wire Line
	6450 3250 6450 5150
Wire Wire Line
	3400 5050 5800 5050
Wire Wire Line
	5800 3250 5800 5050
Wire Wire Line
	3400 4950 5150 4950
Wire Wire Line
	5150 3250 5150 4950
Wire Wire Line
	3400 4850 4500 4850
Wire Wire Line
	4500 3250 4500 4850
$Comp
L power:GND #PWR0124
U 1 1 6319AB8B
P 3000 6000
F 0 "#PWR0124" H 3000 5750 50  0001 C CNN
F 1 "GND" H 3005 5827 50  0000 C CNN
F 2 "" H 3000 6000 50  0001 C CNN
F 3 "" H 3000 6000 50  0001 C CNN
	1    3000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 6319B05B
P 3000 4400
F 0 "#PWR0125" H 3000 4250 50  0001 C CNN
F 1 "+3V3" H 3015 4573 50  0000 C CNN
F 2 "" H 3000 4400 50  0001 C CNN
F 3 "" H 3000 4400 50  0001 C CNN
	1    3000 4400
	1    0    0    -1  
$EndComp
NoConn ~ 3400 5750
Wire Wire Line
	3000 4650 3000 4400
Wire Wire Line
	3000 5950 3000 6000
Text HLabel 2300 4850 0    50   Input ~ 0
~LADDER_EN
Text HLabel 2300 5050 0    50   Input ~ 0
LADDER_CLOCK
Text HLabel 2300 5350 0    50   Input ~ 0
~LADDER_RESET
Wire Wire Line
	2600 4850 2300 4850
Wire Wire Line
	2600 5050 2300 5050
Wire Wire Line
	2600 5350 2300 5350
$Comp
L power:GND #PWR0126
U 1 1 63350ACA
P 2500 6000
F 0 "#PWR0126" H 2500 5750 50  0001 C CNN
F 1 "GND" H 2505 5827 50  0000 C CNN
F 2 "" H 2500 6000 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6000 2500 5550
Wire Wire Line
	2500 5550 2600 5550
$Comp
L Device:C C8
U 1 1 63226292
P 2650 7000
AR Path="/6310AE64/63226292" Ref="C8"  Part="1" 
AR Path="/63139A24/63226292" Ref="C?"  Part="1" 
F 0 "C8" H 2765 7046 50  0000 L CNN
F 1 "0.1u" H 2765 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 6850 50  0001 C CNN
F 3 "~" H 2650 7000 50  0001 C CNN
	1    2650 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 63226298
P 2650 6800
AR Path="/6310AE64/63226298" Ref="#PWR0131"  Part="1" 
AR Path="/63139A24/63226298" Ref="#PWR?"  Part="1" 
F 0 "#PWR0131" H 2650 6650 50  0001 C CNN
F 1 "+3V3" H 2665 6973 50  0000 C CNN
F 2 "" H 2650 6800 50  0001 C CNN
F 3 "" H 2650 6800 50  0001 C CNN
	1    2650 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6322629E
P 2650 7200
AR Path="/6310AE64/6322629E" Ref="#PWR0132"  Part="1" 
AR Path="/63139A24/6322629E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0132" H 2650 6950 50  0001 C CNN
F 1 "GND" H 2655 7027 50  0000 C CNN
F 2 "" H 2650 7200 50  0001 C CNN
F 3 "" H 2650 7200 50  0001 C CNN
	1    2650 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 632262A4
P 2250 7000
AR Path="/6310AE64/632262A4" Ref="C7"  Part="1" 
AR Path="/63139A24/632262A4" Ref="C?"  Part="1" 
F 0 "C7" H 2365 7046 50  0000 L CNN
F 1 "0.1u" H 2365 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2288 6850 50  0001 C CNN
F 3 "~" H 2250 7000 50  0001 C CNN
	1    2250 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 632262AA
P 2250 6800
AR Path="/6310AE64/632262AA" Ref="#PWR0133"  Part="1" 
AR Path="/63139A24/632262AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0133" H 2250 6650 50  0001 C CNN
F 1 "+3V3" H 2265 6973 50  0000 C CNN
F 2 "" H 2250 6800 50  0001 C CNN
F 3 "" H 2250 6800 50  0001 C CNN
	1    2250 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 632262B0
P 2250 7200
AR Path="/6310AE64/632262B0" Ref="#PWR0134"  Part="1" 
AR Path="/63139A24/632262B0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0134" H 2250 6950 50  0001 C CNN
F 1 "GND" H 2255 7027 50  0000 C CNN
F 2 "" H 2250 7200 50  0001 C CNN
F 3 "" H 2250 7200 50  0001 C CNN
	1    2250 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 632262B6
P 1850 7000
AR Path="/6310AE64/632262B6" Ref="C6"  Part="1" 
AR Path="/63139A24/632262B6" Ref="C?"  Part="1" 
F 0 "C6" H 1965 7046 50  0000 L CNN
F 1 "0.1u" H 1965 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1888 6850 50  0001 C CNN
F 3 "~" H 1850 7000 50  0001 C CNN
	1    1850 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 632262BC
P 1850 6800
AR Path="/6310AE64/632262BC" Ref="#PWR0135"  Part="1" 
AR Path="/63139A24/632262BC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0135" H 1850 6650 50  0001 C CNN
F 1 "+3V3" H 1865 6973 50  0000 C CNN
F 2 "" H 1850 6800 50  0001 C CNN
F 3 "" H 1850 6800 50  0001 C CNN
	1    1850 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 632262C2
P 1850 7200
AR Path="/6310AE64/632262C2" Ref="#PWR0136"  Part="1" 
AR Path="/63139A24/632262C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0136" H 1850 6950 50  0001 C CNN
F 1 "GND" H 1855 7027 50  0000 C CNN
F 2 "" H 1850 7200 50  0001 C CNN
F 3 "" H 1850 7200 50  0001 C CNN
	1    1850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 632262C8
P 1450 7000
AR Path="/6310AE64/632262C8" Ref="C5"  Part="1" 
AR Path="/63139A24/632262C8" Ref="C?"  Part="1" 
F 0 "C5" H 1565 7046 50  0000 L CNN
F 1 "0.1u" H 1565 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1488 6850 50  0001 C CNN
F 3 "~" H 1450 7000 50  0001 C CNN
	1    1450 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 632262CE
P 1450 6800
AR Path="/6310AE64/632262CE" Ref="#PWR0137"  Part="1" 
AR Path="/63139A24/632262CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0137" H 1450 6650 50  0001 C CNN
F 1 "+3V3" H 1465 6973 50  0000 C CNN
F 2 "" H 1450 6800 50  0001 C CNN
F 3 "" H 1450 6800 50  0001 C CNN
	1    1450 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 632262D4
P 1450 7200
AR Path="/6310AE64/632262D4" Ref="#PWR0138"  Part="1" 
AR Path="/63139A24/632262D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0138" H 1450 6950 50  0001 C CNN
F 1 "GND" H 1455 7027 50  0000 C CNN
F 2 "" H 1450 7200 50  0001 C CNN
F 3 "" H 1450 7200 50  0001 C CNN
	1    1450 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6800 1450 6850
Wire Wire Line
	1450 7150 1450 7200
Wire Wire Line
	1850 6800 1850 6850
Wire Wire Line
	1850 7150 1850 7200
Wire Wire Line
	2250 6800 2250 6850
Wire Wire Line
	2250 7150 2250 7200
Wire Wire Line
	2650 6800 2650 6850
Wire Wire Line
	2650 7150 2650 7200
Wire Wire Line
	3050 6800 3050 6850
Wire Wire Line
	3050 7150 3050 7200
Wire Wire Line
	4700 7150 4700 7200
Wire Wire Line
	4700 6800 4700 6850
Wire Wire Line
	4250 7150 4250 7200
Wire Wire Line
	4250 6800 4250 6850
Wire Wire Line
	3850 7150 3850 7200
Wire Wire Line
	3850 6800 3850 6850
$Comp
L power:GND #PWR0146
U 1 1 63226328
P 4700 7200
F 0 "#PWR0146" H 4700 6950 50  0001 C CNN
F 1 "GND" H 4705 7027 50  0000 C CNN
F 2 "" H 4700 7200 50  0001 C CNN
F 3 "" H 4700 7200 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0145
U 1 1 63226322
P 4700 6800
F 0 "#PWR0145" H 4700 6650 50  0001 C CNN
F 1 "+3V3" H 4715 6973 50  0000 C CNN
F 2 "" H 4700 6800 50  0001 C CNN
F 3 "" H 4700 6800 50  0001 C CNN
	1    4700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 6322631C
P 4700 7000
F 0 "C14" H 4815 7046 50  0000 L CNN
F 1 "0.1u" H 4815 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 6850 50  0001 C CNN
F 3 "~" H 4700 7000 50  0001 C CNN
	1    4700 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 63226304
P 4250 7200
F 0 "#PWR0142" H 4250 6950 50  0001 C CNN
F 1 "GND" H 4255 7027 50  0000 C CNN
F 2 "" H 4250 7200 50  0001 C CNN
F 3 "" H 4250 7200 50  0001 C CNN
	1    4250 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0141
U 1 1 632262FE
P 4250 6800
F 0 "#PWR0141" H 4250 6650 50  0001 C CNN
F 1 "+3V3" H 4265 6973 50  0000 C CNN
F 2 "" H 4250 6800 50  0001 C CNN
F 3 "" H 4250 6800 50  0001 C CNN
	1    4250 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 632262F8
P 4250 7000
F 0 "C12" H 4365 7046 50  0000 L CNN
F 1 "0.1u" H 4365 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 6850 50  0001 C CNN
F 3 "~" H 4250 7000 50  0001 C CNN
	1    4250 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 632262F2
P 3850 7200
F 0 "#PWR0140" H 3850 6950 50  0001 C CNN
F 1 "GND" H 3855 7027 50  0000 C CNN
F 2 "" H 3850 7200 50  0001 C CNN
F 3 "" H 3850 7200 50  0001 C CNN
	1    3850 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0139
U 1 1 632262EC
P 3850 6800
F 0 "#PWR0139" H 3850 6650 50  0001 C CNN
F 1 "+3V3" H 3865 6973 50  0000 C CNN
F 2 "" H 3850 6800 50  0001 C CNN
F 3 "" H 3850 6800 50  0001 C CNN
	1    3850 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 632262E6
P 3850 7000
F 0 "C11" H 3965 7046 50  0000 L CNN
F 1 "0.1u" H 3965 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3888 6850 50  0001 C CNN
F 3 "~" H 3850 7000 50  0001 C CNN
	1    3850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7150 3450 7200
Wire Wire Line
	3450 6800 3450 6850
$Comp
L power:GND #PWR0130
U 1 1 6322628C
P 3050 7200
AR Path="/6310AE64/6322628C" Ref="#PWR0130"  Part="1" 
AR Path="/63139A24/6322628C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0130" H 3050 6950 50  0001 C CNN
F 1 "GND" H 3055 7027 50  0000 C CNN
F 2 "" H 3050 7200 50  0001 C CNN
F 3 "" H 3050 7200 50  0001 C CNN
	1    3050 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 63226286
P 3050 6800
AR Path="/6310AE64/63226286" Ref="#PWR0129"  Part="1" 
AR Path="/63139A24/63226286" Ref="#PWR?"  Part="1" 
F 0 "#PWR0129" H 3050 6650 50  0001 C CNN
F 1 "+3V3" H 3065 6973 50  0000 C CNN
F 2 "" H 3050 6800 50  0001 C CNN
F 3 "" H 3050 6800 50  0001 C CNN
	1    3050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 63226280
P 3050 7000
AR Path="/6310AE64/63226280" Ref="C9"  Part="1" 
AR Path="/63139A24/63226280" Ref="C?"  Part="1" 
F 0 "C9" H 3165 7046 50  0000 L CNN
F 1 "0.1u" H 3165 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 6850 50  0001 C CNN
F 3 "~" H 3050 7000 50  0001 C CNN
	1    3050 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6322627A
P 3450 7200
AR Path="/6310AE64/6322627A" Ref="#PWR0128"  Part="1" 
AR Path="/63139A24/6322627A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0128" H 3450 6950 50  0001 C CNN
F 1 "GND" H 3455 7027 50  0000 C CNN
F 2 "" H 3450 7200 50  0001 C CNN
F 3 "" H 3450 7200 50  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0127
U 1 1 63226274
P 3450 6800
AR Path="/6310AE64/63226274" Ref="#PWR0127"  Part="1" 
AR Path="/63139A24/63226274" Ref="#PWR?"  Part="1" 
F 0 "#PWR0127" H 3450 6650 50  0001 C CNN
F 1 "+3V3" H 3465 6973 50  0000 C CNN
F 2 "" H 3450 6800 50  0001 C CNN
F 3 "" H 3450 6800 50  0001 C CNN
	1    3450 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6322626E
P 3450 7000
AR Path="/6310AE64/6322626E" Ref="C10"  Part="1" 
AR Path="/63139A24/6322626E" Ref="C?"  Part="1" 
F 0 "C10" H 3565 7046 50  0000 L CNN
F 1 "0.1u" H 3565 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 6850 50  0001 C CNN
F 3 "~" H 3450 7000 50  0001 C CNN
	1    3450 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2050 3900 2050
Connection ~ 4500 2050
Connection ~ 3900 2050
Wire Wire Line
	3900 2050 3900 2350
Wire Wire Line
	2600 5150 2300 5150
Text HLabel 2300 5150 0    50   Input ~ 0
LADDER_LATCH
$EndSCHEMATC
