EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title "Radiation Hardened Microcontroller Circuits"
Date "2023-08-13"
Rev "B"
Comp "UNL Aerospace Club | Advanced eXperimental Payloads"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: WSA"
Comment3 "Reviewer:"
Comment4 "Approved:"
$EndDescr
$Comp
L MSP430FR5969IRGZR:MSP430FR5969IRGZR U?
U 1 1 63D67C0B
P 5800 3750
AR Path="/63D67C0B" Ref="U?"  Part="1" 
AR Path="/63D1F518/63D67C0B" Ref="U?"  Part="1" 
AR Path="/63D21EEE/63D67C0B" Ref="U34"  Part="1" 
AR Path="/64AE160A/63D67C0B" Ref="U8"  Part="1" 
F 0 "U8" H 5775 5615 50  0000 C CNN
F 1 "MSP430FR5969IRGZR" H 5775 5524 50  0000 C CNN
F 2 "MSP430FR5969IRGZR:QFN50P700X700X100-49N" H 6200 3750 50  0001 L BNN
F 3 "" H 6200 3750 50  0001 L BNN
	1    5800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63D67C11
P 7400 2050
AR Path="/63D67C11" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C11" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C11" Ref="#PWR0260"  Part="1" 
AR Path="/64AE160A/63D67C11" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 7400 1900 50  0001 C CNN
F 1 "+3V3" H 7415 2223 50  0000 C CNN
F 2 "" H 7400 2050 50  0001 C CNN
F 3 "" H 7400 2050 50  0001 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D67C17
P 7400 5450
AR Path="/63D67C17" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C17" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C17" Ref="#PWR0261"  Part="1" 
AR Path="/64AE160A/63D67C17" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7400 5200 50  0001 C CNN
F 1 "GND" H 7405 5277 50  0000 C CNN
F 2 "" H 7400 5450 50  0001 C CNN
F 3 "" H 7400 5450 50  0001 C CNN
	1    7400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63D67C23
P 3150 1950
AR Path="/6313FC31/63D67C23" Ref="R?"  Part="1" 
AR Path="/63D67C23" Ref="R?"  Part="1" 
AR Path="/635FE71D/63D67C23" Ref="R?"  Part="1" 
AR Path="/63D1F518/63D67C23" Ref="R?"  Part="1" 
AR Path="/63D21EEE/63D67C23" Ref="R57"  Part="1" 
AR Path="/64AE160A/63D67C23" Ref="R3"  Part="1" 
F 0 "R3" V 3050 1950 50  0000 C CNN
F 1 "10k" V 3150 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3080 1950 50  0001 C CNN
F 3 "~" H 3150 1950 50  0001 C CNN
	1    3150 1950
	1    0    0    1   
$EndComp
Wire Wire Line
	7300 5150 7400 5150
Wire Wire Line
	7400 5150 7400 5250
Wire Wire Line
	7300 5250 7400 5250
Connection ~ 7400 5250
Wire Wire Line
	7400 5250 7400 5350
Wire Wire Line
	7300 5350 7400 5350
Connection ~ 7400 5350
Wire Wire Line
	7400 5350 7400 5450
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 63D67C31
P 3800 6950
AR Path="/63D1F518/63D67C31" Ref="FB?"  Part="1" 
AR Path="/63D21EEE/63D67C31" Ref="FB2"  Part="1" 
AR Path="/64AE160A/63D67C31" Ref="FB1"  Part="1" 
F 0 "FB1" V 3655 6950 50  0000 C CNN
F 1 "Ferrite_Bead_Small" V 3654 6950 50  0001 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 3730 6950 50  0001 C CNN
F 3 "~" H 3800 6950 50  0001 C CNN
	1    3800 6950
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63D67C37
P 4000 6750
AR Path="/63D67C37" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C37" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C37" Ref="#PWR0262"  Part="1" 
AR Path="/64AE160A/63D67C37" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 4000 6600 50  0001 C CNN
F 1 "+3V3" H 4015 6923 50  0000 C CNN
F 2 "" H 4000 6750 50  0001 C CNN
F 3 "" H 4000 6750 50  0001 C CNN
	1    4000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D67C3E
P 4450 7250
AR Path="/6313FC31/63D67C3E" Ref="C?"  Part="1" 
AR Path="/63D67C3E" Ref="C?"  Part="1" 
AR Path="/635FE71D/63D67C3E" Ref="C?"  Part="1" 
AR Path="/63D1F518/63D67C3E" Ref="C?"  Part="1" 
AR Path="/63D21EEE/63D67C3E" Ref="C56"  Part="1" 
AR Path="/64AE160A/63D67C3E" Ref="C6"  Part="1" 
F 0 "C6" V 4702 7250 50  0000 C CNN
F 1 "0.1u" V 4611 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4488 7100 50  0001 C CNN
F 3 "~" H 4450 7250 50  0001 C CNN
	1    4450 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D67C44
P 4850 7250
AR Path="/6313FC31/63D67C44" Ref="C?"  Part="1" 
AR Path="/63D67C44" Ref="C?"  Part="1" 
AR Path="/635FE71D/63D67C44" Ref="C?"  Part="1" 
AR Path="/63D1F518/63D67C44" Ref="C?"  Part="1" 
AR Path="/63D21EEE/63D67C44" Ref="C57"  Part="1" 
AR Path="/64AE160A/63D67C44" Ref="C7"  Part="1" 
F 0 "C7" V 5102 7250 50  0000 C CNN
F 1 "1u" V 5011 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4888 7100 50  0001 C CNN
F 3 "~" H 4850 7250 50  0001 C CNN
	1    4850 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D67C4A
P 4850 7400
AR Path="/6313FC31/63D67C4A" Ref="#PWR?"  Part="1" 
AR Path="/63D67C4A" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63D67C4A" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C4A" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C4A" Ref="#PWR0263"  Part="1" 
AR Path="/64AE160A/63D67C4A" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 4850 7150 50  0001 C CNN
F 1 "GND" H 4855 7227 50  0000 C CNN
F 2 "" H 4850 7400 50  0001 C CNN
F 3 "" H 4850 7400 50  0001 C CNN
	1    4850 7400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D67C50
P 4450 7400
AR Path="/6313FC31/63D67C50" Ref="#PWR?"  Part="1" 
AR Path="/63D67C50" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63D67C50" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C50" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C50" Ref="#PWR0264"  Part="1" 
AR Path="/64AE160A/63D67C50" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 4450 7150 50  0001 C CNN
F 1 "GND" H 4455 7227 50  0000 C CNN
F 2 "" H 4450 7400 50  0001 C CNN
F 3 "" H 4450 7400 50  0001 C CNN
	1    4450 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D67C56
P 3600 7250
AR Path="/6313FC31/63D67C56" Ref="C?"  Part="1" 
AR Path="/63D67C56" Ref="C?"  Part="1" 
AR Path="/635FE71D/63D67C56" Ref="C?"  Part="1" 
AR Path="/63D1F518/63D67C56" Ref="C?"  Part="1" 
AR Path="/63D21EEE/63D67C56" Ref="C60"  Part="1" 
AR Path="/64AE160A/63D67C56" Ref="C4"  Part="1" 
F 0 "C4" V 3852 7250 50  0000 C CNN
F 1 "0.1u" V 3761 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 7100 50  0001 C CNN
F 3 "~" H 3600 7250 50  0001 C CNN
	1    3600 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D67C5C
P 3600 7400
AR Path="/6313FC31/63D67C5C" Ref="#PWR?"  Part="1" 
AR Path="/63D67C5C" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63D67C5C" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C5C" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C5C" Ref="#PWR0265"  Part="1" 
AR Path="/64AE160A/63D67C5C" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 3600 7150 50  0001 C CNN
F 1 "GND" H 3605 7227 50  0000 C CNN
F 2 "" H 3600 7400 50  0001 C CNN
F 3 "" H 3600 7400 50  0001 C CNN
	1    3600 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D67C62
P 4000 7250
AR Path="/6313FC31/63D67C62" Ref="C?"  Part="1" 
AR Path="/63D67C62" Ref="C?"  Part="1" 
AR Path="/635FE71D/63D67C62" Ref="C?"  Part="1" 
AR Path="/63D1F518/63D67C62" Ref="C?"  Part="1" 
AR Path="/63D21EEE/63D67C62" Ref="C61"  Part="1" 
AR Path="/64AE160A/63D67C62" Ref="C5"  Part="1" 
F 0 "C5" V 4252 7250 50  0000 C CNN
F 1 "0.1u" V 4161 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 7100 50  0001 C CNN
F 3 "~" H 4000 7250 50  0001 C CNN
	1    4000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D67C68
P 4000 7400
AR Path="/6313FC31/63D67C68" Ref="#PWR?"  Part="1" 
AR Path="/63D67C68" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63D67C68" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C68" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C68" Ref="#PWR0266"  Part="1" 
AR Path="/64AE160A/63D67C68" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 4000 7150 50  0001 C CNN
F 1 "GND" H 4005 7227 50  0000 C CNN
F 2 "" H 4000 7400 50  0001 C CNN
F 3 "" H 4000 7400 50  0001 C CNN
	1    4000 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 7100 3600 6950
Wire Wire Line
	3900 6950 4000 6950
Wire Wire Line
	4000 6950 4000 7100
Wire Wire Line
	3600 6950 3700 6950
Wire Wire Line
	4000 6750 4000 6950
Connection ~ 4000 6950
$Comp
L Device:C C?
U 1 1 63D67C82
P 8750 3950
AR Path="/6313FC31/63D67C82" Ref="C?"  Part="1" 
AR Path="/63D67C82" Ref="C?"  Part="1" 
AR Path="/635FE71D/63D67C82" Ref="C?"  Part="1" 
AR Path="/63D1F518/63D67C82" Ref="C?"  Part="1" 
AR Path="/63D21EEE/63D67C82" Ref="C58"  Part="1" 
AR Path="/64AE160A/63D67C82" Ref="C13"  Part="1" 
F 0 "C13" V 9002 3950 50  0000 C CNN
F 1 "10p" V 8911 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8788 3800 50  0001 C CNN
F 3 "~" H 8750 3950 50  0001 C CNN
	1    8750 3950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D67C88
P 8750 4100
AR Path="/6313FC31/63D67C88" Ref="#PWR?"  Part="1" 
AR Path="/63D67C88" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63D67C88" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C88" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C88" Ref="#PWR0267"  Part="1" 
AR Path="/64AE160A/63D67C88" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 8750 3850 50  0001 C CNN
F 1 "GND" H 8755 3927 50  0000 C CNN
F 2 "" H 8750 4100 50  0001 C CNN
F 3 "" H 8750 4100 50  0001 C CNN
	1    8750 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D67C8E
P 8250 4100
AR Path="/6313FC31/63D67C8E" Ref="#PWR?"  Part="1" 
AR Path="/63D67C8E" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63D67C8E" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67C8E" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67C8E" Ref="#PWR0268"  Part="1" 
AR Path="/64AE160A/63D67C8E" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 8250 3850 50  0001 C CNN
F 1 "GND" H 8255 3927 50  0000 C CNN
F 2 "" H 8250 4100 50  0001 C CNN
F 3 "" H 8250 4100 50  0001 C CNN
	1    8250 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63D67CA2
P 3150 1800
AR Path="/63D67CA2" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67CA2" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67CA2" Ref="#PWR0269"  Part="1" 
AR Path="/64AE160A/63D67CA2" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 3150 1650 50  0001 C CNN
F 1 "+3V3" H 3165 1973 50  0000 C CNN
F 2 "" H 3150 1800 50  0001 C CNN
F 3 "" H 3150 1800 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63D67CA8
P 3150 2250
AR Path="/6313FC31/63D67CA8" Ref="C?"  Part="1" 
AR Path="/63D67CA8" Ref="C?"  Part="1" 
AR Path="/635FE71D/63D67CA8" Ref="C?"  Part="1" 
AR Path="/63D1F518/63D67CA8" Ref="C?"  Part="1" 
AR Path="/63D21EEE/63D67CA8" Ref="C50"  Part="1" 
AR Path="/64AE160A/63D67CA8" Ref="C2"  Part="1" 
F 0 "C2" V 3402 2250 50  0000 C CNN
F 1 "0.1u" V 3311 2250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 2100 50  0001 C CNN
F 3 "~" H 3150 2250 50  0001 C CNN
	1    3150 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63D67CAE
P 3150 2400
AR Path="/6313FC31/63D67CAE" Ref="#PWR?"  Part="1" 
AR Path="/63D67CAE" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63D67CAE" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/63D67CAE" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/63D67CAE" Ref="#PWR0270"  Part="1" 
AR Path="/64AE160A/63D67CAE" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 3150 2150 50  0001 C CNN
F 1 "GND" H 3155 2227 50  0000 C CNN
F 2 "" H 3150 2400 50  0001 C CNN
F 3 "" H 3150 2400 50  0001 C CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
Text GLabel 2800 2100 0    50   Input ~ 0
PAYLOAD_RST
Text GLabel 7300 2450 2    50   Input ~ 0
TCK
Text GLabel 4250 4950 0    50   Input ~ 0
TMS
Text GLabel 4250 4850 0    50   Input ~ 0
TDI
Text GLabel 4250 4750 0    50   Input ~ 0
TDO
Text GLabel 4250 2650 0    50   Input ~ 0
TEST
$Comp
L CM8V-T1A-32.768KHZ-7PF-20PPM-TA-QC:CM8V-T1A-32.768KHZ-7PF-20PPM-TA-QC Y1
U 1 1 6373CA55
P 8500 3600
F 0 "Y1" H 8450 3800 50  0000 L CNN
F 1 "CM8V-T1A" H 8300 3450 50  0000 L CNN
F 2 "CM8V-T1A-32:XTAL_CM8V-T1A-32.768KHZ-7PF-20PPM-TA-QC" H 8500 3600 50  0001 L BNN
F 3 "" H 8500 3600 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 8500 3600 50  0001 L BNN "STANDARD"
F 5 "Micro Crystal" H 8500 3600 50  0001 L BNN "MANUFACTURER"
F 6 "0.6 mm" H 8500 3600 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 7 "1.3/03.2021" H 8500 3600 50  0001 L BNN "PARTREV"
	1    8500 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8700 3600 8750 3600
Connection ~ 8750 3600
Wire Wire Line
	8750 3600 8750 3800
Wire Wire Line
	8300 3600 8250 3600
Connection ~ 8250 3600
Text GLabel 4250 3950 0    50   Input ~ 0
RX_IN
Text GLabel 4250 3850 0    50   Input ~ 0
TX_OUT
Wire Wire Line
	2800 2100 3150 2100
Text GLabel 950  7250 2    50   Input ~ 0
PAYLOAD_RST
Text GLabel 950  6350 2    50   Input ~ 0
RX_IN
Text GLabel 950  6450 2    50   Input ~ 0
TX_OUT
$Comp
L Device:CP C8
U 1 1 637EEB18
P 5250 7250
F 0 "C8" H 5368 7296 50  0000 L CNN
F 1 "47u" H 5368 7205 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X" H 5288 7100 50  0001 C CNN
F 3 "~" H 5250 7250 50  0001 C CNN
	1    5250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 637EFD57
P 5250 7100
AR Path="/637EFD57" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/637EFD57" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/637EFD57" Ref="#PWR0250"  Part="1" 
AR Path="/64AE160A/637EFD57" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5250 6950 50  0001 C CNN
F 1 "+3V3" H 5265 7273 50  0000 C CNN
F 2 "" H 5250 7100 50  0001 C CNN
F 3 "" H 5250 7100 50  0001 C CNN
	1    5250 7100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637F02FC
P 5250 7400
AR Path="/6313FC31/637F02FC" Ref="#PWR?"  Part="1" 
AR Path="/637F02FC" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/637F02FC" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/637F02FC" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/637F02FC" Ref="#PWR0251"  Part="1" 
AR Path="/64AE160A/637F02FC" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5250 7150 50  0001 C CNN
F 1 "GND" H 5255 7227 50  0000 C CNN
F 2 "" H 5250 7400 50  0001 C CNN
F 3 "" H 5250 7400 50  0001 C CNN
	1    5250 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 637F23E9
P 5650 7250
AR Path="/6313FC31/637F23E9" Ref="C?"  Part="1" 
AR Path="/637F23E9" Ref="C?"  Part="1" 
AR Path="/635FE71D/637F23E9" Ref="C?"  Part="1" 
AR Path="/63D1F518/637F23E9" Ref="C?"  Part="1" 
AR Path="/63D21EEE/637F23E9" Ref="C45"  Part="1" 
AR Path="/64AE160A/637F23E9" Ref="C9"  Part="1" 
F 0 "C9" V 5902 7250 50  0000 C CNN
F 1 "0.1u" V 5811 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 7100 50  0001 C CNN
F 3 "~" H 5650 7250 50  0001 C CNN
	1    5650 7250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637F23F0
P 5650 7400
AR Path="/6313FC31/637F23F0" Ref="#PWR?"  Part="1" 
AR Path="/637F23F0" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/637F23F0" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/637F23F0" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/637F23F0" Ref="#PWR0252"  Part="1" 
AR Path="/64AE160A/637F23F0" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5650 7150 50  0001 C CNN
F 1 "GND" H 5655 7227 50  0000 C CNN
F 2 "" H 5650 7400 50  0001 C CNN
F 3 "" H 5650 7400 50  0001 C CNN
	1    5650 7400
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 637F3D33
P 5650 7100
AR Path="/637F3D33" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/637F3D33" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/637F3D33" Ref="#PWR0253"  Part="1" 
AR Path="/64AE160A/637F3D33" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 5650 6950 50  0001 C CNN
F 1 "+3V3" H 5665 7273 50  0000 C CNN
F 2 "" H 5650 7100 50  0001 C CNN
F 3 "" H 5650 7100 50  0001 C CNN
	1    5650 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J1
U 1 1 64AE5EAD
P 750 6450
F 0 "J1" H 858 6739 50  0000 C CNN
F 1 "Conn_01x05_Male" H 858 6740 50  0001 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 750 6450 50  0001 C CNN
F 3 "~" H 750 6450 50  0001 C CNN
	1    750  6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J2
U 1 1 64AE7592
P 750 7150
F 0 "J2" H 858 7439 50  0000 C CNN
F 1 "Conn_01x05_Male" H 858 7440 50  0001 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 750 7150 50  0001 C CNN
F 3 "~" H 750 7150 50  0001 C CNN
	1    750  7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 64AE808A
P 1050 6150
AR Path="/64AE808A" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64AE808A" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64AE808A" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64AE808A" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1050 6000 50  0001 C CNN
F 1 "+3V3" H 1065 6323 50  0000 C CNN
F 2 "" H 1050 6150 50  0001 C CNN
F 3 "" H 1050 6150 50  0001 C CNN
	1    1050 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64AE8862
P 1050 7450
AR Path="/6313FC31/64AE8862" Ref="#PWR?"  Part="1" 
AR Path="/64AE8862" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/64AE8862" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64AE8862" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64AE8862" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64AE8862" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1050 7200 50  0001 C CNN
F 1 "GND" H 1055 7277 50  0000 C CNN
F 2 "" H 1050 7450 50  0001 C CNN
F 3 "" H 1050 7450 50  0001 C CNN
	1    1050 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  6250 1050 6250
Wire Wire Line
	1050 6250 1050 6150
Wire Wire Line
	950  7350 1050 7350
Wire Wire Line
	1050 7350 1050 7450
Text GLabel 950  7050 2    50   Input ~ 0
TCK
Text GLabel 950  6950 2    50   Input ~ 0
TMS
Text GLabel 950  6650 2    50   Input ~ 0
TDI
Text GLabel 950  6550 2    50   Input ~ 0
TDO
NoConn ~ 4250 2450
NoConn ~ 4250 2550
$Comp
L LT6654AHS6-3.3-TRMPBF:LT6654AHS6-3.3-TRMPBF U7
U 1 1 64B0B9F0
P 1950 3450
F 0 "U7" H 1950 3150 60  0000 C CNN
F 1 "LT6654AHS6-3.3" H 1950 3731 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1950 3690 60  0001 C CNN
F 3 "" H 1550 3450 60  0000 C CNN
	1    1950 3450
	1    0    0    -1  
$EndComp
Connection ~ 3150 2100
Wire Wire Line
	2650 3150 2650 3450
Wire Wire Line
	2650 3450 2350 3450
Wire Wire Line
	1250 3050 1250 3550
Wire Wire Line
	1250 3550 1500 3550
$Comp
L power:GND #PWR?
U 1 1 64B14BDF
P 1500 3700
AR Path="/6313FC31/64B14BDF" Ref="#PWR?"  Part="1" 
AR Path="/64B14BDF" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/64B14BDF" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64B14BDF" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64B14BDF" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64B14BDF" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1500 3450 50  0001 C CNN
F 1 "GND" H 1505 3527 50  0000 C CNN
F 2 "" H 1500 3700 50  0001 C CNN
F 3 "" H 1500 3700 50  0001 C CNN
	1    1500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3450 1500 3450
Wire Wire Line
	1500 3450 1500 3550
Connection ~ 1500 3550
Wire Wire Line
	1500 3550 1550 3550
Wire Wire Line
	1500 3700 1500 3550
Wire Wire Line
	4250 2850 3800 2850
Wire Wire Line
	3800 2850 3800 2100
Wire Wire Line
	3800 2100 3150 2100
$Comp
L power:+3V3 #PWR?
U 1 1 64B1A7D3
P 1500 2950
AR Path="/64B1A7D3" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64B1A7D3" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64B1A7D3" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64B1A7D3" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 1500 2800 50  0001 C CNN
F 1 "+3V3" H 1515 3123 50  0000 C CNN
F 2 "" H 1500 2950 50  0001 C CNN
F 3 "" H 1500 2950 50  0001 C CNN
	1    1500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3350 1500 3350
Wire Wire Line
	1500 3350 1500 2950
$Comp
L Device:C C?
U 1 1 64B1D6F1
P 6500 7250
AR Path="/6313FC31/64B1D6F1" Ref="C?"  Part="1" 
AR Path="/64B1D6F1" Ref="C?"  Part="1" 
AR Path="/635FE71D/64B1D6F1" Ref="C?"  Part="1" 
AR Path="/63D1F518/64B1D6F1" Ref="C?"  Part="1" 
AR Path="/63D21EEE/64B1D6F1" Ref="C?"  Part="1" 
AR Path="/64AE160A/64B1D6F1" Ref="C11"  Part="1" 
F 0 "C11" V 6752 7250 50  0000 C CNN
F 1 "0.1u" V 6661 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6538 7100 50  0001 C CNN
F 3 "~" H 6500 7250 50  0001 C CNN
	1    6500 7250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64B1D6F7
P 6500 7400
AR Path="/6313FC31/64B1D6F7" Ref="#PWR?"  Part="1" 
AR Path="/64B1D6F7" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/64B1D6F7" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64B1D6F7" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64B1D6F7" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64B1D6F7" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 6500 7150 50  0001 C CNN
F 1 "GND" H 6505 7227 50  0000 C CNN
F 2 "" H 6500 7400 50  0001 C CNN
F 3 "" H 6500 7400 50  0001 C CNN
	1    6500 7400
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 64B1D6FD
P 6500 7100
AR Path="/64B1D6FD" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64B1D6FD" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64B1D6FD" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64B1D6FD" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6500 6950 50  0001 C CNN
F 1 "+3V3" H 6515 7273 50  0000 C CNN
F 2 "" H 6500 7100 50  0001 C CNN
F 3 "" H 6500 7100 50  0001 C CNN
	1    6500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64B32A74
P 6100 7250
AR Path="/6313FC31/64B32A74" Ref="C?"  Part="1" 
AR Path="/64B32A74" Ref="C?"  Part="1" 
AR Path="/635FE71D/64B32A74" Ref="C?"  Part="1" 
AR Path="/63D1F518/64B32A74" Ref="C?"  Part="1" 
AR Path="/63D21EEE/64B32A74" Ref="C?"  Part="1" 
AR Path="/64AE160A/64B32A74" Ref="C10"  Part="1" 
F 0 "C10" V 6352 7250 50  0000 C CNN
F 1 "10u" V 6261 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 7100 50  0001 C CNN
F 3 "~" H 6100 7250 50  0001 C CNN
	1    6100 7250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64B32A7A
P 6100 7400
AR Path="/6313FC31/64B32A7A" Ref="#PWR?"  Part="1" 
AR Path="/64B32A7A" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/64B32A7A" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64B32A7A" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64B32A7A" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64B32A7A" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6100 7150 50  0001 C CNN
F 1 "GND" H 6105 7227 50  0000 C CNN
F 2 "" H 6100 7400 50  0001 C CNN
F 3 "" H 6100 7400 50  0001 C CNN
	1    6100 7400
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 64B32A80
P 6100 7100
AR Path="/64B32A80" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64B32A80" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64B32A80" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64B32A80" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 6100 6950 50  0001 C CNN
F 1 "+3V3" H 6115 7273 50  0000 C CNN
F 2 "" H 6100 7100 50  0001 C CNN
F 3 "" H 6100 7100 50  0001 C CNN
	1    6100 7100
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 64D6DE60
P 2650 2950
F 0 "TP1" H 2708 3068 50  0000 L CNN
F 1 "VREF" H 2708 2977 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2850 2950 50  0001 C CNN
F 3 "~" H 2850 2950 50  0001 C CNN
	1    2650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2950 2650 3150
Connection ~ 2650 3150
Text HLabel 4250 3450 0    50   Input ~ 0
READ_CURRENT
Text HLabel 4250 3550 0    50   Input ~ 0
READ_VOLTAGE
Text HLabel 7300 4550 2    50   Input ~ 0
S0_CT
Text HLabel 4250 3350 0    50   Input ~ 0
S1_CT
Text HLabel 7300 3550 2    50   Input ~ 0
GAAS_ON
Text HLabel 7300 3750 2    50   Input ~ 0
MUX_CLOCK
Text HLabel 7300 3650 2    50   Input ~ 0
MUX_GOOD
Text HLabel 7300 4250 2    50   Input ~ 0
GAAS_TEMP
Text HLabel 7300 3950 2    50   Input ~ 0
LADDER_CLOCK
Text HLabel 7300 4050 2    50   Input ~ 0
TRACE_DIR
Text HLabel 7300 3450 2    50   Input ~ 0
CT_GOOD
Text HLabel 7300 4450 2    50   Input ~ 0
PANEL_3_ON
Text HLabel 2650 4450 0    50   Input ~ 0
SCL
Text HLabel 2650 4350 0    50   Input ~ 0
SDA
Text HLabel 7300 4350 2    50   Input ~ 0
BUSY
Text HLabel 4250 4450 0    50   Input ~ 0
RX
Text HLabel 4250 4350 0    50   Input ~ 0
TX
Text HLabel 7300 3350 2    50   Input ~ 0
MAG_INT
Text HLabel 7300 3250 2    50   Input ~ 0
SET
Text HLabel 7300 3150 2    50   Input ~ 0
UNSET
Text HLabel 7300 3050 2    50   Input ~ 0
NO_V
Text HLabel 4250 3250 0    50   Input ~ 0
NC_V
Wire Wire Line
	7300 2650 8250 2650
Text HLabel 7300 3850 2    50   Input ~ 0
READ_BUSS
$Comp
L Device:R R?
U 1 1 669796B7
P 3050 4150
AR Path="/6313FC31/669796B7" Ref="R?"  Part="1" 
AR Path="/669796B7" Ref="R?"  Part="1" 
AR Path="/635FE71D/669796B7" Ref="R?"  Part="1" 
AR Path="/63D1F518/669796B7" Ref="R?"  Part="1" 
AR Path="/63D21EEE/669796B7" Ref="R?"  Part="1" 
AR Path="/64AE160A/669796B7" Ref="R2"  Part="1" 
F 0 "R2" V 2950 4150 50  0000 C CNN
F 1 "4k7" V 3050 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 4150 50  0001 C CNN
F 3 "~" H 3050 4150 50  0001 C CNN
	1    3050 4150
	1    0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6697B517
P 2850 4150
AR Path="/6313FC31/6697B517" Ref="R?"  Part="1" 
AR Path="/6697B517" Ref="R?"  Part="1" 
AR Path="/635FE71D/6697B517" Ref="R?"  Part="1" 
AR Path="/63D1F518/6697B517" Ref="R?"  Part="1" 
AR Path="/63D21EEE/6697B517" Ref="R?"  Part="1" 
AR Path="/64AE160A/6697B517" Ref="R1"  Part="1" 
F 0 "R1" V 2750 4150 50  0000 C CNN
F 1 "4k7" V 2850 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2780 4150 50  0001 C CNN
F 3 "~" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6697B77A
P 2850 4000
AR Path="/6697B77A" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/6697B77A" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/6697B77A" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/6697B77A" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 2850 3850 50  0001 C CNN
F 1 "+3V3" H 2865 4173 50  0000 C CNN
F 2 "" H 2850 4000 50  0001 C CNN
F 3 "" H 2850 4000 50  0001 C CNN
	1    2850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6697BC78
P 3050 4000
AR Path="/6697BC78" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/6697BC78" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/6697BC78" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/6697BC78" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 3050 3850 50  0001 C CNN
F 1 "+3V3" H 3065 4173 50  0000 C CNN
F 2 "" H 3050 4000 50  0001 C CNN
F 3 "" H 3050 4000 50  0001 C CNN
	1    3050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4350 2850 4350
Wire Wire Line
	3400 4350 3400 3650
Wire Wire Line
	3400 3650 4250 3650
Wire Wire Line
	2650 4450 3050 4450
Wire Wire Line
	3500 4450 3500 3750
Wire Wire Line
	3500 3750 4250 3750
Wire Wire Line
	2850 4300 2850 4350
Connection ~ 2850 4350
Wire Wire Line
	2850 4350 3400 4350
Wire Wire Line
	3050 4300 3050 4450
Connection ~ 3050 4450
Wire Wire Line
	3050 4450 3500 4450
Wire Wire Line
	8250 2650 8250 3600
Wire Wire Line
	8250 3600 8250 3800
Wire Wire Line
	8750 2550 8750 3600
Wire Wire Line
	7300 2550 8750 2550
$Comp
L Device:C C?
U 1 1 63D67C7C
P 8250 3950
AR Path="/6313FC31/63D67C7C" Ref="C?"  Part="1" 
AR Path="/63D67C7C" Ref="C?"  Part="1" 
AR Path="/635FE71D/63D67C7C" Ref="C?"  Part="1" 
AR Path="/63D1F518/63D67C7C" Ref="C?"  Part="1" 
AR Path="/63D21EEE/63D67C7C" Ref="C59"  Part="1" 
AR Path="/64AE160A/63D67C7C" Ref="C12"  Part="1" 
F 0 "C12" V 8502 3950 50  0000 C CNN
F 1 "10p" V 8411 3950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8288 3800 50  0001 C CNN
F 3 "~" H 8250 3950 50  0001 C CNN
	1    8250 3950
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6699D7EA
P 4850 7100
AR Path="/6699D7EA" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/6699D7EA" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/6699D7EA" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/6699D7EA" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 4850 6950 50  0001 C CNN
F 1 "+3V3" H 4865 7273 50  0000 C CNN
F 2 "" H 4850 7100 50  0001 C CNN
F 3 "" H 4850 7100 50  0001 C CNN
	1    4850 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6699D9AD
P 4450 7100
AR Path="/6699D9AD" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/6699D9AD" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/6699D9AD" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/6699D9AD" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 4450 6950 50  0001 C CNN
F 1 "+3V3" H 4465 7273 50  0000 C CNN
F 2 "" H 4450 7100 50  0001 C CNN
F 3 "" H 4450 7100 50  0001 C CNN
	1    4450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2050 7400 2150
Wire Wire Line
	7400 2150 7300 2150
$Comp
L power:VAA #PWR029
U 1 1 669B85FA
P 7650 2050
F 0 "#PWR029" H 7650 1900 50  0001 C CNN
F 1 "VAA" H 7665 2223 50  0000 C CNN
F 2 "" H 7650 2050 50  0001 C CNN
F 3 "" H 7650 2050 50  0001 C CNN
	1    7650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2250 7650 2050
$Comp
L power:VAA #PWR05
U 1 1 669BC23E
P 2800 6750
F 0 "#PWR05" H 2800 6600 50  0001 C CNN
F 1 "VAA" H 2815 6923 50  0000 C CNN
F 2 "" H 2800 6750 50  0001 C CNN
F 3 "" H 2800 6750 50  0001 C CNN
	1    2800 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 669C3057
P 3200 7250
AR Path="/6313FC31/669C3057" Ref="C?"  Part="1" 
AR Path="/669C3057" Ref="C?"  Part="1" 
AR Path="/635FE71D/669C3057" Ref="C?"  Part="1" 
AR Path="/63D1F518/669C3057" Ref="C?"  Part="1" 
AR Path="/63D21EEE/669C3057" Ref="C?"  Part="1" 
AR Path="/64AE160A/669C3057" Ref="C3"  Part="1" 
F 0 "C3" V 3452 7250 50  0000 C CNN
F 1 "1u" V 3361 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3238 7100 50  0001 C CNN
F 3 "~" H 3200 7250 50  0001 C CNN
	1    3200 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 669C305D
P 3200 7400
AR Path="/6313FC31/669C305D" Ref="#PWR?"  Part="1" 
AR Path="/669C305D" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/669C305D" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/669C305D" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/669C305D" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/669C305D" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 3200 7150 50  0001 C CNN
F 1 "GND" H 3205 7227 50  0000 C CNN
F 2 "" H 3200 7400 50  0001 C CNN
F 3 "" H 3200 7400 50  0001 C CNN
	1    3200 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 669C41F8
P 2800 7250
AR Path="/6313FC31/669C41F8" Ref="C?"  Part="1" 
AR Path="/669C41F8" Ref="C?"  Part="1" 
AR Path="/635FE71D/669C41F8" Ref="C?"  Part="1" 
AR Path="/63D1F518/669C41F8" Ref="C?"  Part="1" 
AR Path="/63D21EEE/669C41F8" Ref="C?"  Part="1" 
AR Path="/64AE160A/669C41F8" Ref="C1"  Part="1" 
F 0 "C1" V 3052 7250 50  0000 C CNN
F 1 "10u" V 2961 7250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2838 7100 50  0001 C CNN
F 3 "~" H 2800 7250 50  0001 C CNN
	1    2800 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 669C41FE
P 2800 7400
AR Path="/6313FC31/669C41FE" Ref="#PWR?"  Part="1" 
AR Path="/669C41FE" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/669C41FE" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/669C41FE" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/669C41FE" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/669C41FE" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 2800 7150 50  0001 C CNN
F 1 "GND" H 2805 7227 50  0000 C CNN
F 2 "" H 2800 7400 50  0001 C CNN
F 3 "" H 2800 7400 50  0001 C CNN
	1    2800 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 6750 2800 6950
Wire Wire Line
	3600 6950 3200 6950
Connection ~ 3600 6950
Connection ~ 2800 6950
Wire Wire Line
	2800 6950 2800 7100
Wire Wire Line
	3200 7100 3200 6950
Connection ~ 3200 6950
Wire Wire Line
	3200 6950 2800 6950
$Comp
L Connector:TestPoint TP?
U 1 1 66A44564
P 2350 7400
AR Path="/64D8220D/66A44564" Ref="TP?"  Part="1" 
AR Path="/64AE160A/66A44564" Ref="TP26"  Part="1" 
F 0 "TP26" H 2292 7518 50  0000 R CNN
F 1 "GND" H 2292 7427 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2550 7400 50  0001 C CNN
F 3 "~" H 2550 7400 50  0001 C CNN
	1    2350 7400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 66A4560B
P 2350 6750
AR Path="/64D8220D/66A4560B" Ref="TP?"  Part="1" 
AR Path="/64AE160A/66A4560B" Ref="TP25"  Part="1" 
F 0 "TP25" H 2292 6776 50  0000 R CNN
F 1 "3V3" H 2292 6867 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_1.0x1.0mm" H 2550 6750 50  0001 C CNN
F 3 "~" H 2550 6750 50  0001 C CNN
	1    2350 6750
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66A46526
P 2350 7400
AR Path="/6313FC31/66A46526" Ref="#PWR?"  Part="1" 
AR Path="/66A46526" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/66A46526" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/66A46526" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/66A46526" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/66A46526" Ref="#PWR0369"  Part="1" 
F 0 "#PWR0369" H 2350 7150 50  0001 C CNN
F 1 "GND" H 2355 7227 50  0000 C CNN
F 2 "" H 2350 7400 50  0001 C CNN
F 3 "" H 2350 7400 50  0001 C CNN
	1    2350 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 66A486DF
P 2350 6750
AR Path="/66A486DF" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/66A486DF" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/66A486DF" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/66A486DF" Ref="#PWR0370"  Part="1" 
F 0 "#PWR0370" H 2350 6600 50  0001 C CNN
F 1 "+3V3" H 2365 6923 50  0000 C CNN
F 2 "" H 2350 6750 50  0001 C CNN
F 3 "" H 2350 6750 50  0001 C CNN
	1    2350 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2250 7650 2250
NoConn ~ 4250 4250
NoConn ~ 4250 4550
NoConn ~ 7300 4150
$Comp
L Device:C C?
U 1 1 6715DC73
P 2650 3650
AR Path="/6313FC31/6715DC73" Ref="C?"  Part="1" 
AR Path="/6715DC73" Ref="C?"  Part="1" 
AR Path="/635FE71D/6715DC73" Ref="C?"  Part="1" 
AR Path="/63D1F518/6715DC73" Ref="C?"  Part="1" 
AR Path="/63D21EEE/6715DC73" Ref="C?"  Part="1" 
AR Path="/64AE160A/6715DC73" Ref="C111"  Part="1" 
F 0 "C111" V 2902 3650 50  0000 C CNN
F 1 "0.1u" V 2811 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 3500 50  0001 C CNN
F 3 "~" H 2650 3650 50  0001 C CNN
	1    2650 3650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6715E71B
P 2650 3800
AR Path="/6313FC31/6715E71B" Ref="#PWR?"  Part="1" 
AR Path="/6715E71B" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/6715E71B" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/6715E71B" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/6715E71B" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/6715E71B" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 2650 3550 50  0001 C CNN
F 1 "GND" H 2655 3627 50  0000 C CNN
F 2 "" H 2650 3800 50  0001 C CNN
F 3 "" H 2650 3800 50  0001 C CNN
	1    2650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3500 2650 3450
Connection ~ 2650 3450
Wire Wire Line
	2650 3150 4250 3150
Wire Wire Line
	1250 3050 4250 3050
$Comp
L Device:C C?
U 1 1 6513B657
P 2050 7200
AR Path="/6313FC31/6513B657" Ref="C?"  Part="1" 
AR Path="/6513B657" Ref="C?"  Part="1" 
AR Path="/635FE71D/6513B657" Ref="C?"  Part="1" 
AR Path="/63D1F518/6513B657" Ref="C?"  Part="1" 
AR Path="/63D21EEE/6513B657" Ref="C?"  Part="1" 
AR Path="/64AE160A/6513B657" Ref="C18"  Part="1" 
F 0 "C18" V 2302 7200 50  0000 C CNN
F 1 "0.1u" V 2211 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 7050 50  0001 C CNN
F 3 "~" H 2050 7200 50  0001 C CNN
	1    2050 7200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6513B65D
P 2050 7350
AR Path="/6313FC31/6513B65D" Ref="#PWR?"  Part="1" 
AR Path="/6513B65D" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/6513B65D" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/6513B65D" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/6513B65D" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/6513B65D" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 2050 7100 50  0001 C CNN
F 1 "GND" H 2055 7177 50  0000 C CNN
F 2 "" H 2050 7350 50  0001 C CNN
F 3 "" H 2050 7350 50  0001 C CNN
	1    2050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6513C640
P 2050 7050
AR Path="/6513C640" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/6513C640" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/6513C640" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/6513C640" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 2050 6900 50  0001 C CNN
F 1 "+3V3" H 2065 7223 50  0000 C CNN
F 2 "" H 2050 7050 50  0001 C CNN
F 3 "" H 2050 7050 50  0001 C CNN
	1    2050 7050
	1    0    0    -1  
$EndComp
Text GLabel 950  7150 2    50   Input ~ 0
TEST
NoConn ~ 4250 4050
NoConn ~ 4250 4150
$EndSCHEMATC
