EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 5 8
Title "Payload Switching Circuit"
Date "2023-08-16"
Rev "B"
Comp "UNL Aerospace Club | Aerospace eXperimental Payloads"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L CD4518BM96:CD4518BM96 U?
U 1 1 6387C96B
P 4050 8400
AR Path="/6313FC31/6387C96B" Ref="U?"  Part="1" 
AR Path="/6387C96B" Ref="U2"  Part="1" 
AR Path="/648F7944/6387C96B" Ref="U3"  Part="1" 
AR Path="/64D827F9/6387C96B" Ref="U38"  Part="1" 
AR Path="/64D82AAE/6387C96B" Ref="U?"  Part="1" 
F 0 "U38" H 4050 9087 60  0000 C CNN
F 1 "CD4518BM96" H 4050 8981 60  0000 C CNN
F 2 "ul_CD4518BM96:CD4518BM96" H 4050 8940 60  0001 C CNN
F 3 "" H 3250 8750 60  0000 C CNN
	1    4050 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387C9E9
P 3200 8850
AR Path="/6313FC31/6387C9E9" Ref="#PWR?"  Part="1" 
AR Path="/6387C9E9" Ref="#PWR0111"  Part="1" 
AR Path="/648F7944/6387C9E9" Ref="#PWR0108"  Part="1" 
AR Path="/64D827F9/6387C9E9" Ref="#PWR0266"  Part="1" 
AR Path="/64D82AAE/6387C9E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0266" H 3200 8600 50  0001 C CNN
F 1 "GND" H 3205 8677 50  0000 C CNN
F 2 "" H 3200 8850 50  0001 C CNN
F 3 "" H 3200 8850 50  0001 C CNN
	1    3200 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 8050 3200 8050
Wire Wire Line
	3200 8050 3200 7950
Wire Wire Line
	3300 8750 3200 8750
Wire Wire Line
	3200 8750 3200 8850
Wire Wire Line
	3300 8550 3200 8550
Wire Wire Line
	3200 8650 3300 8650
$Comp
L power:GND #PWR?
U 1 1 6387CA61
P 10050 3300
AR Path="/6313FC31/6387CA61" Ref="#PWR?"  Part="1" 
AR Path="/6387CA61" Ref="#PWR0129"  Part="1" 
AR Path="/648F7944/6387CA61" Ref="#PWR0111"  Part="1" 
AR Path="/64D827F9/6387CA61" Ref="#PWR0278"  Part="1" 
AR Path="/64D82AAE/6387CA61" Ref="#PWR?"  Part="1" 
F 0 "#PWR0278" H 10050 3050 50  0001 C CNN
F 1 "GND" H 10055 3127 50  0000 C CNN
F 2 "" H 10050 3300 50  0001 C CNN
F 3 "" H 10050 3300 50  0001 C CNN
	1    10050 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA67
P 10050 2550
AR Path="/6313FC31/6387CA67" Ref="#PWR?"  Part="1" 
AR Path="/6387CA67" Ref="#PWR0130"  Part="1" 
AR Path="/648F7944/6387CA67" Ref="#PWR0112"  Part="1" 
AR Path="/64D827F9/6387CA67" Ref="#PWR0276"  Part="1" 
AR Path="/64D82AAE/6387CA67" Ref="#PWR?"  Part="1" 
F 0 "#PWR0276" H 10050 2300 50  0001 C CNN
F 1 "GND" H 10055 2377 50  0000 C CNN
F 2 "" H 10050 2550 50  0001 C CNN
F 3 "" H 10050 2550 50  0001 C CNN
	1    10050 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 639EF1CC
P 1700 1100
AR Path="/6313FC31/639EF1CC" Ref="C?"  Part="1" 
AR Path="/639EF1CC" Ref="C8"  Part="1" 
AR Path="/648F7944/639EF1CC" Ref="C3"  Part="1" 
AR Path="/64D827F9/639EF1CC" Ref="C84"  Part="1" 
AR Path="/64D82AAE/639EF1CC" Ref="C?"  Part="1" 
F 0 "C84" V 1952 1100 50  0000 C CNN
F 1 "0.1u" V 1861 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1738 950 50  0001 C CNN
F 3 "~" H 1700 1100 50  0001 C CNN
	1    1700 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 639EF1D8
P 1700 1250
AR Path="/6313FC31/639EF1D8" Ref="#PWR?"  Part="1" 
AR Path="/639EF1D8" Ref="#PWR0159"  Part="1" 
AR Path="/648F7944/639EF1D8" Ref="#PWR0118"  Part="1" 
AR Path="/64D827F9/639EF1D8" Ref="#PWR0234"  Part="1" 
AR Path="/64D82AAE/639EF1D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0234" H 1700 1000 50  0001 C CNN
F 1 "GND" H 1705 1077 50  0000 C CNN
F 2 "" H 1700 1250 50  0001 C CNN
F 3 "" H 1700 1250 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A31F68
P 1300 1100
AR Path="/6313FC31/63A31F68" Ref="C?"  Part="1" 
AR Path="/63A31F68" Ref="C6"  Part="1" 
AR Path="/648F7944/63A31F68" Ref="C2"  Part="1" 
AR Path="/64D827F9/63A31F68" Ref="C79"  Part="1" 
AR Path="/64D82AAE/63A31F68" Ref="C?"  Part="1" 
F 0 "C79" V 1552 1100 50  0000 C CNN
F 1 "0.1u" V 1461 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1338 950 50  0001 C CNN
F 3 "~" H 1300 1100 50  0001 C CNN
	1    1300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A31F74
P 1300 1250
AR Path="/6313FC31/63A31F74" Ref="#PWR?"  Part="1" 
AR Path="/63A31F74" Ref="#PWR0161"  Part="1" 
AR Path="/648F7944/63A31F74" Ref="#PWR0120"  Part="1" 
AR Path="/64D827F9/63A31F74" Ref="#PWR0224"  Part="1" 
AR Path="/64D82AAE/63A31F74" Ref="#PWR?"  Part="1" 
F 0 "#PWR0224" H 1300 1000 50  0001 C CNN
F 1 "GND" H 1305 1077 50  0000 C CNN
F 2 "" H 1300 1250 50  0001 C CNN
F 3 "" H 1300 1250 50  0001 C CNN
	1    1300 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A31F7A
P 900 1100
AR Path="/6313FC31/63A31F7A" Ref="C?"  Part="1" 
AR Path="/63A31F7A" Ref="C4"  Part="1" 
AR Path="/648F7944/63A31F7A" Ref="C1"  Part="1" 
AR Path="/64D827F9/63A31F7A" Ref="C74"  Part="1" 
AR Path="/64D82AAE/63A31F7A" Ref="C?"  Part="1" 
F 0 "C74" V 1152 1100 50  0000 C CNN
F 1 "0.1u" V 1061 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 950 50  0001 C CNN
F 3 "~" H 900 1100 50  0001 C CNN
	1    900  1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A31F86
P 900 1250
AR Path="/6313FC31/63A31F86" Ref="#PWR?"  Part="1" 
AR Path="/63A31F86" Ref="#PWR0163"  Part="1" 
AR Path="/648F7944/63A31F86" Ref="#PWR0122"  Part="1" 
AR Path="/64D827F9/63A31F86" Ref="#PWR0214"  Part="1" 
AR Path="/64D82AAE/63A31F86" Ref="#PWR?"  Part="1" 
F 0 "#PWR0214" H 900 1000 50  0001 C CNN
F 1 "GND" H 905 1077 50  0000 C CNN
F 2 "" H 900 1250 50  0001 C CNN
F 3 "" H 900 1250 50  0001 C CNN
	1    900  1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD01
P 2900 1100
AR Path="/6313FC31/63A7CD01" Ref="C?"  Part="1" 
AR Path="/63A7CD01" Ref="C16"  Part="1" 
AR Path="/648F7944/63A7CD01" Ref="C6"  Part="1" 
AR Path="/64D827F9/63A7CD01" Ref="C96"  Part="1" 
AR Path="/64D82AAE/63A7CD01" Ref="C?"  Part="1" 
F 0 "C96" V 3152 1100 50  0000 C CNN
F 1 "0.1u" V 3061 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 950 50  0001 C CNN
F 3 "~" H 2900 1100 50  0001 C CNN
	1    2900 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD0D
P 2900 1250
AR Path="/6313FC31/63A7CD0D" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD0D" Ref="#PWR0165"  Part="1" 
AR Path="/648F7944/63A7CD0D" Ref="#PWR0124"  Part="1" 
AR Path="/64D827F9/63A7CD0D" Ref="#PWR0258"  Part="1" 
AR Path="/64D82AAE/63A7CD0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0258" H 2900 1000 50  0001 C CNN
F 1 "GND" H 2905 1077 50  0000 C CNN
F 2 "" H 2900 1250 50  0001 C CNN
F 3 "" H 2900 1250 50  0001 C CNN
	1    2900 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD13
P 2500 1100
AR Path="/6313FC31/63A7CD13" Ref="C?"  Part="1" 
AR Path="/63A7CD13" Ref="C14"  Part="1" 
AR Path="/648F7944/63A7CD13" Ref="C5"  Part="1" 
AR Path="/64D827F9/63A7CD13" Ref="C92"  Part="1" 
AR Path="/64D82AAE/63A7CD13" Ref="C?"  Part="1" 
F 0 "C92" V 2752 1100 50  0000 C CNN
F 1 "0.1u" V 2661 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 950 50  0001 C CNN
F 3 "~" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD1F
P 2500 1250
AR Path="/6313FC31/63A7CD1F" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD1F" Ref="#PWR0167"  Part="1" 
AR Path="/648F7944/63A7CD1F" Ref="#PWR0126"  Part="1" 
AR Path="/64D827F9/63A7CD1F" Ref="#PWR0250"  Part="1" 
AR Path="/64D82AAE/63A7CD1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0250" H 2500 1000 50  0001 C CNN
F 1 "GND" H 2505 1077 50  0000 C CNN
F 2 "" H 2500 1250 50  0001 C CNN
F 3 "" H 2500 1250 50  0001 C CNN
	1    2500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD25
P 2100 1100
AR Path="/6313FC31/63A7CD25" Ref="C?"  Part="1" 
AR Path="/63A7CD25" Ref="C10"  Part="1" 
AR Path="/648F7944/63A7CD25" Ref="C4"  Part="1" 
AR Path="/64D827F9/63A7CD25" Ref="C88"  Part="1" 
AR Path="/64D82AAE/63A7CD25" Ref="C?"  Part="1" 
F 0 "C88" V 2352 1100 50  0000 C CNN
F 1 "0.1u" V 2261 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 950 50  0001 C CNN
F 3 "~" H 2100 1100 50  0001 C CNN
	1    2100 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD31
P 2100 1250
AR Path="/6313FC31/63A7CD31" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD31" Ref="#PWR0169"  Part="1" 
AR Path="/648F7944/63A7CD31" Ref="#PWR0128"  Part="1" 
AR Path="/64D827F9/63A7CD31" Ref="#PWR0242"  Part="1" 
AR Path="/64D82AAE/63A7CD31" Ref="#PWR?"  Part="1" 
F 0 "#PWR0242" H 2100 1000 50  0001 C CNN
F 1 "GND" H 2105 1077 50  0000 C CNN
F 2 "" H 2100 1250 50  0001 C CNN
F 3 "" H 2100 1250 50  0001 C CNN
	1    2100 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63AAB0E4
P 1300 3500
AR Path="/6313FC31/63AAB0E4" Ref="C?"  Part="1" 
AR Path="/63AAB0E4" Ref="C20"  Part="1" 
AR Path="/648F7944/63AAB0E4" Ref="C8"  Part="1" 
AR Path="/64D827F9/63AAB0E4" Ref="C82"  Part="1" 
AR Path="/64D82AAE/63AAB0E4" Ref="C?"  Part="1" 
F 0 "C82" V 1552 3500 50  0000 C CNN
F 1 "0.1u" V 1461 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1338 3350 50  0001 C CNN
F 3 "~" H 1300 3500 50  0001 C CNN
	1    1300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AAB0F0
P 1300 3650
AR Path="/6313FC31/63AAB0F0" Ref="#PWR?"  Part="1" 
AR Path="/63AAB0F0" Ref="#PWR0173"  Part="1" 
AR Path="/648F7944/63AAB0F0" Ref="#PWR0132"  Part="1" 
AR Path="/64D827F9/63AAB0F0" Ref="#PWR0230"  Part="1" 
AR Path="/64D82AAE/63AAB0F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0230" H 1300 3400 50  0001 C CNN
F 1 "GND" H 1305 3477 50  0000 C CNN
F 2 "" H 1300 3650 50  0001 C CNN
F 3 "" H 1300 3650 50  0001 C CNN
	1    1300 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63AAB0F6
P 900 3500
AR Path="/6313FC31/63AAB0F6" Ref="C?"  Part="1" 
AR Path="/63AAB0F6" Ref="C18"  Part="1" 
AR Path="/648F7944/63AAB0F6" Ref="C7"  Part="1" 
AR Path="/64D827F9/63AAB0F6" Ref="C77"  Part="1" 
AR Path="/64D82AAE/63AAB0F6" Ref="C?"  Part="1" 
F 0 "C77" V 1152 3500 50  0000 C CNN
F 1 "0.1u" V 1061 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 3350 50  0001 C CNN
F 3 "~" H 900 3500 50  0001 C CNN
	1    900  3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AAB102
P 900 3650
AR Path="/6313FC31/63AAB102" Ref="#PWR?"  Part="1" 
AR Path="/63AAB102" Ref="#PWR0175"  Part="1" 
AR Path="/648F7944/63AAB102" Ref="#PWR0134"  Part="1" 
AR Path="/64D827F9/63AAB102" Ref="#PWR0220"  Part="1" 
AR Path="/64D82AAE/63AAB102" Ref="#PWR?"  Part="1" 
F 0 "#PWR0220" H 900 3400 50  0001 C CNN
F 1 "GND" H 905 3477 50  0000 C CNN
F 2 "" H 900 3650 50  0001 C CNN
F 3 "" H 900 3650 50  0001 C CNN
	1    900  3650
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U47
U 1 1 63F8A2FD
P 10500 5400
AR Path="/64D827F9/63F8A2FD" Ref="U47"  Part="1" 
AR Path="/64D82AAE/63F8A2FD" Ref="U?"  Part="1" 
F 0 "U47" H 10500 5731 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 5731 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 5690 60  0001 C CNN
F 3 "" H 10050 5400 60  0000 C CNN
	1    10500 5400
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U44
U 1 1 64027B20
P 10500 3150
AR Path="/64D827F9/64027B20" Ref="U44"  Part="1" 
AR Path="/64D82AAE/64027B20" Ref="U?"  Part="1" 
F 0 "U44" H 10500 3481 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 3481 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 3440 60  0001 C CNN
F 3 "" H 10050 3150 60  0000 C CNN
	1    10500 3150
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U43
U 1 1 6402EDBE
P 10500 2400
AR Path="/64D827F9/6402EDBE" Ref="U43"  Part="1" 
AR Path="/64D82AAE/6402EDBE" Ref="U?"  Part="1" 
F 0 "U43" H 10500 2731 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 2731 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 2690 60  0001 C CNN
F 3 "" H 10050 2400 60  0000 C CNN
	1    10500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640AE1E0
P 10050 4050
AR Path="/6313FC31/640AE1E0" Ref="#PWR?"  Part="1" 
AR Path="/640AE1E0" Ref="#PWR0101"  Part="1" 
AR Path="/648F7944/640AE1E0" Ref="#PWR0137"  Part="1" 
AR Path="/64D827F9/640AE1E0" Ref="#PWR0280"  Part="1" 
AR Path="/64D82AAE/640AE1E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0280" H 10050 3800 50  0001 C CNN
F 1 "GND" H 10055 3877 50  0000 C CNN
F 2 "" H 10050 4050 50  0001 C CNN
F 3 "" H 10050 4050 50  0001 C CNN
	1    10050 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640C546C
P 10050 4800
AR Path="/6313FC31/640C546C" Ref="#PWR?"  Part="1" 
AR Path="/640C546C" Ref="#PWR0103"  Part="1" 
AR Path="/648F7944/640C546C" Ref="#PWR0139"  Part="1" 
AR Path="/64D827F9/640C546C" Ref="#PWR0282"  Part="1" 
AR Path="/64D82AAE/640C546C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0282" H 10050 4550 50  0001 C CNN
F 1 "GND" H 10055 4627 50  0000 C CNN
F 2 "" H 10050 4800 50  0001 C CNN
F 3 "" H 10050 4800 50  0001 C CNN
	1    10050 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640CF384
P 10050 5550
AR Path="/6313FC31/640CF384" Ref="#PWR?"  Part="1" 
AR Path="/640CF384" Ref="#PWR0105"  Part="1" 
AR Path="/648F7944/640CF384" Ref="#PWR0141"  Part="1" 
AR Path="/64D827F9/640CF384" Ref="#PWR0284"  Part="1" 
AR Path="/64D82AAE/640CF384" Ref="#PWR?"  Part="1" 
F 0 "#PWR0284" H 10050 5300 50  0001 C CNN
F 1 "GND" H 10055 5377 50  0000 C CNN
F 2 "" H 10050 5550 50  0001 C CNN
F 3 "" H 10050 5550 50  0001 C CNN
	1    10050 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6417BB3E
P 5500 8150
AR Path="/6313FC31/6417BB3E" Ref="#PWR?"  Part="1" 
AR Path="/6417BB3E" Ref="#PWR0147"  Part="1" 
AR Path="/648F7944/6417BB3E" Ref="#PWR0144"  Part="1" 
AR Path="/64D827F9/6417BB3E" Ref="#PWR0268"  Part="1" 
AR Path="/64D82AAE/6417BB3E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0268" H 5500 7900 50  0001 C CNN
F 1 "GND" H 5505 7977 50  0000 C CNN
F 2 "" H 5500 8150 50  0001 C CNN
F 3 "" H 5500 8150 50  0001 C CNN
	1    5500 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6419860E
P 10050 1800
AR Path="/6313FC31/6419860E" Ref="#PWR?"  Part="1" 
AR Path="/6419860E" Ref="#PWR0151"  Part="1" 
AR Path="/648F7944/6419860E" Ref="#PWR0146"  Part="1" 
AR Path="/64D827F9/6419860E" Ref="#PWR0274"  Part="1" 
AR Path="/64D82AAE/6419860E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0274" H 10050 1550 50  0001 C CNN
F 1 "GND" H 10055 1627 50  0000 C CNN
F 2 "" H 10050 1800 50  0001 C CNN
F 3 "" H 10050 1800 50  0001 C CNN
	1    10050 1800
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U42
U 1 1 64198614
P 10500 1650
AR Path="/64D827F9/64198614" Ref="U42"  Part="1" 
AR Path="/64D82AAE/64198614" Ref="U?"  Part="1" 
F 0 "U42" H 10500 1981 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 1981 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 1940 60  0001 C CNN
F 3 "" H 10050 1650 60  0000 C CNN
	1    10500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1500 11300 1500
Wire Wire Line
	11300 1500 11300 2250
Wire Wire Line
	11550 1800 10950 1800
Wire Wire Line
	10950 2250 11300 2250
Connection ~ 11300 2250
Wire Wire Line
	10950 3000 11300 3000
Wire Wire Line
	11300 2250 11300 3000
Connection ~ 11300 3000
Wire Wire Line
	11300 3000 11300 3750
Wire Wire Line
	10950 3750 11300 3750
Connection ~ 11300 3750
Wire Wire Line
	11300 3750 11300 4500
Wire Wire Line
	10950 4500 11300 4500
Connection ~ 11300 4500
Wire Wire Line
	11300 4500 11300 5250
Wire Wire Line
	10950 5250 11300 5250
Wire Wire Line
	11550 1800 11550 2550
Wire Wire Line
	10950 5550 11550 5550
Wire Wire Line
	10950 4800 11550 4800
Connection ~ 11550 4800
Wire Wire Line
	10950 4050 11550 4050
Connection ~ 11550 4050
Wire Wire Line
	11550 4050 11550 4800
Wire Wire Line
	10950 3300 11550 3300
Connection ~ 11550 3300
Wire Wire Line
	10950 2550 11550 2550
Connection ~ 11550 2550
Wire Wire Line
	11550 2550 11550 3300
Wire Wire Line
	11550 4800 11550 5550
$Comp
L ADG839:ADG839YKSZ-REEL7 U46
U 1 1 6402EDCA
P 10500 4650
AR Path="/64D827F9/6402EDCA" Ref="U46"  Part="1" 
AR Path="/64D82AAE/6402EDCA" Ref="U?"  Part="1" 
F 0 "U46" H 10500 4981 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 4981 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 4940 60  0001 C CNN
F 3 "" H 10050 4650 60  0000 C CNN
	1    10500 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64C38237
P 2100 3500
AR Path="/6313FC31/64C38237" Ref="C?"  Part="1" 
AR Path="/64C38237" Ref="C25"  Part="1" 
AR Path="/648F7944/64C38237" Ref="C13"  Part="1" 
AR Path="/64D827F9/64C38237" Ref="C91"  Part="1" 
AR Path="/64D82AAE/64C38237" Ref="C?"  Part="1" 
F 0 "C91" V 2352 3500 50  0000 C CNN
F 1 "0.1u" V 2261 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 3350 50  0001 C CNN
F 3 "~" H 2100 3500 50  0001 C CNN
	1    2100 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64C38243
P 2100 3650
AR Path="/6313FC31/64C38243" Ref="#PWR?"  Part="1" 
AR Path="/64C38243" Ref="#PWR0215"  Part="1" 
AR Path="/648F7944/64C38243" Ref="#PWR0150"  Part="1" 
AR Path="/64D827F9/64C38243" Ref="#PWR0248"  Part="1" 
AR Path="/64D82AAE/64C38243" Ref="#PWR?"  Part="1" 
F 0 "#PWR0248" H 2100 3400 50  0001 C CNN
F 1 "GND" H 2105 3477 50  0000 C CNN
F 2 "" H 2100 3650 50  0001 C CNN
F 3 "" H 2100 3650 50  0001 C CNN
	1    2100 3650
	1    0    0    -1  
$EndComp
Text HLabel 2500 8200 0    50   Input ~ 0
MUX_CLOCK
Wire Wire Line
	5600 6700 5500 6700
Wire Wire Line
	5500 6700 5500 6650
Wire Wire Line
	5500 6700 5500 6950
Connection ~ 5500 6700
Wire Wire Line
	5500 6950 5600 6950
Wire Wire Line
	11550 3300 11550 4050
$Comp
L power:VBUS #PWR0273
U 1 1 64FC99E3
P 10050 1500
F 0 "#PWR0273" H 10050 1350 50  0001 C CNN
F 1 "VBUS" H 10065 1673 50  0000 C CNN
F 2 "" H 10050 1500 50  0001 C CNN
F 3 "" H 10050 1500 50  0001 C CNN
	1    10050 1500
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U45
U 1 1 6402EDA6
P 10500 3900
AR Path="/64D827F9/6402EDA6" Ref="U45"  Part="1" 
AR Path="/64D82AAE/6402EDA6" Ref="U?"  Part="1" 
F 0 "U45" H 10500 4231 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 4231 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 4190 60  0001 C CNN
F 3 "" H 10050 3900 60  0000 C CNN
	1    10500 3900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0275
U 1 1 64FCB04F
P 10050 2250
F 0 "#PWR0275" H 10050 2100 50  0001 C CNN
F 1 "VBUS" H 10065 2423 50  0000 C CNN
F 2 "" H 10050 2250 50  0001 C CNN
F 3 "" H 10050 2250 50  0001 C CNN
	1    10050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0277
U 1 1 64FD091B
P 10050 3000
F 0 "#PWR0277" H 10050 2850 50  0001 C CNN
F 1 "VBUS" H 10065 3173 50  0000 C CNN
F 2 "" H 10050 3000 50  0001 C CNN
F 3 "" H 10050 3000 50  0001 C CNN
	1    10050 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0279
U 1 1 64FD0CC0
P 10050 3750
F 0 "#PWR0279" H 10050 3600 50  0001 C CNN
F 1 "VBUS" H 10065 3923 50  0000 C CNN
F 2 "" H 10050 3750 50  0001 C CNN
F 3 "" H 10050 3750 50  0001 C CNN
	1    10050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0281
U 1 1 64FD0F94
P 10050 4500
F 0 "#PWR0281" H 10050 4350 50  0001 C CNN
F 1 "VBUS" H 10065 4673 50  0000 C CNN
F 2 "" H 10050 4500 50  0001 C CNN
F 3 "" H 10050 4500 50  0001 C CNN
	1    10050 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0283
U 1 1 64FD1469
P 10050 5250
F 0 "#PWR0283" H 10050 5100 50  0001 C CNN
F 1 "VBUS" H 10065 5423 50  0000 C CNN
F 2 "" H 10050 5250 50  0001 C CNN
F 3 "" H 10050 5250 50  0001 C CNN
	1    10050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64FDBD62
P 2900 3500
AR Path="/6313FC31/64FDBD62" Ref="C?"  Part="1" 
AR Path="/64FDBD62" Ref="C?"  Part="1" 
AR Path="/648F7944/64FDBD62" Ref="C?"  Part="1" 
AR Path="/64D827F9/64FDBD62" Ref="C99"  Part="1" 
AR Path="/64D82AAE/64FDBD62" Ref="C?"  Part="1" 
F 0 "C99" V 3152 3500 50  0000 C CNN
F 1 "0.1u" V 3061 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 3350 50  0001 C CNN
F 3 "~" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FDBD68
P 2900 3650
AR Path="/6313FC31/64FDBD68" Ref="#PWR?"  Part="1" 
AR Path="/64FDBD68" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FDBD68" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FDBD68" Ref="#PWR0264"  Part="1" 
AR Path="/64D82AAE/64FDBD68" Ref="#PWR?"  Part="1" 
F 0 "#PWR0264" H 2900 3400 50  0001 C CNN
F 1 "GND" H 2905 3477 50  0000 C CNN
F 2 "" H 2900 3650 50  0001 C CNN
F 3 "" H 2900 3650 50  0001 C CNN
	1    2900 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF52FE
P 10050 7800
AR Path="/6313FC31/64FF52FE" Ref="#PWR?"  Part="1" 
AR Path="/64FF52FE" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF52FE" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF52FE" Ref="#PWR0290"  Part="1" 
AR Path="/64D82AAE/64FF52FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0290" H 10050 7550 50  0001 C CNN
F 1 "GND" H 10055 7627 50  0000 C CNN
F 2 "" H 10050 7800 50  0001 C CNN
F 3 "" H 10050 7800 50  0001 C CNN
	1    10050 7800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF5304
P 10050 7050
AR Path="/6313FC31/64FF5304" Ref="#PWR?"  Part="1" 
AR Path="/64FF5304" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF5304" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF5304" Ref="#PWR0288"  Part="1" 
AR Path="/64D82AAE/64FF5304" Ref="#PWR?"  Part="1" 
F 0 "#PWR0288" H 10050 6800 50  0001 C CNN
F 1 "GND" H 10055 6877 50  0000 C CNN
F 2 "" H 10050 7050 50  0001 C CNN
F 3 "" H 10050 7050 50  0001 C CNN
	1    10050 7050
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U53
U 1 1 64FF530A
P 10500 9900
AR Path="/64D827F9/64FF530A" Ref="U53"  Part="1" 
AR Path="/64D82AAE/64FF530A" Ref="U?"  Part="1" 
F 0 "U53" H 10500 10231 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 10231 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 10190 60  0001 C CNN
F 3 "" H 10050 9900 60  0000 C CNN
	1    10500 9900
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U50
U 1 1 64FF5310
P 10500 7650
AR Path="/64D827F9/64FF5310" Ref="U50"  Part="1" 
AR Path="/64D82AAE/64FF5310" Ref="U?"  Part="1" 
F 0 "U50" H 10500 7981 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 7981 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 7940 60  0001 C CNN
F 3 "" H 10050 7650 60  0000 C CNN
	1    10500 7650
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U49
U 1 1 64FF5316
P 10500 6900
AR Path="/64D827F9/64FF5316" Ref="U49"  Part="1" 
AR Path="/64D82AAE/64FF5316" Ref="U?"  Part="1" 
F 0 "U49" H 10500 7231 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 7231 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 7190 60  0001 C CNN
F 3 "" H 10050 6900 60  0000 C CNN
	1    10500 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF531C
P 10050 8550
AR Path="/6313FC31/64FF531C" Ref="#PWR?"  Part="1" 
AR Path="/64FF531C" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF531C" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF531C" Ref="#PWR0292"  Part="1" 
AR Path="/64D82AAE/64FF531C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0292" H 10050 8300 50  0001 C CNN
F 1 "GND" H 10055 8377 50  0000 C CNN
F 2 "" H 10050 8550 50  0001 C CNN
F 3 "" H 10050 8550 50  0001 C CNN
	1    10050 8550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF5322
P 10050 9300
AR Path="/6313FC31/64FF5322" Ref="#PWR?"  Part="1" 
AR Path="/64FF5322" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF5322" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF5322" Ref="#PWR0294"  Part="1" 
AR Path="/64D82AAE/64FF5322" Ref="#PWR?"  Part="1" 
F 0 "#PWR0294" H 10050 9050 50  0001 C CNN
F 1 "GND" H 10055 9127 50  0000 C CNN
F 2 "" H 10050 9300 50  0001 C CNN
F 3 "" H 10050 9300 50  0001 C CNN
	1    10050 9300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF5328
P 10050 10050
AR Path="/6313FC31/64FF5328" Ref="#PWR?"  Part="1" 
AR Path="/64FF5328" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF5328" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF5328" Ref="#PWR0296"  Part="1" 
AR Path="/64D82AAE/64FF5328" Ref="#PWR?"  Part="1" 
F 0 "#PWR0296" H 10050 9800 50  0001 C CNN
F 1 "GND" H 10055 9877 50  0000 C CNN
F 2 "" H 10050 10050 50  0001 C CNN
F 3 "" H 10050 10050 50  0001 C CNN
	1    10050 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF532E
P 10050 6300
AR Path="/6313FC31/64FF532E" Ref="#PWR?"  Part="1" 
AR Path="/64FF532E" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF532E" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF532E" Ref="#PWR0286"  Part="1" 
AR Path="/64D82AAE/64FF532E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0286" H 10050 6050 50  0001 C CNN
F 1 "GND" H 10055 6127 50  0000 C CNN
F 2 "" H 10050 6300 50  0001 C CNN
F 3 "" H 10050 6300 50  0001 C CNN
	1    10050 6300
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U48
U 1 1 64FF5334
P 10500 6150
AR Path="/64D827F9/64FF5334" Ref="U48"  Part="1" 
AR Path="/64D82AAE/64FF5334" Ref="U?"  Part="1" 
F 0 "U48" H 10500 6481 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 6481 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 6440 60  0001 C CNN
F 3 "" H 10050 6150 60  0000 C CNN
	1    10500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 6000 11300 6000
Wire Wire Line
	11300 6000 11300 6750
Wire Wire Line
	11550 6300 10950 6300
Wire Wire Line
	10950 6750 11300 6750
Connection ~ 11300 6750
Wire Wire Line
	10950 7500 11300 7500
Wire Wire Line
	11300 6750 11300 7500
Connection ~ 11300 7500
Wire Wire Line
	11300 7500 11300 8250
Wire Wire Line
	10950 8250 11300 8250
Connection ~ 11300 8250
Wire Wire Line
	11300 8250 11300 9000
Wire Wire Line
	10950 9000 11300 9000
Connection ~ 11300 9000
Wire Wire Line
	11300 9000 11300 9750
Wire Wire Line
	10950 9750 11300 9750
Wire Wire Line
	11550 6300 11550 7050
Wire Wire Line
	10950 10050 11550 10050
Wire Wire Line
	10950 9300 11550 9300
Connection ~ 11550 9300
Wire Wire Line
	10950 8550 11550 8550
Connection ~ 11550 8550
Wire Wire Line
	11550 8550 11550 9300
Wire Wire Line
	10950 7800 11550 7800
Connection ~ 11550 7800
Wire Wire Line
	10950 7050 11550 7050
Connection ~ 11550 7050
Wire Wire Line
	11550 7050 11550 7800
Wire Wire Line
	11550 9300 11550 10050
$Comp
L ADG839:ADG839YKSZ-REEL7 U52
U 1 1 64FF5357
P 10500 9150
AR Path="/64D827F9/64FF5357" Ref="U52"  Part="1" 
AR Path="/64D82AAE/64FF5357" Ref="U?"  Part="1" 
F 0 "U52" H 10500 9481 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 9481 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 9440 60  0001 C CNN
F 3 "" H 10050 9150 60  0000 C CNN
	1    10500 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 7800 11550 8550
$Comp
L power:VBUS #PWR0285
U 1 1 64FF5364
P 10050 6000
F 0 "#PWR0285" H 10050 5850 50  0001 C CNN
F 1 "VBUS" H 10065 6173 50  0000 C CNN
F 2 "" H 10050 6000 50  0001 C CNN
F 3 "" H 10050 6000 50  0001 C CNN
	1    10050 6000
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U51
U 1 1 64FF536A
P 10500 8400
AR Path="/64D827F9/64FF536A" Ref="U51"  Part="1" 
AR Path="/64D82AAE/64FF536A" Ref="U?"  Part="1" 
F 0 "U51" H 10500 8731 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 8731 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 8690 60  0001 C CNN
F 3 "" H 10050 8400 60  0000 C CNN
	1    10500 8400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0287
U 1 1 64FF5370
P 10050 6750
F 0 "#PWR0287" H 10050 6600 50  0001 C CNN
F 1 "VBUS" H 10065 6923 50  0000 C CNN
F 2 "" H 10050 6750 50  0001 C CNN
F 3 "" H 10050 6750 50  0001 C CNN
	1    10050 6750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0289
U 1 1 64FF5376
P 10050 7500
F 0 "#PWR0289" H 10050 7350 50  0001 C CNN
F 1 "VBUS" H 10065 7673 50  0000 C CNN
F 2 "" H 10050 7500 50  0001 C CNN
F 3 "" H 10050 7500 50  0001 C CNN
	1    10050 7500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0291
U 1 1 64FF537C
P 10050 8250
F 0 "#PWR0291" H 10050 8100 50  0001 C CNN
F 1 "VBUS" H 10065 8423 50  0000 C CNN
F 2 "" H 10050 8250 50  0001 C CNN
F 3 "" H 10050 8250 50  0001 C CNN
	1    10050 8250
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0293
U 1 1 64FF5382
P 10050 9000
F 0 "#PWR0293" H 10050 8850 50  0001 C CNN
F 1 "VBUS" H 10065 9173 50  0000 C CNN
F 2 "" H 10050 9000 50  0001 C CNN
F 3 "" H 10050 9000 50  0001 C CNN
	1    10050 9000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0295
U 1 1 64FF5388
P 10050 9750
F 0 "#PWR0295" H 10050 9600 50  0001 C CNN
F 1 "VBUS" H 10065 9923 50  0000 C CNN
F 2 "" H 10050 9750 50  0001 C CNN
F 3 "" H 10050 9750 50  0001 C CNN
	1    10050 9750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE781
P 10050 12300
AR Path="/6313FC31/64FFE781" Ref="#PWR?"  Part="1" 
AR Path="/64FFE781" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE781" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE781" Ref="#PWR0302"  Part="1" 
AR Path="/64D82AAE/64FFE781" Ref="#PWR?"  Part="1" 
F 0 "#PWR0302" H 10050 12050 50  0001 C CNN
F 1 "GND" H 10055 12127 50  0000 C CNN
F 2 "" H 10050 12300 50  0001 C CNN
F 3 "" H 10050 12300 50  0001 C CNN
	1    10050 12300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE787
P 10050 11550
AR Path="/6313FC31/64FFE787" Ref="#PWR?"  Part="1" 
AR Path="/64FFE787" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE787" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE787" Ref="#PWR0300"  Part="1" 
AR Path="/64D82AAE/64FFE787" Ref="#PWR?"  Part="1" 
F 0 "#PWR0300" H 10050 11300 50  0001 C CNN
F 1 "GND" H 10055 11377 50  0000 C CNN
F 2 "" H 10050 11550 50  0001 C CNN
F 3 "" H 10050 11550 50  0001 C CNN
	1    10050 11550
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U59
U 1 1 64FFE78D
P 10500 14400
AR Path="/64D827F9/64FFE78D" Ref="U59"  Part="1" 
AR Path="/64D82AAE/64FFE78D" Ref="U?"  Part="1" 
F 0 "U59" H 10500 14731 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 14731 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 14690 60  0001 C CNN
F 3 "" H 10050 14400 60  0000 C CNN
	1    10500 14400
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U56
U 1 1 64FFE793
P 10500 12150
AR Path="/64D827F9/64FFE793" Ref="U56"  Part="1" 
AR Path="/64D82AAE/64FFE793" Ref="U?"  Part="1" 
F 0 "U56" H 10500 12481 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 12481 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 12440 60  0001 C CNN
F 3 "" H 10050 12150 60  0000 C CNN
	1    10500 12150
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U55
U 1 1 64FFE799
P 10500 11400
AR Path="/64D827F9/64FFE799" Ref="U55"  Part="1" 
AR Path="/64D82AAE/64FFE799" Ref="U?"  Part="1" 
F 0 "U55" H 10500 11731 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 11731 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 11690 60  0001 C CNN
F 3 "" H 10050 11400 60  0000 C CNN
	1    10500 11400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE79F
P 10050 13050
AR Path="/6313FC31/64FFE79F" Ref="#PWR?"  Part="1" 
AR Path="/64FFE79F" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE79F" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE79F" Ref="#PWR0304"  Part="1" 
AR Path="/64D82AAE/64FFE79F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0304" H 10050 12800 50  0001 C CNN
F 1 "GND" H 10055 12877 50  0000 C CNN
F 2 "" H 10050 13050 50  0001 C CNN
F 3 "" H 10050 13050 50  0001 C CNN
	1    10050 13050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE7A5
P 10050 13800
AR Path="/6313FC31/64FFE7A5" Ref="#PWR?"  Part="1" 
AR Path="/64FFE7A5" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE7A5" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE7A5" Ref="#PWR0306"  Part="1" 
AR Path="/64D82AAE/64FFE7A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0306" H 10050 13550 50  0001 C CNN
F 1 "GND" H 10055 13627 50  0000 C CNN
F 2 "" H 10050 13800 50  0001 C CNN
F 3 "" H 10050 13800 50  0001 C CNN
	1    10050 13800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE7AB
P 10050 14550
AR Path="/6313FC31/64FFE7AB" Ref="#PWR?"  Part="1" 
AR Path="/64FFE7AB" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE7AB" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE7AB" Ref="#PWR0308"  Part="1" 
AR Path="/64D82AAE/64FFE7AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0308" H 10050 14300 50  0001 C CNN
F 1 "GND" H 10055 14377 50  0000 C CNN
F 2 "" H 10050 14550 50  0001 C CNN
F 3 "" H 10050 14550 50  0001 C CNN
	1    10050 14550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE7B1
P 10050 10800
AR Path="/6313FC31/64FFE7B1" Ref="#PWR?"  Part="1" 
AR Path="/64FFE7B1" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE7B1" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE7B1" Ref="#PWR0298"  Part="1" 
AR Path="/64D82AAE/64FFE7B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0298" H 10050 10550 50  0001 C CNN
F 1 "GND" H 10055 10627 50  0000 C CNN
F 2 "" H 10050 10800 50  0001 C CNN
F 3 "" H 10050 10800 50  0001 C CNN
	1    10050 10800
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U54
U 1 1 64FFE7B7
P 10500 10650
AR Path="/64D827F9/64FFE7B7" Ref="U54"  Part="1" 
AR Path="/64D82AAE/64FFE7B7" Ref="U?"  Part="1" 
F 0 "U54" H 10500 10981 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 10981 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 10940 60  0001 C CNN
F 3 "" H 10050 10650 60  0000 C CNN
	1    10500 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 10500 11300 10500
Wire Wire Line
	11300 10500 11300 11250
Wire Wire Line
	11550 10800 10950 10800
Wire Wire Line
	10950 11250 11300 11250
Connection ~ 11300 11250
Wire Wire Line
	10950 12000 11300 12000
Wire Wire Line
	11300 11250 11300 12000
Connection ~ 11300 12000
Wire Wire Line
	11300 12000 11300 12750
Wire Wire Line
	10950 12750 11300 12750
Connection ~ 11300 12750
Wire Wire Line
	11300 12750 11300 13500
Wire Wire Line
	10950 13500 11300 13500
Connection ~ 11300 13500
Wire Wire Line
	11300 13500 11300 14250
Wire Wire Line
	10950 14250 11300 14250
Wire Wire Line
	11550 10800 11550 11550
Wire Wire Line
	10950 14550 11550 14550
Wire Wire Line
	10950 13800 11550 13800
Connection ~ 11550 13800
Wire Wire Line
	10950 13050 11550 13050
Connection ~ 11550 13050
Wire Wire Line
	11550 13050 11550 13800
Wire Wire Line
	10950 12300 11550 12300
Connection ~ 11550 12300
Wire Wire Line
	10950 11550 11550 11550
Connection ~ 11550 11550
Wire Wire Line
	11550 11550 11550 12300
Wire Wire Line
	11550 13800 11550 14550
$Comp
L ADG839:ADG839YKSZ-REEL7 U58
U 1 1 64FFE7DA
P 10500 13650
AR Path="/64D827F9/64FFE7DA" Ref="U58"  Part="1" 
AR Path="/64D82AAE/64FFE7DA" Ref="U?"  Part="1" 
F 0 "U58" H 10500 13981 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 13981 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 13940 60  0001 C CNN
F 3 "" H 10050 13650 60  0000 C CNN
	1    10500 13650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 12300 11550 13050
$Comp
L power:VBUS #PWR0297
U 1 1 64FFE7E7
P 10050 10500
F 0 "#PWR0297" H 10050 10350 50  0001 C CNN
F 1 "VBUS" H 10065 10673 50  0000 C CNN
F 2 "" H 10050 10500 50  0001 C CNN
F 3 "" H 10050 10500 50  0001 C CNN
	1    10050 10500
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U57
U 1 1 64FFE7ED
P 10500 12900
AR Path="/64D827F9/64FFE7ED" Ref="U57"  Part="1" 
AR Path="/64D82AAE/64FFE7ED" Ref="U?"  Part="1" 
F 0 "U57" H 10500 13231 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 10500 13231 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 10500 13190 60  0001 C CNN
F 3 "" H 10050 12900 60  0000 C CNN
	1    10500 12900
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0299
U 1 1 64FFE7F3
P 10050 11250
F 0 "#PWR0299" H 10050 11100 50  0001 C CNN
F 1 "VBUS" H 10065 11423 50  0000 C CNN
F 2 "" H 10050 11250 50  0001 C CNN
F 3 "" H 10050 11250 50  0001 C CNN
	1    10050 11250
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0301
U 1 1 64FFE7F9
P 10050 12000
F 0 "#PWR0301" H 10050 11850 50  0001 C CNN
F 1 "VBUS" H 10065 12173 50  0000 C CNN
F 2 "" H 10050 12000 50  0001 C CNN
F 3 "" H 10050 12000 50  0001 C CNN
	1    10050 12000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0303
U 1 1 64FFE7FF
P 10050 12750
F 0 "#PWR0303" H 10050 12600 50  0001 C CNN
F 1 "VBUS" H 10065 12923 50  0000 C CNN
F 2 "" H 10050 12750 50  0001 C CNN
F 3 "" H 10050 12750 50  0001 C CNN
	1    10050 12750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0305
U 1 1 64FFE805
P 10050 13500
F 0 "#PWR0305" H 10050 13350 50  0001 C CNN
F 1 "VBUS" H 10065 13673 50  0000 C CNN
F 2 "" H 10050 13500 50  0001 C CNN
F 3 "" H 10050 13500 50  0001 C CNN
	1    10050 13500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0307
U 1 1 64FFE80B
P 10050 14250
F 0 "#PWR0307" H 10050 14100 50  0001 C CNN
F 1 "VBUS" H 10065 14423 50  0000 C CNN
F 2 "" H 10050 14250 50  0001 C CNN
F 3 "" H 10050 14250 50  0001 C CNN
	1    10050 14250
	1    0    0    -1  
$EndComp
Wire Notes Line
	9000 1150 12000 1150
Wire Notes Line
	12000 5750 9000 5750
Wire Notes Line
	9000 10300 12000 10300
Wire Notes Line
	9000 14800 12000 14800
Wire Notes Line
	12000 1150 12000 14800
Wire Notes Line
	9000 1150 9000 14800
$Comp
L CD4514BM:CD4514BM U41
U 1 1 65051E23
P 6300 9500
AR Path="/64D827F9/65051E23" Ref="U41"  Part="1" 
AR Path="/64D82AAE/65051E23" Ref="U?"  Part="1" 
F 0 "U41" H 6300 10600 60  0000 C CNN
F 1 "CD4514BM" H 6300 10500 60  0000 C CNN
F 2 "ul_CD4514BM:CD4514BM" H 6300 10240 60  0001 C CNN
F 3 "" H 5600 10050 60  0000 C CNN
	1    6300 9500
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0265
U 1 1 65080644
P 3200 7950
F 0 "#PWR0265" H 3200 7800 50  0001 C CNN
F 1 "VBUS" H 3215 8123 50  0000 C CNN
F 2 "" H 3200 7950 50  0001 C CNN
F 3 "" H 3200 7950 50  0001 C CNN
	1    3200 7950
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0267
U 1 1 650810C2
P 5500 6650
F 0 "#PWR0267" H 5500 6500 50  0001 C CNN
F 1 "VBUS" H 5515 6823 50  0000 C CNN
F 2 "" H 5500 6650 50  0001 C CNN
F 3 "" H 5500 6650 50  0001 C CNN
	1    5500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 7050 5500 7050
Wire Wire Line
	5500 7050 5500 8000
Wire Wire Line
	5600 8000 5500 8000
Connection ~ 5500 8000
Wire Wire Line
	5500 8000 5500 8150
$Comp
L power:VBUS #PWR0269
U 1 1 65088C91
P 5500 8700
F 0 "#PWR0269" H 5500 8550 50  0001 C CNN
F 1 "VBUS" H 5515 8873 50  0000 C CNN
F 2 "" H 5500 8700 50  0001 C CNN
F 3 "" H 5500 8700 50  0001 C CNN
	1    5500 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65089093
P 5500 10300
AR Path="/6313FC31/65089093" Ref="#PWR?"  Part="1" 
AR Path="/65089093" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65089093" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65089093" Ref="#PWR0270"  Part="1" 
AR Path="/64D82AAE/65089093" Ref="#PWR?"  Part="1" 
F 0 "#PWR0270" H 5500 10050 50  0001 C CNN
F 1 "GND" H 5505 10127 50  0000 C CNN
F 2 "" H 5500 10300 50  0001 C CNN
F 3 "" H 5500 10300 50  0001 C CNN
	1    5500 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 8850 5500 8850
Wire Wire Line
	5500 8850 5500 8700
Wire Wire Line
	5600 9100 5500 9100
Wire Wire Line
	5500 9100 5500 8850
Connection ~ 5500 8850
Wire Wire Line
	5600 9200 5500 9200
Wire Wire Line
	5500 9200 5500 10150
Wire Wire Line
	5600 10150 5500 10150
Connection ~ 5500 10150
Wire Wire Line
	5500 10150 5500 10300
Wire Wire Line
	4800 8050 5000 8050
Wire Wire Line
	5000 8050 5000 7200
Wire Wire Line
	5000 7200 5600 7200
Wire Wire Line
	4800 8150 5100 8150
Wire Wire Line
	5100 8150 5100 7300
Wire Wire Line
	5100 7300 5600 7300
Wire Wire Line
	4800 8250 5200 8250
Wire Wire Line
	5200 8250 5200 7400
Wire Wire Line
	5200 7400 5600 7400
Wire Wire Line
	4800 8350 5300 8350
Wire Wire Line
	5300 8350 5300 7500
Wire Wire Line
	5300 7500 5600 7500
Wire Wire Line
	4800 8450 5300 8450
Wire Wire Line
	5300 8450 5300 9350
Wire Wire Line
	5300 9350 5600 9350
Wire Wire Line
	4800 8550 5200 8550
Wire Wire Line
	5200 8550 5200 9450
Wire Wire Line
	5200 9450 5600 9450
Wire Wire Line
	4800 8650 5100 8650
Wire Wire Line
	5100 8650 5100 9550
Wire Wire Line
	5100 9550 5600 9550
Wire Wire Line
	4800 8750 5000 8750
Wire Wire Line
	5000 8750 5000 9650
Wire Wire Line
	5000 9650 5600 9650
$Comp
L CD4514BM:CD4514BM U40
U 1 1 6416E246
P 6300 7350
AR Path="/64D827F9/6416E246" Ref="U40"  Part="1" 
AR Path="/64D82AAE/6416E246" Ref="U?"  Part="1" 
F 0 "U40" H 6300 8450 60  0000 C CNN
F 1 "CD4514BM" H 6300 8350 60  0000 C CNN
F 2 "ul_CD4514BM:CD4514BM" H 6300 8090 60  0001 C CNN
F 3 "" H 5600 7900 60  0000 C CNN
	1    6300 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28BE
P 1700 1900
AR Path="/6313FC31/650F28BE" Ref="C?"  Part="1" 
AR Path="/650F28BE" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28BE" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28BE" Ref="C85"  Part="1" 
AR Path="/64D82AAE/650F28BE" Ref="C?"  Part="1" 
F 0 "C85" V 1952 1900 50  0000 C CNN
F 1 "0.1u" V 1861 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1738 1750 50  0001 C CNN
F 3 "~" H 1700 1900 50  0001 C CNN
	1    1700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28C4
P 1700 2050
AR Path="/6313FC31/650F28C4" Ref="#PWR?"  Part="1" 
AR Path="/650F28C4" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28C4" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28C4" Ref="#PWR0236"  Part="1" 
AR Path="/64D82AAE/650F28C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0236" H 1700 1800 50  0001 C CNN
F 1 "GND" H 1705 1877 50  0000 C CNN
F 2 "" H 1700 2050 50  0001 C CNN
F 3 "" H 1700 2050 50  0001 C CNN
	1    1700 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28CA
P 1300 1900
AR Path="/6313FC31/650F28CA" Ref="C?"  Part="1" 
AR Path="/650F28CA" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28CA" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28CA" Ref="C80"  Part="1" 
AR Path="/64D82AAE/650F28CA" Ref="C?"  Part="1" 
F 0 "C80" V 1552 1900 50  0000 C CNN
F 1 "0.1u" V 1461 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1338 1750 50  0001 C CNN
F 3 "~" H 1300 1900 50  0001 C CNN
	1    1300 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28D0
P 1300 2050
AR Path="/6313FC31/650F28D0" Ref="#PWR?"  Part="1" 
AR Path="/650F28D0" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28D0" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28D0" Ref="#PWR0226"  Part="1" 
AR Path="/64D82AAE/650F28D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0226" H 1300 1800 50  0001 C CNN
F 1 "GND" H 1305 1877 50  0000 C CNN
F 2 "" H 1300 2050 50  0001 C CNN
F 3 "" H 1300 2050 50  0001 C CNN
	1    1300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28D6
P 900 1900
AR Path="/6313FC31/650F28D6" Ref="C?"  Part="1" 
AR Path="/650F28D6" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28D6" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28D6" Ref="C75"  Part="1" 
AR Path="/64D82AAE/650F28D6" Ref="C?"  Part="1" 
F 0 "C75" V 1152 1900 50  0000 C CNN
F 1 "0.1u" V 1061 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 1750 50  0001 C CNN
F 3 "~" H 900 1900 50  0001 C CNN
	1    900  1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28DC
P 900 2050
AR Path="/6313FC31/650F28DC" Ref="#PWR?"  Part="1" 
AR Path="/650F28DC" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28DC" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28DC" Ref="#PWR0216"  Part="1" 
AR Path="/64D82AAE/650F28DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0216" H 900 1800 50  0001 C CNN
F 1 "GND" H 905 1877 50  0000 C CNN
F 2 "" H 900 2050 50  0001 C CNN
F 3 "" H 900 2050 50  0001 C CNN
	1    900  2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28E2
P 2900 1900
AR Path="/6313FC31/650F28E2" Ref="C?"  Part="1" 
AR Path="/650F28E2" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28E2" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28E2" Ref="C97"  Part="1" 
AR Path="/64D82AAE/650F28E2" Ref="C?"  Part="1" 
F 0 "C97" V 3152 1900 50  0000 C CNN
F 1 "0.1u" V 3061 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 1750 50  0001 C CNN
F 3 "~" H 2900 1900 50  0001 C CNN
	1    2900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28E8
P 2900 2050
AR Path="/6313FC31/650F28E8" Ref="#PWR?"  Part="1" 
AR Path="/650F28E8" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28E8" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28E8" Ref="#PWR0260"  Part="1" 
AR Path="/64D82AAE/650F28E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0260" H 2900 1800 50  0001 C CNN
F 1 "GND" H 2905 1877 50  0000 C CNN
F 2 "" H 2900 2050 50  0001 C CNN
F 3 "" H 2900 2050 50  0001 C CNN
	1    2900 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28EE
P 2500 1900
AR Path="/6313FC31/650F28EE" Ref="C?"  Part="1" 
AR Path="/650F28EE" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28EE" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28EE" Ref="C93"  Part="1" 
AR Path="/64D82AAE/650F28EE" Ref="C?"  Part="1" 
F 0 "C93" V 2752 1900 50  0000 C CNN
F 1 "0.1u" V 2661 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 1750 50  0001 C CNN
F 3 "~" H 2500 1900 50  0001 C CNN
	1    2500 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28F4
P 2500 2050
AR Path="/6313FC31/650F28F4" Ref="#PWR?"  Part="1" 
AR Path="/650F28F4" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28F4" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28F4" Ref="#PWR0252"  Part="1" 
AR Path="/64D82AAE/650F28F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0252" H 2500 1800 50  0001 C CNN
F 1 "GND" H 2505 1877 50  0000 C CNN
F 2 "" H 2500 2050 50  0001 C CNN
F 3 "" H 2500 2050 50  0001 C CNN
	1    2500 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28FA
P 2100 1900
AR Path="/6313FC31/650F28FA" Ref="C?"  Part="1" 
AR Path="/650F28FA" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28FA" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28FA" Ref="C89"  Part="1" 
AR Path="/64D82AAE/650F28FA" Ref="C?"  Part="1" 
F 0 "C89" V 2352 1900 50  0000 C CNN
F 1 "0.1u" V 2261 1900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 1750 50  0001 C CNN
F 3 "~" H 2100 1900 50  0001 C CNN
	1    2100 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F2900
P 2100 2050
AR Path="/6313FC31/650F2900" Ref="#PWR?"  Part="1" 
AR Path="/650F2900" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F2900" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F2900" Ref="#PWR0244"  Part="1" 
AR Path="/64D82AAE/650F2900" Ref="#PWR?"  Part="1" 
F 0 "#PWR0244" H 2100 1800 50  0001 C CNN
F 1 "GND" H 2105 1877 50  0000 C CNN
F 2 "" H 2100 2050 50  0001 C CNN
F 3 "" H 2100 2050 50  0001 C CNN
	1    2100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F9C9D
P 1700 2700
AR Path="/6313FC31/650F9C9D" Ref="C?"  Part="1" 
AR Path="/650F9C9D" Ref="C?"  Part="1" 
AR Path="/648F7944/650F9C9D" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F9C9D" Ref="C86"  Part="1" 
AR Path="/64D82AAE/650F9C9D" Ref="C?"  Part="1" 
F 0 "C86" V 1952 2700 50  0000 C CNN
F 1 "0.1u" V 1861 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1738 2550 50  0001 C CNN
F 3 "~" H 1700 2700 50  0001 C CNN
	1    1700 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F9CA3
P 1700 2850
AR Path="/6313FC31/650F9CA3" Ref="#PWR?"  Part="1" 
AR Path="/650F9CA3" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F9CA3" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F9CA3" Ref="#PWR0238"  Part="1" 
AR Path="/64D82AAE/650F9CA3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0238" H 1700 2600 50  0001 C CNN
F 1 "GND" H 1705 2677 50  0000 C CNN
F 2 "" H 1700 2850 50  0001 C CNN
F 3 "" H 1700 2850 50  0001 C CNN
	1    1700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F9CA9
P 1300 2700
AR Path="/6313FC31/650F9CA9" Ref="C?"  Part="1" 
AR Path="/650F9CA9" Ref="C?"  Part="1" 
AR Path="/648F7944/650F9CA9" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F9CA9" Ref="C81"  Part="1" 
AR Path="/64D82AAE/650F9CA9" Ref="C?"  Part="1" 
F 0 "C81" V 1552 2700 50  0000 C CNN
F 1 "0.1u" V 1461 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1338 2550 50  0001 C CNN
F 3 "~" H 1300 2700 50  0001 C CNN
	1    1300 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F9CAF
P 1300 2850
AR Path="/6313FC31/650F9CAF" Ref="#PWR?"  Part="1" 
AR Path="/650F9CAF" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F9CAF" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F9CAF" Ref="#PWR0228"  Part="1" 
AR Path="/64D82AAE/650F9CAF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0228" H 1300 2600 50  0001 C CNN
F 1 "GND" H 1305 2677 50  0000 C CNN
F 2 "" H 1300 2850 50  0001 C CNN
F 3 "" H 1300 2850 50  0001 C CNN
	1    1300 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F9CBB
P 900 2850
AR Path="/6313FC31/650F9CBB" Ref="#PWR?"  Part="1" 
AR Path="/650F9CBB" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F9CBB" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F9CBB" Ref="#PWR0218"  Part="1" 
AR Path="/64D82AAE/650F9CBB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0218" H 900 2600 50  0001 C CNN
F 1 "GND" H 905 2677 50  0000 C CNN
F 2 "" H 900 2850 50  0001 C CNN
F 3 "" H 900 2850 50  0001 C CNN
	1    900  2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F9CD9
P 2100 2700
AR Path="/6313FC31/650F9CD9" Ref="C?"  Part="1" 
AR Path="/650F9CD9" Ref="C?"  Part="1" 
AR Path="/648F7944/650F9CD9" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F9CD9" Ref="C90"  Part="1" 
AR Path="/64D82AAE/650F9CD9" Ref="C?"  Part="1" 
F 0 "C90" V 2352 2700 50  0000 C CNN
F 1 "0.1u" V 2261 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2138 2550 50  0001 C CNN
F 3 "~" H 2100 2700 50  0001 C CNN
	1    2100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F9CDF
P 2100 2850
AR Path="/6313FC31/650F9CDF" Ref="#PWR?"  Part="1" 
AR Path="/650F9CDF" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F9CDF" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F9CDF" Ref="#PWR0246"  Part="1" 
AR Path="/64D82AAE/650F9CDF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0246" H 2100 2600 50  0001 C CNN
F 1 "GND" H 2105 2677 50  0000 C CNN
F 2 "" H 2100 2850 50  0001 C CNN
F 3 "" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650FEFB2
P 900 4350
AR Path="/6313FC31/650FEFB2" Ref="C?"  Part="1" 
AR Path="/650FEFB2" Ref="C?"  Part="1" 
AR Path="/648F7944/650FEFB2" Ref="C?"  Part="1" 
AR Path="/64D827F9/650FEFB2" Ref="C78"  Part="1" 
AR Path="/64D82AAE/650FEFB2" Ref="C?"  Part="1" 
F 0 "C78" V 1152 4350 50  0000 C CNN
F 1 "0.1u" V 1061 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 4200 50  0001 C CNN
F 3 "~" H 900 4350 50  0001 C CNN
	1    900  4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650FEFB8
P 900 4500
AR Path="/6313FC31/650FEFB8" Ref="#PWR?"  Part="1" 
AR Path="/650FEFB8" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650FEFB8" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650FEFB8" Ref="#PWR0222"  Part="1" 
AR Path="/64D82AAE/650FEFB8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0222" H 900 4250 50  0001 C CNN
F 1 "GND" H 905 4327 50  0000 C CNN
F 2 "" H 900 4500 50  0001 C CNN
F 3 "" H 900 4500 50  0001 C CNN
	1    900  4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 8200 3150 8200
Wire Wire Line
	3150 8200 3150 8150
Wire Wire Line
	3150 8150 3300 8150
Wire Wire Line
	3300 8250 3150 8250
Wire Wire Line
	3150 8250 3150 8200
Connection ~ 3150 8200
Wire Wire Line
	7000 6700 7250 6700
Wire Wire Line
	7250 6700 7250 1650
Wire Wire Line
	7250 1650 10050 1650
Wire Wire Line
	7000 6800 7350 6800
Wire Wire Line
	7350 6800 7350 2400
Wire Wire Line
	7350 2400 10050 2400
Wire Wire Line
	7000 6900 7450 6900
Wire Wire Line
	7450 6900 7450 3150
Wire Wire Line
	7450 3150 10050 3150
Wire Wire Line
	7000 7000 7550 7000
Wire Wire Line
	7550 7000 7550 3900
Wire Wire Line
	7550 3900 10050 3900
Wire Wire Line
	7000 7100 7650 7100
Wire Wire Line
	7650 7100 7650 4650
Wire Wire Line
	7650 4650 10050 4650
Wire Wire Line
	7000 7200 7750 7200
Wire Wire Line
	7750 7200 7750 5400
Wire Wire Line
	7750 5400 10050 5400
Wire Wire Line
	7000 7300 7850 7300
Wire Wire Line
	7850 7300 7850 6150
Wire Wire Line
	7850 6150 10050 6150
Wire Wire Line
	7000 7400 7950 7400
Wire Wire Line
	7950 7400 7950 6900
Wire Wire Line
	7950 6900 10050 6900
Wire Wire Line
	7000 7500 7950 7500
Wire Wire Line
	7950 7500 7950 7650
Wire Wire Line
	7950 7650 10050 7650
Wire Wire Line
	7000 7600 7850 7600
Wire Wire Line
	7850 7600 7850 8400
Wire Wire Line
	7850 8400 10050 8400
Wire Wire Line
	8200 8850 8200 9150
Wire Wire Line
	8100 8950 8100 9900
Wire Wire Line
	8000 9050 8000 10650
Wire Wire Line
	7900 9150 7900 11400
Wire Wire Line
	7800 9250 7800 12150
Wire Wire Line
	7700 9350 7700 12900
Wire Wire Line
	7600 9450 7600 13650
Wire Wire Line
	7500 9550 7500 14400
Wire Wire Line
	7000 8850 8200 8850
Wire Wire Line
	8100 8950 7000 8950
Wire Wire Line
	7000 9050 8000 9050
Wire Wire Line
	7900 9150 7000 9150
Wire Wire Line
	7000 9250 7800 9250
Wire Wire Line
	7700 9350 7000 9350
Wire Wire Line
	7000 9450 7600 9450
Wire Wire Line
	7000 9550 7500 9550
Wire Wire Line
	8200 9150 10050 9150
Wire Wire Line
	8100 9900 10050 9900
Wire Wire Line
	8000 10650 10050 10650
Wire Wire Line
	7900 11400 10050 11400
Wire Wire Line
	7800 12150 10050 12150
Wire Wire Line
	7700 12900 10050 12900
Wire Wire Line
	7600 13650 10050 13650
Wire Wire Line
	7500 14400 10050 14400
$Comp
L 74xGxx:74AHC1G08 U39
U 1 1 652F9E21
P 6200 5650
F 0 "U39" H 6100 5900 50  0000 C CNN
F 1 "74AHC1G08" H 5950 5800 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6200 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 6200 5650 50  0001 C CNN
	1    6200 5650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65308A8B
P 6200 5950
AR Path="/6313FC31/65308A8B" Ref="#PWR?"  Part="1" 
AR Path="/65308A8B" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65308A8B" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65308A8B" Ref="#PWR0272"  Part="1" 
AR Path="/64D82AAE/65308A8B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0272" H 6200 5700 50  0001 C CNN
F 1 "GND" H 6205 5777 50  0000 C CNN
F 2 "" H 6200 5950 50  0001 C CNN
F 3 "" H 6200 5950 50  0001 C CNN
	1    6200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 5950 6200 5750
Wire Wire Line
	6200 5300 6200 5550
Wire Wire Line
	7000 6600 7050 6600
Wire Wire Line
	7050 6600 7050 5700
Wire Wire Line
	7050 5700 6500 5700
Wire Wire Line
	7000 8750 7150 8750
Wire Wire Line
	7150 8750 7150 5600
Wire Wire Line
	7150 5600 6500 5600
$Comp
L Device:C C?
U 1 1 65336F27
P 2500 3500
AR Path="/6313FC31/65336F27" Ref="C?"  Part="1" 
AR Path="/65336F27" Ref="C?"  Part="1" 
AR Path="/648F7944/65336F27" Ref="C?"  Part="1" 
AR Path="/64D827F9/65336F27" Ref="C83"  Part="1" 
AR Path="/64D82AAE/65336F27" Ref="C?"  Part="1" 
F 0 "C83" V 2752 3500 50  0000 C CNN
F 1 "0.1u" V 2661 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 3350 50  0001 C CNN
F 3 "~" H 2500 3500 50  0001 C CNN
	1    2500 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65336F2D
P 2500 3650
AR Path="/6313FC31/65336F2D" Ref="#PWR?"  Part="1" 
AR Path="/65336F2D" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65336F2D" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65336F2D" Ref="#PWR0232"  Part="1" 
AR Path="/64D82AAE/65336F2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0232" H 2500 3400 50  0001 C CNN
F 1 "GND" H 2505 3477 50  0000 C CNN
F 2 "" H 2500 3650 50  0001 C CNN
F 3 "" H 2500 3650 50  0001 C CNN
	1    2500 3650
	1    0    0    -1  
$EndComp
Text HLabel 5850 5650 0    50   Input ~ 0
MUX_GOOD
Wire Wire Line
	5850 5650 5950 5650
NoConn ~ 7000 7700
NoConn ~ 7000 7800
NoConn ~ 7000 7900
NoConn ~ 7000 8000
NoConn ~ 7000 8100
NoConn ~ 7000 9750
NoConn ~ 7000 9850
NoConn ~ 7000 9950
NoConn ~ 7000 10050
NoConn ~ 7000 10150
NoConn ~ 7000 10250
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6542FEE7
P 15100 15050
AR Path="/64D823E8/6542FEE7" Ref="J?"  Part="1" 
AR Path="/64FA0890/6542FEE7" Ref="J?"  Part="1" 
AR Path="/64D827F9/6542FEE7" Ref="J11"  Part="1" 
F 0 "J11" H 15000 15150 50  0000 C CNN
F 1 "GaAs Panel" H 14850 15050 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF13C_CL535-0403-5-51_1x03-1MP_P1.25mm_Vertical" H 15100 15050 50  0001 C CNN
F 3 "~" H 15100 15050 50  0001 C CNN
	1    15100 15050
	-1   0    0    -1  
$EndComp
NoConn ~ 14900 15050
$Comp
L Connector:Conn_01x11_Male J?
U 1 1 6542FEF4
P 16150 2150
AR Path="/64FA0890/6542FEF4" Ref="J?"  Part="1" 
AR Path="/64D827F9/6542FEF4" Ref="J13"  Part="1" 
F 0 "J13" H 16122 2174 50  0000 R CNN
F 1 "Perovskite 1" H 16122 2083 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-1110_1x11_P1.25mm_Vertical" H 16150 2150 50  0001 C CNN
F 3 "~" H 16150 2150 50  0001 C CNN
	1    16150 2150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x11_Male J?
U 1 1 6542FEFA
P 16150 6650
AR Path="/64FA0890/6542FEFA" Ref="J?"  Part="1" 
AR Path="/64D827F9/6542FEFA" Ref="J14"  Part="1" 
F 0 "J14" H 16122 6674 50  0000 R CNN
F 1 "Perovskite 2" H 16122 6583 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-1110_1x11_P1.25mm_Vertical" H 16150 6650 50  0001 C CNN
F 3 "~" H 16150 6650 50  0001 C CNN
	1    16150 6650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x11_Male J?
U 1 1 6542FF00
P 16150 11150
AR Path="/64FA0890/6542FF00" Ref="J?"  Part="1" 
AR Path="/64D827F9/6542FF00" Ref="J10"  Part="1" 
F 0 "J10" H 16122 11174 50  0000 R CNN
F 1 "Perovskite 3" H 16122 11083 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-1110_1x11_P1.25mm_Vertical" H 16150 11150 50  0001 C CNN
F 3 "~" H 16150 11150 50  0001 C CNN
	1    16150 11150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6543CC93
P 15100 15550
AR Path="/64D823E8/6543CC93" Ref="J?"  Part="1" 
AR Path="/64FA0890/6543CC93" Ref="J?"  Part="1" 
AR Path="/64D827F9/6543CC93" Ref="J12"  Part="1" 
F 0 "J12" H 15000 15650 50  0000 C CNN
F 1 "GaAs Temperature" H 14700 15550 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF13C_CL535-0403-5-51_1x03-1MP_P1.25mm_Vertical" H 15100 15550 50  0001 C CNN
F 3 "~" H 15100 15550 50  0001 C CNN
	1    15100 15550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6543CC99
P 14900 15650
AR Path="/64A4749F/6543CC99" Ref="#PWR?"  Part="1" 
AR Path="/64A6B33A/6543CC99" Ref="#PWR?"  Part="1" 
AR Path="/64D823E8/6543CC99" Ref="#PWR?"  Part="1" 
AR Path="/64FA0890/6543CC99" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/6543CC99" Ref="#PWR0314"  Part="1" 
F 0 "#PWR0314" H 14900 15400 50  0001 C CNN
F 1 "GND" H 14905 15477 50  0000 C CNN
F 2 "" H 14900 15650 50  0001 C CNN
F 3 "" H 14900 15650 50  0001 C CNN
	1    14900 15650
	-1   0    0    -1  
$EndComp
NoConn ~ 14900 15550
Wire Wire Line
	10950 1650 14950 1650
Wire Wire Line
	14950 1750 12450 1750
Wire Wire Line
	12450 1750 12450 2400
Wire Wire Line
	12450 2400 10950 2400
Wire Wire Line
	14950 1850 12550 1850
Wire Wire Line
	12550 1850 12550 3150
Wire Wire Line
	12550 3150 10950 3150
Wire Wire Line
	14950 1950 12650 1950
Wire Wire Line
	12650 1950 12650 3900
Wire Wire Line
	12650 3900 10950 3900
Wire Wire Line
	14950 2050 12750 2050
Wire Wire Line
	12750 2050 12750 4650
Wire Wire Line
	12750 4650 10950 4650
Wire Wire Line
	14950 2150 12850 2150
Wire Wire Line
	12850 2150 12850 5400
Wire Wire Line
	12850 5400 10950 5400
Wire Wire Line
	14950 6150 10950 6150
Wire Wire Line
	14950 6250 12450 6250
Wire Wire Line
	12450 6250 12450 6900
Wire Wire Line
	12450 6900 10950 6900
Wire Wire Line
	14950 6350 12550 6350
Wire Wire Line
	12550 6350 12550 7650
Wire Wire Line
	12550 7650 10950 7650
Wire Wire Line
	14950 6450 12650 6450
Wire Wire Line
	12650 6450 12650 8400
Wire Wire Line
	12650 8400 10950 8400
Wire Wire Line
	14950 6550 12750 6550
Wire Wire Line
	12750 6550 12750 9150
Wire Wire Line
	12750 9150 10950 9150
Wire Wire Line
	14950 6650 12850 6650
Wire Wire Line
	12850 6650 12850 9900
Wire Wire Line
	12850 9900 10950 9900
Wire Wire Line
	14900 10650 10950 10650
Wire Wire Line
	14900 10750 12450 10750
Wire Wire Line
	12450 10750 12450 11400
Wire Wire Line
	12450 11400 10950 11400
Wire Wire Line
	14900 10850 12550 10850
Wire Wire Line
	12550 10850 12550 12150
Wire Wire Line
	12550 12150 10950 12150
Wire Wire Line
	14900 10950 12650 10950
Wire Wire Line
	12650 10950 12650 12900
Wire Wire Line
	12650 12900 10950 12900
Wire Wire Line
	14900 11050 12750 11050
Wire Wire Line
	12750 11050 12750 13650
Wire Wire Line
	12750 13650 10950 13650
Wire Wire Line
	14900 11150 12850 11150
Wire Wire Line
	12850 11150 12850 14400
Wire Wire Line
	12850 14400 10950 14400
Wire Wire Line
	14950 2250 12950 2250
Wire Wire Line
	14950 6750 12950 6750
Wire Wire Line
	14900 11250 12950 11250
$Comp
L Device:R R?
U 1 1 6597F4FF
P 11800 10050
AR Path="/6313FC31/6597F4FF" Ref="R?"  Part="1" 
AR Path="/6597F4FF" Ref="R?"  Part="1" 
AR Path="/635FE71D/6597F4FF" Ref="R?"  Part="1" 
AR Path="/63C503EE/6597F4FF" Ref="R?"  Part="1" 
AR Path="/64A4749F/6597F4FF" Ref="R?"  Part="1" 
AR Path="/64D8220D/6597F4FF" Ref="R?"  Part="1" 
AR Path="/64D827F9/6597F4FF" Ref="R72"  Part="1" 
F 0 "R72" V 11700 10050 50  0000 C CNN
F 1 "10k" V 11800 10050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11730 10050 50  0001 C CNN
F 3 "~" H 11800 10050 50  0001 C CNN
	1    11800 10050
	0    1    -1   0   
$EndComp
Wire Wire Line
	11650 10050 11550 10050
Connection ~ 11550 10050
Wire Wire Line
	11950 10050 12950 10050
$Comp
L Device:R R?
U 1 1 659AB688
P 11800 5550
AR Path="/6313FC31/659AB688" Ref="R?"  Part="1" 
AR Path="/659AB688" Ref="R?"  Part="1" 
AR Path="/635FE71D/659AB688" Ref="R?"  Part="1" 
AR Path="/63C503EE/659AB688" Ref="R?"  Part="1" 
AR Path="/64A4749F/659AB688" Ref="R?"  Part="1" 
AR Path="/64D8220D/659AB688" Ref="R?"  Part="1" 
AR Path="/64D827F9/659AB688" Ref="R71"  Part="1" 
F 0 "R71" V 11700 5550 50  0000 C CNN
F 1 "10k" V 11800 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11730 5550 50  0001 C CNN
F 3 "~" H 11800 5550 50  0001 C CNN
	1    11800 5550
	0    1    -1   0   
$EndComp
Wire Wire Line
	11650 5550 11550 5550
Connection ~ 11550 5550
Wire Wire Line
	11950 5550 12950 5550
$Comp
L Device:R R?
U 1 1 659D8523
P 11800 14550
AR Path="/6313FC31/659D8523" Ref="R?"  Part="1" 
AR Path="/659D8523" Ref="R?"  Part="1" 
AR Path="/635FE71D/659D8523" Ref="R?"  Part="1" 
AR Path="/63C503EE/659D8523" Ref="R?"  Part="1" 
AR Path="/64A4749F/659D8523" Ref="R?"  Part="1" 
AR Path="/64D8220D/659D8523" Ref="R?"  Part="1" 
AR Path="/64D827F9/659D8523" Ref="R73"  Part="1" 
F 0 "R73" V 11700 14550 50  0000 C CNN
F 1 "10k" V 11800 14550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11730 14550 50  0001 C CNN
F 3 "~" H 11800 14550 50  0001 C CNN
	1    11800 14550
	0    1    -1   0   
$EndComp
Wire Wire Line
	11650 14550 11550 14550
Connection ~ 11550 14550
Wire Wire Line
	11950 14550 12950 14550
Wire Wire Line
	12950 6750 12950 10050
Connection ~ 12950 10050
Connection ~ 12950 5550
Wire Wire Line
	12950 2250 12950 5550
Wire Wire Line
	12950 11250 12950 14550
Connection ~ 12950 14550
Wire Wire Line
	12950 14650 12950 14950
Wire Wire Line
	12950 14950 14900 14950
Wire Wire Line
	17050 14550 17050 9550
Wire Wire Line
	17050 9550 18050 9550
Wire Wire Line
	12950 14550 17050 14550
Wire Wire Line
	17150 14650 17150 9650
Wire Wire Line
	17150 9650 18050 9650
Wire Wire Line
	12950 14650 17150 14650
Wire Wire Line
	16950 10050 16950 9450
Wire Wire Line
	16950 9450 18050 9450
Wire Wire Line
	12950 10050 16950 10050
Wire Wire Line
	16950 5550 16950 9350
Wire Wire Line
	16950 9350 18050 9350
Wire Wire Line
	12950 5550 16950 5550
Text HLabel 18050 9350 2    50   Output ~ 0
PEROVSKITE_1_POS
Text HLabel 18050 9450 2    50   Output ~ 0
PEROVSKITE_2_POS
Text HLabel 18050 9550 2    50   Output ~ 0
PEROVSKITE_3_POS
Text HLabel 18050 9650 2    50   Output ~ 0
GAAS_POS
NoConn ~ 7000 9650
$Comp
L power:GND #PWR?
U 1 1 65BDBB3C
P 14900 15150
AR Path="/64A4749F/65BDBB3C" Ref="#PWR?"  Part="1" 
AR Path="/64A6B33A/65BDBB3C" Ref="#PWR?"  Part="1" 
AR Path="/64D823E8/65BDBB3C" Ref="#PWR?"  Part="1" 
AR Path="/64FA0890/65BDBB3C" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65BDBB3C" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 14900 14900 50  0001 C CNN
F 1 "GND" H 14905 14977 50  0000 C CNN
F 2 "" H 14900 15150 50  0001 C CNN
F 3 "" H 14900 15150 50  0001 C CNN
	1    14900 15150
	-1   0    0    -1  
$EndComp
Text HLabel 15950 2350 0    50   Input ~ 0
SDA
Text HLabel 15950 2450 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 65BF3D17
P 15650 2550
AR Path="/6313FC31/65BF3D17" Ref="#PWR?"  Part="1" 
AR Path="/65BF3D17" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65BF3D17" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65BF3D17" Ref="#PWR0310"  Part="1" 
AR Path="/64D82AAE/65BF3D17" Ref="#PWR?"  Part="1" 
F 0 "#PWR0310" H 15650 2300 50  0001 C CNN
F 1 "GND" H 15655 2377 50  0000 C CNN
F 2 "" H 15650 2550 50  0001 C CNN
F 3 "" H 15650 2550 50  0001 C CNN
	1    15650 2550
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0315
U 1 1 65BF4847
P 15950 2650
F 0 "#PWR0315" H 15950 2500 50  0001 C CNN
F 1 "VBUS" V 15965 2777 50  0000 L CNN
F 2 "" H 15950 2650 50  0001 C CNN
F 3 "" H 15950 2650 50  0001 C CNN
	1    15950 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15650 2550 15950 2550
Text HLabel 15950 6850 0    50   Input ~ 0
SDA
Text HLabel 15950 6950 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 65C2B399
P 15650 7050
AR Path="/6313FC31/65C2B399" Ref="#PWR?"  Part="1" 
AR Path="/65C2B399" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65C2B399" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65C2B399" Ref="#PWR0311"  Part="1" 
AR Path="/64D82AAE/65C2B399" Ref="#PWR?"  Part="1" 
F 0 "#PWR0311" H 15650 6800 50  0001 C CNN
F 1 "GND" H 15655 6877 50  0000 C CNN
F 2 "" H 15650 7050 50  0001 C CNN
F 3 "" H 15650 7050 50  0001 C CNN
	1    15650 7050
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0316
U 1 1 65C2B39F
P 15950 7150
F 0 "#PWR0316" H 15950 7000 50  0001 C CNN
F 1 "VBUS" V 15965 7277 50  0000 L CNN
F 2 "" H 15950 7150 50  0001 C CNN
F 3 "" H 15950 7150 50  0001 C CNN
	1    15950 7150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15650 7050 15950 7050
Text HLabel 15950 11350 0    50   Input ~ 0
SDA
Text HLabel 15950 11450 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 65C3D615
P 15650 11550
AR Path="/6313FC31/65C3D615" Ref="#PWR?"  Part="1" 
AR Path="/65C3D615" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65C3D615" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65C3D615" Ref="#PWR0309"  Part="1" 
AR Path="/64D82AAE/65C3D615" Ref="#PWR?"  Part="1" 
F 0 "#PWR0309" H 15650 11300 50  0001 C CNN
F 1 "GND" H 15655 11377 50  0000 C CNN
F 2 "" H 15650 11550 50  0001 C CNN
F 3 "" H 15650 11550 50  0001 C CNN
	1    15650 11550
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0312
U 1 1 65C3D61B
P 15950 11650
F 0 "#PWR0312" H 15950 11500 50  0001 C CNN
F 1 "VBUS" V 15965 11777 50  0000 L CNN
F 2 "" H 15950 11650 50  0001 C CNN
F 3 "" H 15950 11650 50  0001 C CNN
	1    15950 11650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15650 11550 15950 11550
Text HLabel 14900 15450 0    50   Input ~ 0
GAAS_TEMP
$Comp
L power:GND #PWR?
U 1 1 66AADD3B
P 11700 9750
AR Path="/6313FC31/66AADD3B" Ref="#PWR?"  Part="1" 
AR Path="/66AADD3B" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/66AADD3B" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/66AADD3B" Ref="#PWR0371"  Part="1" 
AR Path="/64D82AAE/66AADD3B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0371" H 11700 9500 50  0001 C CNN
F 1 "GND" H 11705 9577 50  0000 C CNN
F 2 "" H 11700 9750 50  0001 C CNN
F 3 "" H 11700 9750 50  0001 C CNN
	1    11700 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 650F9CB5
P 900 2700
AR Path="/6313FC31/650F9CB5" Ref="C?"  Part="1" 
AR Path="/650F9CB5" Ref="C?"  Part="1" 
AR Path="/648F7944/650F9CB5" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F9CB5" Ref="C76"  Part="1" 
AR Path="/64D82AAE/650F9CB5" Ref="C?"  Part="1" 
F 0 "C76" V 1152 2700 50  0000 C CNN
F 1 "0.1u" V 1061 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 938 2550 50  0001 C CNN
F 3 "~" H 900 2700 50  0001 C CNN
	1    900  2700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0271
U 1 1 652FC8DF
P 6200 5300
F 0 "#PWR0271" H 6200 5150 50  0001 C CNN
F 1 "VBUS" H 6215 5473 50  0000 C CNN
F 2 "" H 6200 5300 50  0001 C CNN
F 3 "" H 6200 5300 50  0001 C CNN
	1    6200 5300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0231
U 1 1 65336F33
P 2500 3350
F 0 "#PWR0231" H 2500 3200 50  0001 C CNN
F 1 "VBUS" H 2515 3523 50  0000 C CNN
F 2 "" H 2500 3350 50  0001 C CNN
F 3 "" H 2500 3350 50  0001 C CNN
	1    2500 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0221
U 1 1 650FEFBE
P 900 4200
F 0 "#PWR0221" H 900 4050 50  0001 C CNN
F 1 "VBUS" H 915 4373 50  0000 C CNN
F 2 "" H 900 4200 50  0001 C CNN
F 3 "" H 900 4200 50  0001 C CNN
	1    900  4200
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0263
U 1 1 64FDBD74
P 2900 3350
F 0 "#PWR0263" H 2900 3200 50  0001 C CNN
F 1 "VBUS" H 2915 3523 50  0000 C CNN
F 2 "" H 2900 3350 50  0001 C CNN
F 3 "" H 2900 3350 50  0001 C CNN
	1    2900 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0247
U 1 1 64FD60E4
P 2100 3350
F 0 "#PWR0247" H 2100 3200 50  0001 C CNN
F 1 "VBUS" H 2115 3523 50  0000 C CNN
F 2 "" H 2100 3350 50  0001 C CNN
F 3 "" H 2100 3350 50  0001 C CNN
	1    2100 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0229
U 1 1 64FD5B9A
P 1300 3350
F 0 "#PWR0229" H 1300 3200 50  0001 C CNN
F 1 "VBUS" H 1315 3523 50  0000 C CNN
F 2 "" H 1300 3350 50  0001 C CNN
F 3 "" H 1300 3350 50  0001 C CNN
	1    1300 3350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0219
U 1 1 64FD5928
P 900 3350
F 0 "#PWR0219" H 900 3200 50  0001 C CNN
F 1 "VBUS" H 915 3523 50  0000 C CNN
F 2 "" H 900 3350 50  0001 C CNN
F 3 "" H 900 3350 50  0001 C CNN
	1    900  3350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0245
U 1 1 650F9CF7
P 2100 2550
F 0 "#PWR0245" H 2100 2400 50  0001 C CNN
F 1 "VBUS" H 2115 2723 50  0000 C CNN
F 2 "" H 2100 2550 50  0001 C CNN
F 3 "" H 2100 2550 50  0001 C CNN
	1    2100 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0237
U 1 1 650F9CF1
P 1700 2550
F 0 "#PWR0237" H 1700 2400 50  0001 C CNN
F 1 "VBUS" H 1715 2723 50  0000 C CNN
F 2 "" H 1700 2550 50  0001 C CNN
F 3 "" H 1700 2550 50  0001 C CNN
	1    1700 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0227
U 1 1 650F9CEB
P 1300 2550
F 0 "#PWR0227" H 1300 2400 50  0001 C CNN
F 1 "VBUS" H 1315 2723 50  0000 C CNN
F 2 "" H 1300 2550 50  0001 C CNN
F 3 "" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0217
U 1 1 650F9CE5
P 900 2550
F 0 "#PWR0217" H 900 2400 50  0001 C CNN
F 1 "VBUS" H 915 2723 50  0000 C CNN
F 2 "" H 900 2550 50  0001 C CNN
F 3 "" H 900 2550 50  0001 C CNN
	1    900  2550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0259
U 1 1 650F2924
P 2900 1750
F 0 "#PWR0259" H 2900 1600 50  0001 C CNN
F 1 "VBUS" H 2915 1923 50  0000 C CNN
F 2 "" H 2900 1750 50  0001 C CNN
F 3 "" H 2900 1750 50  0001 C CNN
	1    2900 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0251
U 1 1 650F291E
P 2500 1750
F 0 "#PWR0251" H 2500 1600 50  0001 C CNN
F 1 "VBUS" H 2515 1923 50  0000 C CNN
F 2 "" H 2500 1750 50  0001 C CNN
F 3 "" H 2500 1750 50  0001 C CNN
	1    2500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0243
U 1 1 650F2918
P 2100 1750
F 0 "#PWR0243" H 2100 1600 50  0001 C CNN
F 1 "VBUS" H 2115 1923 50  0000 C CNN
F 2 "" H 2100 1750 50  0001 C CNN
F 3 "" H 2100 1750 50  0001 C CNN
	1    2100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0235
U 1 1 650F2912
P 1700 1750
F 0 "#PWR0235" H 1700 1600 50  0001 C CNN
F 1 "VBUS" H 1715 1923 50  0000 C CNN
F 2 "" H 1700 1750 50  0001 C CNN
F 3 "" H 1700 1750 50  0001 C CNN
	1    1700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0225
U 1 1 650F290C
P 1300 1750
F 0 "#PWR0225" H 1300 1600 50  0001 C CNN
F 1 "VBUS" H 1315 1923 50  0000 C CNN
F 2 "" H 1300 1750 50  0001 C CNN
F 3 "" H 1300 1750 50  0001 C CNN
	1    1300 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0215
U 1 1 650F2906
P 900 1750
F 0 "#PWR0215" H 900 1600 50  0001 C CNN
F 1 "VBUS" H 915 1923 50  0000 C CNN
F 2 "" H 900 1750 50  0001 C CNN
F 3 "" H 900 1750 50  0001 C CNN
	1    900  1750
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0257
U 1 1 64FD55B8
P 2900 950
F 0 "#PWR0257" H 2900 800 50  0001 C CNN
F 1 "VBUS" H 2915 1123 50  0000 C CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0249
U 1 1 64FD522D
P 2500 950
F 0 "#PWR0249" H 2500 800 50  0001 C CNN
F 1 "VBUS" H 2515 1123 50  0000 C CNN
F 2 "" H 2500 950 50  0001 C CNN
F 3 "" H 2500 950 50  0001 C CNN
	1    2500 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0241
U 1 1 64FD4E79
P 2100 950
F 0 "#PWR0241" H 2100 800 50  0001 C CNN
F 1 "VBUS" H 2115 1123 50  0000 C CNN
F 2 "" H 2100 950 50  0001 C CNN
F 3 "" H 2100 950 50  0001 C CNN
	1    2100 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0233
U 1 1 64FD4BA0
P 1700 950
F 0 "#PWR0233" H 1700 800 50  0001 C CNN
F 1 "VBUS" H 1715 1123 50  0000 C CNN
F 2 "" H 1700 950 50  0001 C CNN
F 3 "" H 1700 950 50  0001 C CNN
	1    1700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0223
U 1 1 64FD48EA
P 1300 950
F 0 "#PWR0223" H 1300 800 50  0001 C CNN
F 1 "VBUS" H 1315 1123 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0213
U 1 1 64FD18C2
P 900 950
F 0 "#PWR0213" H 900 800 50  0001 C CNN
F 1 "VBUS" H 915 1123 50  0000 C CNN
F 2 "" H 900 950 50  0001 C CNN
F 3 "" H 900 950 50  0001 C CNN
	1    900  950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 9750 11300 9750
Connection ~ 11300 9750
$Comp
L power:GND #PWR?
U 1 1 6706CAEC
P 11700 14250
AR Path="/6313FC31/6706CAEC" Ref="#PWR?"  Part="1" 
AR Path="/6706CAEC" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/6706CAEC" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/6706CAEC" Ref="#PWR0373"  Part="1" 
AR Path="/64D82AAE/6706CAEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0373" H 11700 14000 50  0001 C CNN
F 1 "GND" H 11705 14077 50  0000 C CNN
F 2 "" H 11700 14250 50  0001 C CNN
F 3 "" H 11700 14250 50  0001 C CNN
	1    11700 14250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 14250 11300 14250
Connection ~ 11300 14250
$Comp
L power:GND #PWR?
U 1 1 6707FC9D
P 11700 5250
AR Path="/6313FC31/6707FC9D" Ref="#PWR?"  Part="1" 
AR Path="/6707FC9D" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/6707FC9D" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/6707FC9D" Ref="#PWR0374"  Part="1" 
AR Path="/64D82AAE/6707FC9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0374" H 11700 5000 50  0001 C CNN
F 1 "GND" H 11705 5077 50  0000 C CNN
F 2 "" H 11700 5250 50  0001 C CNN
F 3 "" H 11700 5250 50  0001 C CNN
	1    11700 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 5250 11300 5250
Connection ~ 11300 5250
$Comp
L Device:C C?
U 1 1 64EE48CE
P 1700 3500
AR Path="/6313FC31/64EE48CE" Ref="C?"  Part="1" 
AR Path="/64EE48CE" Ref="C?"  Part="1" 
AR Path="/648F7944/64EE48CE" Ref="C?"  Part="1" 
AR Path="/64D827F9/64EE48CE" Ref="C17"  Part="1" 
AR Path="/64D82AAE/64EE48CE" Ref="C?"  Part="1" 
F 0 "C17" V 1952 3500 50  0000 C CNN
F 1 "0.1u" V 1861 3500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1738 3350 50  0001 C CNN
F 3 "~" H 1700 3500 50  0001 C CNN
	1    1700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64EE48D4
P 1700 3650
AR Path="/6313FC31/64EE48D4" Ref="#PWR?"  Part="1" 
AR Path="/64EE48D4" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64EE48D4" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64EE48D4" Ref="#PWR0116"  Part="1" 
AR Path="/64D82AAE/64EE48D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 1700 3400 50  0001 C CNN
F 1 "GND" H 1705 3477 50  0000 C CNN
F 2 "" H 1700 3650 50  0001 C CNN
F 3 "" H 1700 3650 50  0001 C CNN
	1    1700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64EE48DA
P 2900 2700
AR Path="/6313FC31/64EE48DA" Ref="C?"  Part="1" 
AR Path="/64EE48DA" Ref="C?"  Part="1" 
AR Path="/648F7944/64EE48DA" Ref="C?"  Part="1" 
AR Path="/64D827F9/64EE48DA" Ref="C28"  Part="1" 
AR Path="/64D82AAE/64EE48DA" Ref="C?"  Part="1" 
F 0 "C28" V 3152 2700 50  0000 C CNN
F 1 "0.1u" V 3061 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 2550 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64EE48E0
P 2900 2850
AR Path="/6313FC31/64EE48E0" Ref="#PWR?"  Part="1" 
AR Path="/64EE48E0" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64EE48E0" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64EE48E0" Ref="#PWR0117"  Part="1" 
AR Path="/64D82AAE/64EE48E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 2900 2600 50  0001 C CNN
F 1 "GND" H 2905 2677 50  0000 C CNN
F 2 "" H 2900 2850 50  0001 C CNN
F 3 "" H 2900 2850 50  0001 C CNN
	1    2900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64EE48E6
P 2500 2700
AR Path="/6313FC31/64EE48E6" Ref="C?"  Part="1" 
AR Path="/64EE48E6" Ref="C?"  Part="1" 
AR Path="/648F7944/64EE48E6" Ref="C?"  Part="1" 
AR Path="/64D827F9/64EE48E6" Ref="C29"  Part="1" 
AR Path="/64D82AAE/64EE48E6" Ref="C?"  Part="1" 
F 0 "C29" V 2752 2700 50  0000 C CNN
F 1 "0.1u" V 2661 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2538 2550 50  0001 C CNN
F 3 "~" H 2500 2700 50  0001 C CNN
	1    2500 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64EE48EC
P 2500 2850
AR Path="/6313FC31/64EE48EC" Ref="#PWR?"  Part="1" 
AR Path="/64EE48EC" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64EE48EC" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64EE48EC" Ref="#PWR0118"  Part="1" 
AR Path="/64D82AAE/64EE48EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 2500 2600 50  0001 C CNN
F 1 "GND" H 2505 2677 50  0000 C CNN
F 2 "" H 2500 2850 50  0001 C CNN
F 3 "" H 2500 2850 50  0001 C CNN
	1    2500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0121
U 1 1 64EE48F2
P 2500 2550
F 0 "#PWR0121" H 2500 2400 50  0001 C CNN
F 1 "VBUS" H 2515 2723 50  0000 C CNN
F 2 "" H 2500 2550 50  0001 C CNN
F 3 "" H 2500 2550 50  0001 C CNN
	1    2500 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0122
U 1 1 64EE48F8
P 2900 2550
F 0 "#PWR0122" H 2900 2400 50  0001 C CNN
F 1 "VBUS" H 2915 2723 50  0000 C CNN
F 2 "" H 2900 2550 50  0001 C CNN
F 3 "" H 2900 2550 50  0001 C CNN
	1    2900 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0134
U 1 1 64EE48FE
P 1700 3350
F 0 "#PWR0134" H 1700 3200 50  0001 C CNN
F 1 "VBUS" H 1715 3523 50  0000 C CNN
F 2 "" H 1700 3350 50  0001 C CNN
F 3 "" H 1700 3350 50  0001 C CNN
	1    1700 3350
	1    0    0    -1  
$EndComp
Text GLabel 15950 2150 0    50   Input ~ 0
P1_P1
Text GLabel 15950 2050 0    50   Input ~ 0
P1_P2
Text GLabel 15950 1950 0    50   Input ~ 0
P1_P3
Text GLabel 15950 1650 0    50   Input ~ 0
P1_P4
Text GLabel 15950 1750 0    50   Input ~ 0
P1_P5
Text GLabel 15950 1850 0    50   Input ~ 0
P1_P6
Text GLabel 15950 2250 0    50   Input ~ 0
P1_CP
Text GLabel 15950 6650 0    50   Input ~ 0
P2_P1
Text GLabel 15950 6550 0    50   Input ~ 0
P2_P2
Text GLabel 15950 6450 0    50   Input ~ 0
P2_P3
Text GLabel 15950 6150 0    50   Input ~ 0
P2_P4
Text GLabel 15950 6250 0    50   Input ~ 0
P2_P5
Text GLabel 15950 6350 0    50   Input ~ 0
P2_P6
Text GLabel 15950 6750 0    50   Input ~ 0
P2_CP
Text GLabel 15950 11150 0    50   Input ~ 0
P3_P1
Text GLabel 15950 11050 0    50   Input ~ 0
P3_P2
Text GLabel 15950 10950 0    50   Input ~ 0
P3_P3
Text GLabel 15950 10650 0    50   Input ~ 0
P3_P4
Text GLabel 15950 10750 0    50   Input ~ 0
P3_P5
Text GLabel 15950 10850 0    50   Input ~ 0
P3_P6
Text GLabel 15950 11250 0    50   Input ~ 0
P3_CP
Text GLabel 14900 11050 2    50   Input ~ 0
P3_P2
Text GLabel 14900 10950 2    50   Input ~ 0
P3_P3
Text GLabel 14900 10650 2    50   Input ~ 0
P3_P4
Text GLabel 14900 10750 2    50   Input ~ 0
P3_P5
Text GLabel 14900 10850 2    50   Input ~ 0
P3_P6
Text GLabel 14900 11250 2    50   Input ~ 0
P3_CP
Text GLabel 14950 6150 2    50   Input ~ 0
P2_P4
Text GLabel 14950 6750 2    50   Input ~ 0
P2_CP
Text GLabel 14950 2150 2    50   Input ~ 0
P1_P1
Text GLabel 14950 2050 2    50   Input ~ 0
P1_P2
Text GLabel 14950 1950 2    50   Input ~ 0
P1_P3
Text GLabel 14950 1750 2    50   Input ~ 0
P1_P4
Text GLabel 14950 1650 2    50   Input ~ 0
P1_P5
Text GLabel 14950 1850 2    50   Input ~ 0
P1_P6
Text GLabel 14950 2250 2    50   Input ~ 0
P1_CP
Text GLabel 14950 6250 2    50   Input ~ 0
P2_P3
Text GLabel 14950 6450 2    50   Input ~ 0
P2_P5
Text GLabel 14950 6350 2    50   Input ~ 0
P2_P6
Text GLabel 14950 6550 2    50   Input ~ 0
P2_P1
Text GLabel 14950 6650 2    50   Input ~ 0
P2_P2
Text GLabel 14900 11150 2    50   Input ~ 0
P3_P1
Wire Wire Line
	3200 8550 3200 8650
Wire Wire Line
	3300 8450 3200 8450
Wire Wire Line
	3200 8450 3200 8350
Connection ~ 3200 8050
Wire Wire Line
	3300 8350 3200 8350
Connection ~ 3200 8350
Wire Wire Line
	3200 8350 3200 8050
Connection ~ 3200 8750
Wire Wire Line
	3200 8650 3200 8750
Connection ~ 3200 8650
$EndSCHEMATC
