EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:SK6812MINI D3
U 1 1 63D87D71
P 3350 1450
F 0 "D3" H 3694 1496 50  0000 L CNN
F 1 "SK6812MINI" H 3694 1405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3400 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3450 1075 50  0001 L TNN
	1    3350 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D1
U 1 1 63D86CD0
P 1150 1450
F 0 "D1" H 1494 1496 50  0000 L CNN
F 1 "SK6812MINI" H 1494 1405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 1200 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1250 1075 50  0001 L TNN
	1    1150 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D4
U 1 1 63DBB2B1
P 4450 1450
F 0 "D4" H 4794 1496 50  0000 L CNN
F 1 "SK6812MINI" H 4794 1405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4500 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4550 1075 50  0001 L TNN
	1    4450 1450
	1    0    0    -1  
$EndComp
Text GLabel 850  1450 0    50   Input ~ 0
GPIO
Text GLabel 3150 4900 0    50   Input ~ 0
GPIO
$Comp
L Device:C C1
U 1 1 63E51F0C
P 2000 4850
F 0 "C1" H 2115 4896 50  0000 L CNN
F 1 "C" H 2115 4805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2038 4700 50  0001 C CNN
F 3 "~" H 2000 4850 50  0001 C CNN
	1    2000 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4650 2000 4650
Wire Wire Line
	3000 4650 3000 4800
Wire Wire Line
	2000 4700 2000 4650
Connection ~ 2000 4650
Wire Wire Line
	2000 5000 2000 5050
Wire Wire Line
	3000 4800 3150 4800
Wire Wire Line
	3150 5000 3150 5050
$Comp
L LED:SK6812MINI D5
U 1 1 63DBB2AB
P 5550 1450
F 0 "D5" H 5894 1496 50  0000 L CNN
F 1 "SK6812MINI" H 5894 1405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5600 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 1075 50  0001 L TNN
	1    5550 1450
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D6
U 1 1 63DBB2A5
P 6650 1450
F 0 "D6" H 6994 1496 50  0000 L CNN
F 1 "SK6812MINI" H 6994 1405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6700 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6750 1075 50  0001 L TNN
	1    6650 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 63E11397
P 3350 4900
F 0 "J1" H 3378 4926 50  0000 L CNN
F 1 "Conn_01x03_Female" H 3378 4835 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3350 4900 50  0001 C CNN
F 3 "~" H 3350 4900 50  0001 C CNN
	1    3350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 63E29E63
P 2500 5950
F 0 "C8" H 2615 5996 50  0000 L CNN
F 1 "C" H 2615 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 5800 50  0001 C CNN
F 3 "~" H 2500 5950 50  0001 C CNN
	1    2500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 63E25ADB
P 2200 5950
F 0 "C6" H 2315 5996 50  0000 L CNN
F 1 "C" H 2315 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2238 5800 50  0001 C CNN
F 3 "~" H 2200 5950 50  0001 C CNN
	1    2200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 63E42D9C
P 3400 5950
F 0 "C14" H 3515 5996 50  0000 L CNN
F 1 "C" H 3515 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 5800 50  0001 C CNN
F 3 "~" H 3400 5950 50  0001 C CNN
	1    3400 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 63E42DA3
P 3100 5950
F 0 "C12" H 3215 5996 50  0000 L CNN
F 1 "C" H 3215 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 5800 50  0001 C CNN
F 3 "~" H 3100 5950 50  0001 C CNN
	1    3100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 63E42DAA
P 2800 5950
F 0 "C10" H 2915 5996 50  0000 L CNN
F 1 "C" H 2915 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 5800 50  0001 C CNN
F 3 "~" H 2800 5950 50  0001 C CNN
	1    2800 5950
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D2
U 1 1 63D87686
P 2250 1450
F 0 "D2" H 2594 1496 50  0000 L CNN
F 1 "SK6812MINI" H 2594 1405 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2300 1150 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2350 1075 50  0001 L TNN
	1    2250 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63EB859C
P 1150 1750
F 0 "#PWR0101" H 1150 1500 50  0001 C CNN
F 1 "GND" H 1155 1577 50  0000 C CNN
F 2 "" H 1150 1750 50  0001 C CNN
F 3 "" H 1150 1750 50  0001 C CNN
	1    1150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 63EB9126
P 2250 1750
F 0 "#PWR0102" H 2250 1500 50  0001 C CNN
F 1 "GND" H 2255 1577 50  0000 C CNN
F 2 "" H 2250 1750 50  0001 C CNN
F 3 "" H 2250 1750 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63EB9AC8
P 3350 1750
F 0 "#PWR0103" H 3350 1500 50  0001 C CNN
F 1 "GND" H 3355 1577 50  0000 C CNN
F 2 "" H 3350 1750 50  0001 C CNN
F 3 "" H 3350 1750 50  0001 C CNN
	1    3350 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63EBA23B
P 4450 1750
F 0 "#PWR0104" H 4450 1500 50  0001 C CNN
F 1 "GND" H 4455 1577 50  0000 C CNN
F 2 "" H 4450 1750 50  0001 C CNN
F 3 "" H 4450 1750 50  0001 C CNN
	1    4450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63EBA876
P 5550 1750
F 0 "#PWR0105" H 5550 1500 50  0001 C CNN
F 1 "GND" H 5555 1577 50  0000 C CNN
F 2 "" H 5550 1750 50  0001 C CNN
F 3 "" H 5550 1750 50  0001 C CNN
	1    5550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 63EBACF8
P 1150 1150
F 0 "#PWR0106" H 1150 1000 50  0001 C CNN
F 1 "VCC" H 1165 1323 50  0000 C CNN
F 2 "" H 1150 1150 50  0001 C CNN
F 3 "" H 1150 1150 50  0001 C CNN
	1    1150 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 63EBB6CD
P 2250 1150
F 0 "#PWR0107" H 2250 1000 50  0001 C CNN
F 1 "VCC" H 2265 1323 50  0000 C CNN
F 2 "" H 2250 1150 50  0001 C CNN
F 3 "" H 2250 1150 50  0001 C CNN
	1    2250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 63EBBCAB
P 3350 1150
F 0 "#PWR0108" H 3350 1000 50  0001 C CNN
F 1 "VCC" H 3365 1323 50  0000 C CNN
F 2 "" H 3350 1150 50  0001 C CNN
F 3 "" H 3350 1150 50  0001 C CNN
	1    3350 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 63EBC238
P 4450 1150
F 0 "#PWR0109" H 4450 1000 50  0001 C CNN
F 1 "VCC" H 4465 1323 50  0000 C CNN
F 2 "" H 4450 1150 50  0001 C CNN
F 3 "" H 4450 1150 50  0001 C CNN
	1    4450 1150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 63EBCADC
P 5550 1150
F 0 "#PWR0110" H 5550 1000 50  0001 C CNN
F 1 "VCC" H 5565 1323 50  0000 C CNN
F 2 "" H 5550 1150 50  0001 C CNN
F 3 "" H 5550 1150 50  0001 C CNN
	1    5550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1450 1950 1450
Wire Wire Line
	2550 1450 3050 1450
Wire Wire Line
	3650 1450 4150 1450
Wire Wire Line
	4750 1450 5250 1450
Wire Wire Line
	5850 1450 6350 1450
$Comp
L power:VCC #PWR0111
U 1 1 63EBF67B
P 6650 1150
F 0 "#PWR0111" H 6650 1000 50  0001 C CNN
F 1 "VCC" H 6665 1323 50  0000 C CNN
F 2 "" H 6650 1150 50  0001 C CNN
F 3 "" H 6650 1150 50  0001 C CNN
	1    6650 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 63EC00D2
P 6650 1750
F 0 "#PWR0112" H 6650 1500 50  0001 C CNN
F 1 "GND" H 6655 1577 50  0000 C CNN
F 2 "" H 6650 1750 50  0001 C CNN
F 3 "" H 6650 1750 50  0001 C CNN
	1    6650 1750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D9
U 1 1 63ECC1F8
P 3350 2600
F 0 "D9" H 3694 2646 50  0000 L CNN
F 1 "SK6812MINI" H 3694 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3400 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3450 2225 50  0001 L TNN
	1    3350 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D7
U 1 1 63ECC1FE
P 1150 2600
F 0 "D7" H 1494 2646 50  0000 L CNN
F 1 "SK6812MINI" H 1494 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 1200 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1250 2225 50  0001 L TNN
	1    1150 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D10
U 1 1 63ECC204
P 4450 2600
F 0 "D10" H 4794 2646 50  0000 L CNN
F 1 "SK6812MINI" H 4794 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4500 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4550 2225 50  0001 L TNN
	1    4450 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D11
U 1 1 63ECC20B
P 5550 2600
F 0 "D11" H 5894 2646 50  0000 L CNN
F 1 "SK6812MINI" H 5894 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5600 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 2225 50  0001 L TNN
	1    5550 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D12
U 1 1 63ECC211
P 6650 2600
F 0 "D12" H 6994 2646 50  0000 L CNN
F 1 "SK6812MINI" H 6994 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6700 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6750 2225 50  0001 L TNN
	1    6650 2600
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D8
U 1 1 63ECC217
P 2250 2600
F 0 "D8" H 2594 2646 50  0000 L CNN
F 1 "SK6812MINI" H 2594 2555 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2300 2300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2350 2225 50  0001 L TNN
	1    2250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 63ECC21D
P 1150 2900
F 0 "#PWR0113" H 1150 2650 50  0001 C CNN
F 1 "GND" H 1155 2727 50  0000 C CNN
F 2 "" H 1150 2900 50  0001 C CNN
F 3 "" H 1150 2900 50  0001 C CNN
	1    1150 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 63ECC223
P 2250 2900
F 0 "#PWR0114" H 2250 2650 50  0001 C CNN
F 1 "GND" H 2255 2727 50  0000 C CNN
F 2 "" H 2250 2900 50  0001 C CNN
F 3 "" H 2250 2900 50  0001 C CNN
	1    2250 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 63ECC229
P 3350 2900
F 0 "#PWR0115" H 3350 2650 50  0001 C CNN
F 1 "GND" H 3355 2727 50  0000 C CNN
F 2 "" H 3350 2900 50  0001 C CNN
F 3 "" H 3350 2900 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 63ECC22F
P 4450 2900
F 0 "#PWR0116" H 4450 2650 50  0001 C CNN
F 1 "GND" H 4455 2727 50  0000 C CNN
F 2 "" H 4450 2900 50  0001 C CNN
F 3 "" H 4450 2900 50  0001 C CNN
	1    4450 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 63ECC235
P 5550 2900
F 0 "#PWR0117" H 5550 2650 50  0001 C CNN
F 1 "GND" H 5555 2727 50  0000 C CNN
F 2 "" H 5550 2900 50  0001 C CNN
F 3 "" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 63ECC23B
P 1150 2300
F 0 "#PWR0118" H 1150 2150 50  0001 C CNN
F 1 "VCC" H 1165 2473 50  0000 C CNN
F 2 "" H 1150 2300 50  0001 C CNN
F 3 "" H 1150 2300 50  0001 C CNN
	1    1150 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0119
U 1 1 63ECC241
P 2250 2300
F 0 "#PWR0119" H 2250 2150 50  0001 C CNN
F 1 "VCC" H 2265 2473 50  0000 C CNN
F 2 "" H 2250 2300 50  0001 C CNN
F 3 "" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0120
U 1 1 63ECC247
P 3350 2300
F 0 "#PWR0120" H 3350 2150 50  0001 C CNN
F 1 "VCC" H 3365 2473 50  0000 C CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0121
U 1 1 63ECC24D
P 4450 2300
F 0 "#PWR0121" H 4450 2150 50  0001 C CNN
F 1 "VCC" H 4465 2473 50  0000 C CNN
F 2 "" H 4450 2300 50  0001 C CNN
F 3 "" H 4450 2300 50  0001 C CNN
	1    4450 2300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 63ECC253
P 5550 2300
F 0 "#PWR0122" H 5550 2150 50  0001 C CNN
F 1 "VCC" H 5565 2473 50  0000 C CNN
F 2 "" H 5550 2300 50  0001 C CNN
F 3 "" H 5550 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2600 1950 2600
Wire Wire Line
	2550 2600 3050 2600
Wire Wire Line
	3650 2600 4150 2600
Wire Wire Line
	4750 2600 5250 2600
Wire Wire Line
	5850 2600 6350 2600
$Comp
L power:VCC #PWR0123
U 1 1 63ECC25E
P 6650 2300
F 0 "#PWR0123" H 6650 2150 50  0001 C CNN
F 1 "VCC" H 6665 2473 50  0000 C CNN
F 2 "" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 63ECC264
P 6650 2900
F 0 "#PWR0124" H 6650 2650 50  0001 C CNN
F 1 "GND" H 6655 2727 50  0000 C CNN
F 2 "" H 6650 2900 50  0001 C CNN
F 3 "" H 6650 2900 50  0001 C CNN
	1    6650 2900
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D15
U 1 1 63ED2FFF
P 3350 3750
F 0 "D15" H 3694 3796 50  0000 L CNN
F 1 "SK6812MINI" H 3694 3705 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 3400 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 3450 3375 50  0001 L TNN
	1    3350 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D13
U 1 1 63ED3005
P 1150 3750
F 0 "D13" H 1494 3796 50  0000 L CNN
F 1 "SK6812MINI" H 1494 3705 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 1200 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 1250 3375 50  0001 L TNN
	1    1150 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D16
U 1 1 63ED300B
P 4450 3750
F 0 "D16" H 4794 3796 50  0000 L CNN
F 1 "SK6812MINI" H 4794 3705 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 4500 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 4550 3375 50  0001 L TNN
	1    4450 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D17
U 1 1 63ED3012
P 5550 3750
F 0 "D17" H 5894 3796 50  0000 L CNN
F 1 "SK6812MINI" H 5894 3705 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 5600 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 5650 3375 50  0001 L TNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D18
U 1 1 63ED3018
P 6650 3750
F 0 "D18" H 6994 3796 50  0000 L CNN
F 1 "SK6812MINI" H 6994 3705 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 6700 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 6750 3375 50  0001 L TNN
	1    6650 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:SK6812MINI D14
U 1 1 63ED301E
P 2250 3750
F 0 "D14" H 2594 3796 50  0000 L CNN
F 1 "SK6812MINI" H 2594 3705 50  0000 L CNN
F 2 "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm" H 2300 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf" H 2350 3375 50  0001 L TNN
	1    2250 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 63ED3024
P 1150 4050
F 0 "#PWR0125" H 1150 3800 50  0001 C CNN
F 1 "GND" H 1155 3877 50  0000 C CNN
F 2 "" H 1150 4050 50  0001 C CNN
F 3 "" H 1150 4050 50  0001 C CNN
	1    1150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 63ED302A
P 2250 4050
F 0 "#PWR0126" H 2250 3800 50  0001 C CNN
F 1 "GND" H 2255 3877 50  0000 C CNN
F 2 "" H 2250 4050 50  0001 C CNN
F 3 "" H 2250 4050 50  0001 C CNN
	1    2250 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 63ED3030
P 3350 4050
F 0 "#PWR0127" H 3350 3800 50  0001 C CNN
F 1 "GND" H 3355 3877 50  0000 C CNN
F 2 "" H 3350 4050 50  0001 C CNN
F 3 "" H 3350 4050 50  0001 C CNN
	1    3350 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 63ED3036
P 4450 4050
F 0 "#PWR0128" H 4450 3800 50  0001 C CNN
F 1 "GND" H 4455 3877 50  0000 C CNN
F 2 "" H 4450 4050 50  0001 C CNN
F 3 "" H 4450 4050 50  0001 C CNN
	1    4450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 63ED303C
P 5550 4050
F 0 "#PWR0129" H 5550 3800 50  0001 C CNN
F 1 "GND" H 5555 3877 50  0000 C CNN
F 2 "" H 5550 4050 50  0001 C CNN
F 3 "" H 5550 4050 50  0001 C CNN
	1    5550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0130
U 1 1 63ED3042
P 1150 3450
F 0 "#PWR0130" H 1150 3300 50  0001 C CNN
F 1 "VCC" H 1165 3623 50  0000 C CNN
F 2 "" H 1150 3450 50  0001 C CNN
F 3 "" H 1150 3450 50  0001 C CNN
	1    1150 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0131
U 1 1 63ED3048
P 2250 3450
F 0 "#PWR0131" H 2250 3300 50  0001 C CNN
F 1 "VCC" H 2265 3623 50  0000 C CNN
F 2 "" H 2250 3450 50  0001 C CNN
F 3 "" H 2250 3450 50  0001 C CNN
	1    2250 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0132
U 1 1 63ED304E
P 3350 3450
F 0 "#PWR0132" H 3350 3300 50  0001 C CNN
F 1 "VCC" H 3365 3623 50  0000 C CNN
F 2 "" H 3350 3450 50  0001 C CNN
F 3 "" H 3350 3450 50  0001 C CNN
	1    3350 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0133
U 1 1 63ED3054
P 4450 3450
F 0 "#PWR0133" H 4450 3300 50  0001 C CNN
F 1 "VCC" H 4465 3623 50  0000 C CNN
F 2 "" H 4450 3450 50  0001 C CNN
F 3 "" H 4450 3450 50  0001 C CNN
	1    4450 3450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0134
U 1 1 63ED305A
P 5550 3450
F 0 "#PWR0134" H 5550 3300 50  0001 C CNN
F 1 "VCC" H 5565 3623 50  0000 C CNN
F 2 "" H 5550 3450 50  0001 C CNN
F 3 "" H 5550 3450 50  0001 C CNN
	1    5550 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3750 1950 3750
Wire Wire Line
	2550 3750 3050 3750
Wire Wire Line
	3650 3750 4150 3750
Wire Wire Line
	4750 3750 5250 3750
Wire Wire Line
	5850 3750 6350 3750
$Comp
L power:VCC #PWR0135
U 1 1 63ED3065
P 6650 3450
F 0 "#PWR0135" H 6650 3300 50  0001 C CNN
F 1 "VCC" H 6665 3623 50  0000 C CNN
F 2 "" H 6650 3450 50  0001 C CNN
F 3 "" H 6650 3450 50  0001 C CNN
	1    6650 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 63ED306B
P 6650 4050
F 0 "#PWR0136" H 6650 3800 50  0001 C CNN
F 1 "GND" H 6655 3877 50  0000 C CNN
F 2 "" H 6650 4050 50  0001 C CNN
F 3 "" H 6650 4050 50  0001 C CNN
	1    6650 4050
	1    0    0    -1  
$EndComp
Text GLabel 6950 1450 2    50   Input ~ 0
DOUT1
Text GLabel 850  2600 0    50   Input ~ 0
DOUT1
Text GLabel 6950 2600 2    50   Input ~ 0
DOUT2
Text GLabel 850  3750 0    50   Input ~ 0
DOUT2
$Comp
L power:VCC #PWR0137
U 1 1 63ED74F8
P 1900 5800
F 0 "#PWR0137" H 1900 5650 50  0001 C CNN
F 1 "VCC" H 1915 5973 50  0000 C CNN
F 2 "" H 1900 5800 50  0001 C CNN
F 3 "" H 1900 5800 50  0001 C CNN
	1    1900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 63E3905D
P 1900 5950
F 0 "C4" H 2015 5996 50  0000 L CNN
F 1 "C" H 2015 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1938 5800 50  0001 C CNN
F 3 "~" H 1900 5950 50  0001 C CNN
	1    1900 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0138
U 1 1 63EDD95D
P 2200 5800
F 0 "#PWR0138" H 2200 5650 50  0001 C CNN
F 1 "VCC" H 2215 5973 50  0000 C CNN
F 2 "" H 2200 5800 50  0001 C CNN
F 3 "" H 2200 5800 50  0001 C CNN
	1    2200 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0139
U 1 1 63EE061B
P 2500 5800
F 0 "#PWR0139" H 2500 5650 50  0001 C CNN
F 1 "VCC" H 2515 5973 50  0000 C CNN
F 2 "" H 2500 5800 50  0001 C CNN
F 3 "" H 2500 5800 50  0001 C CNN
	1    2500 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0140
U 1 1 63EE0D93
P 2800 5800
F 0 "#PWR0140" H 2800 5650 50  0001 C CNN
F 1 "VCC" H 2815 5973 50  0000 C CNN
F 2 "" H 2800 5800 50  0001 C CNN
F 3 "" H 2800 5800 50  0001 C CNN
	1    2800 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0141
U 1 1 63EE1382
P 3100 5800
F 0 "#PWR0141" H 3100 5650 50  0001 C CNN
F 1 "VCC" H 3115 5973 50  0000 C CNN
F 2 "" H 3100 5800 50  0001 C CNN
F 3 "" H 3100 5800 50  0001 C CNN
	1    3100 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0142
U 1 1 63EE1A12
P 3400 5800
F 0 "#PWR0142" H 3400 5650 50  0001 C CNN
F 1 "VCC" H 3415 5973 50  0000 C CNN
F 2 "" H 3400 5800 50  0001 C CNN
F 3 "" H 3400 5800 50  0001 C CNN
	1    3400 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 63EE2452
P 1900 6100
F 0 "#PWR0143" H 1900 5850 50  0001 C CNN
F 1 "GND" H 1905 5927 50  0000 C CNN
F 2 "" H 1900 6100 50  0001 C CNN
F 3 "" H 1900 6100 50  0001 C CNN
	1    1900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 63EE328A
P 2200 6100
F 0 "#PWR0144" H 2200 5850 50  0001 C CNN
F 1 "GND" H 2205 5927 50  0000 C CNN
F 2 "" H 2200 6100 50  0001 C CNN
F 3 "" H 2200 6100 50  0001 C CNN
	1    2200 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 63EE3A13
P 2500 6100
F 0 "#PWR0145" H 2500 5850 50  0001 C CNN
F 1 "GND" H 2505 5927 50  0000 C CNN
F 2 "" H 2500 6100 50  0001 C CNN
F 3 "" H 2500 6100 50  0001 C CNN
	1    2500 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 63EE4192
P 2800 6100
F 0 "#PWR0146" H 2800 5850 50  0001 C CNN
F 1 "GND" H 2805 5927 50  0000 C CNN
F 2 "" H 2800 6100 50  0001 C CNN
F 3 "" H 2800 6100 50  0001 C CNN
	1    2800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 63EE48D6
P 3100 6100
F 0 "#PWR0147" H 3100 5850 50  0001 C CNN
F 1 "GND" H 3105 5927 50  0000 C CNN
F 2 "" H 3100 6100 50  0001 C CNN
F 3 "" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 63EE50B0
P 3400 6100
F 0 "#PWR0148" H 3400 5850 50  0001 C CNN
F 1 "GND" H 3405 5927 50  0000 C CNN
F 2 "" H 3400 6100 50  0001 C CNN
F 3 "" H 3400 6100 50  0001 C CNN
	1    3400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 63EEB3A0
P 2500 6750
F 0 "C9" H 2615 6796 50  0000 L CNN
F 1 "C" H 2615 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2538 6600 50  0001 C CNN
F 3 "~" H 2500 6750 50  0001 C CNN
	1    2500 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 63EEB3A6
P 2200 6750
F 0 "C7" H 2315 6796 50  0000 L CNN
F 1 "C" H 2315 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2238 6600 50  0001 C CNN
F 3 "~" H 2200 6750 50  0001 C CNN
	1    2200 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 63EEB3AC
P 3400 6750
F 0 "C15" H 3515 6796 50  0000 L CNN
F 1 "C" H 3515 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3438 6600 50  0001 C CNN
F 3 "~" H 3400 6750 50  0001 C CNN
	1    3400 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 63EEB3B2
P 3100 6750
F 0 "C13" H 3215 6796 50  0000 L CNN
F 1 "C" H 3215 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3138 6600 50  0001 C CNN
F 3 "~" H 3100 6750 50  0001 C CNN
	1    3100 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 63EEB3B8
P 2800 6750
F 0 "C11" H 2915 6796 50  0000 L CNN
F 1 "C" H 2915 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2838 6600 50  0001 C CNN
F 3 "~" H 2800 6750 50  0001 C CNN
	1    2800 6750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0149
U 1 1 63EEB3BE
P 1900 6600
F 0 "#PWR0149" H 1900 6450 50  0001 C CNN
F 1 "VCC" H 1915 6773 50  0000 C CNN
F 2 "" H 1900 6600 50  0001 C CNN
F 3 "" H 1900 6600 50  0001 C CNN
	1    1900 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 63EEB3C4
P 1900 6750
F 0 "C5" H 2015 6796 50  0000 L CNN
F 1 "C" H 2015 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1938 6600 50  0001 C CNN
F 3 "~" H 1900 6750 50  0001 C CNN
	1    1900 6750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0150
U 1 1 63EEB3CA
P 2200 6600
F 0 "#PWR0150" H 2200 6450 50  0001 C CNN
F 1 "VCC" H 2215 6773 50  0000 C CNN
F 2 "" H 2200 6600 50  0001 C CNN
F 3 "" H 2200 6600 50  0001 C CNN
	1    2200 6600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0151
U 1 1 63EEB3D0
P 2500 6600
F 0 "#PWR0151" H 2500 6450 50  0001 C CNN
F 1 "VCC" H 2515 6773 50  0000 C CNN
F 2 "" H 2500 6600 50  0001 C CNN
F 3 "" H 2500 6600 50  0001 C CNN
	1    2500 6600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0152
U 1 1 63EEB3D6
P 2800 6600
F 0 "#PWR0152" H 2800 6450 50  0001 C CNN
F 1 "VCC" H 2815 6773 50  0000 C CNN
F 2 "" H 2800 6600 50  0001 C CNN
F 3 "" H 2800 6600 50  0001 C CNN
	1    2800 6600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0153
U 1 1 63EEB3DC
P 3100 6600
F 0 "#PWR0153" H 3100 6450 50  0001 C CNN
F 1 "VCC" H 3115 6773 50  0000 C CNN
F 2 "" H 3100 6600 50  0001 C CNN
F 3 "" H 3100 6600 50  0001 C CNN
	1    3100 6600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0154
U 1 1 63EEB3E2
P 3400 6600
F 0 "#PWR0154" H 3400 6450 50  0001 C CNN
F 1 "VCC" H 3415 6773 50  0000 C CNN
F 2 "" H 3400 6600 50  0001 C CNN
F 3 "" H 3400 6600 50  0001 C CNN
	1    3400 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 63EEB3E8
P 1900 6900
F 0 "#PWR0155" H 1900 6650 50  0001 C CNN
F 1 "GND" H 1905 6727 50  0000 C CNN
F 2 "" H 1900 6900 50  0001 C CNN
F 3 "" H 1900 6900 50  0001 C CNN
	1    1900 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 63EEB3EE
P 2200 6900
F 0 "#PWR0156" H 2200 6650 50  0001 C CNN
F 1 "GND" H 2205 6727 50  0000 C CNN
F 2 "" H 2200 6900 50  0001 C CNN
F 3 "" H 2200 6900 50  0001 C CNN
	1    2200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 63EEB3F4
P 2500 6900
F 0 "#PWR0157" H 2500 6650 50  0001 C CNN
F 1 "GND" H 2505 6727 50  0000 C CNN
F 2 "" H 2500 6900 50  0001 C CNN
F 3 "" H 2500 6900 50  0001 C CNN
	1    2500 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 63EEB3FA
P 2800 6900
F 0 "#PWR0158" H 2800 6650 50  0001 C CNN
F 1 "GND" H 2805 6727 50  0000 C CNN
F 2 "" H 2800 6900 50  0001 C CNN
F 3 "" H 2800 6900 50  0001 C CNN
	1    2800 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 63EEB400
P 3100 6900
F 0 "#PWR0159" H 3100 6650 50  0001 C CNN
F 1 "GND" H 3105 6727 50  0000 C CNN
F 2 "" H 3100 6900 50  0001 C CNN
F 3 "" H 3100 6900 50  0001 C CNN
	1    3100 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 63EEB406
P 3400 6900
F 0 "#PWR0160" H 3400 6650 50  0001 C CNN
F 1 "GND" H 3405 6727 50  0000 C CNN
F 2 "" H 3400 6900 50  0001 C CNN
F 3 "" H 3400 6900 50  0001 C CNN
	1    3400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 63F5BE87
P 1750 5050
F 0 "#PWR0161" H 1750 4800 50  0001 C CNN
F 1 "GND" H 1755 4877 50  0000 C CNN
F 2 "" H 1750 5050 50  0001 C CNN
F 3 "" H 1750 5050 50  0001 C CNN
	1    1750 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 5050 2000 5050
Connection ~ 2000 5050
$Comp
L power:VCC #PWR0162
U 1 1 63F5DF17
P 1850 4650
F 0 "#PWR0162" H 1850 4500 50  0001 C CNN
F 1 "VCC" H 1865 4823 50  0000 C CNN
F 2 "" H 1850 4650 50  0001 C CNN
F 3 "" H 1850 4650 50  0001 C CNN
	1    1850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4650 3000 4650
Wire Wire Line
	2000 5050 3150 5050
$Comp
L Device:C C18
U 1 1 63F8180D
P 4650 5950
F 0 "C18" H 4765 5996 50  0000 L CNN
F 1 "C" H 4765 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4688 5800 50  0001 C CNN
F 3 "~" H 4650 5950 50  0001 C CNN
	1    4650 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 63F81813
P 4350 5950
F 0 "C17" H 4465 5996 50  0000 L CNN
F 1 "C" H 4465 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4388 5800 50  0001 C CNN
F 3 "~" H 4350 5950 50  0001 C CNN
	1    4350 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 63F81819
P 5550 5950
F 0 "C21" H 5665 5996 50  0000 L CNN
F 1 "C" H 5665 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5588 5800 50  0001 C CNN
F 3 "~" H 5550 5950 50  0001 C CNN
	1    5550 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 63F8181F
P 5250 5950
F 0 "C20" H 5365 5996 50  0000 L CNN
F 1 "C" H 5365 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5288 5800 50  0001 C CNN
F 3 "~" H 5250 5950 50  0001 C CNN
	1    5250 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 63F81825
P 4950 5950
F 0 "C19" H 5065 5996 50  0000 L CNN
F 1 "C" H 5065 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4988 5800 50  0001 C CNN
F 3 "~" H 4950 5950 50  0001 C CNN
	1    4950 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 63F8182B
P 4050 5800
F 0 "#PWR01" H 4050 5650 50  0001 C CNN
F 1 "VCC" H 4065 5973 50  0000 C CNN
F 2 "" H 4050 5800 50  0001 C CNN
F 3 "" H 4050 5800 50  0001 C CNN
	1    4050 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 63F81831
P 4050 5950
F 0 "C16" H 4165 5996 50  0000 L CNN
F 1 "C" H 4165 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 5800 50  0001 C CNN
F 3 "~" H 4050 5950 50  0001 C CNN
	1    4050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 63F81837
P 4350 5800
F 0 "#PWR03" H 4350 5650 50  0001 C CNN
F 1 "VCC" H 4365 5973 50  0000 C CNN
F 2 "" H 4350 5800 50  0001 C CNN
F 3 "" H 4350 5800 50  0001 C CNN
	1    4350 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 63F8183D
P 4650 5800
F 0 "#PWR05" H 4650 5650 50  0001 C CNN
F 1 "VCC" H 4665 5973 50  0000 C CNN
F 2 "" H 4650 5800 50  0001 C CNN
F 3 "" H 4650 5800 50  0001 C CNN
	1    4650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 63F81843
P 4950 5800
F 0 "#PWR07" H 4950 5650 50  0001 C CNN
F 1 "VCC" H 4965 5973 50  0000 C CNN
F 2 "" H 4950 5800 50  0001 C CNN
F 3 "" H 4950 5800 50  0001 C CNN
	1    4950 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR09
U 1 1 63F81849
P 5250 5800
F 0 "#PWR09" H 5250 5650 50  0001 C CNN
F 1 "VCC" H 5265 5973 50  0000 C CNN
F 2 "" H 5250 5800 50  0001 C CNN
F 3 "" H 5250 5800 50  0001 C CNN
	1    5250 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 63F8184F
P 5550 5800
F 0 "#PWR011" H 5550 5650 50  0001 C CNN
F 1 "VCC" H 5565 5973 50  0000 C CNN
F 2 "" H 5550 5800 50  0001 C CNN
F 3 "" H 5550 5800 50  0001 C CNN
	1    5550 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 63F81855
P 4050 6100
F 0 "#PWR02" H 4050 5850 50  0001 C CNN
F 1 "GND" H 4055 5927 50  0000 C CNN
F 2 "" H 4050 6100 50  0001 C CNN
F 3 "" H 4050 6100 50  0001 C CNN
	1    4050 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 63F8185B
P 4350 6100
F 0 "#PWR04" H 4350 5850 50  0001 C CNN
F 1 "GND" H 4355 5927 50  0000 C CNN
F 2 "" H 4350 6100 50  0001 C CNN
F 3 "" H 4350 6100 50  0001 C CNN
	1    4350 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 63F81861
P 4650 6100
F 0 "#PWR06" H 4650 5850 50  0001 C CNN
F 1 "GND" H 4655 5927 50  0000 C CNN
F 2 "" H 4650 6100 50  0001 C CNN
F 3 "" H 4650 6100 50  0001 C CNN
	1    4650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 63F81867
P 4950 6100
F 0 "#PWR08" H 4950 5850 50  0001 C CNN
F 1 "GND" H 4955 5927 50  0000 C CNN
F 2 "" H 4950 6100 50  0001 C CNN
F 3 "" H 4950 6100 50  0001 C CNN
	1    4950 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 63F8186D
P 5250 6100
F 0 "#PWR010" H 5250 5850 50  0001 C CNN
F 1 "GND" H 5255 5927 50  0000 C CNN
F 2 "" H 5250 6100 50  0001 C CNN
F 3 "" H 5250 6100 50  0001 C CNN
	1    5250 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 63F81873
P 5550 6100
F 0 "#PWR012" H 5550 5850 50  0001 C CNN
F 1 "GND" H 5555 5927 50  0000 C CNN
F 2 "" H 5550 6100 50  0001 C CNN
F 3 "" H 5550 6100 50  0001 C CNN
	1    5550 6100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
