EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Perovskite Contact Board"
Date "2023-09-05"
Rev "V4"
Comp "Aerospace eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: JMMS"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L Sensor_Temperature:MCP9808_MSOP U6
U 1 1 636A02E7
P 6850 4250
F 0 "U6" H 6925 4750 50  0000 L CNN
F 1 "MCP9808_MSOP" H 6925 4850 50  0000 L CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 6850 4250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf" H 6600 4700 50  0001 C CNN
	1    6850 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3550 6850 3750
Wire Wire Line
	6850 4750 6850 4900
$Comp
L Connector_Generic:Conn_01x01 JP103.1
U 1 1 64B5D0FC
P 1550 6900
F 0 "JP103.1" H 1630 6942 50  0000 L CNN
F 1 "Conn_01x01" H 1630 6851 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 6900 50  0001 C CNN
F 3 "~" H 1550 6900 50  0001 C CNN
	1    1550 6900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 64BAB42F
P 1550 7100
F 0 "#PWR0102" H 1550 6850 50  0001 C CNN
F 1 "GND" H 1555 6927 50  0000 C CNN
F 2 "" H 1550 7100 50  0001 C CNN
F 3 "" H 1550 7100 50  0001 C CNN
	1    1550 7100
	1    0    0    -1  
$EndComp
NoConn ~ 7250 4250
$Comp
L Connector_Generic:Conn_01x01 JP103.10
U 1 1 64B988DA
P 1850 7100
F 0 "JP103.10" H 1930 7142 50  0000 L CNN
F 1 "Conn_01x01" H 1930 7051 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1850 7100 50  0001 C CNN
F 3 "~" H 1850 7100 50  0001 C CNN
	1    1850 7100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.12
U 1 1 64BA5ED3
P 2300 7100
F 0 "JP103.12" H 2380 7142 50  0000 L CNN
F 1 "Conn_01x01" H 2380 7051 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2300 7100 50  0001 C CNN
F 3 "~" H 2300 7100 50  0001 C CNN
	1    2300 7100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.11
U 1 1 64BA5848
P 2100 7100
F 0 "JP103.11" H 2180 7142 50  0000 L CNN
F 1 "Conn_01x01" H 2180 7051 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2100 7100 50  0001 C CNN
F 3 "~" H 2100 7100 50  0001 C CNN
	1    2100 7100
	0    1    1    0   
$EndComp
Text GLabel 2300 6900 1    50   Input ~ 0
SDA
Text GLabel 2100 6900 1    50   Input ~ 0
SCL
$Comp
L power:VDDF #PWR0108
U 1 1 64BAF015
P 6850 3550
F 0 "#PWR0108" H 6850 3400 50  0001 C CNN
F 1 "VDDF" H 6865 3723 50  0000 C CNN
F 2 "" H 6850 3550 50  0001 C CNN
F 3 "" H 6850 3550 50  0001 C CNN
	1    6850 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0110
U 1 1 64BB5317
P 1850 6900
F 0 "#PWR0110" H 1850 6750 50  0001 C CNN
F 1 "VDDF" H 1865 7073 50  0000 C CNN
F 2 "" H 1850 6900 50  0001 C CNN
F 3 "" H 1850 6900 50  0001 C CNN
	1    1850 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 64F82799
P 7450 4250
F 0 "C5" H 7565 4296 50  0000 L CNN
F 1 "0.1u" H 7565 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 4100 50  0001 C CNN
F 3 "~" H 7450 4250 50  0001 C CNN
	1    7450 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 64F827A5
P 7450 4400
F 0 "#PWR0123" H 7450 4150 50  0001 C CNN
F 1 "GND" H 7455 4227 50  0000 C CNN
F 2 "" H 7450 4400 50  0001 C CNN
F 3 "" H 7450 4400 50  0001 C CNN
	1    7450 4400
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0120
U 1 1 64FADC39
P 7450 4100
F 0 "#PWR0120" H 7450 3950 50  0001 C CNN
F 1 "VDDF" H 7465 4273 50  0000 C CNN
F 2 "" H 7450 4100 50  0001 C CNN
F 3 "" H 7450 4100 50  0001 C CNN
	1    7450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 64FF572D
P 6850 4900
F 0 "#PWR0101" H 6850 4650 50  0001 C CNN
F 1 "GND" H 6855 4727 50  0000 C CNN
F 2 "" H 6850 4900 50  0001 C CNN
F 3 "" H 6850 4900 50  0001 C CNN
	1    6850 4900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Open JP3
U 1 1 6503A4BD
P 5500 4350
F 0 "JP3" V 5500 4437 50  0000 L CNN
F 1 "Jumper_3_Open" V 5455 4437 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 5500 4350 50  0001 C CNN
F 3 "~" H 5500 4350 50  0001 C CNN
	1    5500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP2
U 1 1 6503B865
P 5100 4450
F 0 "JP2" V 5100 4537 50  0000 L CNN
F 1 "Jumper_3_Open" V 5055 4537 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 5100 4450 50  0001 C CNN
F 3 "~" H 5100 4450 50  0001 C CNN
	1    5100 4450
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Open JP1
U 1 1 6503BDE7
P 4750 4550
F 0 "JP1" V 4750 4637 50  0000 L CNN
F 1 "Jumper_3_Open" V 4705 4637 50  0001 L CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" H 4750 4550 50  0001 C CNN
F 3 "~" H 4750 4550 50  0001 C CNN
	1    4750 4550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6503C240
P 4750 4800
F 0 "#PWR0103" H 4750 4550 50  0001 C CNN
F 1 "GND" H 4755 4627 50  0000 C CNN
F 2 "" H 4750 4800 50  0001 C CNN
F 3 "" H 4750 4800 50  0001 C CNN
	1    4750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6503C5B9
P 5100 4700
F 0 "#PWR0104" H 5100 4450 50  0001 C CNN
F 1 "GND" H 5105 4527 50  0000 C CNN
F 2 "" H 5100 4700 50  0001 C CNN
F 3 "" H 5100 4700 50  0001 C CNN
	1    5100 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6503C7CF
P 5500 4600
F 0 "#PWR0105" H 5500 4350 50  0001 C CNN
F 1 "GND" H 5505 4427 50  0000 C CNN
F 2 "" H 5500 4600 50  0001 C CNN
F 3 "" H 5500 4600 50  0001 C CNN
	1    5500 4600
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0106
U 1 1 6503CA16
P 5500 4100
F 0 "#PWR0106" H 5500 3950 50  0001 C CNN
F 1 "VDDF" H 5515 4273 50  0000 C CNN
F 2 "" H 5500 4100 50  0001 C CNN
F 3 "" H 5500 4100 50  0001 C CNN
	1    5500 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0107
U 1 1 6503CCBD
P 5100 4200
F 0 "#PWR0107" H 5100 4050 50  0001 C CNN
F 1 "VDDF" H 5115 4373 50  0000 C CNN
F 2 "" H 5100 4200 50  0001 C CNN
F 3 "" H 5100 4200 50  0001 C CNN
	1    5100 4200
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0109
U 1 1 6503CF10
P 4750 4300
F 0 "#PWR0109" H 4750 4150 50  0001 C CNN
F 1 "VDDF" H 4765 4473 50  0000 C CNN
F 2 "" H 4750 4300 50  0001 C CNN
F 3 "" H 4750 4300 50  0001 C CNN
	1    4750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4350 5650 4350
Wire Wire Line
	5250 4450 6450 4450
Wire Wire Line
	4900 4550 6450 4550
$Comp
L Sensor:BME280 U1
U 1 1 6503A016
P 5550 2100
F 0 "U1" H 5121 2146 50  0000 R CNN
F 1 "BME280" H 5121 2055 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 7050 1650 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 5550 1900 50  0001 C CNN
	1    5550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0111
U 1 1 6503A7E2
P 5450 1500
F 0 "#PWR0111" H 5450 1350 50  0001 C CNN
F 1 "VDDF" H 5465 1673 50  0000 C CNN
F 2 "" H 5450 1500 50  0001 C CNN
F 3 "" H 5450 1500 50  0001 C CNN
	1    5450 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0112
U 1 1 6503AD74
P 5650 1500
F 0 "#PWR0112" H 5650 1350 50  0001 C CNN
F 1 "VDDF" H 5665 1673 50  0000 C CNN
F 2 "" H 5650 1500 50  0001 C CNN
F 3 "" H 5650 1500 50  0001 C CNN
	1    5650 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6503AEEB
P 5450 2700
F 0 "#PWR0113" H 5450 2450 50  0001 C CNN
F 1 "GND" H 5455 2527 50  0000 C CNN
F 2 "" H 5450 2700 50  0001 C CNN
F 3 "" H 5450 2700 50  0001 C CNN
	1    5450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6503B1DC
P 5650 2700
F 0 "#PWR0114" H 5650 2450 50  0001 C CNN
F 1 "GND" H 5655 2527 50  0000 C CNN
F 2 "" H 5650 2700 50  0001 C CNN
F 3 "" H 5650 2700 50  0001 C CNN
	1    5650 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0115
U 1 1 6503B360
P 6250 1500
F 0 "#PWR0115" H 6250 1350 50  0001 C CNN
F 1 "VDDF" H 6265 1673 50  0000 C CNN
F 2 "" H 6250 1500 50  0001 C CNN
F 3 "" H 6250 1500 50  0001 C CNN
	1    6250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2400 6250 2400
Wire Wire Line
	6250 2400 6250 1800
Wire Wire Line
	6150 1800 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6250 1500
Text GLabel 6450 3950 0    50   Input ~ 0
SDA
Text GLabel 6450 4050 0    50   Input ~ 0
SCL
Text GLabel 6350 2200 2    50   Input ~ 0
SDA
Text GLabel 6350 2000 2    50   Input ~ 0
SCL
Wire Wire Line
	6350 2200 6150 2200
Wire Wire Line
	6150 2000 6350 2000
$Comp
L Device:C C1
U 1 1 650462F7
P 3900 2100
F 0 "C1" H 4015 2146 50  0000 L CNN
F 1 "0.1u" H 4015 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 1950 50  0001 C CNN
F 3 "~" H 3900 2100 50  0001 C CNN
	1    3900 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 650462FD
P 3900 2250
F 0 "#PWR0118" H 3900 2000 50  0001 C CNN
F 1 "GND" H 3905 2077 50  0000 C CNN
F 2 "" H 3900 2250 50  0001 C CNN
F 3 "" H 3900 2250 50  0001 C CNN
	1    3900 2250
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0119
U 1 1 65046303
P 3900 1950
F 0 "#PWR0119" H 3900 1800 50  0001 C CNN
F 1 "VDDF" H 3915 2123 50  0000 C CNN
F 2 "" H 3900 1950 50  0001 C CNN
F 3 "" H 3900 1950 50  0001 C CNN
	1    3900 1950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
