EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 63C53104
P 2450 7200
AR Path="/6313FC31/63C53104" Ref="C?"  Part="1" 
AR Path="/63C53104" Ref="C?"  Part="1" 
AR Path="/635FE71D/63C53104" Ref="C?"  Part="1" 
AR Path="/63C503EE/63C53104" Ref="C15"  Part="1" 
F 0 "C15" V 2702 7200 50  0000 C CNN
F 1 "0.1u" V 2611 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2488 7050 50  0001 C CNN
F 3 "~" H 2450 7200 50  0001 C CNN
	1    2450 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63C5310A
P 2450 7050
AR Path="/6313FC31/63C5310A" Ref="#PWR?"  Part="1" 
AR Path="/63C5310A" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C5310A" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C5310A" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 2450 6900 50  0001 C CNN
F 1 "+3V3" H 2465 7223 50  0000 C CNN
F 2 "" H 2450 7050 50  0001 C CNN
F 3 "" H 2450 7050 50  0001 C CNN
	1    2450 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C53110
P 2450 7350
AR Path="/6313FC31/63C53110" Ref="#PWR?"  Part="1" 
AR Path="/63C53110" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C53110" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C53110" Ref="#PWR0138"  Part="1" 
F 0 "#PWR0138" H 2450 7100 50  0001 C CNN
F 1 "GND" H 2455 7177 50  0000 C CNN
F 2 "" H 2450 7350 50  0001 C CNN
F 3 "" H 2450 7350 50  0001 C CNN
	1    2450 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0140
U 1 1 63C56E11
P 8300 3300
F 0 "#PWR0140" H 8300 3150 50  0001 C CNN
F 1 "+3V3" H 8315 3473 50  0000 C CNN
F 2 "" H 8300 3300 50  0001 C CNN
F 3 "" H 8300 3300 50  0001 C CNN
	1    8300 3300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 63C5EDFE
P 2000 7200
AR Path="/6313FC31/63C5EDFE" Ref="C?"  Part="1" 
AR Path="/63C5EDFE" Ref="C?"  Part="1" 
AR Path="/635FE71D/63C5EDFE" Ref="C?"  Part="1" 
AR Path="/63C503EE/63C5EDFE" Ref="C14"  Part="1" 
F 0 "C14" V 2252 7200 50  0000 C CNN
F 1 "0.1u" V 2161 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2038 7050 50  0001 C CNN
F 3 "~" H 2000 7200 50  0001 C CNN
	1    2000 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63C5EE04
P 2000 7050
AR Path="/6313FC31/63C5EE04" Ref="#PWR?"  Part="1" 
AR Path="/63C5EE04" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C5EE04" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C5EE04" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 2000 6900 50  0001 C CNN
F 1 "+3V3" H 2015 7223 50  0000 C CNN
F 2 "" H 2000 7050 50  0001 C CNN
F 3 "" H 2000 7050 50  0001 C CNN
	1    2000 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C5EE0A
P 2000 7350
AR Path="/6313FC31/63C5EE0A" Ref="#PWR?"  Part="1" 
AR Path="/63C5EE0A" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C5EE0A" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C5EE0A" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 2000 7100 50  0001 C CNN
F 1 "GND" H 2005 7177 50  0000 C CNN
F 2 "" H 2000 7350 50  0001 C CNN
F 3 "" H 2000 7350 50  0001 C CNN
	1    2000 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C5FBF7
P 7650 2250
AR Path="/6313FC31/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/635FE71D/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/63C503EE/63C5FBF7" Ref="R24"  Part="1" 
F 0 "R24" V 7550 2250 50  0000 C CNN
F 1 "510m" V 7650 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 7580 2250 50  0001 C CNN
F 3 "~" H 7650 2250 50  0001 C CNN
	1    7650 2250
	0    1    1    0   
$EndComp
Text HLabel 3300 2250 0    50   Input ~ 0
PANEL_VOLTAGE
Text HLabel 8500 2250 2    50   Input ~ 0
LADDER_VOLTAGE
$Comp
L Device:C C?
U 1 1 63CE7610
P 1550 7200
AR Path="/6313FC31/63CE7610" Ref="C?"  Part="1" 
AR Path="/63CE7610" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE7610" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE7610" Ref="C13"  Part="1" 
F 0 "C13" V 1802 7200 50  0000 C CNN
F 1 "0.1u" V 1711 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 7050 50  0001 C CNN
F 3 "~" H 1550 7200 50  0001 C CNN
	1    1550 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE7616
P 1550 7050
AR Path="/6313FC31/63CE7616" Ref="#PWR?"  Part="1" 
AR Path="/63CE7616" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE7616" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE7616" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 1550 6900 50  0001 C CNN
F 1 "+3V3" H 1565 7223 50  0000 C CNN
F 2 "" H 1550 7050 50  0001 C CNN
F 3 "" H 1550 7050 50  0001 C CNN
	1    1550 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE761C
P 1550 7350
AR Path="/6313FC31/63CE761C" Ref="#PWR?"  Part="1" 
AR Path="/63CE761C" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE761C" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE761C" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 1550 7100 50  0001 C CNN
F 1 "GND" H 1555 7177 50  0000 C CNN
F 2 "" H 1550 7350 50  0001 C CNN
F 3 "" H 1550 7350 50  0001 C CNN
	1    1550 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CE7622
P 1150 7200
AR Path="/6313FC31/63CE7622" Ref="C?"  Part="1" 
AR Path="/63CE7622" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE7622" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE7622" Ref="C12"  Part="1" 
F 0 "C12" V 1402 7200 50  0000 C CNN
F 1 "0.1u" V 1311 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 7050 50  0001 C CNN
F 3 "~" H 1150 7200 50  0001 C CNN
	1    1150 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE7628
P 1150 7050
AR Path="/6313FC31/63CE7628" Ref="#PWR?"  Part="1" 
AR Path="/63CE7628" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE7628" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE7628" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 1150 6900 50  0001 C CNN
F 1 "+3V3" H 1165 7223 50  0000 C CNN
F 2 "" H 1150 7050 50  0001 C CNN
F 3 "" H 1150 7050 50  0001 C CNN
	1    1150 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE762E
P 1150 7350
AR Path="/6313FC31/63CE762E" Ref="#PWR?"  Part="1" 
AR Path="/63CE762E" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE762E" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE762E" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 1150 7100 50  0001 C CNN
F 1 "GND" H 1155 7177 50  0000 C CNN
F 2 "" H 1150 7350 50  0001 C CNN
F 3 "" H 1150 7350 50  0001 C CNN
	1    1150 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CE93EB
P 3350 7200
AR Path="/6313FC31/63CE93EB" Ref="C?"  Part="1" 
AR Path="/63CE93EB" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE93EB" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE93EB" Ref="C17"  Part="1" 
F 0 "C17" V 3602 7200 50  0000 C CNN
F 1 "1u" V 3511 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 7050 50  0001 C CNN
F 3 "~" H 3350 7200 50  0001 C CNN
	1    3350 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE93F1
P 3350 7050
AR Path="/6313FC31/63CE93F1" Ref="#PWR?"  Part="1" 
AR Path="/63CE93F1" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE93F1" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE93F1" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 3350 6900 50  0001 C CNN
F 1 "+3V3" H 3365 7223 50  0000 C CNN
F 2 "" H 3350 7050 50  0001 C CNN
F 3 "" H 3350 7050 50  0001 C CNN
	1    3350 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE93F7
P 3350 7350
AR Path="/6313FC31/63CE93F7" Ref="#PWR?"  Part="1" 
AR Path="/63CE93F7" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE93F7" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE93F7" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 3350 7100 50  0001 C CNN
F 1 "GND" H 3355 7177 50  0000 C CNN
F 2 "" H 3350 7350 50  0001 C CNN
F 3 "" H 3350 7350 50  0001 C CNN
	1    3350 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CE93FD
P 2900 7200
AR Path="/6313FC31/63CE93FD" Ref="C?"  Part="1" 
AR Path="/63CE93FD" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE93FD" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE93FD" Ref="C16"  Part="1" 
F 0 "C16" V 3152 7200 50  0000 C CNN
F 1 "0.1u" V 3061 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 7050 50  0001 C CNN
F 3 "~" H 2900 7200 50  0001 C CNN
	1    2900 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE9403
P 2900 7050
AR Path="/6313FC31/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE9403" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 2900 6900 50  0001 C CNN
F 1 "+3V3" H 2915 7223 50  0000 C CNN
F 2 "" H 2900 7050 50  0001 C CNN
F 3 "" H 2900 7050 50  0001 C CNN
	1    2900 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE9409
P 2900 7350
AR Path="/6313FC31/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE9409" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 2900 7100 50  0001 C CNN
F 1 "GND" H 2905 7177 50  0000 C CNN
F 2 "" H 2900 7350 50  0001 C CNN
F 3 "" H 2900 7350 50  0001 C CNN
	1    2900 7350
	1    0    0    -1  
$EndComp
$Comp
L ADS131M04IPWR:ADS131M04IPWR U12
U 1 1 63702AFB
P 4550 4000
F 0 "U12" H 4550 5470 50  0000 C CNN
F 1 "ADS131M04IPWR" H 4550 5379 50  0000 C CNN
F 2 "ADS131M04IPWR:SOP65P640X120-20N" H 4550 4000 50  0001 L BNN
F 3 "" H 4550 4000 50  0001 L BNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L INA190A4IDDFR:INA190A4IDDFR U13
U 1 1 63729C74
P 7650 3150
F 0 "U13" H 7650 3650 60  0000 C CNN
F 1 "INA190A4IDDFR" H 7650 3550 60  0000 C CNN
F 2 "ul_INA190A4IDDFR:INA190A4IDDFR" H 8450 3390 60  0001 C CNN
F 3 "" H 7650 3150 60  0000 C CNN
	1    7650 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7800 2250 7850 2250
$Comp
L Device:R R?
U 1 1 6374BDAF
P 7100 4550
AR Path="/6313FC31/6374BDAF" Ref="R?"  Part="1" 
AR Path="/6374BDAF" Ref="R?"  Part="1" 
AR Path="/635FE71D/6374BDAF" Ref="R?"  Part="1" 
AR Path="/63C503EE/6374BDAF" Ref="R23"  Part="1" 
F 0 "R23" V 7000 4550 50  0000 C CNN
F 1 "10k" V 7100 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7030 4550 50  0001 C CNN
F 3 "~" H 7100 4550 50  0001 C CNN
	1    7100 4550
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6374BDB5
P 6950 4700
AR Path="/6313FC31/6374BDB5" Ref="C?"  Part="1" 
AR Path="/6374BDB5" Ref="C?"  Part="1" 
AR Path="/635FE71D/6374BDB5" Ref="C?"  Part="1" 
AR Path="/63C503EE/6374BDB5" Ref="C26"  Part="1" 
F 0 "C26" V 7202 4700 50  0000 C CNN
F 1 "10u" V 7111 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 4550 50  0001 C CNN
F 3 "~" H 6950 4700 50  0001 C CNN
	1    6950 4700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 6374BDBB
P 6950 4850
F 0 "#PWR0153" H 6950 4600 50  0001 C CNN
F 1 "GND" H 6955 4677 50  0000 C CNN
F 2 "" H 6950 4850 50  0001 C CNN
F 3 "" H 6950 4850 50  0001 C CNN
	1    6950 4850
	-1   0    0    -1  
$EndComp
Connection ~ 6950 4550
$Comp
L Device:R R?
U 1 1 6374D1E3
P 8450 4250
AR Path="/6313FC31/6374D1E3" Ref="R?"  Part="1" 
AR Path="/6374D1E3" Ref="R?"  Part="1" 
AR Path="/635FE71D/6374D1E3" Ref="R?"  Part="1" 
AR Path="/63C503EE/6374D1E3" Ref="R26"  Part="1" 
F 0 "R26" V 8350 4250 50  0000 C CNN
F 1 "10M" V 8450 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8380 4250 50  0001 C CNN
F 3 "~" H 8450 4250 50  0001 C CNN
	1    8450 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6374DE94
P 8450 4550
AR Path="/6313FC31/6374DE94" Ref="R?"  Part="1" 
AR Path="/6374DE94" Ref="R?"  Part="1" 
AR Path="/635FE71D/6374DE94" Ref="R?"  Part="1" 
AR Path="/63C503EE/6374DE94" Ref="R27"  Part="1" 
F 0 "R27" V 8350 4550 50  0000 C CNN
F 1 "10M" V 8450 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8380 4550 50  0001 C CNN
F 3 "~" H 8450 4550 50  0001 C CNN
	1    8450 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 6374E19F
P 8450 5150
F 0 "#PWR0154" H 8450 4900 50  0001 C CNN
F 1 "GND" H 8455 4977 50  0000 C CNN
F 2 "" H 8450 5150 50  0001 C CNN
F 3 "" H 8450 5150 50  0001 C CNN
	1    8450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 4700 8000 5100
Wire Wire Line
	8000 5100 7250 5100
Wire Wire Line
	7250 5100 7250 4550
$Comp
L power:+3V3 #PWR0155
U 1 1 637553DC
P 3800 2750
F 0 "#PWR0155" H 3800 2600 50  0001 C CNN
F 1 "+3V3" H 3815 2923 50  0000 C CNN
F 2 "" H 3800 2750 50  0001 C CNN
F 3 "" H 3800 2750 50  0001 C CNN
	1    3800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 63757A18
P 3800 5300
F 0 "#PWR0156" H 3800 5050 50  0001 C CNN
F 1 "GND" H 3805 5127 50  0000 C CNN
F 2 "" H 3800 5300 50  0001 C CNN
F 3 "" H 3800 5300 50  0001 C CNN
	1    3800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5150 3800 5150
Connection ~ 3800 5150
Wire Wire Line
	3850 5050 3800 5050
Wire Wire Line
	3800 5050 3800 5150
Wire Wire Line
	3850 2950 3800 2950
Wire Wire Line
	3800 2950 3800 2850
Wire Wire Line
	3850 2850 3800 2850
Connection ~ 3800 2850
Wire Wire Line
	3800 2850 3800 2750
$Comp
L Device:R R?
U 1 1 6375D3B9
P 6250 4550
AR Path="/6313FC31/6375D3B9" Ref="R?"  Part="1" 
AR Path="/6375D3B9" Ref="R?"  Part="1" 
AR Path="/635FE71D/6375D3B9" Ref="R?"  Part="1" 
AR Path="/63C503EE/6375D3B9" Ref="R20"  Part="1" 
F 0 "R20" V 6150 4550 50  0000 C CNN
F 1 "470" V 6250 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 4550 50  0001 C CNN
F 3 "~" H 6250 4550 50  0001 C CNN
	1    6250 4550
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6375DD02
P 6100 4700
AR Path="/6313FC31/6375DD02" Ref="C?"  Part="1" 
AR Path="/6375DD02" Ref="C?"  Part="1" 
AR Path="/635FE71D/6375DD02" Ref="C?"  Part="1" 
AR Path="/63C503EE/6375DD02" Ref="C23"  Part="1" 
F 0 "C23" V 6352 4700 50  0000 C CNN
F 1 "10n" V 6261 4700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 4550 50  0001 C CNN
F 3 "~" H 6100 4700 50  0001 C CNN
	1    6100 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6375E8F4
P 6100 5000
AR Path="/6313FC31/6375E8F4" Ref="C?"  Part="1" 
AR Path="/6375E8F4" Ref="C?"  Part="1" 
AR Path="/635FE71D/6375E8F4" Ref="C?"  Part="1" 
AR Path="/63C503EE/6375E8F4" Ref="C24"  Part="1" 
F 0 "C24" V 6352 5000 50  0000 C CNN
F 1 "10n" V 6261 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 4850 50  0001 C CNN
F 3 "~" H 6100 5000 50  0001 C CNN
	1    6100 5000
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 63761517
P 6400 4850
F 0 "#PWR0157" H 6400 4600 50  0001 C CNN
F 1 "GND" H 6405 4677 50  0000 C CNN
F 2 "" H 6400 4850 50  0001 C CNN
F 3 "" H 6400 4850 50  0001 C CNN
	1    6400 4850
	1    0    0    -1  
$EndComp
Connection ~ 6100 4850
$Comp
L power:GND #PWR0158
U 1 1 63761DF1
P 6100 5150
F 0 "#PWR0158" H 6100 4900 50  0001 C CNN
F 1 "GND" H 6105 4977 50  0000 C CNN
F 2 "" H 6100 5150 50  0001 C CNN
F 3 "" H 6100 5150 50  0001 C CNN
	1    6100 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63769EA6
P 3600 5150
AR Path="/6313FC31/63769EA6" Ref="C?"  Part="1" 
AR Path="/63769EA6" Ref="C?"  Part="1" 
AR Path="/635FE71D/63769EA6" Ref="C?"  Part="1" 
AR Path="/63C503EE/63769EA6" Ref="C18"  Part="1" 
F 0 "C18" V 3852 5150 50  0000 C CNN
F 1 "220n" V 3761 5150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3638 5000 50  0001 C CNN
F 3 "~" H 3600 5150 50  0001 C CNN
	1    3600 5150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 6376A87C
P 3600 5300
F 0 "#PWR0159" H 3600 5050 50  0001 C CNN
F 1 "GND" H 3605 5127 50  0000 C CNN
F 2 "" H 3600 5300 50  0001 C CNN
F 3 "" H 3600 5300 50  0001 C CNN
	1    3600 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 5150 3800 5300
Wire Wire Line
	3850 4950 3600 4950
Wire Wire Line
	3600 4950 3600 5000
Wire Wire Line
	6100 4550 5550 4550
Wire Wire Line
	5550 4550 5550 4650
Wire Wire Line
	5550 4650 5250 4650
Connection ~ 6100 4550
Wire Wire Line
	5550 4850 5550 4750
Wire Wire Line
	5550 4750 5250 4750
Wire Wire Line
	5550 4850 6100 4850
$Comp
L Device:R R?
U 1 1 6378EBD8
P 6850 3200
AR Path="/6313FC31/6378EBD8" Ref="R?"  Part="1" 
AR Path="/6378EBD8" Ref="R?"  Part="1" 
AR Path="/635FE71D/6378EBD8" Ref="R?"  Part="1" 
AR Path="/63C503EE/6378EBD8" Ref="R22"  Part="1" 
F 0 "R22" V 6750 3200 50  0000 C CNN
F 1 "10k" V 6850 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 3200 50  0001 C CNN
F 3 "~" H 6850 3200 50  0001 C CNN
	1    6850 3200
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6378EBDE
P 6700 3350
AR Path="/6313FC31/6378EBDE" Ref="C?"  Part="1" 
AR Path="/6378EBDE" Ref="C?"  Part="1" 
AR Path="/635FE71D/6378EBDE" Ref="C?"  Part="1" 
AR Path="/63C503EE/6378EBDE" Ref="C25"  Part="1" 
F 0 "C25" V 6952 3350 50  0000 C CNN
F 1 "10u" V 6861 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6738 3200 50  0001 C CNN
F 3 "~" H 6700 3350 50  0001 C CNN
	1    6700 3350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0160
U 1 1 6378EBE4
P 6700 3500
F 0 "#PWR0160" H 6700 3250 50  0001 C CNN
F 1 "GND" H 6705 3327 50  0000 C CNN
F 2 "" H 6700 3500 50  0001 C CNN
F 3 "" H 6700 3500 50  0001 C CNN
	1    6700 3500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6700 3200 6400 3200
Connection ~ 6700 3200
$Comp
L Device:R R?
U 1 1 6378EBEC
P 6250 3200
AR Path="/6313FC31/6378EBEC" Ref="R?"  Part="1" 
AR Path="/6378EBEC" Ref="R?"  Part="1" 
AR Path="/635FE71D/6378EBEC" Ref="R?"  Part="1" 
AR Path="/63C503EE/6378EBEC" Ref="R18"  Part="1" 
F 0 "R18" V 6150 3200 50  0000 C CNN
F 1 "470" V 6250 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 3200 50  0001 C CNN
F 3 "~" H 6250 3200 50  0001 C CNN
	1    6250 3200
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6378EBF2
P 6100 3350
AR Path="/6313FC31/6378EBF2" Ref="C?"  Part="1" 
AR Path="/6378EBF2" Ref="C?"  Part="1" 
AR Path="/635FE71D/6378EBF2" Ref="C?"  Part="1" 
AR Path="/63C503EE/6378EBF2" Ref="C21"  Part="1" 
F 0 "C21" V 6352 3350 50  0000 C CNN
F 1 "10n" V 6261 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 3200 50  0001 C CNN
F 3 "~" H 6100 3350 50  0001 C CNN
	1    6100 3350
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6378EBF8
P 6100 3650
AR Path="/6313FC31/6378EBF8" Ref="C?"  Part="1" 
AR Path="/6378EBF8" Ref="C?"  Part="1" 
AR Path="/635FE71D/6378EBF8" Ref="C?"  Part="1" 
AR Path="/63C503EE/6378EBF8" Ref="C22"  Part="1" 
F 0 "C22" V 6352 3650 50  0000 C CNN
F 1 "10n" V 6261 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 3500 50  0001 C CNN
F 3 "~" H 6100 3650 50  0001 C CNN
	1    6100 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6378EBFE
P 6250 3500
AR Path="/6313FC31/6378EBFE" Ref="R?"  Part="1" 
AR Path="/6378EBFE" Ref="R?"  Part="1" 
AR Path="/635FE71D/6378EBFE" Ref="R?"  Part="1" 
AR Path="/63C503EE/6378EBFE" Ref="R19"  Part="1" 
F 0 "R19" V 6150 3500 50  0000 C CNN
F 1 "470" V 6250 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 3500 50  0001 C CNN
F 3 "~" H 6250 3500 50  0001 C CNN
	1    6250 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0161
U 1 1 6378EC04
P 6400 3500
F 0 "#PWR0161" H 6400 3250 50  0001 C CNN
F 1 "GND" H 6405 3327 50  0000 C CNN
F 2 "" H 6400 3500 50  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
	1    6400 3500
	1    0    0    -1  
$EndComp
Connection ~ 6100 3500
$Comp
L power:GND #PWR0162
U 1 1 6378EC0B
P 6100 3800
F 0 "#PWR0162" H 6100 3550 50  0001 C CNN
F 1 "GND" H 6105 3627 50  0000 C CNN
F 2 "" H 6100 3800 50  0001 C CNN
F 3 "" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3200 5550 3200
Connection ~ 6100 3200
Wire Wire Line
	5550 3500 6100 3500
Wire Wire Line
	7850 2250 7850 2650
Wire Wire Line
	8450 2250 7850 2250
Connection ~ 7850 2250
Wire Wire Line
	7450 2250 7500 2250
Wire Wire Line
	7450 2250 7450 2650
Connection ~ 7450 2250
Wire Wire Line
	8450 2250 8450 4100
Wire Wire Line
	3300 2250 7450 2250
Wire Wire Line
	8450 5150 8450 4700
Wire Wire Line
	6400 4550 6950 4550
Wire Wire Line
	5550 3200 5550 3300
Wire Wire Line
	5550 3300 5250 3300
Wire Wire Line
	5250 3400 5550 3400
Wire Wire Line
	5550 3400 5550 3500
$Comp
L power:GND #PWR?
U 1 1 63CEC883
P 3750 7350
AR Path="/6313FC31/63CEC883" Ref="#PWR?"  Part="1" 
AR Path="/63CEC883" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC883" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC883" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 3750 7100 50  0001 C CNN
F 1 "GND" H 3755 7177 50  0000 C CNN
F 2 "" H 3750 7350 50  0001 C CNN
F 3 "" H 3750 7350 50  0001 C CNN
	1    3750 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CEC87D
P 3750 7050
AR Path="/6313FC31/63CEC87D" Ref="#PWR?"  Part="1" 
AR Path="/63CEC87D" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC87D" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC87D" Ref="#PWR0164"  Part="1" 
F 0 "#PWR0164" H 3750 6900 50  0001 C CNN
F 1 "+3V3" H 3765 7223 50  0000 C CNN
F 2 "" H 3750 7050 50  0001 C CNN
F 3 "" H 3750 7050 50  0001 C CNN
	1    3750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CEC877
P 3750 7200
AR Path="/6313FC31/63CEC877" Ref="C?"  Part="1" 
AR Path="/63CEC877" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CEC877" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CEC877" Ref="C19"  Part="1" 
F 0 "C19" V 4002 7200 50  0000 C CNN
F 1 "0.1u" V 3911 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 7050 50  0001 C CNN
F 3 "~" H 3750 7200 50  0001 C CNN
	1    3750 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CEC86B
P 4150 7050
AR Path="/6313FC31/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC86B" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 4150 6900 50  0001 C CNN
F 1 "+3V3" H 4165 7223 50  0000 C CNN
F 2 "" H 4150 7050 50  0001 C CNN
F 3 "" H 4150 7050 50  0001 C CNN
	1    4150 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CEC865
P 4150 7200
AR Path="/6313FC31/63CEC865" Ref="C?"  Part="1" 
AR Path="/63CEC865" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CEC865" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CEC865" Ref="C20"  Part="1" 
F 0 "C20" V 4402 7200 50  0000 C CNN
F 1 "1u" V 4311 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 7050 50  0001 C CNN
F 3 "~" H 4150 7200 50  0001 C CNN
	1    4150 7200
	1    0    0    -1  
$EndComp
Text HLabel 3850 3400 0    50   Input ~ 0
SCLK
Text HLabel 3850 3500 0    50   Input ~ 0
MOSI
Text HLabel 3850 3600 0    50   Input ~ 0
MISO
Text HLabel 2800 3700 0    50   Input ~ 0
ADC_CS
Text HLabel 3850 3300 0    50   Input ~ 0
ADC_CLK
Text HLabel 2800 4400 0    50   Input ~ 0
ADC_DRDY
Text HLabel 2800 4500 0    50   Input ~ 0
ADC_SYNC
NoConn ~ 5250 3700
NoConn ~ 5250 3800
NoConn ~ 5250 4200
NoConn ~ 5250 4300
$Comp
L power:+3V3 #PWR0167
U 1 1 637E381A
P 3350 2750
F 0 "#PWR0167" H 3350 2600 50  0001 C CNN
F 1 "+3V3" H 3365 2923 50  0000 C CNN
F 2 "" H 3350 2750 50  0001 C CNN
F 3 "" H 3350 2750 50  0001 C CNN
	1    3350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0168
U 1 1 637E3B15
P 3100 2750
F 0 "#PWR0168" H 3100 2600 50  0001 C CNN
F 1 "+3V3" H 3115 2923 50  0000 C CNN
F 2 "" H 3100 2750 50  0001 C CNN
F 3 "" H 3100 2750 50  0001 C CNN
	1    3100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0169
U 1 1 637E3E25
P 2850 2750
F 0 "#PWR0169" H 2850 2600 50  0001 C CNN
F 1 "+3V3" H 2865 2923 50  0000 C CNN
F 2 "" H 2850 2750 50  0001 C CNN
F 3 "" H 2850 2750 50  0001 C CNN
	1    2850 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 637E3668
P 2850 2900
AR Path="/6313FC31/637E3668" Ref="R?"  Part="1" 
AR Path="/637E3668" Ref="R?"  Part="1" 
AR Path="/635FE71D/637E3668" Ref="R?"  Part="1" 
AR Path="/63C503EE/637E3668" Ref="R15"  Part="1" 
F 0 "R15" V 2750 2900 50  0000 C CNN
F 1 "10k" V 2850 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2780 2900 50  0001 C CNN
F 3 "~" H 2850 2900 50  0001 C CNN
	1    2850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 637E34AC
P 3100 2900
AR Path="/6313FC31/637E34AC" Ref="R?"  Part="1" 
AR Path="/637E34AC" Ref="R?"  Part="1" 
AR Path="/635FE71D/637E34AC" Ref="R?"  Part="1" 
AR Path="/63C503EE/637E34AC" Ref="R16"  Part="1" 
F 0 "R16" V 3000 2900 50  0000 C CNN
F 1 "10k" V 3100 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 2900 50  0001 C CNN
F 3 "~" H 3100 2900 50  0001 C CNN
	1    3100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 637E2D0F
P 3350 2900
AR Path="/6313FC31/637E2D0F" Ref="R?"  Part="1" 
AR Path="/637E2D0F" Ref="R?"  Part="1" 
AR Path="/635FE71D/637E2D0F" Ref="R?"  Part="1" 
AR Path="/63C503EE/637E2D0F" Ref="R17"  Part="1" 
F 0 "R17" V 3250 2900 50  0000 C CNN
F 1 "10k" V 3350 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3280 2900 50  0001 C CNN
F 3 "~" H 3350 2900 50  0001 C CNN
	1    3350 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4500 3350 4500
Wire Wire Line
	3850 4400 3100 4400
Wire Wire Line
	3850 3700 2850 3700
Wire Wire Line
	2850 3050 2850 3700
Connection ~ 2850 3700
Wire Wire Line
	2850 3700 2800 3700
Wire Wire Line
	3100 3050 3100 4400
Connection ~ 3100 4400
Wire Wire Line
	3100 4400 2800 4400
Wire Wire Line
	3350 3050 3350 4500
Connection ~ 3350 4500
Wire Wire Line
	3350 4500 2800 4500
$Comp
L Device:R R?
U 1 1 637F0E96
P 8150 4400
AR Path="/6313FC31/637F0E96" Ref="R?"  Part="1" 
AR Path="/637F0E96" Ref="R?"  Part="1" 
AR Path="/635FE71D/637F0E96" Ref="R?"  Part="1" 
AR Path="/63C503EE/637F0E96" Ref="R25"  Part="1" 
F 0 "R25" V 8050 4400 50  0000 C CNN
F 1 "470" V 8150 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 4400 50  0001 C CNN
F 3 "~" H 8150 4400 50  0001 C CNN
	1    8150 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 4400 8450 4400
Connection ~ 8450 4400
Wire Wire Line
	8500 2250 8450 2250
Connection ~ 8450 2250
Wire Wire Line
	8300 3200 8300 3300
Connection ~ 8300 3300
$Comp
L power:GND #PWR0139
U 1 1 63C56AC0
P 8300 3000
F 0 "#PWR0139" H 8300 2750 50  0001 C CNN
F 1 "GND" H 8305 2827 50  0000 C CNN
F 2 "" H 8300 3000 50  0001 C CNN
F 3 "" H 8300 3000 50  0001 C CNN
	1    8300 3000
	-1   0    0    1   
$EndComp
$Comp
L LT6654AMPS6-1.25-TRMPBF:LT6654AMPS6-1.25-TRMPBF U31
U 1 1 637C28E6
P 9250 3100
F 0 "U31" H 9250 3487 60  0000 C CNN
F 1 "LT6654AMPS6-1.25" H 9250 3381 60  0000 C CNN
F 2 "ul_LT6654AMPS6-1-25-TRMPBF:LT6654AMPS6-1.25-TRMPBF" H 9250 3390 60  0001 C CNN
F 3 "" H 8800 3100 60  0000 C CNN
	1    9250 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0243
U 1 1 637C30C6
P 9850 2900
F 0 "#PWR0243" H 9850 2750 50  0001 C CNN
F 1 "+3V3" H 9865 3073 50  0000 C CNN
F 2 "" H 9850 2900 50  0001 C CNN
F 3 "" H 9850 2900 50  0001 C CNN
	1    9850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0244
U 1 1 637C3A83
P 9850 3350
F 0 "#PWR0244" H 9850 3100 50  0001 C CNN
F 1 "GND" H 9855 3177 50  0000 C CNN
F 2 "" H 9850 3350 50  0001 C CNN
F 3 "" H 9850 3350 50  0001 C CNN
	1    9850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637C4863
P 4550 7350
AR Path="/6313FC31/637C4863" Ref="#PWR?"  Part="1" 
AR Path="/637C4863" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/637C4863" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/637C4863" Ref="#PWR0245"  Part="1" 
F 0 "#PWR0245" H 4550 7100 50  0001 C CNN
F 1 "GND" H 4555 7177 50  0000 C CNN
F 2 "" H 4550 7350 50  0001 C CNN
F 3 "" H 4550 7350 50  0001 C CNN
	1    4550 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 637C4869
P 4550 7050
AR Path="/6313FC31/637C4869" Ref="#PWR?"  Part="1" 
AR Path="/637C4869" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/637C4869" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/637C4869" Ref="#PWR0246"  Part="1" 
F 0 "#PWR0246" H 4550 6900 50  0001 C CNN
F 1 "+3V3" H 4565 7223 50  0000 C CNN
F 2 "" H 4550 7050 50  0001 C CNN
F 3 "" H 4550 7050 50  0001 C CNN
	1    4550 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 637C486F
P 4550 7200
AR Path="/6313FC31/637C486F" Ref="C?"  Part="1" 
AR Path="/637C486F" Ref="C?"  Part="1" 
AR Path="/635FE71D/637C486F" Ref="C?"  Part="1" 
AR Path="/63C503EE/637C486F" Ref="C42"  Part="1" 
F 0 "C42" V 4802 7200 50  0000 C CNN
F 1 "0.1u" V 4711 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4588 7050 50  0001 C CNN
F 3 "~" H 4550 7200 50  0001 C CNN
	1    4550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3000 9850 3000
Wire Wire Line
	9850 3000 9850 2900
Wire Wire Line
	9700 3100 9850 3100
Wire Wire Line
	9850 3100 9850 3200
Wire Wire Line
	9700 3200 9850 3200
Connection ~ 9850 3200
Wire Wire Line
	9850 3200 9850 3350
$Comp
L power:GND #PWR?
U 1 1 63CEC871
P 4150 7350
AR Path="/6313FC31/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC871" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 4150 7100 50  0001 C CNN
F 1 "GND" H 4155 7177 50  0000 C CNN
F 2 "" H 4150 7350 50  0001 C CNN
F 3 "" H 4150 7350 50  0001 C CNN
	1    4150 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3100 8650 3100
$Comp
L power:GND #PWR0247
U 1 1 637D4095
P 8650 3450
F 0 "#PWR0247" H 8650 3200 50  0001 C CNN
F 1 "GND" H 8655 3277 50  0000 C CNN
F 2 "" H 8650 3450 50  0001 C CNN
F 3 "" H 8650 3450 50  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 637D343B
P 8650 3300
AR Path="/6313FC31/637D343B" Ref="C?"  Part="1" 
AR Path="/637D343B" Ref="C?"  Part="1" 
AR Path="/635FE71D/637D343B" Ref="C?"  Part="1" 
AR Path="/63C503EE/637D343B" Ref="C43"  Part="1" 
F 0 "C43" V 8902 3300 50  0000 C CNN
F 1 "1u" V 8811 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 3150 50  0001 C CNN
F 3 "~" H 8650 3300 50  0001 C CNN
	1    8650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3150 8650 3100
Connection ~ 8650 3100
Wire Wire Line
	8650 3100 8300 3100
$Comp
L Device:R R?
U 1 1 6375EFC5
P 6250 4850
AR Path="/6313FC31/6375EFC5" Ref="R?"  Part="1" 
AR Path="/6375EFC5" Ref="R?"  Part="1" 
AR Path="/635FE71D/6375EFC5" Ref="R?"  Part="1" 
AR Path="/63C503EE/6375EFC5" Ref="R21"  Part="1" 
F 0 "R21" V 6150 4850 50  0000 C CNN
F 1 "470" V 6250 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 4850 50  0001 C CNN
F 3 "~" H 6250 4850 50  0001 C CNN
	1    6250 4850
	0    -1   -1   0   
$EndComp
$Comp
L OPA2387:OPA2387 U10
U 2 1 6382B343
P 7750 4550
F 0 "U10" H 8000 4850 50  0000 C CNN
F 1 "OPA2387" H 8100 4750 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_2x2mm_P0.5mm_EP0.9x1.6mm" H 8150 4750 50  0001 C CNN
F 3 "" H 8150 4750 50  0001 C CNN
	2    7750 4550
	-1   0    0    -1  
$EndComp
Connection ~ 7250 4550
$Comp
L power:-3V3 #PWR0151
U 1 1 63853834
P 8200 4750
F 0 "#PWR0151" H 8200 4850 50  0001 C CNN
F 1 "-3V3" H 8215 4923 50  0000 C CNN
F 2 "" H 8200 4750 50  0001 C CNN
F 3 "" H 8200 4750 50  0001 C CNN
	1    8200 4750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 4550 8200 4550
Wire Wire Line
	8200 4550 8200 4750
$EndSCHEMATC
