EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L INA180B2IDBVT:INA180B2IDBVT U?
U 1 1 63C50806
P 3300 1800
F 0 "U?" H 3300 2370 50  0000 C CNN
F 1 "INA180B2IDBVT" H 3300 2279 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 3300 1800 50  0001 L BNN
F 3 "" H 3300 1800 50  0001 L BNN
	1    3300 1800
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6401RT-xOT U?
U 1 1 63C50C1C
P 6350 4100
F 0 "U?" H 6300 4400 50  0000 L CNN
F 1 "MCP6401RT-xOT" H 6300 4300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6350 4100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22229d.pdf" H 6350 4300 50  0001 C CNN
	1    6350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63C51304
P 6250 3800
F 0 "#PWR?" H 6250 3650 50  0001 C CNN
F 1 "+3V3" H 6265 3973 50  0000 C CNN
F 2 "" H 6250 3800 50  0001 C CNN
F 3 "" H 6250 3800 50  0001 C CNN
	1    6250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C51548
P 6250 4400
F 0 "#PWR?" H 6250 4150 50  0001 C CNN
F 1 "GND" H 6255 4227 50  0000 C CNN
F 2 "" H 6250 4400 50  0001 C CNN
F 3 "" H 6250 4400 50  0001 C CNN
	1    6250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63C53104
P 1950 7300
AR Path="/6313FC31/63C53104" Ref="C?"  Part="1" 
AR Path="/63C53104" Ref="C?"  Part="1" 
AR Path="/635FE71D/63C53104" Ref="C?"  Part="1" 
AR Path="/63C503EE/63C53104" Ref="C?"  Part="1" 
F 0 "C?" V 2202 7300 50  0000 C CNN
F 1 "0.1u" V 2111 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 7150 50  0001 C CNN
F 3 "~" H 1950 7300 50  0001 C CNN
	1    1950 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63C5310A
P 1950 7150
AR Path="/6313FC31/63C5310A" Ref="#PWR?"  Part="1" 
AR Path="/63C5310A" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C5310A" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C5310A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 7000 50  0001 C CNN
F 1 "+3V3" H 1965 7323 50  0000 C CNN
F 2 "" H 1950 7150 50  0001 C CNN
F 3 "" H 1950 7150 50  0001 C CNN
	1    1950 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C53110
P 1950 7450
AR Path="/6313FC31/63C53110" Ref="#PWR?"  Part="1" 
AR Path="/63C53110" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C53110" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C53110" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 7200 50  0001 C CNN
F 1 "GND" H 1955 7277 50  0000 C CNN
F 2 "" H 1950 7450 50  0001 C CNN
F 3 "" H 1950 7450 50  0001 C CNN
	1    1950 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C54C44
P 4150 1800
AR Path="/6313FC31/63C54C44" Ref="R?"  Part="1" 
AR Path="/63C54C44" Ref="R?"  Part="1" 
AR Path="/635FE71D/63C54C44" Ref="R?"  Part="1" 
AR Path="/63C503EE/63C54C44" Ref="R?"  Part="1" 
F 0 "R?" V 4050 1800 50  0000 C CNN
F 1 "10k" V 4150 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4080 1800 50  0001 C CNN
F 3 "~" H 4150 1800 50  0001 C CNN
	1    4150 1800
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63C551D3
P 4300 1950
AR Path="/6313FC31/63C551D3" Ref="C?"  Part="1" 
AR Path="/63C551D3" Ref="C?"  Part="1" 
AR Path="/635FE71D/63C551D3" Ref="C?"  Part="1" 
AR Path="/63C503EE/63C551D3" Ref="C?"  Part="1" 
F 0 "C?" V 4552 1950 50  0000 C CNN
F 1 "10u" V 4461 1950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4338 1800 50  0001 C CNN
F 3 "~" H 4300 1950 50  0001 C CNN
	1    4300 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C55FAE
P 6800 4100
AR Path="/6313FC31/63C55FAE" Ref="R?"  Part="1" 
AR Path="/63C55FAE" Ref="R?"  Part="1" 
AR Path="/635FE71D/63C55FAE" Ref="R?"  Part="1" 
AR Path="/63C503EE/63C55FAE" Ref="R?"  Part="1" 
F 0 "R?" V 6700 4100 50  0000 C CNN
F 1 "10k" V 6800 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 4100 50  0001 C CNN
F 3 "~" H 6800 4100 50  0001 C CNN
	1    6800 4100
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63C55FB4
P 6950 4250
AR Path="/6313FC31/63C55FB4" Ref="C?"  Part="1" 
AR Path="/63C55FB4" Ref="C?"  Part="1" 
AR Path="/635FE71D/63C55FB4" Ref="C?"  Part="1" 
AR Path="/63C503EE/63C55FB4" Ref="C?"  Part="1" 
F 0 "C?" V 7202 4250 50  0000 C CNN
F 1 "10u" V 7111 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 4100 50  0001 C CNN
F 3 "~" H 6950 4250 50  0001 C CNN
	1    6950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C56AC0
P 2600 2050
F 0 "#PWR?" H 2600 1800 50  0001 C CNN
F 1 "GND" H 2605 1877 50  0000 C CNN
F 2 "" H 2600 2050 50  0001 C CNN
F 3 "" H 2600 2050 50  0001 C CNN
	1    2600 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63C56E11
P 2600 1550
F 0 "#PWR?" H 2600 1400 50  0001 C CNN
F 1 "+3V3" H 2615 1723 50  0000 C CNN
F 2 "" H 2600 1550 50  0001 C CNN
F 3 "" H 2600 1550 50  0001 C CNN
	1    2600 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 4600 6650 4100
Connection ~ 6650 4100
$Comp
L Device:C C?
U 1 1 63C5EDFE
P 1550 7300
AR Path="/6313FC31/63C5EDFE" Ref="C?"  Part="1" 
AR Path="/63C5EDFE" Ref="C?"  Part="1" 
AR Path="/635FE71D/63C5EDFE" Ref="C?"  Part="1" 
AR Path="/63C503EE/63C5EDFE" Ref="C?"  Part="1" 
F 0 "C?" V 1802 7300 50  0000 C CNN
F 1 "0.1u" V 1711 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 7150 50  0001 C CNN
F 3 "~" H 1550 7300 50  0001 C CNN
	1    1550 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63C5EE04
P 1550 7150
AR Path="/6313FC31/63C5EE04" Ref="#PWR?"  Part="1" 
AR Path="/63C5EE04" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C5EE04" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C5EE04" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 7000 50  0001 C CNN
F 1 "+3V3" H 1565 7323 50  0000 C CNN
F 2 "" H 1550 7150 50  0001 C CNN
F 3 "" H 1550 7150 50  0001 C CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C5EE0A
P 1550 7450
AR Path="/6313FC31/63C5EE0A" Ref="#PWR?"  Part="1" 
AR Path="/63C5EE0A" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C5EE0A" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C5EE0A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 7200 50  0001 C CNN
F 1 "GND" H 1555 7277 50  0000 C CNN
F 2 "" H 1550 7450 50  0001 C CNN
F 3 "" H 1550 7450 50  0001 C CNN
	1    1550 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C5F555
P 6950 4400
F 0 "#PWR?" H 6950 4150 50  0001 C CNN
F 1 "GND" H 6955 4227 50  0000 C CNN
F 2 "" H 6950 4400 50  0001 C CNN
F 3 "" H 6950 4400 50  0001 C CNN
	1    6950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C5F87A
P 4300 2100
F 0 "#PWR?" H 4300 1850 50  0001 C CNN
F 1 "GND" H 4305 1927 50  0000 C CNN
F 2 "" H 4300 2100 50  0001 C CNN
F 3 "" H 4300 2100 50  0001 C CNN
	1    4300 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C5FBF7
P 3300 3550
AR Path="/6313FC31/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/635FE71D/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/63C503EE/63C5FBF7" Ref="R?"  Part="1" 
F 0 "R?" V 3200 3550 50  0000 C CNN
F 1 "510m" V 3300 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 3550 50  0001 C CNN
F 3 "~" H 3300 3550 50  0001 C CNN
	1    3300 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 3550 3500 3550
Wire Wire Line
	6050 4200 5950 4200
Wire Wire Line
	5950 4200 5950 4600
Wire Wire Line
	5950 4600 6650 4600
Wire Wire Line
	4300 1800 4800 1800
Connection ~ 4300 1800
Wire Wire Line
	6950 4100 7250 4100
Connection ~ 6950 4100
Text HLabel 1400 3550 0    50   Input ~ 0
PANEL_VOLTAGE
Text HLabel 7250 3550 2    50   Input ~ 0
LADDER_VOLTAGE
Text HLabel 7250 4100 2    50   Input ~ 0
PANEL_V
Text HLabel 4800 1800 2    50   Input ~ 0
PANEL_I
$Comp
L Amplifier_Operational:MCP6401RT-xOT U?
U 1 1 63C6D63E
P 6350 5300
F 0 "U?" H 6300 5600 50  0000 L CNN
F 1 "MCP6401RT-xOT" H 6300 5500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6350 5300 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22229d.pdf" H 6350 5500 50  0001 C CNN
	1    6350 5300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63C6D644
P 6250 5000
F 0 "#PWR?" H 6250 4850 50  0001 C CNN
F 1 "+3V3" H 6265 5173 50  0000 C CNN
F 2 "" H 6250 5000 50  0001 C CNN
F 3 "" H 6250 5000 50  0001 C CNN
	1    6250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C6D64A
P 6250 5600
F 0 "#PWR?" H 6250 5350 50  0001 C CNN
F 1 "GND" H 6255 5427 50  0000 C CNN
F 2 "" H 6250 5600 50  0001 C CNN
F 3 "" H 6250 5600 50  0001 C CNN
	1    6250 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C6D650
P 6800 5300
AR Path="/6313FC31/63C6D650" Ref="R?"  Part="1" 
AR Path="/63C6D650" Ref="R?"  Part="1" 
AR Path="/635FE71D/63C6D650" Ref="R?"  Part="1" 
AR Path="/63C503EE/63C6D650" Ref="R?"  Part="1" 
F 0 "R?" V 6700 5300 50  0000 C CNN
F 1 "10k" V 6800 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 5300 50  0001 C CNN
F 3 "~" H 6800 5300 50  0001 C CNN
	1    6800 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63C6D656
P 6950 5450
AR Path="/6313FC31/63C6D656" Ref="C?"  Part="1" 
AR Path="/63C6D656" Ref="C?"  Part="1" 
AR Path="/635FE71D/63C6D656" Ref="C?"  Part="1" 
AR Path="/63C503EE/63C6D656" Ref="C?"  Part="1" 
F 0 "C?" V 7202 5450 50  0000 C CNN
F 1 "10u" V 7111 5450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 5300 50  0001 C CNN
F 3 "~" H 6950 5450 50  0001 C CNN
	1    6950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C6D65E
P 6950 5600
F 0 "#PWR?" H 6950 5350 50  0001 C CNN
F 1 "GND" H 6955 5427 50  0000 C CNN
F 2 "" H 6950 5600 50  0001 C CNN
F 3 "" H 6950 5600 50  0001 C CNN
	1    6950 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5400 5950 5400
Wire Wire Line
	6950 5300 7250 5300
Connection ~ 6950 5300
Text HLabel 7250 5300 2    50   Input ~ 0
PANEL_V_2x
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 63C75C6A
P 2000 2950
AR Path="/6313FC31/63C75C6A" Ref="U?"  Part="1" 
AR Path="/63C75C6A" Ref="U?"  Part="1" 
AR Path="/635FE71D/63C75C6A" Ref="U?"  Part="1" 
AR Path="/63C503EE/63C75C6A" Ref="U?"  Part="1" 
F 0 "U?" H 2000 3450 50  0000 C CNN
F 1 "MAX4736EUBT" H 2000 3350 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 2000 2950 50  0001 L BNN
F 3 "" H 2000 2950 50  0001 L BNN
	1    2000 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 2700 2450 2700
Wire Wire Line
	2450 3000 3100 3000
Wire Wire Line
	2450 2800 2550 2800
Wire Wire Line
	2550 2800 2550 3200
Wire Wire Line
	2550 3200 2450 3200
Wire Wire Line
	2450 3100 2600 3100
Wire Wire Line
	2600 3100 2600 2900
Wire Wire Line
	2600 2900 2450 2900
Wire Wire Line
	2600 2900 3100 2900
Connection ~ 2600 2900
Wire Wire Line
	2550 2800 2550 2600
Wire Wire Line
	2550 2600 3500 2600
Connection ~ 2550 2800
$Comp
L power:+3V3 #PWR?
U 1 1 63C7D4D8
P 1550 2800
AR Path="/6313FC31/63C7D4D8" Ref="#PWR?"  Part="1" 
AR Path="/63C7D4D8" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C7D4D8" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C7D4D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 2650 50  0001 C CNN
F 1 "+3V3" H 1565 2973 50  0000 C CNN
F 2 "" H 1550 2800 50  0001 C CNN
F 3 "" H 1550 2800 50  0001 C CNN
	1    1550 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63C7D925
P 1550 3100
AR Path="/6313FC31/63C7D925" Ref="#PWR?"  Part="1" 
AR Path="/63C7D925" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63C7D925" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63C7D925" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 2850 50  0001 C CNN
F 1 "GND" H 1555 2927 50  0000 C CNN
F 2 "" H 1550 3100 50  0001 C CNN
F 3 "" H 1550 3100 50  0001 C CNN
	1    1550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2400 3500 2600
Wire Wire Line
	3500 2700 3500 3550
Wire Wire Line
	3100 3000 3100 3550
Connection ~ 3100 3550
Wire Wire Line
	3100 3550 3150 3550
Wire Wire Line
	3100 2900 3100 2400
Wire Wire Line
	1550 2900 1500 2900
Wire Wire Line
	1500 2900 1500 2950
Wire Wire Line
	1500 3000 1550 3000
Wire Wire Line
	1500 2950 1400 2950
Connection ~ 1500 2950
Wire Wire Line
	1500 2950 1500 3000
Text HLabel 1400 2950 0    50   Input ~ 0
REVERSE_BIAS
Wire Wire Line
	1400 3550 3100 3550
Wire Wire Line
	5000 4000 6050 4000
$Comp
L Amplifier_Operational:MCP6401RT-xOT U?
U 1 1 63CA39A3
P 6350 1400
F 0 "U?" H 6300 1700 50  0000 L CNN
F 1 "MCP6401RT-xOT" H 6300 1600 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6350 1400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22229d.pdf" H 6350 1600 50  0001 C CNN
	1    6350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CA39A9
P 6250 1100
F 0 "#PWR?" H 6250 950 50  0001 C CNN
F 1 "+3V3" H 6265 1273 50  0000 C CNN
F 2 "" H 6250 1100 50  0001 C CNN
F 3 "" H 6250 1100 50  0001 C CNN
	1    6250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CA39AF
P 6250 1700
F 0 "#PWR?" H 6250 1450 50  0001 C CNN
F 1 "GND" H 6255 1527 50  0000 C CNN
F 2 "" H 6250 1700 50  0001 C CNN
F 3 "" H 6250 1700 50  0001 C CNN
	1    6250 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63CA39B5
P 6800 1400
AR Path="/6313FC31/63CA39B5" Ref="R?"  Part="1" 
AR Path="/63CA39B5" Ref="R?"  Part="1" 
AR Path="/635FE71D/63CA39B5" Ref="R?"  Part="1" 
AR Path="/63C503EE/63CA39B5" Ref="R?"  Part="1" 
F 0 "R?" V 6700 1400 50  0000 C CNN
F 1 "10k" V 6800 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 1400 50  0001 C CNN
F 3 "~" H 6800 1400 50  0001 C CNN
	1    6800 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63CA39BB
P 6950 1550
AR Path="/6313FC31/63CA39BB" Ref="C?"  Part="1" 
AR Path="/63CA39BB" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CA39BB" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CA39BB" Ref="C?"  Part="1" 
F 0 "C?" V 7202 1550 50  0000 C CNN
F 1 "10u" V 7111 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 1400 50  0001 C CNN
F 3 "~" H 6950 1550 50  0001 C CNN
	1    6950 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CA39C3
P 6950 1700
F 0 "#PWR?" H 6950 1450 50  0001 C CNN
F 1 "GND" H 6955 1527 50  0000 C CNN
F 2 "" H 6950 1700 50  0001 C CNN
F 3 "" H 6950 1700 50  0001 C CNN
	1    6950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1400 7250 1400
Connection ~ 6950 1400
Text HLabel 7250 1400 2    50   Input ~ 0
PANEL_NEGV
$Comp
L Amplifier_Operational:MCP6401RT-xOT U?
U 1 1 63CA39CF
P 6350 2700
F 0 "U?" H 6300 3000 50  0000 L CNN
F 1 "MCP6401RT-xOT" H 6300 2900 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6350 2700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22229d.pdf" H 6350 2900 50  0001 C CNN
	1    6350 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CA39D5
P 6250 2400
F 0 "#PWR?" H 6250 2250 50  0001 C CNN
F 1 "+3V3" H 6265 2573 50  0000 C CNN
F 2 "" H 6250 2400 50  0001 C CNN
F 3 "" H 6250 2400 50  0001 C CNN
	1    6250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CA39DB
P 6250 3000
F 0 "#PWR?" H 6250 2750 50  0001 C CNN
F 1 "GND" H 6255 2827 50  0000 C CNN
F 2 "" H 6250 3000 50  0001 C CNN
F 3 "" H 6250 3000 50  0001 C CNN
	1    6250 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63CA39E1
P 6800 2700
AR Path="/6313FC31/63CA39E1" Ref="R?"  Part="1" 
AR Path="/63CA39E1" Ref="R?"  Part="1" 
AR Path="/635FE71D/63CA39E1" Ref="R?"  Part="1" 
AR Path="/63C503EE/63CA39E1" Ref="R?"  Part="1" 
F 0 "R?" V 6700 2700 50  0000 C CNN
F 1 "10k" V 6800 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 2700 50  0001 C CNN
F 3 "~" H 6800 2700 50  0001 C CNN
	1    6800 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 63CA39E7
P 6950 2850
AR Path="/6313FC31/63CA39E7" Ref="C?"  Part="1" 
AR Path="/63CA39E7" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CA39E7" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CA39E7" Ref="C?"  Part="1" 
F 0 "C?" V 7202 2850 50  0000 C CNN
F 1 "10u" V 7111 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6988 2700 50  0001 C CNN
F 3 "~" H 6950 2850 50  0001 C CNN
	1    6950 2850
	1    0    0    -1  
$EndComp
Connection ~ 6650 2700
$Comp
L power:GND #PWR?
U 1 1 63CA39EE
P 6950 3000
F 0 "#PWR?" H 6950 2750 50  0001 C CNN
F 1 "GND" H 6955 2827 50  0000 C CNN
F 2 "" H 6950 3000 50  0001 C CNN
F 3 "" H 6950 3000 50  0001 C CNN
	1    6950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2800 5950 2800
Wire Wire Line
	6950 2700 7250 2700
Connection ~ 6950 2700
Text HLabel 7250 2700 2    50   Input ~ 0
PANEL_NEGV_2x
$Comp
L Device:R R?
U 1 1 63CA39F8
P 6350 3300
AR Path="/6313FC31/63CA39F8" Ref="R?"  Part="1" 
AR Path="/63CA39F8" Ref="R?"  Part="1" 
AR Path="/635FE71D/63CA39F8" Ref="R?"  Part="1" 
AR Path="/63C503EE/63CA39F8" Ref="R?"  Part="1" 
F 0 "R?" V 6250 3300 50  0000 C CNN
F 1 "1k" V 6350 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 3300 50  0001 C CNN
F 3 "~" H 6350 3300 50  0001 C CNN
	1    6350 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 63CA39FE
P 5650 3300
AR Path="/6313FC31/63CA39FE" Ref="R?"  Part="1" 
AR Path="/63CA39FE" Ref="R?"  Part="1" 
AR Path="/635FE71D/63CA39FE" Ref="R?"  Part="1" 
AR Path="/63C503EE/63CA39FE" Ref="R?"  Part="1" 
F 0 "R?" V 5550 3300 50  0000 C CNN
F 1 "2k" V 5650 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 3300 50  0001 C CNN
F 3 "~" H 5650 3300 50  0001 C CNN
	1    5650 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 3300 6200 3300
Wire Wire Line
	5950 2800 5950 3300
Wire Wire Line
	5800 3300 5950 3300
Connection ~ 5950 3300
Wire Wire Line
	6500 3300 6650 3300
Wire Wire Line
	6650 2700 6650 3300
Connection ~ 5000 3550
Wire Wire Line
	5000 3550 7250 3550
Wire Wire Line
	5000 3550 5000 4000
Wire Wire Line
	5000 5200 5000 4000
Connection ~ 5000 4000
$Comp
L Device:C C?
U 1 1 63CE7610
P 1150 7300
AR Path="/6313FC31/63CE7610" Ref="C?"  Part="1" 
AR Path="/63CE7610" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE7610" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE7610" Ref="C?"  Part="1" 
F 0 "C?" V 1402 7300 50  0000 C CNN
F 1 "0.1u" V 1311 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 7150 50  0001 C CNN
F 3 "~" H 1150 7300 50  0001 C CNN
	1    1150 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE7616
P 1150 7150
AR Path="/6313FC31/63CE7616" Ref="#PWR?"  Part="1" 
AR Path="/63CE7616" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE7616" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE7616" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 7000 50  0001 C CNN
F 1 "+3V3" H 1165 7323 50  0000 C CNN
F 2 "" H 1150 7150 50  0001 C CNN
F 3 "" H 1150 7150 50  0001 C CNN
	1    1150 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE761C
P 1150 7450
AR Path="/6313FC31/63CE761C" Ref="#PWR?"  Part="1" 
AR Path="/63CE761C" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE761C" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE761C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 7200 50  0001 C CNN
F 1 "GND" H 1155 7277 50  0000 C CNN
F 2 "" H 1150 7450 50  0001 C CNN
F 3 "" H 1150 7450 50  0001 C CNN
	1    1150 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CE7622
P 750 7300
AR Path="/6313FC31/63CE7622" Ref="C?"  Part="1" 
AR Path="/63CE7622" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE7622" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE7622" Ref="C?"  Part="1" 
F 0 "C?" V 1002 7300 50  0000 C CNN
F 1 "0.1u" V 911 7300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 788 7150 50  0001 C CNN
F 3 "~" H 750 7300 50  0001 C CNN
	1    750  7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE7628
P 750 7150
AR Path="/6313FC31/63CE7628" Ref="#PWR?"  Part="1" 
AR Path="/63CE7628" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE7628" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE7628" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 750 7000 50  0001 C CNN
F 1 "+3V3" H 765 7323 50  0000 C CNN
F 2 "" H 750 7150 50  0001 C CNN
F 3 "" H 750 7150 50  0001 C CNN
	1    750  7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE762E
P 750 7450
AR Path="/6313FC31/63CE762E" Ref="#PWR?"  Part="1" 
AR Path="/63CE762E" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE762E" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE762E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 750 7200 50  0001 C CNN
F 1 "GND" H 755 7277 50  0000 C CNN
F 2 "" H 750 7450 50  0001 C CNN
F 3 "" H 750 7450 50  0001 C CNN
	1    750  7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CE93EB
P 1150 6450
AR Path="/6313FC31/63CE93EB" Ref="C?"  Part="1" 
AR Path="/63CE93EB" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE93EB" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE93EB" Ref="C?"  Part="1" 
F 0 "C?" V 1402 6450 50  0000 C CNN
F 1 "0.1u" V 1311 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 6300 50  0001 C CNN
F 3 "~" H 1150 6450 50  0001 C CNN
	1    1150 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE93F1
P 1150 6300
AR Path="/6313FC31/63CE93F1" Ref="#PWR?"  Part="1" 
AR Path="/63CE93F1" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE93F1" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE93F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 6150 50  0001 C CNN
F 1 "+3V3" H 1165 6473 50  0000 C CNN
F 2 "" H 1150 6300 50  0001 C CNN
F 3 "" H 1150 6300 50  0001 C CNN
	1    1150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE93F7
P 1150 6600
AR Path="/6313FC31/63CE93F7" Ref="#PWR?"  Part="1" 
AR Path="/63CE93F7" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE93F7" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE93F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1150 6350 50  0001 C CNN
F 1 "GND" H 1155 6427 50  0000 C CNN
F 2 "" H 1150 6600 50  0001 C CNN
F 3 "" H 1150 6600 50  0001 C CNN
	1    1150 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CE93FD
P 750 6450
AR Path="/6313FC31/63CE93FD" Ref="C?"  Part="1" 
AR Path="/63CE93FD" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE93FD" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE93FD" Ref="C?"  Part="1" 
F 0 "C?" V 1002 6450 50  0000 C CNN
F 1 "0.1u" V 911 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 788 6300 50  0001 C CNN
F 3 "~" H 750 6450 50  0001 C CNN
	1    750  6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE9403
P 750 6300
AR Path="/6313FC31/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE9403" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 750 6150 50  0001 C CNN
F 1 "+3V3" H 765 6473 50  0000 C CNN
F 2 "" H 750 6300 50  0001 C CNN
F 3 "" H 750 6300 50  0001 C CNN
	1    750  6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE9409
P 750 6600
AR Path="/6313FC31/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE9409" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 750 6350 50  0001 C CNN
F 1 "GND" H 755 6427 50  0000 C CNN
F 2 "" H 750 6600 50  0001 C CNN
F 3 "" H 750 6600 50  0001 C CNN
	1    750  6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CEC865
P 1950 6450
AR Path="/6313FC31/63CEC865" Ref="C?"  Part="1" 
AR Path="/63CEC865" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CEC865" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CEC865" Ref="C?"  Part="1" 
F 0 "C?" V 2202 6450 50  0000 C CNN
F 1 "0.1u" V 2111 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 6300 50  0001 C CNN
F 3 "~" H 1950 6450 50  0001 C CNN
	1    1950 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CEC86B
P 1950 6300
AR Path="/6313FC31/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC86B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 6150 50  0001 C CNN
F 1 "+3V3" H 1965 6473 50  0000 C CNN
F 2 "" H 1950 6300 50  0001 C CNN
F 3 "" H 1950 6300 50  0001 C CNN
	1    1950 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CEC871
P 1950 6600
AR Path="/6313FC31/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC871" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1950 6350 50  0001 C CNN
F 1 "GND" H 1955 6427 50  0000 C CNN
F 2 "" H 1950 6600 50  0001 C CNN
F 3 "" H 1950 6600 50  0001 C CNN
	1    1950 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CEC877
P 1550 6450
AR Path="/6313FC31/63CEC877" Ref="C?"  Part="1" 
AR Path="/63CEC877" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CEC877" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CEC877" Ref="C?"  Part="1" 
F 0 "C?" V 1802 6450 50  0000 C CNN
F 1 "0.1u" V 1711 6450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 6300 50  0001 C CNN
F 3 "~" H 1550 6450 50  0001 C CNN
	1    1550 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CEC87D
P 1550 6300
AR Path="/6313FC31/63CEC87D" Ref="#PWR?"  Part="1" 
AR Path="/63CEC87D" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC87D" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC87D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 6150 50  0001 C CNN
F 1 "+3V3" H 1565 6473 50  0000 C CNN
F 2 "" H 1550 6300 50  0001 C CNN
F 3 "" H 1550 6300 50  0001 C CNN
	1    1550 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CEC883
P 1550 6600
AR Path="/6313FC31/63CEC883" Ref="#PWR?"  Part="1" 
AR Path="/63CEC883" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC883" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC883" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1550 6350 50  0001 C CNN
F 1 "GND" H 1555 6427 50  0000 C CNN
F 2 "" H 1550 6600 50  0001 C CNN
F 3 "" H 1550 6600 50  0001 C CNN
	1    1550 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3300 5000 3300
Wire Wire Line
	5000 3300 5000 3550
$Comp
L power:GND #PWR?
U 1 1 636B2276
P 6050 2600
F 0 "#PWR?" H 6050 2350 50  0001 C CNN
F 1 "GND" H 6055 2427 50  0000 C CNN
F 2 "" H 6050 2600 50  0001 C CNN
F 3 "" H 6050 2600 50  0001 C CNN
	1    6050 2600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 636B6391
P 6350 2000
AR Path="/6313FC31/636B6391" Ref="R?"  Part="1" 
AR Path="/636B6391" Ref="R?"  Part="1" 
AR Path="/635FE71D/636B6391" Ref="R?"  Part="1" 
AR Path="/63C503EE/636B6391" Ref="R?"  Part="1" 
F 0 "R?" V 6250 2000 50  0000 C CNN
F 1 "1k" V 6350 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 2000 50  0001 C CNN
F 3 "~" H 6350 2000 50  0001 C CNN
	1    6350 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 636B6397
P 5650 2000
AR Path="/6313FC31/636B6397" Ref="R?"  Part="1" 
AR Path="/636B6397" Ref="R?"  Part="1" 
AR Path="/635FE71D/636B6397" Ref="R?"  Part="1" 
AR Path="/63C503EE/636B6397" Ref="R?"  Part="1" 
F 0 "R?" V 5550 2000 50  0000 C CNN
F 1 "1k" V 5650 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5580 2000 50  0001 C CNN
F 3 "~" H 5650 2000 50  0001 C CNN
	1    5650 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 2000 6200 2000
Wire Wire Line
	5950 1500 5950 2000
Wire Wire Line
	5800 2000 5950 2000
Connection ~ 5950 2000
Wire Wire Line
	6500 2000 6650 2000
Wire Wire Line
	5500 2000 5000 2000
Wire Wire Line
	6650 1400 6650 2000
Connection ~ 6650 1400
Wire Wire Line
	5950 1500 6050 1500
$Comp
L power:GND #PWR?
U 1 1 636BA480
P 6050 1300
F 0 "#PWR?" H 6050 1050 50  0001 C CNN
F 1 "GND" H 6055 1127 50  0000 C CNN
F 2 "" H 6050 1300 50  0001 C CNN
F 3 "" H 6050 1300 50  0001 C CNN
	1    6050 1300
	0    1    1    0   
$EndComp
Connection ~ 5000 3300
Wire Wire Line
	5000 2000 5000 3300
Connection ~ 6650 5300
Wire Wire Line
	6650 5300 6650 5900
Wire Wire Line
	5150 5200 5000 5200
$Comp
L power:GND #PWR?
U 1 1 63C879A5
P 5600 5650
F 0 "#PWR?" H 5600 5400 50  0001 C CNN
F 1 "GND" H 5605 5477 50  0000 C CNN
F 2 "" H 5600 5650 50  0001 C CNN
F 3 "" H 5600 5650 50  0001 C CNN
	1    5600 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C874F2
P 5600 5500
AR Path="/6313FC31/63C874F2" Ref="R?"  Part="1" 
AR Path="/63C874F2" Ref="R?"  Part="1" 
AR Path="/635FE71D/63C874F2" Ref="R?"  Part="1" 
AR Path="/63C503EE/63C874F2" Ref="R?"  Part="1" 
F 0 "R?" V 5500 5500 50  0000 C CNN
F 1 "2k" V 5600 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5530 5500 50  0001 C CNN
F 3 "~" H 5600 5500 50  0001 C CNN
	1    5600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 63C86F73
P 5300 5200
AR Path="/6313FC31/63C86F73" Ref="R?"  Part="1" 
AR Path="/63C86F73" Ref="R?"  Part="1" 
AR Path="/635FE71D/63C86F73" Ref="R?"  Part="1" 
AR Path="/63C503EE/63C86F73" Ref="R?"  Part="1" 
F 0 "R?" V 5200 5200 50  0000 C CNN
F 1 "1k" V 5300 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5230 5200 50  0001 C CNN
F 3 "~" H 5300 5200 50  0001 C CNN
	1    5300 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 5200 5600 5200
Wire Wire Line
	5600 5350 5600 5200
Connection ~ 5600 5200
Wire Wire Line
	5600 5200 6050 5200
Wire Wire Line
	5950 5400 5950 5900
Wire Wire Line
	5950 5900 6650 5900
$Comp
L ADS131M04IPWR:ADS131M04IPWR U?
U 1 1 63702AFB
P 10100 3300
F 0 "U?" H 10100 4770 50  0000 C CNN
F 1 "ADS131M04IPWR" H 10100 4679 50  0000 C CNN
F 2 "SOP65P640X120-20N" H 10100 3300 50  0001 L BNN
F 3 "" H 10100 3300 50  0001 L BNN
	1    10100 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
