EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 14550 4750 1700 1100
U 635FE71D
F0 "Perovskite Switches" 50
F1 "switcher.sch" 50
F2 "ENABLE_TEST_SOURCE" I L 14550 5000 50 
F3 "RESET_PANEL_SWITCH" I L 14550 5150 50 
F4 "ENABLE_PANEL_SWITCH" I L 14550 5300 50 
F5 "10-19_CLOCK" I L 14550 5450 50 
F6 "0-9_CLOCK" I L 14550 5600 50 
$EndSheet
$Sheet
S 14550 6100 1700 1100
U 635FEB2F
F0 "Curve Tracer" 50
F1 "resistor_ladder.sch" 50
F2 "V_PANEL" I L 14550 6350 50 
F3 "~LADDER_EN" I L 14550 6500 50 
F4 "LADDER_CLOCK" I L 14550 6650 50 
F5 "~LADDER_RESET" I L 14550 6800 50 
F6 "LADDER_LATCH" I L 14550 6950 50 
$EndSheet
$Comp
L MSP430FR5969IRGZR:MSP430FR5969IRGZR U?
U 1 1 63602BA6
P 6400 11700
F 0 "U?" H 6375 13565 50  0000 C CNN
F 1 "MSP430FR5969IRGZR" H 6375 13474 50  0000 C CNN
F 2 "QFN50P700X700X100-49N" H 6800 11700 50  0001 L BNN
F 3 "" H 6800 11700 50  0001 L BNN
	1    6400 11700
	1    0    0    -1  
$EndComp
$Comp
L MSP430FR5969IRGZR:MSP430FR5969IRGZR U?
U 1 1 6360462F
P 6400 4950
F 0 "U?" H 6375 6815 50  0000 C CNN
F 1 "MSP430FR5969IRGZR" H 6375 6724 50  0000 C CNN
F 2 "QFN50P700X700X100-49N" H 6800 4950 50  0001 L BNN
F 3 "" H 6800 4950 50  0001 L BNN
	1    6400 4950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
