(fp_lib_table
  (lib (name CD4028BMT)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/CD4028BMT")(options "")(descr ""))
  (lib (name INA180B2IDBVT)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/INA180B2IDBVT")(options "")(descr ""))
  (lib (name INA4180A4IPWR)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/INA4180A4IPWR")(options "")(descr ""))
  (lib (name LIB_G125-MH12605M4R)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/LIB_G125-MH12605M4R")(options "")(descr ""))
  (lib (name LIB_G125-MV12605M1P)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/LIB_G125-MV12605M1P")(options "")(descr ""))
  (lib (name LT3092ETS8TRPBF)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/LT3092ETS8TRPBF")(options "")(descr ""))
  (lib (name MAX4736EUBT)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/MAX4736EUBT")(options "")(descr ""))
  (lib (name MSP430FR5969IRGZR)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/MSP430FR5969IRGZR")(options "")(descr ""))
  (lib (name NX3L4051PW_118)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/NX3L4051PW_118")(options "")(descr ""))
  (lib (name ul_ADG841YKSZ-500RL7)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_ADG841YKSZ-500RL7")(options "")(descr ""))
  (lib (name ul_CD4518BM96)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_CD4518BM96")(options "")(descr ""))
  (lib (name ul_MC74HC161ADTR2G)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_MC74HC161ADTR2G")(options "")(descr ""))
  (lib (name ADS131M04IPWR)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ADS131M04IPWR")(options "")(descr ""))
  (lib (name ICL7660CSAT)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ICL7660CSAT")(options "")(descr ""))
)
