EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 9
Title "Resistor 8-Bit Ladder"
Date "2022-09-18"
Rev "A"
Comp "Advanced eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2022"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF33
P 5150 2650
AR Path="/6310EF33" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF33" Ref="U8"  Part="1" 
AR Path="/635FEB2F/6310EF33" Ref="U?"  Part="1" 
F 0 "U?" H 5150 3037 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 5150 2931 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 5150 2890 60  0001 C CNN
F 3 "" H 4400 2750 60  0000 C CNN
	1    5150 2650
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF39
P 5800 2650
AR Path="/6310EF39" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF39" Ref="U9"  Part="1" 
AR Path="/635FEB2F/6310EF39" Ref="U?"  Part="1" 
F 0 "U?" H 5800 3037 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 5800 2931 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 5800 2890 60  0001 C CNN
F 3 "" H 5050 2750 60  0000 C CNN
	1    5800 2650
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF3F
P 6450 2650
AR Path="/6310EF3F" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF3F" Ref="U10"  Part="1" 
AR Path="/635FEB2F/6310EF3F" Ref="U?"  Part="1" 
F 0 "U?" H 6450 3037 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 6450 2931 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 6450 2890 60  0001 C CNN
F 3 "" H 5700 2750 60  0000 C CNN
	1    6450 2650
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF45
P 7100 2650
AR Path="/6310EF45" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF45" Ref="U11"  Part="1" 
AR Path="/635FEB2F/6310EF45" Ref="U?"  Part="1" 
F 0 "U?" H 7100 3037 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 7100 2931 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 7100 2890 60  0001 C CNN
F 3 "" H 6350 2750 60  0000 C CNN
	1    7100 2650
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF4B
P 7750 2650
AR Path="/6310EF4B" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF4B" Ref="U12"  Part="1" 
AR Path="/635FEB2F/6310EF4B" Ref="U?"  Part="1" 
F 0 "U?" H 7750 3037 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 7750 2931 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 7750 2890 60  0001 C CNN
F 3 "" H 7000 2750 60  0000 C CNN
	1    7750 2650
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF51
P 8400 2650
AR Path="/6310EF51" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF51" Ref="U13"  Part="1" 
AR Path="/635FEB2F/6310EF51" Ref="U?"  Part="1" 
F 0 "U?" H 8400 3037 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 8400 2931 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 8400 2890 60  0001 C CNN
F 3 "" H 7650 2750 60  0000 C CNN
	1    8400 2650
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF57
P 4500 2650
AR Path="/6310EF57" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF57" Ref="U7"  Part="1" 
AR Path="/635FEB2F/6310EF57" Ref="U?"  Part="1" 
F 0 "U?" H 4500 3037 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 4500 2931 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 4500 2890 60  0001 C CNN
F 3 "" H 3750 2750 60  0000 C CNN
	1    4500 2650
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF5D
P 3850 2650
AR Path="/6310EF5D" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF5D" Ref="U6"  Part="1" 
AR Path="/635FEB2F/6310EF5D" Ref="U?"  Part="1" 
F 0 "U?" H 3850 3037 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 3850 2931 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 3850 2890 60  0001 C CNN
F 3 "" H 3100 2750 60  0000 C CNN
	1    3850 2650
	0    -1   1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63114BCE
P 3800 1600
F 0 "R?" V 3593 1600 50  0000 C CNN
F 1 "50" V 3684 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3730 1600 50  0001 C CNN
F 3 "~" H 3800 1600 50  0001 C CNN
	1    3800 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63115460
P 4450 1600
F 0 "R?" V 4243 1600 50  0000 C CNN
F 1 "250" V 4334 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 1600 50  0001 C CNN
F 3 "~" H 4450 1600 50  0001 C CNN
	1    4450 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 631158AA
P 5100 1600
F 0 "R?" V 4893 1600 50  0000 C CNN
F 1 "500" V 4984 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5030 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63115B40
P 5750 1600
F 0 "R?" V 5543 1600 50  0000 C CNN
F 1 "1000" V 5634 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 1600 50  0001 C CNN
F 3 "~" H 5750 1600 50  0001 C CNN
	1    5750 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63115F2A
P 6400 1600
F 0 "R?" V 6193 1600 50  0000 C CNN
F 1 "2000" V 6284 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 1600 50  0001 C CNN
F 3 "~" H 6400 1600 50  0001 C CNN
	1    6400 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 631161EE
P 7050 1600
F 0 "R?" V 6843 1600 50  0000 C CNN
F 1 "4000" V 6934 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6980 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
	1    7050 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6311660F
P 7700 1600
F 0 "R?" V 7493 1600 50  0000 C CNN
F 1 "8000" V 7584 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7630 1600 50  0001 C CNN
F 3 "~" H 7700 1600 50  0001 C CNN
	1    7700 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 63116A1B
P 8350 1600
F 0 "R?" V 8143 1600 50  0000 C CNN
F 1 "16000" V 8234 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 1600 50  0001 C CNN
F 3 "~" H 8350 1600 50  0001 C CNN
	1    8350 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63116F5F
P 3350 2300
F 0 "#PWR?" H 3350 2050 50  0001 C CNN
F 1 "GND" H 3355 2127 50  0000 C CNN
F 2 "" H 3350 2300 50  0001 C CNN
F 3 "" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63117816
P 3350 3000
F 0 "#PWR?" H 3350 2850 50  0001 C CNN
F 1 "+3V3" H 3365 3173 50  0000 C CNN
F 2 "" H 3350 3000 50  0001 C CNN
F 3 "" H 3350 3000 50  0001 C CNN
	1    3350 3000
	1    0    0    -1  
$EndComp
Text HLabel 9950 1600 2    50   Input ~ 0
V_PANEL
Wire Wire Line
	3950 2100 3950 2000
Wire Wire Line
	3350 1600 3350 2000
Wire Wire Line
	8500 2100 8500 2000
Wire Wire Line
	7850 2100 7850 2000
Connection ~ 7850 2000
Wire Wire Line
	7850 2000 8500 2000
Wire Wire Line
	7200 2100 7200 2000
Connection ~ 7200 2000
Wire Wire Line
	7200 2000 7850 2000
Wire Wire Line
	6550 2100 6550 2000
Connection ~ 6550 2000
Wire Wire Line
	6550 2000 7200 2000
Wire Wire Line
	5900 2100 5900 2000
Connection ~ 5900 2000
Wire Wire Line
	5900 2000 6550 2000
Wire Wire Line
	5250 2000 5250 2100
Connection ~ 5250 2000
Wire Wire Line
	5250 2000 5900 2000
Wire Wire Line
	4600 2100 4600 2000
Wire Wire Line
	3950 2000 4600 2000
Connection ~ 4600 2000
Wire Wire Line
	4600 2000 5250 2000
Wire Wire Line
	3750 3200 3750 3300
Wire Wire Line
	4400 3200 4400 3300
Connection ~ 4400 3300
Wire Wire Line
	4400 3300 3750 3300
Wire Wire Line
	5050 3200 5050 3300
Connection ~ 5050 3300
Wire Wire Line
	5050 3300 4400 3300
Wire Wire Line
	5700 3200 5700 3300
Connection ~ 5700 3300
Wire Wire Line
	5700 3300 5050 3300
Wire Wire Line
	6350 3200 6350 3300
Connection ~ 6350 3300
Wire Wire Line
	6350 3300 5700 3300
Wire Wire Line
	7000 3200 7000 3300
Connection ~ 7000 3300
Wire Wire Line
	7000 3300 6350 3300
Wire Wire Line
	7650 3200 7650 3300
Wire Wire Line
	7650 3300 7000 3300
Wire Wire Line
	8300 3200 8300 3300
Wire Wire Line
	8300 3300 7650 3300
Connection ~ 7650 3300
Wire Wire Line
	4600 1600 4650 1600
Wire Wire Line
	5250 1600 5300 1600
Wire Wire Line
	5900 1600 5950 1600
Wire Wire Line
	6550 1600 6600 1600
Wire Wire Line
	7200 1600 7250 1600
Wire Wire Line
	7850 1600 7900 1600
Wire Wire Line
	8500 1600 8550 1600
Wire Wire Line
	3650 1600 3600 1600
Wire Wire Line
	3750 2100 3750 1900
Wire Wire Line
	3750 1900 3600 1900
Wire Wire Line
	3600 1900 3600 1600
Connection ~ 3600 1600
Wire Wire Line
	3600 1600 3350 1600
Wire Wire Line
	3950 1600 4000 1600
Wire Wire Line
	3850 2100 3850 1900
Wire Wire Line
	3850 1900 4000 1900
Wire Wire Line
	4000 1900 4000 1600
Connection ~ 4000 1600
Wire Wire Line
	4000 1600 4250 1600
Wire Wire Line
	4400 2100 4400 1900
Wire Wire Line
	4400 1900 4250 1900
Wire Wire Line
	4250 1900 4250 1600
Connection ~ 4250 1600
Wire Wire Line
	4250 1600 4300 1600
Wire Wire Line
	4500 2100 4500 1900
Wire Wire Line
	4500 1900 4650 1900
Wire Wire Line
	4650 1900 4650 1600
Connection ~ 4650 1600
Wire Wire Line
	4650 1600 4900 1600
Wire Wire Line
	5050 2100 5050 1900
Wire Wire Line
	5050 1900 4900 1900
Wire Wire Line
	4900 1900 4900 1600
Connection ~ 4900 1600
Wire Wire Line
	4900 1600 4950 1600
Wire Wire Line
	5150 2100 5150 1900
Wire Wire Line
	5150 1900 5300 1900
Wire Wire Line
	5300 1900 5300 1600
Connection ~ 5300 1600
Wire Wire Line
	5300 1600 5550 1600
Wire Wire Line
	5700 2100 5700 1900
Wire Wire Line
	5700 1900 5550 1900
Wire Wire Line
	5550 1900 5550 1600
Connection ~ 5550 1600
Wire Wire Line
	5550 1600 5600 1600
Wire Wire Line
	5800 2100 5800 1900
Wire Wire Line
	5800 1900 5950 1900
Wire Wire Line
	5950 1900 5950 1600
Connection ~ 5950 1600
Wire Wire Line
	5950 1600 6200 1600
Wire Wire Line
	6350 2100 6350 1900
Wire Wire Line
	6350 1900 6200 1900
Wire Wire Line
	6200 1900 6200 1600
Connection ~ 6200 1600
Wire Wire Line
	6200 1600 6250 1600
Wire Wire Line
	6450 2100 6450 1900
Wire Wire Line
	6450 1900 6600 1900
Wire Wire Line
	6600 1900 6600 1600
Connection ~ 6600 1600
Wire Wire Line
	6600 1600 6850 1600
Wire Wire Line
	7000 2100 7000 1900
Wire Wire Line
	7000 1900 6850 1900
Wire Wire Line
	6850 1900 6850 1600
Connection ~ 6850 1600
Wire Wire Line
	6850 1600 6900 1600
Wire Wire Line
	7100 2100 7100 1900
Wire Wire Line
	7100 1900 7250 1900
Wire Wire Line
	7250 1900 7250 1600
Connection ~ 7250 1600
Wire Wire Line
	7250 1600 7500 1600
Wire Wire Line
	7650 2100 7650 1900
Wire Wire Line
	7650 1900 7500 1900
Wire Wire Line
	7500 1900 7500 1600
Connection ~ 7500 1600
Wire Wire Line
	7500 1600 7550 1600
Wire Wire Line
	7750 2100 7750 1900
Wire Wire Line
	7750 1900 7900 1900
Wire Wire Line
	7900 1900 7900 1600
Connection ~ 7900 1600
Wire Wire Line
	7900 1600 8150 1600
Wire Wire Line
	8300 2100 8300 1900
Wire Wire Line
	8300 1900 8150 1900
Wire Wire Line
	8150 1900 8150 1600
Connection ~ 8150 1600
Wire Wire Line
	8150 1600 8200 1600
Wire Wire Line
	8400 2100 8400 1900
Wire Wire Line
	8400 1900 8550 1900
Wire Wire Line
	8550 1900 8550 1600
Connection ~ 8550 1600
$Comp
L 74xx:74HC590 U?
U 1 1 63170AB4
P 2450 5300
F 0 "U?" H 2550 6050 50  0000 C CNN
F 1 "74HC590" H 2650 5950 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 2450 5350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC590.pdf" H 2450 5350 50  0001 C CNN
	1    2450 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5500 8500 5500
Wire Wire Line
	8500 3200 8500 5500
Wire Wire Line
	2850 5400 7850 5400
Wire Wire Line
	7850 3200 7850 5400
Wire Wire Line
	2850 5300 7200 5300
Wire Wire Line
	7200 3200 7200 5300
Wire Wire Line
	2850 5200 6550 5200
Wire Wire Line
	6550 3200 6550 5200
Wire Wire Line
	2850 5100 5900 5100
Wire Wire Line
	5900 3200 5900 5100
Wire Wire Line
	2850 5000 5250 5000
Wire Wire Line
	5250 3200 5250 5000
Wire Wire Line
	2850 4900 4600 4900
Wire Wire Line
	4600 3200 4600 4900
Wire Wire Line
	2850 4800 3950 4800
Wire Wire Line
	3950 3200 3950 4800
$Comp
L power:GND #PWR?
U 1 1 6319AB8B
P 2450 5950
F 0 "#PWR?" H 2450 5700 50  0001 C CNN
F 1 "GND" H 2455 5777 50  0000 C CNN
F 2 "" H 2450 5950 50  0001 C CNN
F 3 "" H 2450 5950 50  0001 C CNN
	1    2450 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6319B05B
P 2450 4350
F 0 "#PWR?" H 2450 4200 50  0001 C CNN
F 1 "+3V3" H 2465 4523 50  0000 C CNN
F 2 "" H 2450 4350 50  0001 C CNN
F 3 "" H 2450 4350 50  0001 C CNN
	1    2450 4350
	1    0    0    -1  
$EndComp
NoConn ~ 2850 5700
Wire Wire Line
	2450 4600 2450 4350
Wire Wire Line
	2450 5900 2450 5950
Wire Wire Line
	2050 4800 1750 4800
Wire Wire Line
	2050 5000 1750 5000
Wire Wire Line
	2050 5300 1750 5300
$Comp
L power:GND #PWR?
U 1 1 63350ACA
P 1950 5950
F 0 "#PWR?" H 1950 5700 50  0001 C CNN
F 1 "GND" H 1955 5777 50  0000 C CNN
F 2 "" H 1950 5950 50  0001 C CNN
F 3 "" H 1950 5950 50  0001 C CNN
	1    1950 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5950 1950 5500
Wire Wire Line
	1950 5500 2050 5500
$Comp
L Device:C C8
U 1 1 63226292
P 2950 6950
AR Path="/6310AE64/63226292" Ref="C8"  Part="1" 
AR Path="/63139A24/63226292" Ref="C?"  Part="1" 
AR Path="/635FEB2F/63226292" Ref="C?"  Part="1" 
F 0 "C?" H 3065 6996 50  0000 L CNN
F 1 "0.1u" H 3065 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 6800 50  0001 C CNN
F 3 "~" H 2950 6950 50  0001 C CNN
	1    2950 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 63226298
P 2950 6750
AR Path="/6310AE64/63226298" Ref="#PWR0131"  Part="1" 
AR Path="/63139A24/63226298" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/63226298" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 6600 50  0001 C CNN
F 1 "+3V3" H 2965 6923 50  0000 C CNN
F 2 "" H 2950 6750 50  0001 C CNN
F 3 "" H 2950 6750 50  0001 C CNN
	1    2950 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6322629E
P 2950 7150
AR Path="/6310AE64/6322629E" Ref="#PWR0132"  Part="1" 
AR Path="/63139A24/6322629E" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/6322629E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 6900 50  0001 C CNN
F 1 "GND" H 2955 6977 50  0000 C CNN
F 2 "" H 2950 7150 50  0001 C CNN
F 3 "" H 2950 7150 50  0001 C CNN
	1    2950 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 632262A4
P 2550 6950
AR Path="/6310AE64/632262A4" Ref="C7"  Part="1" 
AR Path="/63139A24/632262A4" Ref="C?"  Part="1" 
AR Path="/635FEB2F/632262A4" Ref="C?"  Part="1" 
F 0 "C?" H 2665 6996 50  0000 L CNN
F 1 "0.1u" H 2665 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 6800 50  0001 C CNN
F 3 "~" H 2550 6950 50  0001 C CNN
	1    2550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 632262AA
P 2550 6750
AR Path="/6310AE64/632262AA" Ref="#PWR0133"  Part="1" 
AR Path="/63139A24/632262AA" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/632262AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2550 6600 50  0001 C CNN
F 1 "+3V3" H 2565 6923 50  0000 C CNN
F 2 "" H 2550 6750 50  0001 C CNN
F 3 "" H 2550 6750 50  0001 C CNN
	1    2550 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 632262B0
P 2550 7150
AR Path="/6310AE64/632262B0" Ref="#PWR0134"  Part="1" 
AR Path="/63139A24/632262B0" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/632262B0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2550 6900 50  0001 C CNN
F 1 "GND" H 2555 6977 50  0000 C CNN
F 2 "" H 2550 7150 50  0001 C CNN
F 3 "" H 2550 7150 50  0001 C CNN
	1    2550 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 632262B6
P 2150 6950
AR Path="/6310AE64/632262B6" Ref="C6"  Part="1" 
AR Path="/63139A24/632262B6" Ref="C?"  Part="1" 
AR Path="/635FEB2F/632262B6" Ref="C?"  Part="1" 
F 0 "C?" H 2265 6996 50  0000 L CNN
F 1 "0.1u" H 2265 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 6800 50  0001 C CNN
F 3 "~" H 2150 6950 50  0001 C CNN
	1    2150 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 632262BC
P 2150 6750
AR Path="/6310AE64/632262BC" Ref="#PWR0135"  Part="1" 
AR Path="/63139A24/632262BC" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/632262BC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 6600 50  0001 C CNN
F 1 "+3V3" H 2165 6923 50  0000 C CNN
F 2 "" H 2150 6750 50  0001 C CNN
F 3 "" H 2150 6750 50  0001 C CNN
	1    2150 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 632262C2
P 2150 7150
AR Path="/6310AE64/632262C2" Ref="#PWR0136"  Part="1" 
AR Path="/63139A24/632262C2" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/632262C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2150 6900 50  0001 C CNN
F 1 "GND" H 2155 6977 50  0000 C CNN
F 2 "" H 2150 7150 50  0001 C CNN
F 3 "" H 2150 7150 50  0001 C CNN
	1    2150 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 632262C8
P 1750 6950
AR Path="/6310AE64/632262C8" Ref="C5"  Part="1" 
AR Path="/63139A24/632262C8" Ref="C?"  Part="1" 
AR Path="/635FEB2F/632262C8" Ref="C?"  Part="1" 
F 0 "C?" H 1865 6996 50  0000 L CNN
F 1 "0.1u" H 1865 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 6800 50  0001 C CNN
F 3 "~" H 1750 6950 50  0001 C CNN
	1    1750 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 632262CE
P 1750 6750
AR Path="/6310AE64/632262CE" Ref="#PWR0137"  Part="1" 
AR Path="/63139A24/632262CE" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/632262CE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 6600 50  0001 C CNN
F 1 "+3V3" H 1765 6923 50  0000 C CNN
F 2 "" H 1750 6750 50  0001 C CNN
F 3 "" H 1750 6750 50  0001 C CNN
	1    1750 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 632262D4
P 1750 7150
AR Path="/6310AE64/632262D4" Ref="#PWR0138"  Part="1" 
AR Path="/63139A24/632262D4" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/632262D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 6900 50  0001 C CNN
F 1 "GND" H 1755 6977 50  0000 C CNN
F 2 "" H 1750 7150 50  0001 C CNN
F 3 "" H 1750 7150 50  0001 C CNN
	1    1750 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6750 1750 6800
Wire Wire Line
	1750 7100 1750 7150
Wire Wire Line
	2150 6750 2150 6800
Wire Wire Line
	2150 7100 2150 7150
Wire Wire Line
	2550 6750 2550 6800
Wire Wire Line
	2550 7100 2550 7150
Wire Wire Line
	2950 6750 2950 6800
Wire Wire Line
	2950 7100 2950 7150
Wire Wire Line
	3350 6750 3350 6800
Wire Wire Line
	3350 7100 3350 7150
Wire Wire Line
	5000 7100 5000 7150
Wire Wire Line
	5000 6750 5000 6800
Wire Wire Line
	4550 7100 4550 7150
Wire Wire Line
	4550 6750 4550 6800
Wire Wire Line
	4150 7100 4150 7150
Wire Wire Line
	4150 6750 4150 6800
$Comp
L power:GND #PWR?
U 1 1 63226328
P 5000 7150
F 0 "#PWR?" H 5000 6900 50  0001 C CNN
F 1 "GND" H 5005 6977 50  0000 C CNN
F 2 "" H 5000 7150 50  0001 C CNN
F 3 "" H 5000 7150 50  0001 C CNN
	1    5000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63226322
P 5000 6750
F 0 "#PWR?" H 5000 6600 50  0001 C CNN
F 1 "+3V3" H 5015 6923 50  0000 C CNN
F 2 "" H 5000 6750 50  0001 C CNN
F 3 "" H 5000 6750 50  0001 C CNN
	1    5000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6322631C
P 5000 6950
F 0 "C?" H 5115 6996 50  0000 L CNN
F 1 "0.1u" H 5115 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 6800 50  0001 C CNN
F 3 "~" H 5000 6950 50  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63226304
P 4550 7150
F 0 "#PWR?" H 4550 6900 50  0001 C CNN
F 1 "GND" H 4555 6977 50  0000 C CNN
F 2 "" H 4550 7150 50  0001 C CNN
F 3 "" H 4550 7150 50  0001 C CNN
	1    4550 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 632262FE
P 4550 6750
F 0 "#PWR?" H 4550 6600 50  0001 C CNN
F 1 "+3V3" H 4565 6923 50  0000 C CNN
F 2 "" H 4550 6750 50  0001 C CNN
F 3 "" H 4550 6750 50  0001 C CNN
	1    4550 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 632262F8
P 4550 6950
F 0 "C?" H 4665 6996 50  0000 L CNN
F 1 "0.1u" H 4665 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4588 6800 50  0001 C CNN
F 3 "~" H 4550 6950 50  0001 C CNN
	1    4550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 632262F2
P 4150 7150
F 0 "#PWR?" H 4150 6900 50  0001 C CNN
F 1 "GND" H 4155 6977 50  0000 C CNN
F 2 "" H 4150 7150 50  0001 C CNN
F 3 "" H 4150 7150 50  0001 C CNN
	1    4150 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 632262EC
P 4150 6750
F 0 "#PWR?" H 4150 6600 50  0001 C CNN
F 1 "+3V3" H 4165 6923 50  0000 C CNN
F 2 "" H 4150 6750 50  0001 C CNN
F 3 "" H 4150 6750 50  0001 C CNN
	1    4150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 632262E6
P 4150 6950
F 0 "C?" H 4265 6996 50  0000 L CNN
F 1 "0.1u" H 4265 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 6800 50  0001 C CNN
F 3 "~" H 4150 6950 50  0001 C CNN
	1    4150 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 7100 3750 7150
Wire Wire Line
	3750 6750 3750 6800
$Comp
L power:GND #PWR0130
U 1 1 6322628C
P 3350 7150
AR Path="/6310AE64/6322628C" Ref="#PWR0130"  Part="1" 
AR Path="/63139A24/6322628C" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/6322628C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3350 6900 50  0001 C CNN
F 1 "GND" H 3355 6977 50  0000 C CNN
F 2 "" H 3350 7150 50  0001 C CNN
F 3 "" H 3350 7150 50  0001 C CNN
	1    3350 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 63226286
P 3350 6750
AR Path="/6310AE64/63226286" Ref="#PWR0129"  Part="1" 
AR Path="/63139A24/63226286" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/63226286" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3350 6600 50  0001 C CNN
F 1 "+3V3" H 3365 6923 50  0000 C CNN
F 2 "" H 3350 6750 50  0001 C CNN
F 3 "" H 3350 6750 50  0001 C CNN
	1    3350 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 63226280
P 3350 6950
AR Path="/6310AE64/63226280" Ref="C9"  Part="1" 
AR Path="/63139A24/63226280" Ref="C?"  Part="1" 
AR Path="/635FEB2F/63226280" Ref="C?"  Part="1" 
F 0 "C?" H 3465 6996 50  0000 L CNN
F 1 "0.1u" H 3465 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3388 6800 50  0001 C CNN
F 3 "~" H 3350 6950 50  0001 C CNN
	1    3350 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 6322627A
P 3750 7150
AR Path="/6310AE64/6322627A" Ref="#PWR0128"  Part="1" 
AR Path="/63139A24/6322627A" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/6322627A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 6900 50  0001 C CNN
F 1 "GND" H 3755 6977 50  0000 C CNN
F 2 "" H 3750 7150 50  0001 C CNN
F 3 "" H 3750 7150 50  0001 C CNN
	1    3750 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0127
U 1 1 63226274
P 3750 6750
AR Path="/6310AE64/63226274" Ref="#PWR0127"  Part="1" 
AR Path="/63139A24/63226274" Ref="#PWR?"  Part="1" 
AR Path="/635FEB2F/63226274" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3750 6600 50  0001 C CNN
F 1 "+3V3" H 3765 6923 50  0000 C CNN
F 2 "" H 3750 6750 50  0001 C CNN
F 3 "" H 3750 6750 50  0001 C CNN
	1    3750 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 6322626E
P 3750 6950
AR Path="/6310AE64/6322626E" Ref="C10"  Part="1" 
AR Path="/63139A24/6322626E" Ref="C?"  Part="1" 
AR Path="/635FEB2F/6322626E" Ref="C?"  Part="1" 
F 0 "C?" H 3865 6996 50  0000 L CNN
F 1 "0.1u" H 3865 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3788 6800 50  0001 C CNN
F 3 "~" H 3750 6950 50  0001 C CNN
	1    3750 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2000 3350 2000
Connection ~ 3950 2000
Connection ~ 3350 2000
Wire Wire Line
	3350 2000 3350 2300
Wire Wire Line
	2050 5100 1750 5100
Wire Wire Line
	5400 7100 5400 7150
Wire Wire Line
	5400 6750 5400 6800
$Comp
L power:GND #PWR?
U 1 1 63873538
P 5400 7150
F 0 "#PWR?" H 5400 6900 50  0001 C CNN
F 1 "GND" H 5405 6977 50  0000 C CNN
F 2 "" H 5400 7150 50  0001 C CNN
F 3 "" H 5400 7150 50  0001 C CNN
	1    5400 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387353E
P 5400 6750
F 0 "#PWR?" H 5400 6600 50  0001 C CNN
F 1 "+3V3" H 5415 6923 50  0000 C CNN
F 2 "" H 5400 6750 50  0001 C CNN
F 3 "" H 5400 6750 50  0001 C CNN
	1    5400 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63873544
P 5400 6950
F 0 "C?" H 5515 6996 50  0000 L CNN
F 1 "0.1u" H 5515 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5438 6800 50  0001 C CNN
F 3 "~" H 5400 6950 50  0001 C CNN
	1    5400 6950
	1    0    0    -1  
$EndComp
Text HLabel 1700 4000 0    50   Input ~ 0
SCL
Text HLabel 1700 4100 0    50   Input ~ 0
SDA
$Comp
L Device:R R?
U 1 1 6389F80A
P 1950 3700
F 0 "R?" V 2050 3700 50  0000 C CNN
F 1 "4.7k" V 1950 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 3700 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
	1    1950 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6389FFD0
P 2150 3700
F 0 "R?" V 2250 3700 50  0000 C CNN
F 1 "4.7k" V 2150 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2080 3700 50  0001 C CNN
F 3 "~" H 2150 3700 50  0001 C CNN
	1    2150 3700
	1    0    0    1   
$EndComp
Wire Wire Line
	1950 3850 1950 4000
Wire Wire Line
	1950 4000 1700 4000
Wire Wire Line
	2150 3850 2150 4100
$Comp
L power:+3V3 #PWR?
U 1 1 638AFC4F
P 1950 3550
F 0 "#PWR?" H 1950 3400 50  0001 C CNN
F 1 "+3V3" H 1965 3723 50  0000 C CNN
F 2 "" H 1950 3550 50  0001 C CNN
F 3 "" H 1950 3550 50  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 638B01E7
P 2150 3550
F 0 "#PWR?" H 2150 3400 50  0001 C CNN
F 1 "+3V3" H 2165 3723 50  0000 C CNN
F 2 "" H 2150 3550 50  0001 C CNN
F 3 "" H 2150 3550 50  0001 C CNN
	1    2150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4100 2150 4100
$Comp
L Amplifier_Operational:MCP6401RT-xOT U?
U 1 1 638D22CE
P 9450 2100
F 0 "U?" V 9500 1650 50  0000 R CNN
F 1 "MCP6401RT-xOT" V 9400 1650 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9450 2100 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22229d.pdf" H 9450 2300 50  0001 C CNN
	1    9450 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6392C2EB
P 9750 2200
F 0 "#PWR?" H 9750 1950 50  0001 C CNN
F 1 "GND" H 9755 2027 50  0000 C CNN
F 2 "" H 9750 2200 50  0001 C CNN
F 3 "" H 9750 2200 50  0001 C CNN
	1    9750 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6392CFAA
P 9150 2200
F 0 "#PWR?" H 9150 2050 50  0001 C CNN
F 1 "+3V3" H 9165 2373 50  0000 C CNN
F 2 "" H 9150 2200 50  0001 C CNN
F 3 "" H 9150 2200 50  0001 C CNN
	1    9150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7100 5800 7150
Wire Wire Line
	5800 6750 5800 6800
$Comp
L power:GND #PWR?
U 1 1 6392E1EA
P 5800 7150
F 0 "#PWR?" H 5800 6900 50  0001 C CNN
F 1 "GND" H 5805 6977 50  0000 C CNN
F 2 "" H 5800 7150 50  0001 C CNN
F 3 "" H 5800 7150 50  0001 C CNN
	1    5800 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6392E1F0
P 5800 6750
F 0 "#PWR?" H 5800 6600 50  0001 C CNN
F 1 "+3V3" H 5815 6923 50  0000 C CNN
F 2 "" H 5800 6750 50  0001 C CNN
F 3 "" H 5800 6750 50  0001 C CNN
	1    5800 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6392E1F6
P 5800 6950
F 0 "C?" H 5915 6996 50  0000 L CNN
F 1 "0.1u" H 5915 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5838 6800 50  0001 C CNN
F 3 "~" H 5800 6950 50  0001 C CNN
	1    5800 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4100 9450 3900
Wire Wire Line
	9450 4550 9450 4400
$Comp
L power:GND #PWR?
U 1 1 638C085F
P 9450 4550
F 0 "#PWR?" H 9450 4300 50  0001 C CNN
F 1 "GND" H 9455 4377 50  0000 C CNN
F 2 "" H 9450 4550 50  0001 C CNN
F 3 "" H 9450 4550 50  0001 C CNN
	1    9450 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 638B8C2D
P 9450 4250
F 0 "R?" V 9550 4250 50  0000 C CNN
F 1 "1k" V 9450 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 4250 50  0001 C CNN
F 3 "~" H 9450 4250 50  0001 C CNN
	1    9450 4250
	1    0    0    1   
$EndComp
Wire Wire Line
	9750 3500 9750 3650
Wire Wire Line
	9650 3500 9750 3500
$Comp
L power:GND #PWR?
U 1 1 6386AF30
P 9750 3650
F 0 "#PWR?" H 9750 3400 50  0001 C CNN
F 1 "GND" H 9755 3477 50  0000 C CNN
F 2 "" H 9750 3650 50  0001 C CNN
F 3 "" H 9750 3650 50  0001 C CNN
	1    9750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3500 9050 3500
Wire Wire Line
	8950 3400 8950 3500
$Comp
L power:+3V3 #PWR?
U 1 1 6385D6A5
P 8950 3400
F 0 "#PWR?" H 8950 3250 50  0001 C CNN
F 1 "+3V3" H 8965 3573 50  0000 C CNN
F 2 "" H 8950 3400 50  0001 C CNN
F 3 "" H 8950 3400 50  0001 C CNN
	1    8950 3400
	1    0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4725xxx-xCH U?
U 1 1 6384DA7A
P 9350 3500
F 0 "U?" V 9600 3250 50  0000 R CNN
F 1 "MCP4725xxx-xCH" V 9500 3250 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 9350 3250 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf" H 9350 3500 50  0001 C CNN
	1    9350 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6395CE79
P 9350 2950
F 0 "R?" V 9450 2950 50  0000 C CNN
F 1 "1k" V 9350 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9280 2950 50  0001 C CNN
F 3 "~" H 9350 2950 50  0001 C CNN
	1    9350 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6395E4CC
P 9600 2700
F 0 "R?" V 9700 2700 50  0000 C CNN
F 1 "569" V 9600 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9530 2700 50  0001 C CNN
F 3 "~" H 9600 2700 50  0001 C CNN
	1    9600 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6395EDA9
P 9750 2700
F 0 "#PWR?" H 9750 2450 50  0001 C CNN
F 1 "GND" H 9755 2527 50  0000 C CNN
F 2 "" H 9750 2700 50  0001 C CNN
F 3 "" H 9750 2700 50  0001 C CNN
	1    9750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2400 9350 2700
Wire Wire Line
	9450 2700 9350 2700
Connection ~ 9350 2700
Wire Wire Line
	9350 2700 9350 2800
Wire Wire Line
	8550 1600 9450 1600
Connection ~ 9450 1600
Wire Wire Line
	9450 1600 9950 1600
Wire Wire Line
	9250 4000 1950 4000
Connection ~ 1950 4000
Wire Wire Line
	2150 4100 9350 4100
Connection ~ 2150 4100
Wire Wire Line
	9250 3900 9250 4000
Wire Wire Line
	9350 3900 9350 4100
Wire Wire Line
	3750 3300 3350 3300
Wire Wire Line
	3350 3300 3350 3000
Connection ~ 3750 3300
$Comp
L Amplifier_Operational:MCP6401RT-xOT U?
U 1 1 63BDF1A1
P 2550 2650
F 0 "U?" H 2650 2900 50  0000 R CNN
F 1 "MCP6401RT-xOT" H 3200 2800 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2550 2650 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22229d.pdf" H 2550 2850 50  0001 C CNN
	1    2550 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63BE2EAB
P 2650 2350
F 0 "#PWR?" H 2650 2200 50  0001 C CNN
F 1 "+3V3" H 2665 2523 50  0000 C CNN
F 2 "" H 2650 2350 50  0001 C CNN
F 3 "" H 2650 2350 50  0001 C CNN
	1    2650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63BE33B5
P 2650 2950
F 0 "#PWR?" H 2650 2700 50  0001 C CNN
F 1 "GND" H 2655 2777 50  0000 C CNN
F 2 "" H 2650 2950 50  0001 C CNN
F 3 "" H 2650 2950 50  0001 C CNN
	1    2650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2750 2850 3200
Wire Wire Line
	2850 3200 2250 3200
Wire Wire Line
	2250 3200 2250 2650
Wire Wire Line
	9350 2700 8750 2700
Wire Wire Line
	8750 2700 8750 3900
Wire Wire Line
	8750 3900 3000 3900
Wire Wire Line
	3000 3900 3000 2550
Wire Wire Line
	3000 2550 2850 2550
Wire Wire Line
	2250 2650 1700 2650
Connection ~ 2250 2650
Text HLabel 1700 2650 0    50   Input ~ 0
DAC_OUTPUT
Wire Wire Line
	9450 1700 9450 1600
Wire Wire Line
	9450 1800 9450 1700
Connection ~ 9450 1700
Wire Wire Line
	9850 1700 9450 1700
Wire Wire Line
	9850 2550 9850 1700
Wire Wire Line
	9550 2400 9550 2550
Wire Wire Line
	9550 2550 9850 2550
Text HLabel 1750 5100 0    50   Input ~ 0
LADDER_LATCH
Text HLabel 1750 5300 0    50   Input ~ 0
~LADDER_RESET
Text HLabel 1750 5000 0    50   Input ~ 0
LADDER_CLOCK
Text HLabel 1750 4800 0    50   Input ~ 0
~LADDER_EN
$EndSCHEMATC
