EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 637A3118
P 6050 3600
F 0 "J6" H 6022 3482 50  0000 R CNN
F 1 "EyeStar" H 6022 3573 50  0000 R CNN
F 2 "" H 6050 3600 50  0001 C CNN
F 3 "~" H 6050 3600 50  0001 C CNN
	1    6050 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0289
U 1 1 637A3C71
P 5850 3700
F 0 "#PWR0289" H 5850 3450 50  0001 C CNN
F 1 "GND" H 5855 3527 50  0000 C CNN
F 2 "" H 5850 3700 50  0001 C CNN
F 3 "" H 5850 3700 50  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
Text HLabel 5850 3400 0    50   Output ~ 0
RX_IN
Text HLabel 5850 3500 0    50   Input ~ 0
TX_OUT
Text HLabel 5850 3600 0    50   Output ~ 0
BUSY_IN
$EndSCHEMATC
