EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 4 9
Title "Perovskite Switching Circuit"
Date "2022-09-24"
Rev "A"
Comp "Aerospace eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2022"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 6387C929
P 9650 12300
AR Path="/6313FC31/6387C929" Ref="#PWR?"  Part="1" 
AR Path="/6387C929" Ref="#PWR0105"  Part="1" 
AR Path="/635FE71D/6387C929" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 12050 50  0001 C CNN
F 1 "GND" H 9655 12127 50  0000 C CNN
F 2 "" H 9650 12300 50  0001 C CNN
F 3 "" H 9650 12300 50  0001 C CNN
	1    9650 12300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387C92F
P 9650 3250
AR Path="/6313FC31/6387C92F" Ref="#PWR?"  Part="1" 
AR Path="/6387C92F" Ref="#PWR0106"  Part="1" 
AR Path="/635FE71D/6387C92F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 3100 50  0001 C CNN
F 1 "+3V3" H 9665 3423 50  0000 C CNN
F 2 "" H 9650 3250 50  0001 C CNN
F 3 "" H 9650 3250 50  0001 C CNN
	1    9650 3250
	1    0    0    -1  
$EndComp
$Comp
L CD4518BM96:CD4518BM96 U?
U 1 1 6387C96B
P 5250 7750
AR Path="/6313FC31/6387C96B" Ref="U?"  Part="1" 
AR Path="/6387C96B" Ref="U2"  Part="1" 
AR Path="/635FE71D/6387C96B" Ref="U?"  Part="1" 
F 0 "U?" H 5250 8437 60  0000 C CNN
F 1 "CD4518BM96" H 5250 8331 60  0000 C CNN
F 2 "ul_CD4518BM96:CD4518BM96" H 5250 8290 60  0001 C CNN
F 3 "" H 4450 8100 60  0000 C CNN
	1    5250 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4950 8400 4950
Wire Wire Line
	8400 4950 8400 3450
Wire Wire Line
	8400 3450 9750 3450
Wire Wire Line
	8300 5050 8500 5050
Wire Wire Line
	8500 5050 8500 3550
Wire Wire Line
	8500 3550 9750 3550
Wire Wire Line
	8300 5150 8600 5150
Wire Wire Line
	8600 5150 8600 4400
Wire Wire Line
	8600 4400 9750 4400
Wire Wire Line
	8300 5250 8700 5250
Wire Wire Line
	8700 5250 8700 4500
Wire Wire Line
	8700 4500 9750 4500
Wire Wire Line
	8300 5350 9750 5350
Wire Wire Line
	8300 5450 9750 5450
Wire Wire Line
	8300 5550 8700 5550
Wire Wire Line
	8700 5550 8700 6300
Wire Wire Line
	8700 6300 9750 6300
Wire Wire Line
	8300 5650 8600 5650
Wire Wire Line
	8600 5650 8600 6400
Wire Wire Line
	8600 6400 9750 6400
Wire Wire Line
	8300 5750 8500 5750
Wire Wire Line
	8500 5750 8500 7250
Wire Wire Line
	8500 7250 9750 7250
Wire Wire Line
	8300 5850 8400 5850
Wire Wire Line
	8400 5850 8400 7350
Wire Wire Line
	8400 7350 9750 7350
Wire Wire Line
	8300 9700 8400 9700
Wire Wire Line
	8400 9700 8400 8200
Wire Wire Line
	8400 8200 9750 8200
Wire Wire Line
	8300 9800 8500 9800
Wire Wire Line
	8500 9800 8500 8300
Wire Wire Line
	8500 8300 9750 8300
Wire Wire Line
	8300 9900 8600 9900
Wire Wire Line
	8600 9900 8600 9150
Wire Wire Line
	8600 9150 9750 9150
Wire Wire Line
	8300 10000 8700 10000
Wire Wire Line
	8700 10000 8700 9250
Wire Wire Line
	8700 9250 9750 9250
Wire Wire Line
	8300 10100 9750 10100
Wire Wire Line
	8300 10200 9750 10200
Wire Wire Line
	8300 10300 8700 10300
Wire Wire Line
	8700 10300 8700 11050
Wire Wire Line
	8700 11050 9750 11050
Wire Wire Line
	8300 10400 8600 10400
Wire Wire Line
	8600 10400 8600 11150
Wire Wire Line
	8600 11150 9750 11150
Wire Wire Line
	8300 10500 8500 10500
Wire Wire Line
	8500 10500 8500 12000
Wire Wire Line
	8500 12000 9750 12000
Wire Wire Line
	8300 10600 8400 10600
Wire Wire Line
	8400 10600 8400 12100
Wire Wire Line
	8400 12100 9750 12100
Wire Wire Line
	6000 7400 6100 7400
Wire Wire Line
	6100 7400 6100 5250
Wire Wire Line
	6000 7500 6200 7500
Wire Wire Line
	6200 7500 6200 5350
Wire Wire Line
	6000 7600 6300 7600
Wire Wire Line
	6300 7600 6300 5450
Wire Wire Line
	6000 7700 6400 7700
Wire Wire Line
	6400 7700 6400 5550
Wire Wire Line
	6000 7800 6400 7800
Wire Wire Line
	6400 7800 6400 10000
Wire Wire Line
	6000 7900 6300 7900
Wire Wire Line
	6300 7900 6300 10100
Wire Wire Line
	6000 8000 6200 8000
Wire Wire Line
	6200 8000 6200 10200
Wire Wire Line
	6000 8100 6100 8100
Wire Wire Line
	6100 8100 6100 10300
Wire Wire Line
	6100 5250 6900 5250
Wire Wire Line
	6200 5350 6900 5350
Wire Wire Line
	6900 5450 6300 5450
Wire Wire Line
	6900 5550 6400 5550
Wire Wire Line
	6400 10000 6900 10000
Wire Wire Line
	6300 10100 6900 10100
Wire Wire Line
	6900 10200 6200 10200
Wire Wire Line
	6100 10300 6900 10300
$Comp
L power:GND #PWR?
U 1 1 6387C9C9
P 6800 10850
AR Path="/6313FC31/6387C9C9" Ref="#PWR?"  Part="1" 
AR Path="/6387C9C9" Ref="#PWR0107"  Part="1" 
AR Path="/635FE71D/6387C9C9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 10600 50  0001 C CNN
F 1 "GND" H 6805 10677 50  0000 C CNN
F 2 "" H 6800 10850 50  0001 C CNN
F 3 "" H 6800 10850 50  0001 C CNN
	1    6800 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387C9CF
P 6800 6100
AR Path="/6313FC31/6387C9CF" Ref="#PWR?"  Part="1" 
AR Path="/6387C9CF" Ref="#PWR0108"  Part="1" 
AR Path="/635FE71D/6387C9CF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 5850 50  0001 C CNN
F 1 "GND" H 6805 5927 50  0000 C CNN
F 2 "" H 6800 6100 50  0001 C CNN
F 3 "" H 6800 6100 50  0001 C CNN
	1    6800 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387C9D5
P 6800 4700
AR Path="/6313FC31/6387C9D5" Ref="#PWR?"  Part="1" 
AR Path="/6387C9D5" Ref="#PWR0109"  Part="1" 
AR Path="/635FE71D/6387C9D5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 4550 50  0001 C CNN
F 1 "+3V3" H 6815 4873 50  0000 C CNN
F 2 "" H 6800 4700 50  0001 C CNN
F 3 "" H 6800 4700 50  0001 C CNN
	1    6800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387C9DB
P 6800 9450
AR Path="/6313FC31/6387C9DB" Ref="#PWR?"  Part="1" 
AR Path="/6387C9DB" Ref="#PWR0110"  Part="1" 
AR Path="/635FE71D/6387C9DB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6800 9300 50  0001 C CNN
F 1 "+3V3" H 6815 9623 50  0000 C CNN
F 2 "" H 6800 9450 50  0001 C CNN
F 3 "" H 6800 9450 50  0001 C CNN
	1    6800 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 9550 6800 9550
Wire Wire Line
	6800 9550 6800 9450
Wire Wire Line
	6900 10750 6800 10750
Wire Wire Line
	6800 10750 6800 10850
Wire Wire Line
	6900 4800 6800 4800
Wire Wire Line
	6800 4800 6800 4700
Wire Wire Line
	6900 6000 6800 6000
Wire Wire Line
	6800 6000 6800 6100
$Comp
L power:GND #PWR?
U 1 1 6387C9E9
P 4400 8200
AR Path="/6313FC31/6387C9E9" Ref="#PWR?"  Part="1" 
AR Path="/6387C9E9" Ref="#PWR0111"  Part="1" 
AR Path="/635FE71D/6387C9E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 7950 50  0001 C CNN
F 1 "GND" H 4405 8027 50  0000 C CNN
F 2 "" H 4400 8200 50  0001 C CNN
F 3 "" H 4400 8200 50  0001 C CNN
	1    4400 8200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387C9EF
P 4400 7300
AR Path="/6313FC31/6387C9EF" Ref="#PWR?"  Part="1" 
AR Path="/6387C9EF" Ref="#PWR0112"  Part="1" 
AR Path="/635FE71D/6387C9EF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4400 7150 50  0001 C CNN
F 1 "+3V3" H 4415 7473 50  0000 C CNN
F 2 "" H 4400 7300 50  0001 C CNN
F 3 "" H 4400 7300 50  0001 C CNN
	1    4400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7400 4400 7400
Wire Wire Line
	4400 7400 4400 7300
Wire Wire Line
	4500 8100 4400 8100
Wire Wire Line
	4400 8100 4400 8200
Wire Wire Line
	4500 7900 4400 7900
Wire Wire Line
	4400 7900 4400 7950
Wire Wire Line
	4400 8000 4500 8000
Wire Wire Line
	4400 7950 4100 7950
Connection ~ 4400 7950
Wire Wire Line
	4400 7950 4400 8000
Wire Wire Line
	4500 7500 4100 7500
Wire Wire Line
	4500 7600 4100 7600
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA01
P 9650 4200
AR Path="/6313FC31/6387CA01" Ref="#PWR?"  Part="1" 
AR Path="/6387CA01" Ref="#PWR0113"  Part="1" 
AR Path="/635FE71D/6387CA01" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 4050 50  0001 C CNN
F 1 "+3V3" H 9665 4373 50  0000 C CNN
F 2 "" H 9650 4200 50  0001 C CNN
F 3 "" H 9650 4200 50  0001 C CNN
	1    9650 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA07
P 9650 5150
AR Path="/6313FC31/6387CA07" Ref="#PWR?"  Part="1" 
AR Path="/6387CA07" Ref="#PWR0114"  Part="1" 
AR Path="/635FE71D/6387CA07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 5000 50  0001 C CNN
F 1 "+3V3" H 9665 5323 50  0000 C CNN
F 2 "" H 9650 5150 50  0001 C CNN
F 3 "" H 9650 5150 50  0001 C CNN
	1    9650 5150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA0D
P 9650 6100
AR Path="/6313FC31/6387CA0D" Ref="#PWR?"  Part="1" 
AR Path="/6387CA0D" Ref="#PWR0115"  Part="1" 
AR Path="/635FE71D/6387CA0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 5950 50  0001 C CNN
F 1 "+3V3" H 9665 6273 50  0000 C CNN
F 2 "" H 9650 6100 50  0001 C CNN
F 3 "" H 9650 6100 50  0001 C CNN
	1    9650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA13
P 9650 7050
AR Path="/6313FC31/6387CA13" Ref="#PWR?"  Part="1" 
AR Path="/6387CA13" Ref="#PWR0116"  Part="1" 
AR Path="/635FE71D/6387CA13" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 6900 50  0001 C CNN
F 1 "+3V3" H 9665 7223 50  0000 C CNN
F 2 "" H 9650 7050 50  0001 C CNN
F 3 "" H 9650 7050 50  0001 C CNN
	1    9650 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA19
P 9650 8000
AR Path="/6313FC31/6387CA19" Ref="#PWR?"  Part="1" 
AR Path="/6387CA19" Ref="#PWR0117"  Part="1" 
AR Path="/635FE71D/6387CA19" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 7850 50  0001 C CNN
F 1 "+3V3" H 9665 8173 50  0000 C CNN
F 2 "" H 9650 8000 50  0001 C CNN
F 3 "" H 9650 8000 50  0001 C CNN
	1    9650 8000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA1F
P 9650 8950
AR Path="/6313FC31/6387CA1F" Ref="#PWR?"  Part="1" 
AR Path="/6387CA1F" Ref="#PWR0118"  Part="1" 
AR Path="/635FE71D/6387CA1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 8800 50  0001 C CNN
F 1 "+3V3" H 9665 9123 50  0000 C CNN
F 2 "" H 9650 8950 50  0001 C CNN
F 3 "" H 9650 8950 50  0001 C CNN
	1    9650 8950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA25
P 9650 9900
AR Path="/6313FC31/6387CA25" Ref="#PWR?"  Part="1" 
AR Path="/6387CA25" Ref="#PWR0119"  Part="1" 
AR Path="/635FE71D/6387CA25" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 9750 50  0001 C CNN
F 1 "+3V3" H 9665 10073 50  0000 C CNN
F 2 "" H 9650 9900 50  0001 C CNN
F 3 "" H 9650 9900 50  0001 C CNN
	1    9650 9900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA2B
P 9650 10850
AR Path="/6313FC31/6387CA2B" Ref="#PWR?"  Part="1" 
AR Path="/6387CA2B" Ref="#PWR0120"  Part="1" 
AR Path="/635FE71D/6387CA2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 10700 50  0001 C CNN
F 1 "+3V3" H 9665 11023 50  0000 C CNN
F 2 "" H 9650 10850 50  0001 C CNN
F 3 "" H 9650 10850 50  0001 C CNN
	1    9650 10850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CA31
P 9650 11800
AR Path="/6313FC31/6387CA31" Ref="#PWR?"  Part="1" 
AR Path="/6387CA31" Ref="#PWR0121"  Part="1" 
AR Path="/635FE71D/6387CA31" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 11650 50  0001 C CNN
F 1 "+3V3" H 9665 11973 50  0000 C CNN
F 2 "" H 9650 11800 50  0001 C CNN
F 3 "" H 9650 11800 50  0001 C CNN
	1    9650 11800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA37
P 9650 11350
AR Path="/6313FC31/6387CA37" Ref="#PWR?"  Part="1" 
AR Path="/6387CA37" Ref="#PWR0122"  Part="1" 
AR Path="/635FE71D/6387CA37" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 11100 50  0001 C CNN
F 1 "GND" H 9655 11177 50  0000 C CNN
F 2 "" H 9650 11350 50  0001 C CNN
F 3 "" H 9650 11350 50  0001 C CNN
	1    9650 11350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA3D
P 9650 10400
AR Path="/6313FC31/6387CA3D" Ref="#PWR?"  Part="1" 
AR Path="/6387CA3D" Ref="#PWR0123"  Part="1" 
AR Path="/635FE71D/6387CA3D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 10150 50  0001 C CNN
F 1 "GND" H 9655 10227 50  0000 C CNN
F 2 "" H 9650 10400 50  0001 C CNN
F 3 "" H 9650 10400 50  0001 C CNN
	1    9650 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA43
P 9650 9450
AR Path="/6313FC31/6387CA43" Ref="#PWR?"  Part="1" 
AR Path="/6387CA43" Ref="#PWR0124"  Part="1" 
AR Path="/635FE71D/6387CA43" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 9200 50  0001 C CNN
F 1 "GND" H 9655 9277 50  0000 C CNN
F 2 "" H 9650 9450 50  0001 C CNN
F 3 "" H 9650 9450 50  0001 C CNN
	1    9650 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA49
P 9650 8500
AR Path="/6313FC31/6387CA49" Ref="#PWR?"  Part="1" 
AR Path="/6387CA49" Ref="#PWR0125"  Part="1" 
AR Path="/635FE71D/6387CA49" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 8250 50  0001 C CNN
F 1 "GND" H 9655 8327 50  0000 C CNN
F 2 "" H 9650 8500 50  0001 C CNN
F 3 "" H 9650 8500 50  0001 C CNN
	1    9650 8500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA4F
P 9650 7550
AR Path="/6313FC31/6387CA4F" Ref="#PWR?"  Part="1" 
AR Path="/6387CA4F" Ref="#PWR0126"  Part="1" 
AR Path="/635FE71D/6387CA4F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 7300 50  0001 C CNN
F 1 "GND" H 9655 7377 50  0000 C CNN
F 2 "" H 9650 7550 50  0001 C CNN
F 3 "" H 9650 7550 50  0001 C CNN
	1    9650 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA55
P 9650 6600
AR Path="/6313FC31/6387CA55" Ref="#PWR?"  Part="1" 
AR Path="/6387CA55" Ref="#PWR0127"  Part="1" 
AR Path="/635FE71D/6387CA55" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 6350 50  0001 C CNN
F 1 "GND" H 9655 6427 50  0000 C CNN
F 2 "" H 9650 6600 50  0001 C CNN
F 3 "" H 9650 6600 50  0001 C CNN
	1    9650 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA5B
P 9650 5650
AR Path="/6313FC31/6387CA5B" Ref="#PWR?"  Part="1" 
AR Path="/6387CA5B" Ref="#PWR0128"  Part="1" 
AR Path="/635FE71D/6387CA5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 5400 50  0001 C CNN
F 1 "GND" H 9655 5477 50  0000 C CNN
F 2 "" H 9650 5650 50  0001 C CNN
F 3 "" H 9650 5650 50  0001 C CNN
	1    9650 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA61
P 9650 4700
AR Path="/6313FC31/6387CA61" Ref="#PWR?"  Part="1" 
AR Path="/6387CA61" Ref="#PWR0129"  Part="1" 
AR Path="/635FE71D/6387CA61" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 4450 50  0001 C CNN
F 1 "GND" H 9655 4527 50  0000 C CNN
F 2 "" H 9650 4700 50  0001 C CNN
F 3 "" H 9650 4700 50  0001 C CNN
	1    9650 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA67
P 9650 3750
AR Path="/6313FC31/6387CA67" Ref="#PWR?"  Part="1" 
AR Path="/6387CA67" Ref="#PWR0130"  Part="1" 
AR Path="/635FE71D/6387CA67" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 3500 50  0001 C CNN
F 1 "GND" H 9655 3577 50  0000 C CNN
F 2 "" H 9650 3750 50  0001 C CNN
F 3 "" H 9650 3750 50  0001 C CNN
	1    9650 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 3350 9650 3350
Wire Wire Line
	9650 3350 9650 3250
Wire Wire Line
	9750 3650 9650 3650
Wire Wire Line
	9650 3650 9650 3750
Wire Wire Line
	9750 4300 9650 4300
Wire Wire Line
	9650 4300 9650 4200
Wire Wire Line
	9750 4600 9650 4600
Wire Wire Line
	9650 4600 9650 4700
Wire Wire Line
	9750 5250 9650 5250
Wire Wire Line
	9650 5250 9650 5150
Wire Wire Line
	9750 5550 9650 5550
Wire Wire Line
	9650 5550 9650 5650
Wire Wire Line
	9750 6200 9650 6200
Wire Wire Line
	9650 6200 9650 6100
Wire Wire Line
	9750 6500 9650 6500
Wire Wire Line
	9650 6500 9650 6600
Wire Wire Line
	9750 7150 9650 7150
Wire Wire Line
	9650 7150 9650 7050
Wire Wire Line
	9750 7450 9650 7450
Wire Wire Line
	9650 7450 9650 7550
Wire Wire Line
	9750 8100 9650 8100
Wire Wire Line
	9650 8100 9650 8000
Wire Wire Line
	9750 8400 9650 8400
Wire Wire Line
	9650 8400 9650 8500
Wire Wire Line
	9750 9050 9650 9050
Wire Wire Line
	9650 9050 9650 8950
Wire Wire Line
	9750 9350 9650 9350
Wire Wire Line
	9650 9350 9650 9450
Wire Wire Line
	9750 10000 9650 10000
Wire Wire Line
	9650 10000 9650 9900
Wire Wire Line
	9750 10300 9650 10300
Wire Wire Line
	9650 10300 9650 10400
Wire Wire Line
	9750 10950 9650 10950
Wire Wire Line
	9650 10950 9650 10850
Wire Wire Line
	9750 11250 9650 11250
Wire Wire Line
	9650 11250 9650 11350
Wire Wire Line
	9750 11900 9650 11900
Wire Wire Line
	9650 11900 9650 11800
Wire Wire Line
	9750 12200 9650 12200
Wire Wire Line
	9650 12200 9650 12300
$Comp
L Device:R R?
U 1 1 6387CA95
P 11350 3350
AR Path="/6313FC31/6387CA95" Ref="R?"  Part="1" 
AR Path="/6387CA95" Ref="R4"  Part="1" 
AR Path="/635FE71D/6387CA95" Ref="R?"  Part="1" 
F 0 "R?" V 11400 3200 50  0000 C CNN
F 1 "R" V 11350 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 3350 50  0001 C CNN
F 3 "~" H 11350 3350 50  0001 C CNN
	1    11350 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CA9B
P 11350 4300
AR Path="/6313FC31/6387CA9B" Ref="R?"  Part="1" 
AR Path="/6387CA9B" Ref="R6"  Part="1" 
AR Path="/635FE71D/6387CA9B" Ref="R?"  Part="1" 
F 0 "R?" V 11400 4150 50  0000 C CNN
F 1 "R" V 11350 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 4300 50  0001 C CNN
F 3 "~" H 11350 4300 50  0001 C CNN
	1    11350 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAA1
P 11350 3650
AR Path="/6313FC31/6387CAA1" Ref="R?"  Part="1" 
AR Path="/6387CAA1" Ref="R5"  Part="1" 
AR Path="/635FE71D/6387CAA1" Ref="R?"  Part="1" 
F 0 "R?" V 11400 3500 50  0000 C CNN
F 1 "R" V 11350 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 3650 50  0001 C CNN
F 3 "~" H 11350 3650 50  0001 C CNN
	1    11350 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAA7
P 11350 4600
AR Path="/6313FC31/6387CAA7" Ref="R?"  Part="1" 
AR Path="/6387CAA7" Ref="R7"  Part="1" 
AR Path="/635FE71D/6387CAA7" Ref="R?"  Part="1" 
F 0 "R?" V 11400 4450 50  0000 C CNN
F 1 "R" V 11350 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 4600 50  0001 C CNN
F 3 "~" H 11350 4600 50  0001 C CNN
	1    11350 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAAD
P 11350 5250
AR Path="/6313FC31/6387CAAD" Ref="R?"  Part="1" 
AR Path="/6387CAAD" Ref="R8"  Part="1" 
AR Path="/635FE71D/6387CAAD" Ref="R?"  Part="1" 
F 0 "R?" V 11400 5100 50  0000 C CNN
F 1 "R" V 11350 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 5250 50  0001 C CNN
F 3 "~" H 11350 5250 50  0001 C CNN
	1    11350 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAB3
P 11350 6200
AR Path="/6313FC31/6387CAB3" Ref="R?"  Part="1" 
AR Path="/6387CAB3" Ref="R10"  Part="1" 
AR Path="/635FE71D/6387CAB3" Ref="R?"  Part="1" 
F 0 "R?" V 11400 6050 50  0000 C CNN
F 1 "R" V 11350 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 6200 50  0001 C CNN
F 3 "~" H 11350 6200 50  0001 C CNN
	1    11350 6200
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAB9
P 11350 5550
AR Path="/6313FC31/6387CAB9" Ref="R?"  Part="1" 
AR Path="/6387CAB9" Ref="R9"  Part="1" 
AR Path="/635FE71D/6387CAB9" Ref="R?"  Part="1" 
F 0 "R?" V 11400 5400 50  0000 C CNN
F 1 "R" V 11350 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 5550 50  0001 C CNN
F 3 "~" H 11350 5550 50  0001 C CNN
	1    11350 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CABF
P 11350 6500
AR Path="/6313FC31/6387CABF" Ref="R?"  Part="1" 
AR Path="/6387CABF" Ref="R11"  Part="1" 
AR Path="/635FE71D/6387CABF" Ref="R?"  Part="1" 
F 0 "R?" V 11400 6350 50  0000 C CNN
F 1 "R" V 11350 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 6500 50  0001 C CNN
F 3 "~" H 11350 6500 50  0001 C CNN
	1    11350 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAC5
P 11350 7150
AR Path="/6313FC31/6387CAC5" Ref="R?"  Part="1" 
AR Path="/6387CAC5" Ref="R12"  Part="1" 
AR Path="/635FE71D/6387CAC5" Ref="R?"  Part="1" 
F 0 "R?" V 11400 7000 50  0000 C CNN
F 1 "R" V 11350 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 7150 50  0001 C CNN
F 3 "~" H 11350 7150 50  0001 C CNN
	1    11350 7150
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CACB
P 11350 8100
AR Path="/6313FC31/6387CACB" Ref="R?"  Part="1" 
AR Path="/6387CACB" Ref="R14"  Part="1" 
AR Path="/635FE71D/6387CACB" Ref="R?"  Part="1" 
F 0 "R?" V 11400 7950 50  0000 C CNN
F 1 "R" V 11350 8100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 8100 50  0001 C CNN
F 3 "~" H 11350 8100 50  0001 C CNN
	1    11350 8100
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAD1
P 11350 7450
AR Path="/6313FC31/6387CAD1" Ref="R?"  Part="1" 
AR Path="/6387CAD1" Ref="R13"  Part="1" 
AR Path="/635FE71D/6387CAD1" Ref="R?"  Part="1" 
F 0 "R?" V 11400 7300 50  0000 C CNN
F 1 "R" V 11350 7450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 7450 50  0001 C CNN
F 3 "~" H 11350 7450 50  0001 C CNN
	1    11350 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAD7
P 11350 8400
AR Path="/6313FC31/6387CAD7" Ref="R?"  Part="1" 
AR Path="/6387CAD7" Ref="R15"  Part="1" 
AR Path="/635FE71D/6387CAD7" Ref="R?"  Part="1" 
F 0 "R?" V 11400 8250 50  0000 C CNN
F 1 "R" V 11350 8400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 8400 50  0001 C CNN
F 3 "~" H 11350 8400 50  0001 C CNN
	1    11350 8400
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CADD
P 11350 9050
AR Path="/6313FC31/6387CADD" Ref="R?"  Part="1" 
AR Path="/6387CADD" Ref="R16"  Part="1" 
AR Path="/635FE71D/6387CADD" Ref="R?"  Part="1" 
F 0 "R?" V 11400 8900 50  0000 C CNN
F 1 "R" V 11350 9050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 9050 50  0001 C CNN
F 3 "~" H 11350 9050 50  0001 C CNN
	1    11350 9050
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAE3
P 11350 10000
AR Path="/6313FC31/6387CAE3" Ref="R?"  Part="1" 
AR Path="/6387CAE3" Ref="R18"  Part="1" 
AR Path="/635FE71D/6387CAE3" Ref="R?"  Part="1" 
F 0 "R?" V 11400 9850 50  0000 C CNN
F 1 "R" V 11350 10000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 10000 50  0001 C CNN
F 3 "~" H 11350 10000 50  0001 C CNN
	1    11350 10000
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAE9
P 11350 9350
AR Path="/6313FC31/6387CAE9" Ref="R?"  Part="1" 
AR Path="/6387CAE9" Ref="R17"  Part="1" 
AR Path="/635FE71D/6387CAE9" Ref="R?"  Part="1" 
F 0 "R?" V 11400 9200 50  0000 C CNN
F 1 "R" V 11350 9350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 9350 50  0001 C CNN
F 3 "~" H 11350 9350 50  0001 C CNN
	1    11350 9350
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAEF
P 11350 10300
AR Path="/6313FC31/6387CAEF" Ref="R?"  Part="1" 
AR Path="/6387CAEF" Ref="R19"  Part="1" 
AR Path="/635FE71D/6387CAEF" Ref="R?"  Part="1" 
F 0 "R?" V 11400 10150 50  0000 C CNN
F 1 "R" V 11350 10300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 10300 50  0001 C CNN
F 3 "~" H 11350 10300 50  0001 C CNN
	1    11350 10300
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAF5
P 11350 10950
AR Path="/6313FC31/6387CAF5" Ref="R?"  Part="1" 
AR Path="/6387CAF5" Ref="R20"  Part="1" 
AR Path="/635FE71D/6387CAF5" Ref="R?"  Part="1" 
F 0 "R?" V 11400 10800 50  0000 C CNN
F 1 "R" V 11350 10950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 10950 50  0001 C CNN
F 3 "~" H 11350 10950 50  0001 C CNN
	1    11350 10950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CAFB
P 11350 11900
AR Path="/6313FC31/6387CAFB" Ref="R?"  Part="1" 
AR Path="/6387CAFB" Ref="R22"  Part="1" 
AR Path="/635FE71D/6387CAFB" Ref="R?"  Part="1" 
F 0 "R?" V 11400 11750 50  0000 C CNN
F 1 "R" V 11350 11900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 11900 50  0001 C CNN
F 3 "~" H 11350 11900 50  0001 C CNN
	1    11350 11900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CB01
P 11350 11250
AR Path="/6313FC31/6387CB01" Ref="R?"  Part="1" 
AR Path="/6387CB01" Ref="R21"  Part="1" 
AR Path="/635FE71D/6387CB01" Ref="R?"  Part="1" 
F 0 "R?" V 11400 11100 50  0000 C CNN
F 1 "R" V 11350 11250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 11250 50  0001 C CNN
F 3 "~" H 11350 11250 50  0001 C CNN
	1    11350 11250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CB07
P 11350 12200
AR Path="/6313FC31/6387CB07" Ref="R?"  Part="1" 
AR Path="/6387CB07" Ref="R23"  Part="1" 
AR Path="/635FE71D/6387CB07" Ref="R?"  Part="1" 
F 0 "R?" V 11400 12050 50  0000 C CNN
F 1 "R" V 11350 12200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11280 12200 50  0001 C CNN
F 3 "~" H 11350 12200 50  0001 C CNN
	1    11350 12200
	0    1    1    0   
$EndComp
Wire Wire Line
	10650 3350 11200 3350
Wire Wire Line
	11200 3650 10650 3650
Wire Wire Line
	10650 4300 11200 4300
Wire Wire Line
	11200 4600 10650 4600
Wire Wire Line
	10650 5250 11200 5250
Wire Wire Line
	11200 5550 10650 5550
Wire Wire Line
	10650 6200 11200 6200
Wire Wire Line
	11200 6500 10650 6500
Wire Wire Line
	10650 7150 11200 7150
Wire Wire Line
	11200 7450 10650 7450
Wire Wire Line
	10650 8100 11200 8100
Wire Wire Line
	11200 8400 10650 8400
Wire Wire Line
	10650 9050 11200 9050
Wire Wire Line
	11200 9350 10650 9350
Wire Wire Line
	11200 10000 10650 10000
Wire Wire Line
	10650 10300 11200 10300
Wire Wire Line
	11200 10950 10650 10950
Wire Wire Line
	10650 11250 11200 11250
Wire Wire Line
	11200 11900 10650 11900
Wire Wire Line
	10650 12200 11200 12200
$Comp
L power:GND #PWR?
U 1 1 6387CB21
P 11600 4800
AR Path="/6313FC31/6387CB21" Ref="#PWR?"  Part="1" 
AR Path="/6387CB21" Ref="#PWR0131"  Part="1" 
AR Path="/635FE71D/6387CB21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 4550 50  0001 C CNN
F 1 "GND" H 11605 4627 50  0000 C CNN
F 2 "" H 11600 4800 50  0001 C CNN
F 3 "" H 11600 4800 50  0001 C CNN
	1    11600 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB27
P 11600 3850
AR Path="/6313FC31/6387CB27" Ref="#PWR?"  Part="1" 
AR Path="/6387CB27" Ref="#PWR0132"  Part="1" 
AR Path="/635FE71D/6387CB27" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 3600 50  0001 C CNN
F 1 "GND" H 11605 3677 50  0000 C CNN
F 2 "" H 11600 3850 50  0001 C CNN
F 3 "" H 11600 3850 50  0001 C CNN
	1    11600 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB2D
P 11600 5750
AR Path="/6313FC31/6387CB2D" Ref="#PWR?"  Part="1" 
AR Path="/6387CB2D" Ref="#PWR0133"  Part="1" 
AR Path="/635FE71D/6387CB2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 5500 50  0001 C CNN
F 1 "GND" H 11605 5577 50  0000 C CNN
F 2 "" H 11600 5750 50  0001 C CNN
F 3 "" H 11600 5750 50  0001 C CNN
	1    11600 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB33
P 11600 6700
AR Path="/6313FC31/6387CB33" Ref="#PWR?"  Part="1" 
AR Path="/6387CB33" Ref="#PWR0134"  Part="1" 
AR Path="/635FE71D/6387CB33" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 6450 50  0001 C CNN
F 1 "GND" H 11605 6527 50  0000 C CNN
F 2 "" H 11600 6700 50  0001 C CNN
F 3 "" H 11600 6700 50  0001 C CNN
	1    11600 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB39
P 11600 7650
AR Path="/6313FC31/6387CB39" Ref="#PWR?"  Part="1" 
AR Path="/6387CB39" Ref="#PWR0135"  Part="1" 
AR Path="/635FE71D/6387CB39" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 7400 50  0001 C CNN
F 1 "GND" H 11605 7477 50  0000 C CNN
F 2 "" H 11600 7650 50  0001 C CNN
F 3 "" H 11600 7650 50  0001 C CNN
	1    11600 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB3F
P 11600 8600
AR Path="/6313FC31/6387CB3F" Ref="#PWR?"  Part="1" 
AR Path="/6387CB3F" Ref="#PWR0136"  Part="1" 
AR Path="/635FE71D/6387CB3F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 8350 50  0001 C CNN
F 1 "GND" H 11605 8427 50  0000 C CNN
F 2 "" H 11600 8600 50  0001 C CNN
F 3 "" H 11600 8600 50  0001 C CNN
	1    11600 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB45
P 11600 9550
AR Path="/6313FC31/6387CB45" Ref="#PWR?"  Part="1" 
AR Path="/6387CB45" Ref="#PWR0137"  Part="1" 
AR Path="/635FE71D/6387CB45" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 9300 50  0001 C CNN
F 1 "GND" H 11605 9377 50  0000 C CNN
F 2 "" H 11600 9550 50  0001 C CNN
F 3 "" H 11600 9550 50  0001 C CNN
	1    11600 9550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB4B
P 11600 10500
AR Path="/6313FC31/6387CB4B" Ref="#PWR?"  Part="1" 
AR Path="/6387CB4B" Ref="#PWR0138"  Part="1" 
AR Path="/635FE71D/6387CB4B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 10250 50  0001 C CNN
F 1 "GND" H 11605 10327 50  0000 C CNN
F 2 "" H 11600 10500 50  0001 C CNN
F 3 "" H 11600 10500 50  0001 C CNN
	1    11600 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB51
P 11600 11450
AR Path="/6313FC31/6387CB51" Ref="#PWR?"  Part="1" 
AR Path="/6387CB51" Ref="#PWR0139"  Part="1" 
AR Path="/635FE71D/6387CB51" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 11200 50  0001 C CNN
F 1 "GND" H 11605 11277 50  0000 C CNN
F 2 "" H 11600 11450 50  0001 C CNN
F 3 "" H 11600 11450 50  0001 C CNN
	1    11600 11450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CB57
P 11600 12400
AR Path="/6313FC31/6387CB57" Ref="#PWR?"  Part="1" 
AR Path="/6387CB57" Ref="#PWR0140"  Part="1" 
AR Path="/635FE71D/6387CB57" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11600 12150 50  0001 C CNN
F 1 "GND" H 11605 12227 50  0000 C CNN
F 2 "" H 11600 12400 50  0001 C CNN
F 3 "" H 11600 12400 50  0001 C CNN
	1    11600 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11500 3350 11600 3350
Wire Wire Line
	11600 3350 11600 3650
Wire Wire Line
	11500 3650 11600 3650
Connection ~ 11600 3650
Wire Wire Line
	11600 3650 11600 3850
Wire Wire Line
	11500 4300 11600 4300
Wire Wire Line
	11600 4300 11600 4600
Wire Wire Line
	11500 4600 11600 4600
Connection ~ 11600 4600
Wire Wire Line
	11600 4600 11600 4800
Wire Wire Line
	11500 5250 11600 5250
Wire Wire Line
	11600 5250 11600 5550
Wire Wire Line
	11500 5550 11600 5550
Connection ~ 11600 5550
Wire Wire Line
	11600 5550 11600 5750
Wire Wire Line
	11500 6200 11600 6200
Wire Wire Line
	11600 6200 11600 6500
Wire Wire Line
	11500 6500 11600 6500
Connection ~ 11600 6500
Wire Wire Line
	11600 6500 11600 6700
Wire Wire Line
	11500 7150 11600 7150
Wire Wire Line
	11600 7150 11600 7450
Wire Wire Line
	11500 7450 11600 7450
Connection ~ 11600 7450
Wire Wire Line
	11600 7450 11600 7650
Wire Wire Line
	11500 8100 11600 8100
Wire Wire Line
	11600 8100 11600 8400
Wire Wire Line
	11500 8400 11600 8400
Connection ~ 11600 8400
Wire Wire Line
	11600 8400 11600 8600
Wire Wire Line
	11500 9050 11600 9050
Wire Wire Line
	11600 9050 11600 9350
Wire Wire Line
	11500 9350 11600 9350
Connection ~ 11600 9350
Wire Wire Line
	11600 9350 11600 9550
Wire Wire Line
	11500 10000 11600 10000
Wire Wire Line
	11600 10000 11600 10300
Wire Wire Line
	11500 10300 11600 10300
Connection ~ 11600 10300
Wire Wire Line
	11600 10300 11600 10500
Wire Wire Line
	11500 10950 11600 10950
Wire Wire Line
	11600 10950 11600 11250
Wire Wire Line
	11500 11250 11600 11250
Connection ~ 11600 11250
Wire Wire Line
	11600 11250 11600 11450
Wire Wire Line
	11500 11900 11600 11900
Wire Wire Line
	11500 12200 11600 12200
Wire Wire Line
	11600 11900 11600 12200
Wire Wire Line
	11600 12200 11600 12400
Connection ~ 11600 12200
Wire Wire Line
	10650 12300 10850 12300
Wire Wire Line
	10850 12300 10850 12000
Wire Wire Line
	10850 3450 10650 3450
Wire Wire Line
	10650 3750 10850 3750
Connection ~ 10850 3750
Wire Wire Line
	10850 3750 10850 3450
Wire Wire Line
	10650 4700 10850 4700
Connection ~ 10850 4700
Wire Wire Line
	10850 4700 10850 4400
Wire Wire Line
	10650 4400 10850 4400
Connection ~ 10850 4400
Wire Wire Line
	10850 4400 10850 3750
Wire Wire Line
	10650 5350 10850 5350
Connection ~ 10850 5350
Wire Wire Line
	10850 5350 10850 4700
Wire Wire Line
	10650 5650 10850 5650
Connection ~ 10850 5650
Wire Wire Line
	10850 5650 10850 5350
Wire Wire Line
	10650 6300 10850 6300
Connection ~ 10850 6300
Wire Wire Line
	10850 6300 10850 5650
Wire Wire Line
	10650 6600 10850 6600
Connection ~ 10850 6600
Wire Wire Line
	10850 6600 10850 6300
Wire Wire Line
	10650 7250 10850 7250
Connection ~ 10850 7250
Wire Wire Line
	10850 7250 10850 6600
Wire Wire Line
	10650 7550 10850 7550
Connection ~ 10850 7550
Wire Wire Line
	10850 7550 10850 7250
Wire Wire Line
	10650 8200 10850 8200
Connection ~ 10850 8200
Wire Wire Line
	10850 8200 10850 7550
Wire Wire Line
	10650 8500 10850 8500
Connection ~ 10850 8500
Wire Wire Line
	10850 8500 10850 8200
Wire Wire Line
	10650 9150 10850 9150
Connection ~ 10850 9150
Wire Wire Line
	10850 9150 10850 8500
Wire Wire Line
	10650 9450 10850 9450
Connection ~ 10850 9450
Wire Wire Line
	10850 9450 10850 9150
Wire Wire Line
	10650 10100 10850 10100
Connection ~ 10850 10100
Wire Wire Line
	10850 10100 10850 9450
Wire Wire Line
	10650 10400 10850 10400
Connection ~ 10850 10400
Wire Wire Line
	10850 10400 10850 10100
Wire Wire Line
	10650 11050 10850 11050
Connection ~ 10850 11050
Wire Wire Line
	10850 11050 10850 10400
Wire Wire Line
	10650 11350 10850 11350
Connection ~ 10850 11350
Wire Wire Line
	10850 11350 10850 11050
Wire Wire Line
	10650 12000 10850 12000
Connection ~ 10850 12000
Wire Wire Line
	10850 12000 10850 11350
$Comp
L Transistor_FET:DMC2053UVT Q?
U 1 1 6387CBCC
P 11300 13700
AR Path="/6313FC31/6387CBCC" Ref="Q?"  Part="1" 
AR Path="/6387CBCC" Ref="Q1"  Part="1" 
AR Path="/635FE71D/6387CBCC" Ref="Q?"  Part="1" 
F 0 "Q?" H 11405 13746 50  0000 L CNN
F 1 "DMC2053UVT" H 11405 13655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 11250 13225 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMC2053UVT.pdf" H 11200 13700 50  0001 C CNN
	1    11300 13700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:DMC2053UVT Q?
U 2 1 6387CBD2
P 11650 13050
AR Path="/6313FC31/6387CBD2" Ref="Q?"  Part="2" 
AR Path="/6387CBD2" Ref="Q1"  Part="2" 
AR Path="/635FE71D/6387CBD2" Ref="Q?"  Part="2" 
F 0 "Q?" V 11892 13050 50  0000 C CNN
F 1 "DMC2053UVT" V 11801 13050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 11600 12575 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/DMC2053UVT.pdf" H 11550 13050 50  0001 C CNN
	2    11650 13050
	0    1    -1   0   
$EndComp
Wire Wire Line
	12200 12950 12000 12950
Wire Wire Line
	12200 13050 12000 13050
Wire Wire Line
	12000 12950 12000 13050
Wire Wire Line
	13100 12350 13100 12400
Wire Wire Line
	12000 12400 12000 12350
Wire Wire Line
	13100 12850 13100 12750
Connection ~ 13100 12850
Wire Wire Line
	12900 12850 13100 12850
Connection ~ 13100 12750
Wire Wire Line
	13100 12950 13100 12850
Wire Wire Line
	12900 12950 13100 12950
Wire Wire Line
	13100 12750 13100 12700
Wire Wire Line
	12900 12750 13100 12750
Wire Wire Line
	12000 12750 12000 12700
Wire Wire Line
	12200 12750 12000 12750
$Comp
L power:+3V3 #PWR?
U 1 1 6387CBEB
P 11300 12950
AR Path="/6313FC31/6387CBEB" Ref="#PWR?"  Part="1" 
AR Path="/6387CBEB" Ref="#PWR0141"  Part="1" 
AR Path="/635FE71D/6387CBEB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11300 12800 50  0001 C CNN
F 1 "+3V3" H 11315 13123 50  0000 C CNN
F 2 "" H 11300 12950 50  0001 C CNN
F 3 "" H 11300 12950 50  0001 C CNN
	1    11300 12950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6387CBF1
P 13100 12550
AR Path="/6313FC31/6387CBF1" Ref="R?"  Part="1" 
AR Path="/6387CBF1" Ref="R26"  Part="1" 
AR Path="/635FE71D/6387CBF1" Ref="R?"  Part="1" 
F 0 "R?" H 13030 12504 50  0000 R CNN
F 1 "1" H 13030 12595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13030 12550 50  0001 C CNN
F 3 "~" H 13100 12550 50  0001 C CNN
	1    13100 12550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6387CBF7
P 12000 12550
AR Path="/6313FC31/6387CBF7" Ref="R?"  Part="1" 
AR Path="/6387CBF7" Ref="R24"  Part="1" 
AR Path="/635FE71D/6387CBF7" Ref="R?"  Part="1" 
F 0 "R?" H 11930 12504 50  0000 R CNN
F 1 "20k" H 11930 12595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11930 12550 50  0001 C CNN
F 3 "~" H 12000 12550 50  0001 C CNN
	1    12000 12550
	1    0    0    -1  
$EndComp
$Comp
L LT3092ETS8TRPBF:LT3092ETS8TRPBF U?
U 1 1 6387CBFF
P 12550 12900
AR Path="/6313FC31/6387CBFF" Ref="U?"  Part="1" 
AR Path="/6387CBFF" Ref="U15"  Part="1" 
AR Path="/635FE71D/6387CBFF" Ref="U?"  Part="1" 
F 0 "U?" H 12550 13300 50  0000 C CNN
F 1 "LT3092ETS8TRPBF" H 12550 13200 50  0000 C CNN
F 2 "LT3092ETS8TRPBF:TSOT-23_TS8" H 12550 12900 50  0001 L BNN
F 3 "" H 12550 12900 50  0001 L BNN
F 4 "Linear Technology" H 12550 12900 50  0001 L BNN "VENDOR"
F 5 "lt3092ets8#trpbf" H 12550 12900 50  0001 L BNN "MANUFACTURER_PART_NUMBER"
	1    12550 12900
	-1   0    0    1   
$EndComp
Wire Wire Line
	12000 13050 11850 13050
Connection ~ 12000 13050
Wire Wire Line
	11450 13050 11300 13050
Wire Wire Line
	11300 13050 11300 12950
$Comp
L Device:R R?
U 1 1 6387CC09
P 11300 13250
AR Path="/6313FC31/6387CC09" Ref="R?"  Part="1" 
AR Path="/6387CC09" Ref="R3"  Part="1" 
AR Path="/635FE71D/6387CC09" Ref="R?"  Part="1" 
F 0 "R?" H 11230 13204 50  0000 R CNN
F 1 "10k" H 11230 13295 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11230 13250 50  0001 C CNN
F 3 "~" H 11300 13250 50  0001 C CNN
	1    11300 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6387CC0F
P 10750 13700
AR Path="/6313FC31/6387CC0F" Ref="R?"  Part="1" 
AR Path="/6387CC0F" Ref="R1"  Part="1" 
AR Path="/635FE71D/6387CC0F" Ref="R?"  Part="1" 
F 0 "R?" H 10680 13654 50  0000 R CNN
F 1 "1k" H 10680 13745 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10680 13700 50  0001 C CNN
F 3 "~" H 10750 13700 50  0001 C CNN
	1    10750 13700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6387CC15
P 10950 13900
AR Path="/6313FC31/6387CC15" Ref="R?"  Part="1" 
AR Path="/6387CC15" Ref="R2"  Part="1" 
AR Path="/635FE71D/6387CC15" Ref="R?"  Part="1" 
F 0 "R?" H 10880 13854 50  0000 R CNN
F 1 "10k" H 10880 13945 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10880 13900 50  0001 C CNN
F 3 "~" H 10950 13900 50  0001 C CNN
	1    10950 13900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 13700 10950 13700
Wire Wire Line
	10950 13750 10950 13700
Connection ~ 10950 13700
Wire Wire Line
	10950 13700 10900 13700
Wire Wire Line
	11300 13100 11300 13050
Connection ~ 11300 13050
$Comp
L power:GND #PWR?
U 1 1 6387CC21
P 10950 14100
AR Path="/6313FC31/6387CC21" Ref="#PWR?"  Part="1" 
AR Path="/6387CC21" Ref="#PWR0142"  Part="1" 
AR Path="/635FE71D/6387CC21" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10950 13850 50  0001 C CNN
F 1 "GND" H 10955 13927 50  0000 C CNN
F 2 "" H 10950 14100 50  0001 C CNN
F 3 "" H 10950 14100 50  0001 C CNN
	1    10950 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 14050 10950 14100
$Comp
L power:GND #PWR?
U 1 1 6387CC28
P 11300 14100
AR Path="/6313FC31/6387CC28" Ref="#PWR?"  Part="1" 
AR Path="/6387CC28" Ref="#PWR0143"  Part="1" 
AR Path="/635FE71D/6387CC28" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 11300 13850 50  0001 C CNN
F 1 "GND" H 11305 13927 50  0000 C CNN
F 2 "" H 11300 14100 50  0001 C CNN
F 3 "" H 11300 14100 50  0001 C CNN
	1    11300 14100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 14100 11300 13900
Wire Wire Line
	10600 13700 10450 13700
Wire Wire Line
	11300 13400 11300 13450
Wire Wire Line
	11300 13450 11650 13450
Wire Wire Line
	11650 13450 11650 13350
Connection ~ 11300 13450
Wire Wire Line
	11300 13450 11300 13500
$Comp
L 74xGxx:SN74LVC1G14DRL U?
U 1 1 6387CC41
P 2550 7700
AR Path="/6313FC31/6387CC41" Ref="U?"  Part="1" 
AR Path="/6387CC41" Ref="U1"  Part="1" 
AR Path="/635FE71D/6387CC41" Ref="U?"  Part="1" 
F 0 "U?" H 2600 7950 50  0000 L CNN
F 1 "SN74LVC1G14DRL" H 2600 7850 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2550 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf" H 2550 7700 50  0001 C CNN
	1    2550 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7700 2300 7700
$Comp
L power:GND #PWR?
U 1 1 6387CC48
P 2550 8150
AR Path="/6313FC31/6387CC48" Ref="#PWR?"  Part="1" 
AR Path="/6387CC48" Ref="#PWR0144"  Part="1" 
AR Path="/635FE71D/6387CC48" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2550 7900 50  0001 C CNN
F 1 "GND" H 2555 7977 50  0000 C CNN
F 2 "" H 2550 8150 50  0001 C CNN
F 3 "" H 2550 8150 50  0001 C CNN
	1    2550 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CC4E
P 2550 7250
AR Path="/6313FC31/6387CC4E" Ref="#PWR?"  Part="1" 
AR Path="/6387CC4E" Ref="#PWR0145"  Part="1" 
AR Path="/635FE71D/6387CC4E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2550 7100 50  0001 C CNN
F 1 "+3V3" H 2565 7423 50  0000 C CNN
F 2 "" H 2550 7250 50  0001 C CNN
F 3 "" H 2550 7250 50  0001 C CNN
	1    2550 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 7250 2550 7500
Wire Wire Line
	2550 7900 2550 8150
Wire Wire Line
	2850 7700 4500 7700
Wire Wire Line
	2300 7700 2300 8000
Wire Wire Line
	2300 8000 2950 8000
Wire Wire Line
	2950 8000 2950 7800
Wire Wire Line
	2950 7800 4500 7800
Connection ~ 2300 7700
Wire Wire Line
	2300 7700 2200 7700
$Comp
L G125-MV12605M1P:G125-MV12605M1P J?
U 1 1 6387CC67
P 15800 3150
AR Path="/6313FC31/6387CC67" Ref="J?"  Part="1" 
AR Path="/6387CC67" Ref="J3"  Part="1" 
AR Path="/635FE71D/6387CC67" Ref="J?"  Part="1" 
F 0 "J?" H 16250 3415 50  0000 C CNN
F 1 "G125-MV12605M1P" H 16250 3324 50  0000 C CNN
F 2 "LIB_G125-MV12605M1P:G125-MV12605M1P" H 16550 3250 50  0001 L CNN
F 3 "https://cdn.harwin.com/pdfs/G125-MV1XX05M1P.pdf" H 16550 3150 50  0001 L CNN
F 4 "Gecko Screw-Lok DIL Male Vertical Throughboard Connector, internally threaded screw fixings, gold, pick &amp; place (cut tape packing), 26 contacts" H 16550 3050 50  0001 L CNN "Description"
F 5 "6.9" H 16550 2950 50  0001 L CNN "Height"
F 6 "Harwin" H 16550 2850 50  0001 L CNN "Manufacturer_Name"
F 7 "G125-MV12605M1P" H 16550 2750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "855-G125-MV12605M1P" H 16550 2650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=855-G125-MV12605M1P" H 16550 2550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 16550 2450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 16550 2350 50  0001 L CNN "Arrow Price/Stock"
F 12 "" H 16550 2250 50  0001 L CNN "Mouser Testing Part Number"
F 13 "" H 16550 2150 50  0001 L CNN "Mouser Testing Price/Stock"
	1    15800 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6387CCDD
P 5300 8550
AR Path="/6313FC31/6387CCDD" Ref="C?"  Part="1" 
AR Path="/6387CCDD" Ref="C1"  Part="1" 
AR Path="/635FE71D/6387CCDD" Ref="C?"  Part="1" 
F 0 "C?" V 5552 8550 50  0000 C CNN
F 1 "0.1u" V 5461 8550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 8400 50  0001 C CNN
F 3 "~" H 5300 8550 50  0001 C CNN
	1    5300 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CCE3
P 5150 8550
AR Path="/6313FC31/6387CCE3" Ref="#PWR?"  Part="1" 
AR Path="/6387CCE3" Ref="#PWR0149"  Part="1" 
AR Path="/635FE71D/6387CCE3" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 8400 50  0001 C CNN
F 1 "+3V3" H 5165 8723 50  0000 C CNN
F 2 "" H 5150 8550 50  0001 C CNN
F 3 "" H 5150 8550 50  0001 C CNN
	1    5150 8550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CCE9
P 5450 8550
AR Path="/6313FC31/6387CCE9" Ref="#PWR?"  Part="1" 
AR Path="/6387CCE9" Ref="#PWR0150"  Part="1" 
AR Path="/635FE71D/6387CCE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 8300 50  0001 C CNN
F 1 "GND" H 5455 8377 50  0000 C CNN
F 2 "" H 5450 8550 50  0001 C CNN
F 3 "" H 5450 8550 50  0001 C CNN
	1    5450 8550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6387CCEF
P 7600 11150
AR Path="/6313FC31/6387CCEF" Ref="C?"  Part="1" 
AR Path="/6387CCEF" Ref="C12"  Part="1" 
AR Path="/635FE71D/6387CCEF" Ref="C?"  Part="1" 
F 0 "C?" V 7852 11150 50  0000 C CNN
F 1 "0.1u" V 7761 11150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 11000 50  0001 C CNN
F 3 "~" H 7600 11150 50  0001 C CNN
	1    7600 11150
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CCF5
P 7450 11150
AR Path="/6313FC31/6387CCF5" Ref="#PWR?"  Part="1" 
AR Path="/6387CCF5" Ref="#PWR0151"  Part="1" 
AR Path="/635FE71D/6387CCF5" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 11000 50  0001 C CNN
F 1 "+3V3" H 7465 11323 50  0000 C CNN
F 2 "" H 7450 11150 50  0001 C CNN
F 3 "" H 7450 11150 50  0001 C CNN
	1    7450 11150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CCFB
P 7750 11150
AR Path="/6313FC31/6387CCFB" Ref="#PWR?"  Part="1" 
AR Path="/6387CCFB" Ref="#PWR0152"  Part="1" 
AR Path="/635FE71D/6387CCFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 10900 50  0001 C CNN
F 1 "GND" H 7755 10977 50  0000 C CNN
F 2 "" H 7750 11150 50  0001 C CNN
F 3 "" H 7750 11150 50  0001 C CNN
	1    7750 11150
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6387CD01
P 7600 6400
AR Path="/6313FC31/6387CD01" Ref="C?"  Part="1" 
AR Path="/6387CD01" Ref="C11"  Part="1" 
AR Path="/635FE71D/6387CD01" Ref="C?"  Part="1" 
F 0 "C?" V 7852 6400 50  0000 C CNN
F 1 "0.1u" V 7761 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 6250 50  0001 C CNN
F 3 "~" H 7600 6400 50  0001 C CNN
	1    7600 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CD07
P 7450 6400
AR Path="/6313FC31/6387CD07" Ref="#PWR?"  Part="1" 
AR Path="/6387CD07" Ref="#PWR0153"  Part="1" 
AR Path="/635FE71D/6387CD07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7450 6250 50  0001 C CNN
F 1 "+3V3" H 7465 6573 50  0000 C CNN
F 2 "" H 7450 6400 50  0001 C CNN
F 3 "" H 7450 6400 50  0001 C CNN
	1    7450 6400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CD0D
P 7750 6400
AR Path="/6313FC31/6387CD0D" Ref="#PWR?"  Part="1" 
AR Path="/6387CD0D" Ref="#PWR0154"  Part="1" 
AR Path="/635FE71D/6387CD0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7750 6150 50  0001 C CNN
F 1 "GND" H 7755 6227 50  0000 C CNN
F 2 "" H 7750 6400 50  0001 C CNN
F 3 "" H 7750 6400 50  0001 C CNN
	1    7750 6400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 6387CD13
P 12000 13250
AR Path="/6313FC31/6387CD13" Ref="C?"  Part="1" 
AR Path="/6387CD13" Ref="C26"  Part="1" 
AR Path="/635FE71D/6387CD13" Ref="C?"  Part="1" 
F 0 "C?" H 11885 13204 50  0000 R CNN
F 1 "0.1u" H 11885 13295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12038 13100 50  0001 C CNN
F 3 "~" H 12000 13250 50  0001 C CNN
	1    12000 13250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CD19
P 12000 13400
AR Path="/6313FC31/6387CD19" Ref="#PWR?"  Part="1" 
AR Path="/6387CD19" Ref="#PWR0155"  Part="1" 
AR Path="/635FE71D/6387CD19" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 12000 13150 50  0001 C CNN
F 1 "GND" H 12005 13227 50  0000 C CNN
F 2 "" H 12000 13400 50  0001 C CNN
F 3 "" H 12000 13400 50  0001 C CNN
	1    12000 13400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 13100 12000 13050
$Comp
L Device:C C?
U 1 1 6387CD20
P 5300 8800
AR Path="/6313FC31/6387CD20" Ref="C?"  Part="1" 
AR Path="/6387CD20" Ref="C2"  Part="1" 
AR Path="/635FE71D/6387CD20" Ref="C?"  Part="1" 
F 0 "C?" V 5552 8800 50  0000 C CNN
F 1 "0.1u" V 5461 8800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 8650 50  0001 C CNN
F 3 "~" H 5300 8800 50  0001 C CNN
	1    5300 8800
	0    -1   1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 6387CD26
P 5150 8800
AR Path="/6313FC31/6387CD26" Ref="#PWR?"  Part="1" 
AR Path="/6387CD26" Ref="#PWR0156"  Part="1" 
AR Path="/635FE71D/6387CD26" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5150 8650 50  0001 C CNN
F 1 "+3V3" H 5165 8973 50  0000 C CNN
F 2 "" H 5150 8800 50  0001 C CNN
F 3 "" H 5150 8800 50  0001 C CNN
	1    5150 8800
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CD2C
P 5450 8800
AR Path="/6313FC31/6387CD2C" Ref="#PWR?"  Part="1" 
AR Path="/6387CD2C" Ref="#PWR0157"  Part="1" 
AR Path="/635FE71D/6387CD2C" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5450 8550 50  0001 C CNN
F 1 "GND" H 5455 8627 50  0000 C CNN
F 2 "" H 5450 8800 50  0001 C CNN
F 3 "" H 5450 8800 50  0001 C CNN
	1    5450 8800
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 639EF1CC
P 2200 15150
AR Path="/6313FC31/639EF1CC" Ref="C?"  Part="1" 
AR Path="/639EF1CC" Ref="C8"  Part="1" 
AR Path="/635FE71D/639EF1CC" Ref="C?"  Part="1" 
F 0 "C?" V 2452 15150 50  0000 C CNN
F 1 "0.1u" V 2361 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 15000 50  0001 C CNN
F 3 "~" H 2200 15150 50  0001 C CNN
	1    2200 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 639EF1D2
P 2200 15000
AR Path="/6313FC31/639EF1D2" Ref="#PWR?"  Part="1" 
AR Path="/639EF1D2" Ref="#PWR0158"  Part="1" 
AR Path="/635FE71D/639EF1D2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 14850 50  0001 C CNN
F 1 "+3V3" H 2215 15173 50  0000 C CNN
F 2 "" H 2200 15000 50  0001 C CNN
F 3 "" H 2200 15000 50  0001 C CNN
	1    2200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 639EF1D8
P 2200 15300
AR Path="/6313FC31/639EF1D8" Ref="#PWR?"  Part="1" 
AR Path="/639EF1D8" Ref="#PWR0159"  Part="1" 
AR Path="/635FE71D/639EF1D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2200 15050 50  0001 C CNN
F 1 "GND" H 2205 15127 50  0000 C CNN
F 2 "" H 2200 15300 50  0001 C CNN
F 3 "" H 2200 15300 50  0001 C CNN
	1    2200 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A31F68
P 1800 15150
AR Path="/6313FC31/63A31F68" Ref="C?"  Part="1" 
AR Path="/63A31F68" Ref="C6"  Part="1" 
AR Path="/635FE71D/63A31F68" Ref="C?"  Part="1" 
F 0 "C?" V 2052 15150 50  0000 C CNN
F 1 "0.1u" V 1961 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 15000 50  0001 C CNN
F 3 "~" H 1800 15150 50  0001 C CNN
	1    1800 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63A31F6E
P 1800 15000
AR Path="/6313FC31/63A31F6E" Ref="#PWR?"  Part="1" 
AR Path="/63A31F6E" Ref="#PWR0160"  Part="1" 
AR Path="/635FE71D/63A31F6E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 14850 50  0001 C CNN
F 1 "+3V3" H 1815 15173 50  0000 C CNN
F 2 "" H 1800 15000 50  0001 C CNN
F 3 "" H 1800 15000 50  0001 C CNN
	1    1800 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A31F74
P 1800 15300
AR Path="/6313FC31/63A31F74" Ref="#PWR?"  Part="1" 
AR Path="/63A31F74" Ref="#PWR0161"  Part="1" 
AR Path="/635FE71D/63A31F74" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 15050 50  0001 C CNN
F 1 "GND" H 1805 15127 50  0000 C CNN
F 2 "" H 1800 15300 50  0001 C CNN
F 3 "" H 1800 15300 50  0001 C CNN
	1    1800 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A31F7A
P 1400 15150
AR Path="/6313FC31/63A31F7A" Ref="C?"  Part="1" 
AR Path="/63A31F7A" Ref="C4"  Part="1" 
AR Path="/635FE71D/63A31F7A" Ref="C?"  Part="1" 
F 0 "C?" V 1652 15150 50  0000 C CNN
F 1 "0.1u" V 1561 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 15000 50  0001 C CNN
F 3 "~" H 1400 15150 50  0001 C CNN
	1    1400 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63A31F80
P 1400 15000
AR Path="/6313FC31/63A31F80" Ref="#PWR?"  Part="1" 
AR Path="/63A31F80" Ref="#PWR0162"  Part="1" 
AR Path="/635FE71D/63A31F80" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 14850 50  0001 C CNN
F 1 "+3V3" H 1415 15173 50  0000 C CNN
F 2 "" H 1400 15000 50  0001 C CNN
F 3 "" H 1400 15000 50  0001 C CNN
	1    1400 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A31F86
P 1400 15300
AR Path="/6313FC31/63A31F86" Ref="#PWR?"  Part="1" 
AR Path="/63A31F86" Ref="#PWR0163"  Part="1" 
AR Path="/635FE71D/63A31F86" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1400 15050 50  0001 C CNN
F 1 "GND" H 1405 15127 50  0000 C CNN
F 2 "" H 1400 15300 50  0001 C CNN
F 3 "" H 1400 15300 50  0001 C CNN
	1    1400 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD01
P 3400 15150
AR Path="/6313FC31/63A7CD01" Ref="C?"  Part="1" 
AR Path="/63A7CD01" Ref="C16"  Part="1" 
AR Path="/635FE71D/63A7CD01" Ref="C?"  Part="1" 
F 0 "C?" V 3652 15150 50  0000 C CNN
F 1 "0.1u" V 3561 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 15000 50  0001 C CNN
F 3 "~" H 3400 15150 50  0001 C CNN
	1    3400 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63A7CD07
P 3400 15000
AR Path="/6313FC31/63A7CD07" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD07" Ref="#PWR0164"  Part="1" 
AR Path="/635FE71D/63A7CD07" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 14850 50  0001 C CNN
F 1 "+3V3" H 3415 15173 50  0000 C CNN
F 2 "" H 3400 15000 50  0001 C CNN
F 3 "" H 3400 15000 50  0001 C CNN
	1    3400 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD0D
P 3400 15300
AR Path="/6313FC31/63A7CD0D" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD0D" Ref="#PWR0165"  Part="1" 
AR Path="/635FE71D/63A7CD0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3400 15050 50  0001 C CNN
F 1 "GND" H 3405 15127 50  0000 C CNN
F 2 "" H 3400 15300 50  0001 C CNN
F 3 "" H 3400 15300 50  0001 C CNN
	1    3400 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD13
P 3000 15150
AR Path="/6313FC31/63A7CD13" Ref="C?"  Part="1" 
AR Path="/63A7CD13" Ref="C14"  Part="1" 
AR Path="/635FE71D/63A7CD13" Ref="C?"  Part="1" 
F 0 "C?" V 3252 15150 50  0000 C CNN
F 1 "0.1u" V 3161 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3038 15000 50  0001 C CNN
F 3 "~" H 3000 15150 50  0001 C CNN
	1    3000 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63A7CD19
P 3000 15000
AR Path="/6313FC31/63A7CD19" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD19" Ref="#PWR0166"  Part="1" 
AR Path="/635FE71D/63A7CD19" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 14850 50  0001 C CNN
F 1 "+3V3" H 3015 15173 50  0000 C CNN
F 2 "" H 3000 15000 50  0001 C CNN
F 3 "" H 3000 15000 50  0001 C CNN
	1    3000 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD1F
P 3000 15300
AR Path="/6313FC31/63A7CD1F" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD1F" Ref="#PWR0167"  Part="1" 
AR Path="/635FE71D/63A7CD1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3000 15050 50  0001 C CNN
F 1 "GND" H 3005 15127 50  0000 C CNN
F 2 "" H 3000 15300 50  0001 C CNN
F 3 "" H 3000 15300 50  0001 C CNN
	1    3000 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD25
P 2600 15150
AR Path="/6313FC31/63A7CD25" Ref="C?"  Part="1" 
AR Path="/63A7CD25" Ref="C10"  Part="1" 
AR Path="/635FE71D/63A7CD25" Ref="C?"  Part="1" 
F 0 "C?" V 2852 15150 50  0000 C CNN
F 1 "0.1u" V 2761 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 15000 50  0001 C CNN
F 3 "~" H 2600 15150 50  0001 C CNN
	1    2600 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63A7CD2B
P 2600 15000
AR Path="/6313FC31/63A7CD2B" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD2B" Ref="#PWR0168"  Part="1" 
AR Path="/635FE71D/63A7CD2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 14850 50  0001 C CNN
F 1 "+3V3" H 2615 15173 50  0000 C CNN
F 2 "" H 2600 15000 50  0001 C CNN
F 3 "" H 2600 15000 50  0001 C CNN
	1    2600 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD31
P 2600 15300
AR Path="/6313FC31/63A7CD31" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD31" Ref="#PWR0169"  Part="1" 
AR Path="/635FE71D/63A7CD31" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2600 15050 50  0001 C CNN
F 1 "GND" H 2605 15127 50  0000 C CNN
F 2 "" H 2600 15300 50  0001 C CNN
F 3 "" H 2600 15300 50  0001 C CNN
	1    2600 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63AAB0D2
P 4600 15150
AR Path="/6313FC31/63AAB0D2" Ref="C?"  Part="1" 
AR Path="/63AAB0D2" Ref="C22"  Part="1" 
AR Path="/635FE71D/63AAB0D2" Ref="C?"  Part="1" 
F 0 "C?" V 4852 15150 50  0000 C CNN
F 1 "0.1u" V 4761 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 15000 50  0001 C CNN
F 3 "~" H 4600 15150 50  0001 C CNN
	1    4600 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63AAB0D8
P 4600 15000
AR Path="/6313FC31/63AAB0D8" Ref="#PWR?"  Part="1" 
AR Path="/63AAB0D8" Ref="#PWR0170"  Part="1" 
AR Path="/635FE71D/63AAB0D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 14850 50  0001 C CNN
F 1 "+3V3" H 4615 15173 50  0000 C CNN
F 2 "" H 4600 15000 50  0001 C CNN
F 3 "" H 4600 15000 50  0001 C CNN
	1    4600 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AAB0DE
P 4600 15300
AR Path="/6313FC31/63AAB0DE" Ref="#PWR?"  Part="1" 
AR Path="/63AAB0DE" Ref="#PWR0171"  Part="1" 
AR Path="/635FE71D/63AAB0DE" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4600 15050 50  0001 C CNN
F 1 "GND" H 4605 15127 50  0000 C CNN
F 2 "" H 4600 15300 50  0001 C CNN
F 3 "" H 4600 15300 50  0001 C CNN
	1    4600 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63AAB0E4
P 4200 15150
AR Path="/6313FC31/63AAB0E4" Ref="C?"  Part="1" 
AR Path="/63AAB0E4" Ref="C20"  Part="1" 
AR Path="/635FE71D/63AAB0E4" Ref="C?"  Part="1" 
F 0 "C?" V 4452 15150 50  0000 C CNN
F 1 "0.1u" V 4361 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 15000 50  0001 C CNN
F 3 "~" H 4200 15150 50  0001 C CNN
	1    4200 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63AAB0EA
P 4200 15000
AR Path="/6313FC31/63AAB0EA" Ref="#PWR?"  Part="1" 
AR Path="/63AAB0EA" Ref="#PWR0172"  Part="1" 
AR Path="/635FE71D/63AAB0EA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 14850 50  0001 C CNN
F 1 "+3V3" H 4215 15173 50  0000 C CNN
F 2 "" H 4200 15000 50  0001 C CNN
F 3 "" H 4200 15000 50  0001 C CNN
	1    4200 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AAB0F0
P 4200 15300
AR Path="/6313FC31/63AAB0F0" Ref="#PWR?"  Part="1" 
AR Path="/63AAB0F0" Ref="#PWR0173"  Part="1" 
AR Path="/635FE71D/63AAB0F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4200 15050 50  0001 C CNN
F 1 "GND" H 4205 15127 50  0000 C CNN
F 2 "" H 4200 15300 50  0001 C CNN
F 3 "" H 4200 15300 50  0001 C CNN
	1    4200 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63AAB0F6
P 3800 15150
AR Path="/6313FC31/63AAB0F6" Ref="C?"  Part="1" 
AR Path="/63AAB0F6" Ref="C18"  Part="1" 
AR Path="/635FE71D/63AAB0F6" Ref="C?"  Part="1" 
F 0 "C?" V 4052 15150 50  0000 C CNN
F 1 "0.1u" V 3961 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3838 15000 50  0001 C CNN
F 3 "~" H 3800 15150 50  0001 C CNN
	1    3800 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63AAB0FC
P 3800 15000
AR Path="/6313FC31/63AAB0FC" Ref="#PWR?"  Part="1" 
AR Path="/63AAB0FC" Ref="#PWR0174"  Part="1" 
AR Path="/635FE71D/63AAB0FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 14850 50  0001 C CNN
F 1 "+3V3" H 3815 15173 50  0000 C CNN
F 2 "" H 3800 15000 50  0001 C CNN
F 3 "" H 3800 15000 50  0001 C CNN
	1    3800 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AAB102
P 3800 15300
AR Path="/6313FC31/63AAB102" Ref="#PWR?"  Part="1" 
AR Path="/63AAB102" Ref="#PWR0175"  Part="1" 
AR Path="/635FE71D/63AAB102" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3800 15050 50  0001 C CNN
F 1 "GND" H 3805 15127 50  0000 C CNN
F 2 "" H 3800 15300 50  0001 C CNN
F 3 "" H 3800 15300 50  0001 C CNN
	1    3800 15300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63AAB12C
P 5000 15150
AR Path="/6313FC31/63AAB12C" Ref="C?"  Part="1" 
AR Path="/63AAB12C" Ref="C24"  Part="1" 
AR Path="/635FE71D/63AAB12C" Ref="C?"  Part="1" 
F 0 "C?" V 5252 15150 50  0000 C CNN
F 1 "0.1u" V 5161 15150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 15000 50  0001 C CNN
F 3 "~" H 5000 15150 50  0001 C CNN
	1    5000 15150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63AAB132
P 5000 15000
AR Path="/6313FC31/63AAB132" Ref="#PWR?"  Part="1" 
AR Path="/63AAB132" Ref="#PWR0180"  Part="1" 
AR Path="/635FE71D/63AAB132" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 14850 50  0001 C CNN
F 1 "+3V3" H 5015 15173 50  0000 C CNN
F 2 "" H 5000 15000 50  0001 C CNN
F 3 "" H 5000 15000 50  0001 C CNN
	1    5000 15000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AAB138
P 5000 15300
AR Path="/6313FC31/63AAB138" Ref="#PWR?"  Part="1" 
AR Path="/63AAB138" Ref="#PWR0181"  Part="1" 
AR Path="/635FE71D/63AAB138" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5000 15050 50  0001 C CNN
F 1 "GND" H 5005 15127 50  0000 C CNN
F 2 "" H 5000 15300 50  0001 C CNN
F 3 "" H 5000 15300 50  0001 C CNN
	1    5000 15300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 12350 12550 12350
Wire Wire Line
	10650 12100 12550 12100
Wire Wire Line
	12550 12100 12550 12350
Connection ~ 12550 12350
Wire Wire Line
	12550 12350 13100 12350
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 6338ADC9
P 13450 11700
F 0 "J?" H 13478 11676 50  0000 L CNN
F 1 "Silicon Cell" H 13478 11585 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 13450 11700 50  0001 C CNN
F 3 "~" H 13450 11700 50  0001 C CNN
	1    13450 11700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 11800 10650 11800
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C94D
P 10200 8250
AR Path="/6313FC31/6387C94D" Ref="U?"  Part="1" 
AR Path="/6387C94D" Ref="U10"  Part="1" 
AR Path="/635FE71D/6387C94D" Ref="U?"  Part="1" 
F 0 "U?" H 10200 8750 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 8650 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 8250 50  0001 L BNN
F 3 "" H 10200 8250 50  0001 L BNN
	1    10200 8250
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C953
P 10200 9200
AR Path="/6313FC31/6387C953" Ref="U?"  Part="1" 
AR Path="/6387C953" Ref="U11"  Part="1" 
AR Path="/635FE71D/6387C953" Ref="U?"  Part="1" 
F 0 "U?" H 10200 9700 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 9600 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 9200 50  0001 L BNN
F 3 "" H 10200 9200 50  0001 L BNN
	1    10200 9200
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C959
P 10200 10150
AR Path="/6313FC31/6387C959" Ref="U?"  Part="1" 
AR Path="/6387C959" Ref="U12"  Part="1" 
AR Path="/635FE71D/6387C959" Ref="U?"  Part="1" 
F 0 "U?" H 10200 10650 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 10550 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 10150 50  0001 L BNN
F 3 "" H 10200 10150 50  0001 L BNN
	1    10200 10150
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C95F
P 10200 11100
AR Path="/6313FC31/6387C95F" Ref="U?"  Part="1" 
AR Path="/6387C95F" Ref="U13"  Part="1" 
AR Path="/635FE71D/6387C95F" Ref="U?"  Part="1" 
F 0 "U?" H 10200 11600 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 11500 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 11100 50  0001 L BNN
F 3 "" H 10200 11100 50  0001 L BNN
	1    10200 11100
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C965
P 10200 12050
AR Path="/6313FC31/6387C965" Ref="U?"  Part="1" 
AR Path="/6387C965" Ref="U14"  Part="1" 
AR Path="/635FE71D/6387C965" Ref="U?"  Part="1" 
F 0 "U?" H 10200 12550 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 12450 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 12050 50  0001 L BNN
F 3 "" H 10200 12050 50  0001 L BNN
	1    10200 12050
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C923
P 10200 3500
AR Path="/6313FC31/6387C923" Ref="U?"  Part="1" 
AR Path="/6387C923" Ref="U5"  Part="1" 
AR Path="/635FE71D/6387C923" Ref="U?"  Part="1" 
F 0 "U?" H 10200 4000 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 3900 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 3500 50  0001 L BNN
F 3 "" H 10200 3500 50  0001 L BNN
	1    10200 3500
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C935
P 10200 4450
AR Path="/6313FC31/6387C935" Ref="U?"  Part="1" 
AR Path="/6387C935" Ref="U6"  Part="1" 
AR Path="/635FE71D/6387C935" Ref="U?"  Part="1" 
F 0 "U?" H 10200 4950 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 4850 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 4450 50  0001 L BNN
F 3 "" H 10200 4450 50  0001 L BNN
	1    10200 4450
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C93B
P 10200 5400
AR Path="/6313FC31/6387C93B" Ref="U?"  Part="1" 
AR Path="/6387C93B" Ref="U7"  Part="1" 
AR Path="/635FE71D/6387C93B" Ref="U?"  Part="1" 
F 0 "U?" H 10200 5900 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 5800 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 5400 50  0001 L BNN
F 3 "" H 10200 5400 50  0001 L BNN
	1    10200 5400
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C941
P 10200 6350
AR Path="/6313FC31/6387C941" Ref="U?"  Part="1" 
AR Path="/6387C941" Ref="U8"  Part="1" 
AR Path="/635FE71D/6387C941" Ref="U?"  Part="1" 
F 0 "U?" H 10200 6850 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 6750 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 6350 50  0001 L BNN
F 3 "" H 10200 6350 50  0001 L BNN
	1    10200 6350
	-1   0    0    -1  
$EndComp
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 6387C947
P 10200 7300
AR Path="/6313FC31/6387C947" Ref="U?"  Part="1" 
AR Path="/6387C947" Ref="U9"  Part="1" 
AR Path="/635FE71D/6387C947" Ref="U?"  Part="1" 
F 0 "U?" H 10200 7800 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 7700 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 7300 50  0001 L BNN
F 3 "" H 10200 7300 50  0001 L BNN
	1    10200 7300
	-1   0    0    -1  
$EndComp
$Comp
L CD4028BMT:CD4028BMT U?
U 1 1 6387C977
P 7600 10150
AR Path="/6313FC31/6387C977" Ref="U?"  Part="1" 
AR Path="/6387C977" Ref="U4"  Part="1" 
AR Path="/635FE71D/6387C977" Ref="U?"  Part="1" 
F 0 "U?" H 7600 11020 50  0000 C CNN
F 1 "CD4028BMT" H 7600 10929 50  0000 C CNN
F 2 "CD4028BMT:SOIC127P600X175-16N" H 7600 10000 50  0001 L BNN
F 3 "" H 7600 10150 50  0001 L BNN
	1    7600 10150
	1    0    0    -1  
$EndComp
$Comp
L CD4028BMT:CD4028BMT U?
U 1 1 6387C971
P 7600 5400
AR Path="/6313FC31/6387C971" Ref="U?"  Part="1" 
AR Path="/6387C971" Ref="U3"  Part="1" 
AR Path="/635FE71D/6387C971" Ref="U?"  Part="1" 
F 0 "U?" H 7600 6270 50  0000 C CNN
F 1 "CD4028BMT" H 7600 6179 50  0000 C CNN
F 2 "CD4028BMT:SOIC127P600X175-16N" H 7600 5250 50  0001 L BNN
F 3 "" H 7600 5400 50  0001 L BNN
	1    7600 5400
	1    0    0    -1  
$EndComp
Text HLabel 10450 13700 0    50   Input ~ 0
ENABLE_TEST_SOURCE
Text HLabel 4100 7950 0    50   Input ~ 0
RESET_PANEL_SWITCH
Text HLabel 2200 7700 0    50   Input ~ 0
ENABLE_PANEL_SWITCH
Text HLabel 4100 7600 0    50   Input ~ 0
10-19_CLOCK
Text HLabel 4100 7500 0    50   Input ~ 0
0-9_CLOCK
$Comp
L MAX4736EUBT:MAX4736EUBT U?
U 1 1 63764506
P 10200 2500
AR Path="/6313FC31/63764506" Ref="U?"  Part="1" 
AR Path="/63764506" Ref="U?"  Part="1" 
AR Path="/635FE71D/63764506" Ref="U?"  Part="1" 
F 0 "U?" H 10200 3000 50  0000 C CNN
F 1 "MAX4736EUBT" H 10200 2900 50  0000 C CNN
F 2 "MAX4736EUBT:SOP50P490X110-10N" H 10200 2500 50  0001 L BNN
F 3 "" H 10200 2500 50  0001 L BNN
	1    10200 2500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63777887
P 9650 2250
AR Path="/6313FC31/63777887" Ref="#PWR?"  Part="1" 
AR Path="/63777887" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63777887" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 2100 50  0001 C CNN
F 1 "+3V3" H 9665 2423 50  0000 C CNN
F 2 "" H 9650 2250 50  0001 C CNN
F 3 "" H 9650 2250 50  0001 C CNN
	1    9650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2350 9650 2350
Wire Wire Line
	9650 2350 9650 2250
$Comp
L power:GND #PWR?
U 1 1 63789DE2
P 9650 2750
AR Path="/6313FC31/63789DE2" Ref="#PWR?"  Part="1" 
AR Path="/63789DE2" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63789DE2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9650 2500 50  0001 C CNN
F 1 "GND" H 9655 2577 50  0000 C CNN
F 2 "" H 9650 2750 50  0001 C CNN
F 3 "" H 9650 2750 50  0001 C CNN
	1    9650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2650 9650 2650
Wire Wire Line
	9650 2650 9650 2750
Wire Wire Line
	10850 3450 10850 2550
Wire Wire Line
	10850 2550 10650 2550
Connection ~ 10850 3450
$Comp
L power:GND #PWR?
U 1 1 637B130F
P 10750 2850
AR Path="/6313FC31/637B130F" Ref="#PWR?"  Part="1" 
AR Path="/637B130F" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/637B130F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10750 2600 50  0001 C CNN
F 1 "GND" H 10755 2677 50  0000 C CNN
F 2 "" H 10750 2850 50  0001 C CNN
F 3 "" H 10750 2850 50  0001 C CNN
	1    10750 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10650 2650 10750 2650
Wire Wire Line
	10750 2650 10750 2450
Wire Wire Line
	10750 2450 10650 2450
Connection ~ 10750 2650
Wire Wire Line
	10650 3250 12050 3250
Wire Wire Line
	10750 2650 10750 2850
Wire Wire Line
	10650 2750 10900 2750
Wire Wire Line
	10900 2750 10900 2550
Wire Wire Line
	10900 2350 10650 2350
Wire Wire Line
	10900 2550 12050 2550
Text HLabel 12050 2550 2    50   Output ~ 0
PANEL_POSITIVE
Connection ~ 10900 2550
Wire Wire Line
	10900 2550 10900 2350
Wire Wire Line
	9750 2450 9650 2450
Wire Wire Line
	9650 2450 9650 2500
Wire Wire Line
	9650 2550 9750 2550
Text HLabel 9200 2500 0    50   Input ~ 0
REVERSE_BIAS
Wire Wire Line
	9200 2500 9650 2500
Connection ~ 9650 2500
Wire Wire Line
	9650 2500 9650 2550
Wire Wire Line
	10650 3550 12050 3550
Wire Wire Line
	10650 4200 12050 4200
Wire Wire Line
	10650 4500 12050 4500
Wire Wire Line
	10650 5150 12050 5150
Wire Wire Line
	10650 5450 12050 5450
Wire Wire Line
	10650 6100 12050 6100
Wire Wire Line
	10650 6400 12050 6400
Wire Wire Line
	10650 7050 12050 7050
Wire Wire Line
	10650 7350 12050 7350
Wire Wire Line
	10650 8000 12050 8000
Wire Wire Line
	10650 8300 12050 8300
Wire Wire Line
	10650 8950 12050 8950
Wire Wire Line
	10650 9250 12050 9250
Wire Wire Line
	10650 9900 12050 9900
Wire Wire Line
	10650 10200 12050 10200
Wire Wire Line
	10650 10850 12050 10850
Wire Wire Line
	10650 11150 12050 11150
Text HLabel 13000 14550 0    50   Input ~ 0
SDA
Text HLabel 13000 14650 0    50   Input ~ 0
SCL
Wire Wire Line
	13250 11700 13000 11700
Wire Wire Line
	13000 11700 13000 2250
Wire Wire Line
	13000 2250 10650 2250
$EndSCHEMATC
