EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 8
Title "Resistor 4-Bit Ladders"
Date "2023-08-16"
Rev "C"
Comp "UNL Aerospace Club | Aerospace eXperimental Payloads"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L Device:C C8
U 1 1 63226292
P 2350 1050
AR Path="/6310AE64/63226292" Ref="C8"  Part="1" 
AR Path="/63139A24/63226292" Ref="C?"  Part="1" 
AR Path="/64946EEA/63226292" Ref="C18"  Part="1" 
AR Path="/64D82674/63226292" Ref="C59"  Part="1" 
F 0 "C59" H 2465 1096 50  0000 L CNN
F 1 "0.1u" H 2465 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 900 50  0001 C CNN
F 3 "~" H 2350 1050 50  0001 C CNN
	1    2350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6322629E
P 2350 1200
AR Path="/6310AE64/6322629E" Ref="#PWR0132"  Part="1" 
AR Path="/63139A24/6322629E" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/6322629E" Ref="#PWR0167"  Part="1" 
AR Path="/64D82674/6322629E" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 2350 950 50  0001 C CNN
F 1 "GND" H 2355 1027 50  0000 C CNN
F 2 "" H 2350 1200 50  0001 C CNN
F 3 "" H 2350 1200 50  0001 C CNN
	1    2350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 632262A4
P 1950 1050
AR Path="/6310AE64/632262A4" Ref="C7"  Part="1" 
AR Path="/63139A24/632262A4" Ref="C?"  Part="1" 
AR Path="/64946EEA/632262A4" Ref="C17"  Part="1" 
AR Path="/64D82674/632262A4" Ref="C57"  Part="1" 
F 0 "C57" H 2065 1096 50  0000 L CNN
F 1 "0.1u" H 2065 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 900 50  0001 C CNN
F 3 "~" H 1950 1050 50  0001 C CNN
	1    1950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 632262B0
P 1950 1200
AR Path="/6310AE64/632262B0" Ref="#PWR0134"  Part="1" 
AR Path="/63139A24/632262B0" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262B0" Ref="#PWR0169"  Part="1" 
AR Path="/64D82674/632262B0" Ref="#PWR0153"  Part="1" 
F 0 "#PWR0153" H 1950 950 50  0001 C CNN
F 1 "GND" H 1955 1027 50  0000 C CNN
F 2 "" H 1950 1200 50  0001 C CNN
F 3 "" H 1950 1200 50  0001 C CNN
	1    1950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 632262B6
P 1550 1050
AR Path="/6310AE64/632262B6" Ref="C6"  Part="1" 
AR Path="/63139A24/632262B6" Ref="C?"  Part="1" 
AR Path="/64946EEA/632262B6" Ref="C16"  Part="1" 
AR Path="/64D82674/632262B6" Ref="C55"  Part="1" 
F 0 "C55" H 1665 1096 50  0000 L CNN
F 1 "0.1u" H 1665 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 900 50  0001 C CNN
F 3 "~" H 1550 1050 50  0001 C CNN
	1    1550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 632262C2
P 1550 1200
AR Path="/6310AE64/632262C2" Ref="#PWR0136"  Part="1" 
AR Path="/63139A24/632262C2" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262C2" Ref="#PWR0171"  Part="1" 
AR Path="/64D82674/632262C2" Ref="#PWR0149"  Part="1" 
F 0 "#PWR0149" H 1550 950 50  0001 C CNN
F 1 "GND" H 1555 1027 50  0000 C CNN
F 2 "" H 1550 1200 50  0001 C CNN
F 3 "" H 1550 1200 50  0001 C CNN
	1    1550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 632262C8
P 1150 1050
AR Path="/6310AE64/632262C8" Ref="C5"  Part="1" 
AR Path="/63139A24/632262C8" Ref="C?"  Part="1" 
AR Path="/64946EEA/632262C8" Ref="C15"  Part="1" 
AR Path="/64D82674/632262C8" Ref="C53"  Part="1" 
F 0 "C53" H 1265 1096 50  0000 L CNN
F 1 "0.1u" H 1265 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 900 50  0001 C CNN
F 3 "~" H 1150 1050 50  0001 C CNN
	1    1150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 632262D4
P 1150 1200
AR Path="/6310AE64/632262D4" Ref="#PWR0138"  Part="1" 
AR Path="/63139A24/632262D4" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/632262D4" Ref="#PWR0173"  Part="1" 
AR Path="/64D82674/632262D4" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 1150 950 50  0001 C CNN
F 1 "GND" H 1155 1027 50  0000 C CNN
F 2 "" H 1150 1200 50  0001 C CNN
F 3 "" H 1150 1200 50  0001 C CNN
	1    1150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64DCD183
P 750 1050
AR Path="/6310AE64/64DCD183" Ref="C?"  Part="1" 
AR Path="/63139A24/64DCD183" Ref="C?"  Part="1" 
AR Path="/64946EEA/64DCD183" Ref="C10"  Part="1" 
AR Path="/64D82674/64DCD183" Ref="C51"  Part="1" 
F 0 "C51" H 865 1096 50  0000 L CNN
F 1 "0.1u" H 865 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 788 900 50  0001 C CNN
F 3 "~" H 750 1050 50  0001 C CNN
	1    750  1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64DCD18F
P 750 1200
AR Path="/6310AE64/64DCD18F" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/64DCD18F" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/64DCD18F" Ref="#PWR0116"  Part="1" 
AR Path="/64D82674/64DCD18F" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 750 950 50  0001 C CNN
F 1 "GND" H 755 1027 50  0000 C CNN
F 2 "" H 750 1200 50  0001 C CNN
F 3 "" H 750 1200 50  0001 C CNN
	1    750  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 4900 6100 4900
Wire Wire Line
	7100 5000 5450 5000
$Comp
L CD4516BPWR:CD4516B_PW_16 U31
U 1 1 65CD2E6B
P 10750 6600
F 0 "U31" H 10775 7287 60  0000 C CNN
F 1 "CD4516B_PW_16" H 10775 7181 60  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 10750 7190 60  0001 C CNN
F 3 "" H 9900 6950 60  0000 C CNN
	1    10750 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 65CD2E78
P 11100 7450
F 0 "#PWR0204" H 11100 7200 50  0001 C CNN
F 1 "GND" H 11105 7277 50  0000 C CNN
F 2 "" H 11100 7450 50  0001 C CNN
F 3 "" H 11100 7450 50  0001 C CNN
	1    11100 7450
	1    0    0    -1  
$EndComp
NoConn ~ 11100 5700
Wire Wire Line
	10800 4800 10250 4800
Wire Wire Line
	10700 4900 9600 4900
Wire Wire Line
	10600 5000 8950 5000
NoConn ~ 4100 5700
Wire Wire Line
	3800 4800 3250 4800
Wire Wire Line
	3700 4900 2600 4900
Wire Wire Line
	3600 5000 1950 5000
$Comp
L CD4516BPWR:CD4516B_PW_16 U36
U 1 1 65CF74F0
P 14350 6600
F 0 "U36" H 14375 7287 60  0000 C CNN
F 1 "CD4516B_PW_16" H 14375 7181 60  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 14350 7190 60  0001 C CNN
F 3 "" H 13500 6950 60  0000 C CNN
	1    14350 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0209
U 1 1 65CF74FD
P 14700 7450
F 0 "#PWR0209" H 14700 7200 50  0001 C CNN
F 1 "GND" H 14705 7277 50  0000 C CNN
F 2 "" H 14700 7450 50  0001 C CNN
F 3 "" H 14700 7450 50  0001 C CNN
	1    14700 7450
	1    0    0    -1  
$EndComp
NoConn ~ 14700 5700
Wire Wire Line
	14400 4800 13850 4800
Wire Wire Line
	14300 4900 13200 4900
Wire Wire Line
	14200 5000 12550 5000
Text HLabel 2900 7950 0    50   Input ~ 0
LADDER_CLOCK
Text HLabel 2900 7850 0    50   Input ~ 0
TRACE_DIR
Wire Wire Line
	10400 7750 10400 7450
Wire Wire Line
	14000 7750 14000 7450
Connection ~ 10400 7750
Wire Wire Line
	10500 7850 10500 7450
Wire Wire Line
	10500 7850 14100 7850
Wire Wire Line
	14100 7850 14100 7450
Connection ~ 10500 7850
Wire Wire Line
	11000 7950 11000 7450
Wire Wire Line
	11000 7950 14600 7950
Wire Wire Line
	14600 7950 14600 7450
Connection ~ 11000 7950
$Comp
L Device:C C?
U 1 1 65FC49EC
P 2350 1850
AR Path="/6310AE64/65FC49EC" Ref="C?"  Part="1" 
AR Path="/63139A24/65FC49EC" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FC49EC" Ref="C?"  Part="1" 
AR Path="/64D82674/65FC49EC" Ref="C60"  Part="1" 
F 0 "C60" H 2465 1896 50  0000 L CNN
F 1 "0.1u" H 2465 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 1700 50  0001 C CNN
F 3 "~" H 2350 1850 50  0001 C CNN
	1    2350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FC49F2
P 2350 2000
AR Path="/6310AE64/65FC49F2" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FC49F2" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FC49F2" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FC49F2" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 2350 1750 50  0001 C CNN
F 1 "GND" H 2355 1827 50  0000 C CNN
F 2 "" H 2350 2000 50  0001 C CNN
F 3 "" H 2350 2000 50  0001 C CNN
	1    2350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FC49F8
P 1950 1850
AR Path="/6310AE64/65FC49F8" Ref="C?"  Part="1" 
AR Path="/63139A24/65FC49F8" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FC49F8" Ref="C?"  Part="1" 
AR Path="/64D82674/65FC49F8" Ref="C58"  Part="1" 
F 0 "C58" H 2065 1896 50  0000 L CNN
F 1 "0.1u" H 2065 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1988 1700 50  0001 C CNN
F 3 "~" H 1950 1850 50  0001 C CNN
	1    1950 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FC49FE
P 1950 2000
AR Path="/6310AE64/65FC49FE" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FC49FE" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FC49FE" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FC49FE" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 1950 1750 50  0001 C CNN
F 1 "GND" H 1955 1827 50  0000 C CNN
F 2 "" H 1950 2000 50  0001 C CNN
F 3 "" H 1950 2000 50  0001 C CNN
	1    1950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FC4A04
P 1550 1850
AR Path="/6310AE64/65FC4A04" Ref="C?"  Part="1" 
AR Path="/63139A24/65FC4A04" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FC4A04" Ref="C?"  Part="1" 
AR Path="/64D82674/65FC4A04" Ref="C56"  Part="1" 
F 0 "C56" H 1665 1896 50  0000 L CNN
F 1 "0.1u" H 1665 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 1700 50  0001 C CNN
F 3 "~" H 1550 1850 50  0001 C CNN
	1    1550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FC4A0A
P 1550 2000
AR Path="/6310AE64/65FC4A0A" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FC4A0A" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FC4A0A" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FC4A0A" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 1550 1750 50  0001 C CNN
F 1 "GND" H 1555 1827 50  0000 C CNN
F 2 "" H 1550 2000 50  0001 C CNN
F 3 "" H 1550 2000 50  0001 C CNN
	1    1550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FC4A10
P 1150 1850
AR Path="/6310AE64/65FC4A10" Ref="C?"  Part="1" 
AR Path="/63139A24/65FC4A10" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FC4A10" Ref="C?"  Part="1" 
AR Path="/64D82674/65FC4A10" Ref="C54"  Part="1" 
F 0 "C54" H 1265 1896 50  0000 L CNN
F 1 "0.1u" H 1265 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1188 1700 50  0001 C CNN
F 3 "~" H 1150 1850 50  0001 C CNN
	1    1150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FC4A16
P 1150 2000
AR Path="/6310AE64/65FC4A16" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FC4A16" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FC4A16" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FC4A16" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 1150 1750 50  0001 C CNN
F 1 "GND" H 1155 1827 50  0000 C CNN
F 2 "" H 1150 2000 50  0001 C CNN
F 3 "" H 1150 2000 50  0001 C CNN
	1    1150 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FC4A1C
P 750 1850
AR Path="/6310AE64/65FC4A1C" Ref="C?"  Part="1" 
AR Path="/63139A24/65FC4A1C" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FC4A1C" Ref="C?"  Part="1" 
AR Path="/64D82674/65FC4A1C" Ref="C52"  Part="1" 
F 0 "C52" H 865 1896 50  0000 L CNN
F 1 "0.1u" H 865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 788 1700 50  0001 C CNN
F 3 "~" H 750 1850 50  0001 C CNN
	1    750  1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FC4A22
P 750 2000
AR Path="/6310AE64/65FC4A22" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FC4A22" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FC4A22" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FC4A22" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 750 1750 50  0001 C CNN
F 1 "GND" H 755 1827 50  0000 C CNN
F 2 "" H 750 2000 50  0001 C CNN
F 3 "" H 750 2000 50  0001 C CNN
	1    750  2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE1D
P 4350 1050
AR Path="/6310AE64/65FEDE1D" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE1D" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE1D" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE1D" Ref="C69"  Part="1" 
F 0 "C69" H 4465 1096 50  0000 L CNN
F 1 "0.1u" H 4465 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 900 50  0001 C CNN
F 3 "~" H 4350 1050 50  0001 C CNN
	1    4350 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDE23
P 4350 1200
AR Path="/6310AE64/65FEDE23" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDE23" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDE23" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDE23" Ref="#PWR0183"  Part="1" 
F 0 "#PWR0183" H 4350 950 50  0001 C CNN
F 1 "GND" H 4355 1027 50  0000 C CNN
F 2 "" H 4350 1200 50  0001 C CNN
F 3 "" H 4350 1200 50  0001 C CNN
	1    4350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE29
P 3950 1050
AR Path="/6310AE64/65FEDE29" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE29" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE29" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE29" Ref="C67"  Part="1" 
F 0 "C67" H 4065 1096 50  0000 L CNN
F 1 "0.1u" H 4065 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 900 50  0001 C CNN
F 3 "~" H 3950 1050 50  0001 C CNN
	1    3950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDE2F
P 3950 1200
AR Path="/6310AE64/65FEDE2F" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDE2F" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDE2F" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDE2F" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 3950 950 50  0001 C CNN
F 1 "GND" H 3955 1027 50  0000 C CNN
F 2 "" H 3950 1200 50  0001 C CNN
F 3 "" H 3950 1200 50  0001 C CNN
	1    3950 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE35
P 3550 1050
AR Path="/6310AE64/65FEDE35" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE35" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE35" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE35" Ref="C65"  Part="1" 
F 0 "C65" H 3665 1096 50  0000 L CNN
F 1 "0.1u" H 3665 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 900 50  0001 C CNN
F 3 "~" H 3550 1050 50  0001 C CNN
	1    3550 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDE3B
P 3550 1200
AR Path="/6310AE64/65FEDE3B" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDE3B" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDE3B" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDE3B" Ref="#PWR0171"  Part="1" 
F 0 "#PWR0171" H 3550 950 50  0001 C CNN
F 1 "GND" H 3555 1027 50  0000 C CNN
F 2 "" H 3550 1200 50  0001 C CNN
F 3 "" H 3550 1200 50  0001 C CNN
	1    3550 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE41
P 3150 1050
AR Path="/6310AE64/65FEDE41" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE41" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE41" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE41" Ref="C63"  Part="1" 
F 0 "C63" H 3265 1096 50  0000 L CNN
F 1 "0.1u" H 3265 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 900 50  0001 C CNN
F 3 "~" H 3150 1050 50  0001 C CNN
	1    3150 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDE47
P 3150 1200
AR Path="/6310AE64/65FEDE47" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDE47" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDE47" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDE47" Ref="#PWR0165"  Part="1" 
F 0 "#PWR0165" H 3150 950 50  0001 C CNN
F 1 "GND" H 3155 1027 50  0000 C CNN
F 2 "" H 3150 1200 50  0001 C CNN
F 3 "" H 3150 1200 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE4D
P 2750 1050
AR Path="/6310AE64/65FEDE4D" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE4D" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE4D" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE4D" Ref="C61"  Part="1" 
F 0 "C61" H 2865 1096 50  0000 L CNN
F 1 "0.1u" H 2865 1005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2788 900 50  0001 C CNN
F 3 "~" H 2750 1050 50  0001 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDE53
P 2750 1200
AR Path="/6310AE64/65FEDE53" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDE53" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDE53" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDE53" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 2750 950 50  0001 C CNN
F 1 "GND" H 2755 1027 50  0000 C CNN
F 2 "" H 2750 1200 50  0001 C CNN
F 3 "" H 2750 1200 50  0001 C CNN
	1    2750 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE77
P 4350 1850
AR Path="/6310AE64/65FEDE77" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE77" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE77" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE77" Ref="C70"  Part="1" 
F 0 "C70" H 4465 1896 50  0000 L CNN
F 1 "0.1u" H 4465 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 1700 50  0001 C CNN
F 3 "~" H 4350 1850 50  0001 C CNN
	1    4350 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDE7D
P 4350 2000
AR Path="/6310AE64/65FEDE7D" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDE7D" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDE7D" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDE7D" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 4350 1750 50  0001 C CNN
F 1 "GND" H 4355 1827 50  0000 C CNN
F 2 "" H 4350 2000 50  0001 C CNN
F 3 "" H 4350 2000 50  0001 C CNN
	1    4350 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE83
P 3950 1850
AR Path="/6310AE64/65FEDE83" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE83" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE83" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE83" Ref="C68"  Part="1" 
F 0 "C68" H 4065 1896 50  0000 L CNN
F 1 "0.1u" H 4065 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3988 1700 50  0001 C CNN
F 3 "~" H 3950 1850 50  0001 C CNN
	1    3950 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDE89
P 3950 2000
AR Path="/6310AE64/65FEDE89" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDE89" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDE89" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDE89" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 3950 1750 50  0001 C CNN
F 1 "GND" H 3955 1827 50  0000 C CNN
F 2 "" H 3950 2000 50  0001 C CNN
F 3 "" H 3950 2000 50  0001 C CNN
	1    3950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE8F
P 3550 1850
AR Path="/6310AE64/65FEDE8F" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE8F" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE8F" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE8F" Ref="C66"  Part="1" 
F 0 "C66" H 3665 1896 50  0000 L CNN
F 1 "0.1u" H 3665 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3588 1700 50  0001 C CNN
F 3 "~" H 3550 1850 50  0001 C CNN
	1    3550 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDE95
P 3550 2000
AR Path="/6310AE64/65FEDE95" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDE95" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDE95" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDE95" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 3550 1750 50  0001 C CNN
F 1 "GND" H 3555 1827 50  0000 C CNN
F 2 "" H 3550 2000 50  0001 C CNN
F 3 "" H 3550 2000 50  0001 C CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDE9B
P 3150 1850
AR Path="/6310AE64/65FEDE9B" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDE9B" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDE9B" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDE9B" Ref="C64"  Part="1" 
F 0 "C64" H 3265 1896 50  0000 L CNN
F 1 "0.1u" H 3265 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3188 1700 50  0001 C CNN
F 3 "~" H 3150 1850 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDEA1
P 3150 2000
AR Path="/6310AE64/65FEDEA1" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDEA1" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDEA1" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDEA1" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 3150 1750 50  0001 C CNN
F 1 "GND" H 3155 1827 50  0000 C CNN
F 2 "" H 3150 2000 50  0001 C CNN
F 3 "" H 3150 2000 50  0001 C CNN
	1    3150 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65FEDEA7
P 2750 1850
AR Path="/6310AE64/65FEDEA7" Ref="C?"  Part="1" 
AR Path="/63139A24/65FEDEA7" Ref="C?"  Part="1" 
AR Path="/64946EEA/65FEDEA7" Ref="C?"  Part="1" 
AR Path="/64D82674/65FEDEA7" Ref="C62"  Part="1" 
F 0 "C62" H 2865 1896 50  0000 L CNN
F 1 "0.1u" H 2865 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2788 1700 50  0001 C CNN
F 3 "~" H 2750 1850 50  0001 C CNN
	1    2750 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65FEDEAD
P 2750 2000
AR Path="/6310AE64/65FEDEAD" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/65FEDEAD" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/65FEDEAD" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/65FEDEAD" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 2750 1750 50  0001 C CNN
F 1 "GND" H 2755 1827 50  0000 C CNN
F 2 "" H 2750 2000 50  0001 C CNN
F 3 "" H 2750 2000 50  0001 C CNN
	1    2750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0208
U 1 1 66086985
P 14000 5700
F 0 "#PWR0208" H 14000 5550 50  0001 C CNN
F 1 "+3V3" H 14015 5873 50  0000 C CNN
F 2 "" H 14000 5700 50  0001 C CNN
F 3 "" H 14000 5700 50  0001 C CNN
	1    14000 5700
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4012 U6
U 3 1 661ADB0F
P 4950 1500
F 0 "U6" H 5180 1546 50  0000 L CNN
F 1 "4012" H 5180 1455 50  0000 L CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 4950 1500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 4950 1500 50  0001 C CNN
	3    4950 1500
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4012 U6
U 1 1 661BB0DA
P 3200 8500
F 0 "U6" H 3200 8158 50  0000 C CNN
F 1 "4012" H 3200 8249 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 3200 8500 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 3200 8500 50  0001 C CNN
	1    3200 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3500 8350 4750 8350
Wire Wire Line
	3500 8450 8250 8450
Wire Wire Line
	3500 8550 11800 8550
Wire Wire Line
	3500 8650 15400 8650
Wire Wire Line
	6750 4800 7300 4800
Text HLabel 2900 8500 0    50   Input ~ 0
CT_GOOD
$Comp
L power:GND #PWR0191
U 1 1 667D5564
P 4950 2000
F 0 "#PWR0191" H 4950 1750 50  0001 C CNN
F 1 "GND" H 4955 1827 50  0000 C CNN
F 2 "" H 4950 2000 50  0001 C CNN
F 3 "" H 4950 2000 50  0001 C CNN
	1    4950 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 66839F51
P 5550 1500
AR Path="/6310AE64/66839F51" Ref="C?"  Part="1" 
AR Path="/63139A24/66839F51" Ref="C?"  Part="1" 
AR Path="/64946EEA/66839F51" Ref="C?"  Part="1" 
AR Path="/64D82674/66839F51" Ref="C71"  Part="1" 
F 0 "C71" H 5665 1546 50  0000 L CNN
F 1 "0.1u" H 5665 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5588 1350 50  0001 C CNN
F 3 "~" H 5550 1500 50  0001 C CNN
	1    5550 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 66839F57
P 5550 1650
AR Path="/6310AE64/66839F57" Ref="#PWR?"  Part="1" 
AR Path="/63139A24/66839F57" Ref="#PWR?"  Part="1" 
AR Path="/64946EEA/66839F57" Ref="#PWR?"  Part="1" 
AR Path="/64D82674/66839F57" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 5550 1400 50  0001 C CNN
F 1 "GND" H 5555 1477 50  0000 C CNN
F 2 "" H 5550 1650 50  0001 C CNN
F 3 "" H 5550 1650 50  0001 C CNN
	1    5550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0176
U 1 1 65FEDEC5
P 3950 1700
F 0 "#PWR0176" H 3950 1550 50  0001 C CNN
F 1 "VBUS" H 3965 1873 50  0000 C CNN
F 2 "" H 3950 1700 50  0001 C CNN
F 3 "" H 3950 1700 50  0001 C CNN
	1    3950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0166
U 1 1 65FEDEB9
P 3150 1700
F 0 "#PWR0166" H 3150 1550 50  0001 C CNN
F 1 "VBUS" H 3165 1873 50  0000 C CNN
F 2 "" H 3150 1700 50  0001 C CNN
F 3 "" H 3150 1700 50  0001 C CNN
	1    3150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0150
U 1 1 65FC4A34
P 1550 1700
F 0 "#PWR0150" H 1550 1550 50  0001 C CNN
F 1 "VBUS" H 1565 1873 50  0000 C CNN
F 2 "" H 1550 1700 50  0001 C CNN
F 3 "" H 1550 1700 50  0001 C CNN
	1    1550 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0146
U 1 1 65FC4A2E
P 1150 1700
F 0 "#PWR0146" H 1150 1550 50  0001 C CNN
F 1 "VBUS" H 1165 1873 50  0000 C CNN
F 2 "" H 1150 1700 50  0001 C CNN
F 3 "" H 1150 1700 50  0001 C CNN
	1    1150 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0142
U 1 1 65FC4A28
P 750 1700
F 0 "#PWR0142" H 750 1550 50  0001 C CNN
F 1 "VBUS" H 765 1873 50  0000 C CNN
F 2 "" H 750 1700 50  0001 C CNN
F 3 "" H 750 1700 50  0001 C CNN
	1    750  1700
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0182
U 1 1 65FEDE71
P 4350 900
F 0 "#PWR0182" H 4350 750 50  0001 C CNN
F 1 "VBUS" H 4365 1073 50  0000 C CNN
F 2 "" H 4350 900 50  0001 C CNN
F 3 "" H 4350 900 50  0001 C CNN
	1    4350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0174
U 1 1 65FEDE6B
P 3950 900
F 0 "#PWR0174" H 3950 750 50  0001 C CNN
F 1 "VBUS" H 3965 1073 50  0000 C CNN
F 2 "" H 3950 900 50  0001 C CNN
F 3 "" H 3950 900 50  0001 C CNN
	1    3950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0164
U 1 1 65FEDE5F
P 3150 900
F 0 "#PWR0164" H 3150 750 50  0001 C CNN
F 1 "VBUS" H 3165 1073 50  0000 C CNN
F 2 "" H 3150 900 50  0001 C CNN
F 3 "" H 3150 900 50  0001 C CNN
	1    3150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0160
U 1 1 65FEDE59
P 2750 900
F 0 "#PWR0160" H 2750 750 50  0001 C CNN
F 1 "VBUS" H 2765 1073 50  0000 C CNN
F 2 "" H 2750 900 50  0001 C CNN
F 3 "" H 2750 900 50  0001 C CNN
	1    2750 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0156
U 1 1 64ED419D
P 2350 900
F 0 "#PWR0156" H 2350 750 50  0001 C CNN
F 1 "VBUS" H 2365 1073 50  0000 C CNN
F 2 "" H 2350 900 50  0001 C CNN
F 3 "" H 2350 900 50  0001 C CNN
	1    2350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0152
U 1 1 64ED3D51
P 1950 900
F 0 "#PWR0152" H 1950 750 50  0001 C CNN
F 1 "VBUS" H 1965 1073 50  0000 C CNN
F 2 "" H 1950 900 50  0001 C CNN
F 3 "" H 1950 900 50  0001 C CNN
	1    1950 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0148
U 1 1 64ED1C26
P 1550 900
F 0 "#PWR0148" H 1550 750 50  0001 C CNN
F 1 "VBUS" H 1565 1073 50  0000 C CNN
F 2 "" H 1550 900 50  0001 C CNN
F 3 "" H 1550 900 50  0001 C CNN
	1    1550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0144
U 1 1 64ED16A6
P 1150 900
F 0 "#PWR0144" H 1150 750 50  0001 C CNN
F 1 "VBUS" H 1165 1073 50  0000 C CNN
F 2 "" H 1150 900 50  0001 C CNN
F 3 "" H 1150 900 50  0001 C CNN
	1    1150 900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0372
U 1 1 64EC3CE7
P 750 900
F 0 "#PWR0372" H 750 750 50  0001 C CNN
F 1 "VBUS" H 765 1073 50  0000 C CNN
F 2 "" H 750 900 50  0001 C CNN
F 3 "" H 750 900 50  0001 C CNN
	1    750  900 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0193
U 1 1 66839F5D
P 5550 1350
F 0 "#PWR0193" H 5550 1200 50  0001 C CNN
F 1 "VBUS" H 5565 1523 50  0000 C CNN
F 2 "" H 5550 1350 50  0001 C CNN
F 3 "" H 5550 1350 50  0001 C CNN
	1    5550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0190
U 1 1 667D4E98
P 4950 1000
F 0 "#PWR0190" H 4950 850 50  0001 C CNN
F 1 "VBUS" H 4965 1173 50  0000 C CNN
F 2 "" H 4950 1000 50  0001 C CNN
F 3 "" H 4950 1000 50  0001 C CNN
	1    4950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0203
U 1 1 65CD2E72
P 10400 5700
F 0 "#PWR0203" H 10400 5550 50  0001 C CNN
F 1 "VBUS" H 10415 5873 50  0000 C CNN
F 2 "" H 10400 5700 50  0001 C CNN
F 3 "" H 10400 5700 50  0001 C CNN
	1    10400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4700 4750 4700
Wire Wire Line
	7400 4700 8250 4700
Wire Wire Line
	10900 4700 11800 4700
Wire Wire Line
	14500 4700 15400 4700
$Comp
L power:VBUS #PWR0184
U 1 1 65FEDECB
P 4350 1700
F 0 "#PWR0184" H 4350 1550 50  0001 C CNN
F 1 "VBUS" H 4365 1873 50  0000 C CNN
F 2 "" H 4350 1700 50  0001 C CNN
F 3 "" H 4350 1700 50  0001 C CNN
	1    4350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0115
U 1 1 64E934C1
P 3550 900
F 0 "#PWR0115" H 3550 750 50  0001 C CNN
F 1 "+3V3" H 3565 1073 50  0000 C CNN
F 2 "" H 3550 900 50  0001 C CNN
F 3 "" H 3550 900 50  0001 C CNN
	1    3550 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 65120EEE
P 1950 1700
F 0 "#PWR0135" H 1950 1550 50  0001 C CNN
F 1 "+3V3" H 1965 1873 50  0000 C CNN
F 2 "" H 1950 1700 50  0001 C CNN
F 3 "" H 1950 1700 50  0001 C CNN
	1    1950 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0136
U 1 1 65122B8F
P 2350 1700
F 0 "#PWR0136" H 2350 1550 50  0001 C CNN
F 1 "+3V3" H 2365 1873 50  0000 C CNN
F 2 "" H 2350 1700 50  0001 C CNN
F 3 "" H 2350 1700 50  0001 C CNN
	1    2350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0137
U 1 1 6512528B
P 2750 1700
F 0 "#PWR0137" H 2750 1550 50  0001 C CNN
F 1 "+3V3" H 2765 1873 50  0000 C CNN
F 2 "" H 2750 1700 50  0001 C CNN
F 3 "" H 2750 1700 50  0001 C CNN
	1    2750 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0138
U 1 1 651267BB
P 3550 1700
F 0 "#PWR0138" H 3550 1550 50  0001 C CNN
F 1 "+3V3" H 3565 1873 50  0000 C CNN
F 2 "" H 3550 1700 50  0001 C CNN
F 3 "" H 3550 1700 50  0001 C CNN
	1    3550 1700
	1    0    0    -1  
$EndComp
NoConn ~ 7600 5700
$Comp
L CD4516BPWR:CD4516B_PW_16 U26
U 1 1 64EB28CD
P 7250 6600
F 0 "U26" H 7275 7287 60  0000 C CNN
F 1 "CD4516B_PW_16" H 7275 7181 60  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 7250 7190 60  0001 C CNN
F 3 "" H 6400 6950 60  0000 C CNN
	1    7250 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0197
U 1 1 63350ACA
P 7600 7450
F 0 "#PWR0197" H 7600 7200 50  0001 C CNN
F 1 "GND" H 7605 7277 50  0000 C CNN
F 2 "" H 7600 7450 50  0001 C CNN
F 3 "" H 7600 7450 50  0001 C CNN
	1    7600 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 7950 11000 7950
Connection ~ 7500 7950
Wire Wire Line
	7500 7950 7500 7450
Wire Wire Line
	7000 7850 10500 7850
Connection ~ 7000 7850
Wire Wire Line
	7000 7850 7000 7450
Wire Wire Line
	6900 7750 6900 7450
$Comp
L power:VBUS #PWR0192
U 1 1 64ED6ADC
P 6900 5700
F 0 "#PWR0192" H 6900 5550 50  0001 C CNN
F 1 "VBUS" H 6915 5873 50  0000 C CNN
F 2 "" H 6900 5700 50  0001 C CNN
F 3 "" H 6900 5700 50  0001 C CNN
	1    6900 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 65CDCBDF
P 4100 7450
F 0 "#PWR0178" H 4100 7200 50  0001 C CNN
F 1 "GND" H 4105 7277 50  0000 C CNN
F 2 "" H 4100 7450 50  0001 C CNN
F 3 "" H 4100 7450 50  0001 C CNN
	1    4100 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 7950 7500 7950
Wire Wire Line
	2900 7950 4000 7950
Connection ~ 4000 7950
Wire Wire Line
	4000 7950 4000 7450
Wire Wire Line
	3500 7850 7000 7850
Wire Wire Line
	2900 7850 3500 7850
Connection ~ 3500 7850
Wire Wire Line
	3500 7850 3500 7450
Wire Wire Line
	3400 7750 3400 7450
$Comp
L power:VBUS #PWR0168
U 1 1 65CDCBD9
P 3400 5700
F 0 "#PWR0168" H 3400 5550 50  0001 C CNN
F 1 "VBUS" H 3415 5873 50  0000 C CNN
F 2 "" H 3400 5700 50  0001 C CNN
F 3 "" H 3400 5700 50  0001 C CNN
	1    3400 5700
	1    0    0    -1  
$EndComp
Connection ~ 14500 4700
Connection ~ 10900 4700
Connection ~ 7400 4700
Connection ~ 3900 4700
Wire Wire Line
	14500 4500 14500 4700
Wire Wire Line
	10900 4500 10900 4700
Wire Wire Line
	7400 4500 7400 4700
Wire Wire Line
	3900 4500 3900 4700
$Comp
L power:VBUS #PWR0199
U 1 1 64F0A926
P 7650 4200
F 0 "#PWR0199" H 7650 4050 50  0001 C CNN
F 1 "VBUS" H 7665 4373 50  0000 C CNN
F 2 "" H 7650 4200 50  0001 C CNN
F 3 "" H 7650 4200 50  0001 C CNN
	1    7650 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0179
U 1 1 65CDCB8A
P 4150 3650
F 0 "#PWR0179" H 4150 3400 50  0001 C CNN
F 1 "GND" H 4155 3477 50  0000 C CNN
F 2 "" H 4150 3650 50  0001 C CNN
F 3 "" H 4150 3650 50  0001 C CNN
	1    4150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3300 4150 3650
Connection ~ 4150 3300
Wire Wire Line
	3900 3300 4150 3300
Connection ~ 3900 3300
Wire Wire Line
	4150 2900 4150 3300
Text HLabel 1400 2900 0    50   Input ~ 0
P_1_LADDER
Text HLabel 4900 2900 0    50   Input ~ 0
P_2_LADDER
Wire Wire Line
	4900 2900 5100 2900
Connection ~ 5100 2900
$Comp
L power:GND #PWR0198
U 1 1 63116F5F
P 7650 3650
F 0 "#PWR0198" H 7650 3400 50  0001 C CNN
F 1 "GND" H 7655 3477 50  0000 C CNN
F 2 "" H 7650 3650 50  0001 C CNN
F 3 "" H 7650 3650 50  0001 C CNN
	1    7650 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 3300 7650 3650
Connection ~ 7650 3300
Wire Wire Line
	1400 2900 1600 2900
Wire Wire Line
	7650 2900 7650 3300
Wire Wire Line
	7400 3300 7650 3300
Connection ~ 7400 3300
Text HLabel 8400 2900 0    50   Input ~ 0
P_3_LADDER
Wire Wire Line
	8400 2900 8600 2900
Connection ~ 8600 2900
$Comp
L power:GND #PWR0205
U 1 1 65CD2E23
P 11150 3650
F 0 "#PWR0205" H 11150 3400 50  0001 C CNN
F 1 "GND" H 11155 3477 50  0000 C CNN
F 2 "" H 11150 3650 50  0001 C CNN
F 3 "" H 11150 3650 50  0001 C CNN
	1    11150 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 3300 11150 3650
Connection ~ 11150 3300
Wire Wire Line
	11150 2900 11150 3300
Wire Wire Line
	10950 2900 11150 2900
Connection ~ 10950 2900
Wire Wire Line
	10900 3300 11150 3300
Connection ~ 10900 3300
Text HLabel 12000 2900 0    50   Input ~ 0
GAAS_LADDER
Wire Wire Line
	12000 2900 12200 2900
Connection ~ 12200 2900
Wire Wire Line
	14750 2900 14750 3300
Connection ~ 14750 3300
Wire Wire Line
	14500 3300 14750 3300
Connection ~ 14500 3300
Wire Wire Line
	14550 2900 14750 2900
Connection ~ 14550 2900
$Comp
L power:GND #PWR0210
U 1 1 65CF74A8
P 14750 3650
F 0 "#PWR0210" H 14750 3400 50  0001 C CNN
F 1 "GND" H 14755 3477 50  0000 C CNN
F 2 "" H 14750 3650 50  0001 C CNN
F 3 "" H 14750 3650 50  0001 C CNN
	1    14750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 3300 14750 3650
Wire Wire Line
	1950 4500 1950 5000
Wire Wire Line
	2600 4500 2600 4900
Wire Wire Line
	3250 4500 3250 4800
Wire Wire Line
	5450 4500 5450 5000
Wire Wire Line
	6100 4500 6100 4900
Wire Wire Line
	6750 4500 6750 4800
Wire Wire Line
	8950 4500 8950 5000
Wire Wire Line
	9600 4500 9600 4900
Wire Wire Line
	10250 4500 10250 4800
Wire Wire Line
	12550 4500 12550 5000
Wire Wire Line
	13200 4500 13200 4900
Wire Wire Line
	13850 4500 13850 4800
$Comp
L power:+3V3 #PWR0211
U 1 1 66085B5F
P 14750 4200
F 0 "#PWR0211" H 14750 4050 50  0001 C CNN
F 1 "+3V3" H 14765 4373 50  0000 C CNN
F 2 "" H 14750 4200 50  0001 C CNN
F 3 "" H 14750 4200 50  0001 C CNN
	1    14750 4200
	1    0    0    -1  
$EndComp
Connection ~ 14300 4600
Wire Wire Line
	14750 4600 14750 4200
Wire Wire Line
	14300 4600 14750 4600
Wire Wire Line
	14550 3200 14550 2900
Wire Wire Line
	14400 3200 14550 3200
Wire Wire Line
	14400 3400 14400 3200
Wire Wire Line
	14150 2900 14200 2900
Connection ~ 14150 2900
Wire Wire Line
	14150 3200 14150 2900
Wire Wire Line
	14300 3200 14150 3200
Wire Wire Line
	14300 3400 14300 3200
Wire Wire Line
	13900 2900 14150 2900
Connection ~ 13900 2900
Wire Wire Line
	13900 3200 13900 2900
Wire Wire Line
	13750 3200 13900 3200
Wire Wire Line
	13750 3400 13750 3200
Wire Wire Line
	13500 2900 13550 2900
Connection ~ 13500 2900
Wire Wire Line
	13500 3200 13500 2900
Wire Wire Line
	13650 3200 13500 3200
Wire Wire Line
	13650 3400 13650 3200
Wire Wire Line
	13250 2900 13500 2900
Connection ~ 13250 2900
Wire Wire Line
	13250 3200 13250 2900
Wire Wire Line
	13100 3200 13250 3200
Wire Wire Line
	13100 3400 13100 3200
Wire Wire Line
	12850 2900 12900 2900
Connection ~ 12850 2900
Wire Wire Line
	12850 3200 12850 2900
Wire Wire Line
	13000 3200 12850 3200
Wire Wire Line
	13000 3400 13000 3200
Wire Wire Line
	12600 2900 12850 2900
Connection ~ 12600 2900
Wire Wire Line
	12600 3200 12600 2900
Wire Wire Line
	12450 3200 12600 3200
Wire Wire Line
	12450 3400 12450 3200
Wire Wire Line
	12550 2900 12600 2900
Wire Wire Line
	12200 3200 12200 2900
Wire Wire Line
	12350 3200 12200 3200
Wire Wire Line
	12350 3400 12350 3200
Wire Wire Line
	12250 2900 12200 2900
Wire Wire Line
	14500 2900 14550 2900
Wire Wire Line
	13850 2900 13900 2900
Wire Wire Line
	13200 2900 13250 2900
Wire Wire Line
	14300 4600 13650 4600
Wire Wire Line
	14300 4500 14300 4600
Wire Wire Line
	13650 4600 13000 4600
Connection ~ 13650 4600
Wire Wire Line
	13650 4500 13650 4600
Wire Wire Line
	13000 4600 12350 4600
Connection ~ 13000 4600
Wire Wire Line
	13000 4500 13000 4600
Wire Wire Line
	12350 4500 12350 4600
Wire Wire Line
	13200 3300 13850 3300
Connection ~ 13200 3300
Wire Wire Line
	12550 3300 13200 3300
Wire Wire Line
	13200 3400 13200 3300
Wire Wire Line
	13850 3300 14500 3300
Connection ~ 13850 3300
Wire Wire Line
	13850 3300 13850 3400
Wire Wire Line
	14500 3400 14500 3300
Wire Wire Line
	12550 3400 12550 3300
$Comp
L Device:R R70
U 1 1 65CF74A2
P 14350 2900
F 0 "R70" V 14143 2900 50  0000 C CNN
F 1 "120" V 14234 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14280 2900 50  0001 C CNN
F 3 "~" H 14350 2900 50  0001 C CNN
	1    14350 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R69
U 1 1 65CF749C
P 13700 2900
F 0 "R69" V 13493 2900 50  0000 C CNN
F 1 "270" V 13584 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13630 2900 50  0001 C CNN
F 3 "~" H 13700 2900 50  0001 C CNN
	1    13700 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R68
U 1 1 65CF7496
P 13050 2900
F 0 "R68" V 12843 2900 50  0000 C CNN
F 1 "430" V 12934 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12980 2900 50  0001 C CNN
F 3 "~" H 13050 2900 50  0001 C CNN
	1    13050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R67
U 1 1 65CF7490
P 12400 2900
F 0 "R67" V 12193 2900 50  0000 C CNN
F 1 "1M" V 12284 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12330 2900 50  0001 C CNN
F 3 "~" H 12400 2900 50  0001 C CNN
	1    12400 2900
	0    1    1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CF748A
P 12450 3950
AR Path="/65CF748A" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CF748A" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CF748A" Ref="U?"  Part="1" 
AR Path="/64D82674/65CF748A" Ref="U33"  Part="1" 
F 0 "U33" H 12450 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 12450 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 12450 4190 60  0001 C CNN
F 3 "" H 11700 4050 60  0000 C CNN
	1    12450 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CF7484
P 13100 3950
AR Path="/65CF7484" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CF7484" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CF7484" Ref="U?"  Part="1" 
AR Path="/64D82674/65CF7484" Ref="U34"  Part="1" 
F 0 "U34" H 13100 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 13100 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 13100 4190 60  0001 C CNN
F 3 "" H 12350 4050 60  0000 C CNN
	1    13100 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CF747E
P 14400 3950
AR Path="/65CF747E" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CF747E" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CF747E" Ref="U?"  Part="1" 
AR Path="/64D82674/65CF747E" Ref="U37"  Part="1" 
F 0 "U37" H 14400 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 14400 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 14400 4190 60  0001 C CNN
F 3 "" H 13650 4050 60  0000 C CNN
	1    14400 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CF7478
P 13750 3950
AR Path="/65CF7478" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CF7478" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CF7478" Ref="U?"  Part="1" 
AR Path="/64D82674/65CF7478" Ref="U35"  Part="1" 
F 0 "U35" H 13750 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 13750 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 13750 4190 60  0001 C CNN
F 3 "" H 13000 4050 60  0000 C CNN
	1    13750 3950
	0    -1   1    0   
$EndComp
Connection ~ 3950 2900
Wire Wire Line
	3950 2900 4150 2900
Connection ~ 3700 4600
Wire Wire Line
	4150 4600 4150 4200
Wire Wire Line
	3700 4600 4150 4600
Connection ~ 1600 2900
$Comp
L power:VBUS #PWR0180
U 1 1 65CDCBF7
P 4150 4200
F 0 "#PWR0180" H 4150 4050 50  0001 C CNN
F 1 "VBUS" H 4165 4373 50  0000 C CNN
F 2 "" H 4150 4200 50  0001 C CNN
F 3 "" H 4150 4200 50  0001 C CNN
	1    4150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3200 3950 2900
Wire Wire Line
	3800 3200 3950 3200
Wire Wire Line
	3800 3400 3800 3200
Wire Wire Line
	3550 2900 3600 2900
Connection ~ 3550 2900
Wire Wire Line
	3550 3200 3550 2900
Wire Wire Line
	3700 3200 3550 3200
Wire Wire Line
	3700 3400 3700 3200
Wire Wire Line
	3300 2900 3550 2900
Connection ~ 3300 2900
Wire Wire Line
	3300 3200 3300 2900
Wire Wire Line
	3150 3200 3300 3200
Wire Wire Line
	3150 3400 3150 3200
Wire Wire Line
	2900 2900 2950 2900
Connection ~ 2900 2900
Wire Wire Line
	2900 3200 2900 2900
Wire Wire Line
	3050 3200 2900 3200
Wire Wire Line
	3050 3400 3050 3200
Wire Wire Line
	2650 2900 2900 2900
Connection ~ 2650 2900
Wire Wire Line
	2650 3200 2650 2900
Wire Wire Line
	2500 3200 2650 3200
Wire Wire Line
	2500 3400 2500 3200
Wire Wire Line
	2250 2900 2300 2900
Connection ~ 2250 2900
Wire Wire Line
	2250 3200 2250 2900
Wire Wire Line
	2400 3200 2250 3200
Wire Wire Line
	2400 3400 2400 3200
Wire Wire Line
	2000 2900 2250 2900
Connection ~ 2000 2900
Wire Wire Line
	2000 3200 2000 2900
Wire Wire Line
	1850 3200 2000 3200
Wire Wire Line
	1850 3400 1850 3200
Wire Wire Line
	1950 2900 2000 2900
Wire Wire Line
	1600 3200 1600 2900
Wire Wire Line
	1750 3200 1600 3200
Wire Wire Line
	1750 3400 1750 3200
Wire Wire Line
	1650 2900 1600 2900
Wire Wire Line
	3900 2900 3950 2900
Wire Wire Line
	3250 2900 3300 2900
Wire Wire Line
	2600 2900 2650 2900
Wire Wire Line
	3700 4600 3050 4600
Wire Wire Line
	3700 4500 3700 4600
Wire Wire Line
	3050 4600 2400 4600
Connection ~ 3050 4600
Wire Wire Line
	3050 4500 3050 4600
Wire Wire Line
	2400 4600 1750 4600
Connection ~ 2400 4600
Wire Wire Line
	2400 4500 2400 4600
Wire Wire Line
	1750 4500 1750 4600
Wire Wire Line
	2600 3300 3250 3300
Connection ~ 2600 3300
Wire Wire Line
	1950 3300 2600 3300
Wire Wire Line
	2600 3400 2600 3300
Wire Wire Line
	3250 3300 3900 3300
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 3250 3400
Wire Wire Line
	3900 3400 3900 3300
Wire Wire Line
	1950 3400 1950 3300
$Comp
L Device:R R58
U 1 1 65CDCB84
P 3750 2900
F 0 "R58" V 3543 2900 50  0000 C CNN
F 1 "120" V 3634 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3680 2900 50  0001 C CNN
F 3 "~" H 3750 2900 50  0001 C CNN
	1    3750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R57
U 1 1 65CDCB7E
P 3100 2900
F 0 "R57" V 2893 2900 50  0000 C CNN
F 1 "270" V 2984 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 2900 50  0001 C CNN
F 3 "~" H 3100 2900 50  0001 C CNN
	1    3100 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 65CDCB78
P 2450 2900
F 0 "R56" V 2243 2900 50  0000 C CNN
F 1 "430" V 2334 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2380 2900 50  0001 C CNN
F 3 "~" H 2450 2900 50  0001 C CNN
	1    2450 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R55
U 1 1 65CDCB72
P 1800 2900
F 0 "R55" V 1593 2900 50  0000 C CNN
F 1 "1M" V 1684 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1730 2900 50  0001 C CNN
F 3 "~" H 1800 2900 50  0001 C CNN
	1    1800 2900
	0    1    1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CDCB6C
P 1850 3950
AR Path="/65CDCB6C" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CDCB6C" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CDCB6C" Ref="U?"  Part="1" 
AR Path="/64D82674/65CDCB6C" Ref="U18"  Part="1" 
F 0 "U18" H 1850 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 1850 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 1850 4190 60  0001 C CNN
F 3 "" H 1100 4050 60  0000 C CNN
	1    1850 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CDCB66
P 2500 3950
AR Path="/65CDCB66" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CDCB66" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CDCB66" Ref="U?"  Part="1" 
AR Path="/64D82674/65CDCB66" Ref="U19"  Part="1" 
F 0 "U19" H 2500 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 2500 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 2500 4190 60  0001 C CNN
F 3 "" H 1750 4050 60  0000 C CNN
	1    2500 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CDCB60
P 3800 3950
AR Path="/65CDCB60" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CDCB60" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CDCB60" Ref="U?"  Part="1" 
AR Path="/64D82674/65CDCB60" Ref="U22"  Part="1" 
F 0 "U22" H 3800 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 3800 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 3800 4190 60  0001 C CNN
F 3 "" H 3050 4050 60  0000 C CNN
	1    3800 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CDCB5A
P 3150 3950
AR Path="/65CDCB5A" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CDCB5A" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CDCB5A" Ref="U?"  Part="1" 
AR Path="/64D82674/65CDCB5A" Ref="U20"  Part="1" 
F 0 "U20" H 3150 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 3150 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 3150 4190 60  0001 C CNN
F 3 "" H 2400 4050 60  0000 C CNN
	1    3150 3950
	0    -1   1    0   
$EndComp
Connection ~ 10700 4600
Wire Wire Line
	11150 4600 11150 4200
Wire Wire Line
	10700 4600 11150 4600
$Comp
L power:VBUS #PWR0206
U 1 1 65CD2E90
P 11150 4200
F 0 "#PWR0206" H 11150 4050 50  0001 C CNN
F 1 "VBUS" H 11165 4373 50  0000 C CNN
F 2 "" H 11150 4200 50  0001 C CNN
F 3 "" H 11150 4200 50  0001 C CNN
	1    11150 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 3200 10950 2900
Wire Wire Line
	10800 3200 10950 3200
Wire Wire Line
	10800 3400 10800 3200
Wire Wire Line
	10550 2900 10600 2900
Connection ~ 10550 2900
Wire Wire Line
	10550 3200 10550 2900
Wire Wire Line
	10700 3200 10550 3200
Wire Wire Line
	10700 3400 10700 3200
Wire Wire Line
	10300 2900 10550 2900
Connection ~ 10300 2900
Wire Wire Line
	10300 3200 10300 2900
Wire Wire Line
	10150 3200 10300 3200
Wire Wire Line
	10150 3400 10150 3200
Wire Wire Line
	9900 2900 9950 2900
Connection ~ 9900 2900
Wire Wire Line
	9900 3200 9900 2900
Wire Wire Line
	10050 3200 9900 3200
Wire Wire Line
	10050 3400 10050 3200
Wire Wire Line
	9650 2900 9900 2900
Connection ~ 9650 2900
Wire Wire Line
	9650 3200 9650 2900
Wire Wire Line
	9500 3200 9650 3200
Wire Wire Line
	9500 3400 9500 3200
Wire Wire Line
	9250 2900 9300 2900
Connection ~ 9250 2900
Wire Wire Line
	9250 3200 9250 2900
Wire Wire Line
	9400 3200 9250 3200
Wire Wire Line
	9400 3400 9400 3200
Wire Wire Line
	9000 2900 9250 2900
Connection ~ 9000 2900
Wire Wire Line
	9000 3200 9000 2900
Wire Wire Line
	8850 3200 9000 3200
Wire Wire Line
	8850 3400 8850 3200
Wire Wire Line
	8950 2900 9000 2900
Wire Wire Line
	8600 3200 8600 2900
Wire Wire Line
	8750 3200 8600 3200
Wire Wire Line
	8750 3400 8750 3200
Wire Wire Line
	8650 2900 8600 2900
Wire Wire Line
	10900 2900 10950 2900
Wire Wire Line
	10250 2900 10300 2900
Wire Wire Line
	9600 2900 9650 2900
Wire Wire Line
	10700 4600 10050 4600
Wire Wire Line
	10700 4500 10700 4600
Wire Wire Line
	10050 4600 9400 4600
Connection ~ 10050 4600
Wire Wire Line
	10050 4500 10050 4600
Wire Wire Line
	9400 4600 8750 4600
Connection ~ 9400 4600
Wire Wire Line
	9400 4500 9400 4600
Wire Wire Line
	8750 4500 8750 4600
Wire Wire Line
	9600 3300 10250 3300
Connection ~ 9600 3300
Wire Wire Line
	8950 3300 9600 3300
Wire Wire Line
	9600 3400 9600 3300
Wire Wire Line
	10250 3300 10900 3300
Connection ~ 10250 3300
Wire Wire Line
	10250 3300 10250 3400
Wire Wire Line
	10900 3400 10900 3300
Wire Wire Line
	8950 3400 8950 3300
$Comp
L Device:R R66
U 1 1 65CD2E1D
P 10750 2900
F 0 "R66" V 10543 2900 50  0000 C CNN
F 1 "120" V 10634 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10680 2900 50  0001 C CNN
F 3 "~" H 10750 2900 50  0001 C CNN
	1    10750 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R65
U 1 1 65CD2E17
P 10100 2900
F 0 "R65" V 9893 2900 50  0000 C CNN
F 1 "270" V 9984 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10030 2900 50  0001 C CNN
F 3 "~" H 10100 2900 50  0001 C CNN
	1    10100 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R64
U 1 1 65CD2E11
P 9450 2900
F 0 "R64" V 9243 2900 50  0000 C CNN
F 1 "430" V 9334 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9380 2900 50  0001 C CNN
F 3 "~" H 9450 2900 50  0001 C CNN
	1    9450 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R63
U 1 1 65CD2E0B
P 8800 2900
F 0 "R63" V 8593 2900 50  0000 C CNN
F 1 "1M" V 8684 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8730 2900 50  0001 C CNN
F 3 "~" H 8800 2900 50  0001 C CNN
	1    8800 2900
	0    1    1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CD2E05
P 8850 3950
AR Path="/65CD2E05" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CD2E05" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CD2E05" Ref="U?"  Part="1" 
AR Path="/64D82674/65CD2E05" Ref="U28"  Part="1" 
F 0 "U28" H 8850 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 8850 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 8850 4190 60  0001 C CNN
F 3 "" H 8100 4050 60  0000 C CNN
	1    8850 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CD2DFF
P 9500 3950
AR Path="/65CD2DFF" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CD2DFF" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CD2DFF" Ref="U?"  Part="1" 
AR Path="/64D82674/65CD2DFF" Ref="U29"  Part="1" 
F 0 "U29" H 9500 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 9500 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 9500 4190 60  0001 C CNN
F 3 "" H 8750 4050 60  0000 C CNN
	1    9500 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CD2DF9
P 10800 3950
AR Path="/65CD2DF9" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CD2DF9" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CD2DF9" Ref="U?"  Part="1" 
AR Path="/64D82674/65CD2DF9" Ref="U32"  Part="1" 
F 0 "U32" H 10800 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 10800 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 10800 4190 60  0001 C CNN
F 3 "" H 10050 4050 60  0000 C CNN
	1    10800 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 65CD2DF3
P 10150 3950
AR Path="/65CD2DF3" Ref="U?"  Part="1" 
AR Path="/6310AE64/65CD2DF3" Ref="U?"  Part="1" 
AR Path="/64946EEA/65CD2DF3" Ref="U?"  Part="1" 
AR Path="/64D82674/65CD2DF3" Ref="U30"  Part="1" 
F 0 "U30" H 10150 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 10150 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 10150 4190 60  0001 C CNN
F 3 "" H 9400 4050 60  0000 C CNN
	1    10150 3950
	0    -1   1    0   
$EndComp
Connection ~ 7450 2900
Wire Wire Line
	7450 2900 7650 2900
Connection ~ 7200 4600
Wire Wire Line
	7650 4600 7650 4200
Wire Wire Line
	7200 4600 7650 4600
Wire Wire Line
	7450 3200 7450 2900
Wire Wire Line
	7300 3200 7450 3200
Wire Wire Line
	7300 3400 7300 3200
Wire Wire Line
	7050 2900 7100 2900
Connection ~ 7050 2900
Wire Wire Line
	7050 3200 7050 2900
Wire Wire Line
	7200 3200 7050 3200
Wire Wire Line
	7200 3400 7200 3200
Wire Wire Line
	6800 2900 7050 2900
Connection ~ 6800 2900
Wire Wire Line
	6800 3200 6800 2900
Wire Wire Line
	6650 3200 6800 3200
Wire Wire Line
	6650 3400 6650 3200
Wire Wire Line
	6400 2900 6450 2900
Connection ~ 6400 2900
Wire Wire Line
	6400 3200 6400 2900
Wire Wire Line
	6550 3200 6400 3200
Wire Wire Line
	6550 3400 6550 3200
Wire Wire Line
	6150 2900 6400 2900
Connection ~ 6150 2900
Wire Wire Line
	6150 3200 6150 2900
Wire Wire Line
	6000 3200 6150 3200
Wire Wire Line
	6000 3400 6000 3200
Wire Wire Line
	5750 2900 5800 2900
Connection ~ 5750 2900
Wire Wire Line
	5750 3200 5750 2900
Wire Wire Line
	5900 3200 5750 3200
Wire Wire Line
	5900 3400 5900 3200
Wire Wire Line
	5500 2900 5750 2900
Connection ~ 5500 2900
Wire Wire Line
	5500 3200 5500 2900
Wire Wire Line
	5350 3200 5500 3200
Wire Wire Line
	5350 3400 5350 3200
Wire Wire Line
	5450 2900 5500 2900
Wire Wire Line
	5100 3200 5100 2900
Wire Wire Line
	5250 3200 5100 3200
Wire Wire Line
	5250 3400 5250 3200
Wire Wire Line
	5150 2900 5100 2900
Wire Wire Line
	7400 2900 7450 2900
Wire Wire Line
	6750 2900 6800 2900
Wire Wire Line
	6100 2900 6150 2900
Wire Wire Line
	7200 4600 6550 4600
Wire Wire Line
	7200 4500 7200 4600
Wire Wire Line
	6550 4600 5900 4600
Connection ~ 6550 4600
Wire Wire Line
	6550 4500 6550 4600
Wire Wire Line
	5900 4600 5250 4600
Connection ~ 5900 4600
Wire Wire Line
	5900 4500 5900 4600
Wire Wire Line
	5250 4500 5250 4600
Wire Wire Line
	6100 3300 6750 3300
Connection ~ 6100 3300
Wire Wire Line
	5450 3300 6100 3300
Wire Wire Line
	6100 3400 6100 3300
Wire Wire Line
	6750 3300 7400 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 6750 3400
Wire Wire Line
	7400 3400 7400 3300
Wire Wire Line
	5450 3400 5450 3300
$Comp
L Device:R R62
U 1 1 63115B40
P 7250 2900
F 0 "R62" V 7043 2900 50  0000 C CNN
F 1 "120" V 7134 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 2900 50  0001 C CNN
F 3 "~" H 7250 2900 50  0001 C CNN
	1    7250 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R61
U 1 1 631158AA
P 6600 2900
F 0 "R61" V 6393 2900 50  0000 C CNN
F 1 "270" V 6484 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 2900 50  0001 C CNN
F 3 "~" H 6600 2900 50  0001 C CNN
	1    6600 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R60
U 1 1 63115460
P 5950 2900
F 0 "R60" V 5743 2900 50  0000 C CNN
F 1 "430" V 5834 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 2900 50  0001 C CNN
F 3 "~" H 5950 2900 50  0001 C CNN
	1    5950 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R59
U 1 1 63114BCE
P 5300 2900
F 0 "R59" V 5093 2900 50  0000 C CNN
F 1 "1M" V 5184 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5230 2900 50  0001 C CNN
F 3 "~" H 5300 2900 50  0001 C CNN
	1    5300 2900
	0    1    1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF5D
P 5350 3950
AR Path="/6310EF5D" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF5D" Ref="U6"  Part="1" 
AR Path="/64946EEA/6310EF5D" Ref="U14"  Part="1" 
AR Path="/64D82674/6310EF5D" Ref="U23"  Part="1" 
F 0 "U23" H 5350 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 5350 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 5350 4190 60  0001 C CNN
F 3 "" H 4600 4050 60  0000 C CNN
	1    5350 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF57
P 6000 3950
AR Path="/6310EF57" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF57" Ref="U7"  Part="1" 
AR Path="/64946EEA/6310EF57" Ref="U15"  Part="1" 
AR Path="/64D82674/6310EF57" Ref="U24"  Part="1" 
F 0 "U24" H 6000 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 6000 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 6000 4190 60  0001 C CNN
F 3 "" H 5250 4050 60  0000 C CNN
	1    6000 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF39
P 7300 3950
AR Path="/6310EF39" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF39" Ref="U9"  Part="1" 
AR Path="/64946EEA/6310EF39" Ref="U17"  Part="1" 
AR Path="/64D82674/6310EF39" Ref="U27"  Part="1" 
F 0 "U27" H 7300 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 7300 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 7300 4190 60  0001 C CNN
F 3 "" H 6550 4050 60  0000 C CNN
	1    7300 3950
	0    -1   1    0   
$EndComp
$Comp
L ADG841YKSZ-500RL7:ADG841YKSZ-500RL7 U?
U 1 1 6310EF33
P 6650 3950
AR Path="/6310EF33" Ref="U?"  Part="1" 
AR Path="/6310AE64/6310EF33" Ref="U8"  Part="1" 
AR Path="/64946EEA/6310EF33" Ref="U16"  Part="1" 
AR Path="/64D82674/6310EF33" Ref="U25"  Part="1" 
F 0 "U25" H 6650 4337 60  0000 C CNN
F 1 "ADG841YKSZ-500RL7" H 6650 4231 60  0000 C CNN
F 2 "ul_ADG841YKSZ-500RL7:ADG841YKSZ-500RL7" H 6650 4190 60  0001 C CNN
F 3 "" H 5900 4050 60  0000 C CNN
	1    6650 3950
	0    -1   1    0   
$EndComp
Wire Wire Line
	4750 4700 4750 8350
Wire Wire Line
	8250 4700 8250 8450
Wire Wire Line
	11800 4700 11800 8550
Wire Wire Line
	15400 4700 15400 8650
Wire Wire Line
	3600 5000 3600 5700
Wire Wire Line
	3700 4900 3700 5700
Wire Wire Line
	3800 4800 3800 5700
Wire Wire Line
	3900 4700 3900 5700
Wire Wire Line
	7100 5000 7100 5700
Wire Wire Line
	7200 4900 7200 5700
Wire Wire Line
	7300 4800 7300 5700
Wire Wire Line
	7400 4700 7400 5700
Wire Wire Line
	10600 5000 10600 5700
Wire Wire Line
	10700 4900 10700 5700
Wire Wire Line
	10800 4800 10800 5700
Wire Wire Line
	10900 4700 10900 5700
Wire Wire Line
	14200 5000 14200 5700
Wire Wire Line
	14300 4900 14300 5700
Wire Wire Line
	14400 4800 14400 5700
Wire Wire Line
	14500 4700 14500 5700
Wire Wire Line
	14600 5700 14600 5200
Wire Wire Line
	14600 5200 11000 5200
Wire Wire Line
	3500 5700 3500 5300
Wire Wire Line
	14100 5700 14100 5300
Wire Wire Line
	14100 5300 10500 5300
Connection ~ 3500 5300
Wire Wire Line
	11000 5700 11000 5200
Connection ~ 11000 5200
Wire Wire Line
	11000 5200 7500 5200
Wire Wire Line
	10500 5700 10500 5300
Connection ~ 10500 5300
Wire Wire Line
	10500 5300 7000 5300
Wire Wire Line
	7500 5700 7500 5200
Connection ~ 7500 5200
Wire Wire Line
	7500 5200 4000 5200
Wire Wire Line
	7000 5700 7000 5300
Connection ~ 7000 5300
Wire Wire Line
	7000 5300 3500 5300
Wire Wire Line
	4000 5700 4000 5200
Connection ~ 4000 5200
Connection ~ 3400 7750
Connection ~ 6900 7750
Wire Wire Line
	3400 7750 6900 7750
Wire Wire Line
	6900 7750 10400 7750
Wire Wire Line
	10400 7750 14000 7750
Wire Wire Line
	14200 7450 14200 7500
Wire Wire Line
	14200 7500 14300 7500
Wire Wire Line
	14500 7500 14500 7450
Wire Wire Line
	14400 7450 14400 7500
Connection ~ 14400 7500
Wire Wire Line
	14400 7500 14500 7500
Wire Wire Line
	14300 7450 14300 7500
Connection ~ 14300 7500
Wire Wire Line
	14300 7500 14350 7500
$Comp
L power:GND #PWR0169
U 1 1 6578F156
P 14350 7500
F 0 "#PWR0169" H 14350 7250 50  0001 C CNN
F 1 "GND" H 14355 7327 50  0000 C CNN
F 2 "" H 14350 7500 50  0001 C CNN
F 3 "" H 14350 7500 50  0001 C CNN
	1    14350 7500
	1    0    0    -1  
$EndComp
Connection ~ 14350 7500
Wire Wire Line
	14350 7500 14400 7500
Wire Wire Line
	10600 7450 10600 7500
Wire Wire Line
	10600 7500 10700 7500
Wire Wire Line
	10900 7500 10900 7450
Wire Wire Line
	10800 7450 10800 7500
Connection ~ 10800 7500
Wire Wire Line
	10800 7500 10900 7500
Wire Wire Line
	10700 7450 10700 7500
Connection ~ 10700 7500
Wire Wire Line
	10700 7500 10750 7500
$Comp
L power:GND #PWR0181
U 1 1 6578F9C8
P 10750 7500
F 0 "#PWR0181" H 10750 7250 50  0001 C CNN
F 1 "GND" H 10755 7327 50  0000 C CNN
F 2 "" H 10750 7500 50  0001 C CNN
F 3 "" H 10750 7500 50  0001 C CNN
	1    10750 7500
	1    0    0    -1  
$EndComp
Connection ~ 10750 7500
Wire Wire Line
	10750 7500 10800 7500
Wire Wire Line
	7100 7450 7100 7500
Wire Wire Line
	7100 7500 7200 7500
Wire Wire Line
	7400 7500 7400 7450
Wire Wire Line
	7300 7450 7300 7500
Connection ~ 7300 7500
Wire Wire Line
	7300 7500 7400 7500
Wire Wire Line
	7200 7450 7200 7500
Connection ~ 7200 7500
Wire Wire Line
	7200 7500 7250 7500
$Comp
L power:GND #PWR0200
U 1 1 657AFC60
P 7250 7500
F 0 "#PWR0200" H 7250 7250 50  0001 C CNN
F 1 "GND" H 7255 7327 50  0000 C CNN
F 2 "" H 7250 7500 50  0001 C CNN
F 3 "" H 7250 7500 50  0001 C CNN
	1    7250 7500
	1    0    0    -1  
$EndComp
Connection ~ 7250 7500
Wire Wire Line
	7250 7500 7300 7500
Wire Wire Line
	3600 7450 3600 7500
Wire Wire Line
	3600 7500 3700 7500
Wire Wire Line
	3900 7500 3900 7450
Wire Wire Line
	3800 7450 3800 7500
Connection ~ 3800 7500
Wire Wire Line
	3800 7500 3900 7500
Wire Wire Line
	3700 7450 3700 7500
Connection ~ 3700 7500
Wire Wire Line
	3700 7500 3750 7500
$Comp
L power:GND #PWR0207
U 1 1 657D1866
P 3750 7500
F 0 "#PWR0207" H 3750 7250 50  0001 C CNN
F 1 "GND" H 3755 7327 50  0000 C CNN
F 2 "" H 3750 7500 50  0001 C CNN
F 3 "" H 3750 7500 50  0001 C CNN
	1    3750 7500
	1    0    0    -1  
$EndComp
Connection ~ 3750 7500
Wire Wire Line
	3750 7500 3800 7500
$Comp
L power:GND #PWR0212
U 1 1 6501B2C2
P 2750 5400
F 0 "#PWR0212" H 2750 5150 50  0001 C CNN
F 1 "GND" H 2755 5227 50  0000 C CNN
F 2 "" H 2750 5400 50  0001 C CNN
F 3 "" H 2750 5400 50  0001 C CNN
	1    2750 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5200 2750 5300
Wire Wire Line
	2750 5200 4000 5200
Wire Wire Line
	2750 5300 3500 5300
Connection ~ 2750 5300
Wire Wire Line
	2750 5300 2750 5400
$Comp
L power:GND #PWR0285
U 1 1 650642F1
P 3400 8000
F 0 "#PWR0285" H 3400 7750 50  0001 C CNN
F 1 "GND" H 3405 7827 50  0000 C CNN
F 2 "" H 3400 8000 50  0001 C CNN
F 3 "" H 3400 8000 50  0001 C CNN
	1    3400 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7750 3400 8000
$Comp
L CD4516BPWR:CD4516B_PW_16 U21
U 1 1 65CDCBD2
P 3750 6600
F 0 "U21" H 3775 7287 60  0000 C CNN
F 1 "CD4516B_PW_16" H 3775 7181 60  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 3750 7190 60  0001 C CNN
F 3 "" H 2900 6950 60  0000 C CNN
	1    3750 6600
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
