EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 5 8
Title "Payload Switching Circuit"
Date "2023-08-16"
Rev "B"
Comp "UNL Aerospace Club | Aerospace eXperimental Payloads"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L CD4518BM96:CD4518BM96 U?
U 1 1 6387C96B
P 5400 7850
AR Path="/6313FC31/6387C96B" Ref="U?"  Part="1" 
AR Path="/6387C96B" Ref="U2"  Part="1" 
AR Path="/648F7944/6387C96B" Ref="U3"  Part="1" 
AR Path="/64D827F9/6387C96B" Ref="U38"  Part="1" 
AR Path="/64D82AAE/6387C96B" Ref="U?"  Part="1" 
F 0 "U38" H 5400 8537 60  0000 C CNN
F 1 "CD4518BM96" H 5400 8431 60  0000 C CNN
F 2 "ul_CD4518BM96:CD4518BM96" H 5400 8390 60  0001 C CNN
F 3 "" H 4600 8200 60  0000 C CNN
	1    5400 7850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387C9E9
P 4500 8300
AR Path="/6313FC31/6387C9E9" Ref="#PWR?"  Part="1" 
AR Path="/6387C9E9" Ref="#PWR0111"  Part="1" 
AR Path="/648F7944/6387C9E9" Ref="#PWR0108"  Part="1" 
AR Path="/64D827F9/6387C9E9" Ref="#PWR0266"  Part="1" 
AR Path="/64D82AAE/6387C9E9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0266" H 4500 8050 50  0001 C CNN
F 1 "GND" H 4505 8127 50  0000 C CNN
F 2 "" H 4500 8300 50  0001 C CNN
F 3 "" H 4500 8300 50  0001 C CNN
	1    4500 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 7500 4550 7500
Wire Wire Line
	4550 7500 4550 7400
Wire Wire Line
	4500 8200 4500 8300
$Comp
L power:GND #PWR?
U 1 1 6387CA61
P 11400 3150
AR Path="/6313FC31/6387CA61" Ref="#PWR?"  Part="1" 
AR Path="/6387CA61" Ref="#PWR0129"  Part="1" 
AR Path="/648F7944/6387CA61" Ref="#PWR0111"  Part="1" 
AR Path="/64D827F9/6387CA61" Ref="#PWR0278"  Part="1" 
AR Path="/64D82AAE/6387CA61" Ref="#PWR?"  Part="1" 
F 0 "#PWR0278" H 11400 2900 50  0001 C CNN
F 1 "GND" H 11405 2977 50  0000 C CNN
F 2 "" H 11400 3150 50  0001 C CNN
F 3 "" H 11400 3150 50  0001 C CNN
	1    11400 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6387CA67
P 11400 2400
AR Path="/6313FC31/6387CA67" Ref="#PWR?"  Part="1" 
AR Path="/6387CA67" Ref="#PWR0130"  Part="1" 
AR Path="/648F7944/6387CA67" Ref="#PWR0112"  Part="1" 
AR Path="/64D827F9/6387CA67" Ref="#PWR0276"  Part="1" 
AR Path="/64D82AAE/6387CA67" Ref="#PWR?"  Part="1" 
F 0 "#PWR0276" H 11400 2150 50  0001 C CNN
F 1 "GND" H 11405 2227 50  0000 C CNN
F 2 "" H 11400 2400 50  0001 C CNN
F 3 "" H 11400 2400 50  0001 C CNN
	1    11400 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 639EF1CC
P 1750 1000
AR Path="/6313FC31/639EF1CC" Ref="C?"  Part="1" 
AR Path="/639EF1CC" Ref="C8"  Part="1" 
AR Path="/648F7944/639EF1CC" Ref="C3"  Part="1" 
AR Path="/64D827F9/639EF1CC" Ref="C84"  Part="1" 
AR Path="/64D82AAE/639EF1CC" Ref="C?"  Part="1" 
F 0 "C84" V 2002 1000 50  0000 C CNN
F 1 "0.1u" V 1911 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 850 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 639EF1D8
P 1750 1150
AR Path="/6313FC31/639EF1D8" Ref="#PWR?"  Part="1" 
AR Path="/639EF1D8" Ref="#PWR0159"  Part="1" 
AR Path="/648F7944/639EF1D8" Ref="#PWR0118"  Part="1" 
AR Path="/64D827F9/639EF1D8" Ref="#PWR0234"  Part="1" 
AR Path="/64D82AAE/639EF1D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0234" H 1750 900 50  0001 C CNN
F 1 "GND" H 1755 977 50  0000 C CNN
F 2 "" H 1750 1150 50  0001 C CNN
F 3 "" H 1750 1150 50  0001 C CNN
	1    1750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A31F68
P 1350 1000
AR Path="/6313FC31/63A31F68" Ref="C?"  Part="1" 
AR Path="/63A31F68" Ref="C6"  Part="1" 
AR Path="/648F7944/63A31F68" Ref="C2"  Part="1" 
AR Path="/64D827F9/63A31F68" Ref="C79"  Part="1" 
AR Path="/64D82AAE/63A31F68" Ref="C?"  Part="1" 
F 0 "C79" V 1602 1000 50  0000 C CNN
F 1 "0.1u" V 1511 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 850 50  0001 C CNN
F 3 "~" H 1350 1000 50  0001 C CNN
	1    1350 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A31F74
P 1350 1150
AR Path="/6313FC31/63A31F74" Ref="#PWR?"  Part="1" 
AR Path="/63A31F74" Ref="#PWR0161"  Part="1" 
AR Path="/648F7944/63A31F74" Ref="#PWR0120"  Part="1" 
AR Path="/64D827F9/63A31F74" Ref="#PWR0224"  Part="1" 
AR Path="/64D82AAE/63A31F74" Ref="#PWR?"  Part="1" 
F 0 "#PWR0224" H 1350 900 50  0001 C CNN
F 1 "GND" H 1355 977 50  0000 C CNN
F 2 "" H 1350 1150 50  0001 C CNN
F 3 "" H 1350 1150 50  0001 C CNN
	1    1350 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A31F7A
P 950 1000
AR Path="/6313FC31/63A31F7A" Ref="C?"  Part="1" 
AR Path="/63A31F7A" Ref="C4"  Part="1" 
AR Path="/648F7944/63A31F7A" Ref="C1"  Part="1" 
AR Path="/64D827F9/63A31F7A" Ref="C74"  Part="1" 
AR Path="/64D82AAE/63A31F7A" Ref="C?"  Part="1" 
F 0 "C74" V 1202 1000 50  0000 C CNN
F 1 "0.1u" V 1111 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 850 50  0001 C CNN
F 3 "~" H 950 1000 50  0001 C CNN
	1    950  1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A31F86
P 950 1150
AR Path="/6313FC31/63A31F86" Ref="#PWR?"  Part="1" 
AR Path="/63A31F86" Ref="#PWR0163"  Part="1" 
AR Path="/648F7944/63A31F86" Ref="#PWR0122"  Part="1" 
AR Path="/64D827F9/63A31F86" Ref="#PWR0214"  Part="1" 
AR Path="/64D82AAE/63A31F86" Ref="#PWR?"  Part="1" 
F 0 "#PWR0214" H 950 900 50  0001 C CNN
F 1 "GND" H 955 977 50  0000 C CNN
F 2 "" H 950 1150 50  0001 C CNN
F 3 "" H 950 1150 50  0001 C CNN
	1    950  1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD01
P 2950 1000
AR Path="/6313FC31/63A7CD01" Ref="C?"  Part="1" 
AR Path="/63A7CD01" Ref="C16"  Part="1" 
AR Path="/648F7944/63A7CD01" Ref="C6"  Part="1" 
AR Path="/64D827F9/63A7CD01" Ref="C96"  Part="1" 
AR Path="/64D82AAE/63A7CD01" Ref="C?"  Part="1" 
F 0 "C96" V 3202 1000 50  0000 C CNN
F 1 "0.1u" V 3111 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 850 50  0001 C CNN
F 3 "~" H 2950 1000 50  0001 C CNN
	1    2950 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD0D
P 2950 1150
AR Path="/6313FC31/63A7CD0D" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD0D" Ref="#PWR0165"  Part="1" 
AR Path="/648F7944/63A7CD0D" Ref="#PWR0124"  Part="1" 
AR Path="/64D827F9/63A7CD0D" Ref="#PWR0258"  Part="1" 
AR Path="/64D82AAE/63A7CD0D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0258" H 2950 900 50  0001 C CNN
F 1 "GND" H 2955 977 50  0000 C CNN
F 2 "" H 2950 1150 50  0001 C CNN
F 3 "" H 2950 1150 50  0001 C CNN
	1    2950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD13
P 2550 1000
AR Path="/6313FC31/63A7CD13" Ref="C?"  Part="1" 
AR Path="/63A7CD13" Ref="C14"  Part="1" 
AR Path="/648F7944/63A7CD13" Ref="C5"  Part="1" 
AR Path="/64D827F9/63A7CD13" Ref="C92"  Part="1" 
AR Path="/64D82AAE/63A7CD13" Ref="C?"  Part="1" 
F 0 "C92" V 2802 1000 50  0000 C CNN
F 1 "0.1u" V 2711 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 850 50  0001 C CNN
F 3 "~" H 2550 1000 50  0001 C CNN
	1    2550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD1F
P 2550 1150
AR Path="/6313FC31/63A7CD1F" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD1F" Ref="#PWR0167"  Part="1" 
AR Path="/648F7944/63A7CD1F" Ref="#PWR0126"  Part="1" 
AR Path="/64D827F9/63A7CD1F" Ref="#PWR0250"  Part="1" 
AR Path="/64D82AAE/63A7CD1F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0250" H 2550 900 50  0001 C CNN
F 1 "GND" H 2555 977 50  0000 C CNN
F 2 "" H 2550 1150 50  0001 C CNN
F 3 "" H 2550 1150 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63A7CD25
P 2150 1000
AR Path="/6313FC31/63A7CD25" Ref="C?"  Part="1" 
AR Path="/63A7CD25" Ref="C10"  Part="1" 
AR Path="/648F7944/63A7CD25" Ref="C4"  Part="1" 
AR Path="/64D827F9/63A7CD25" Ref="C88"  Part="1" 
AR Path="/64D82AAE/63A7CD25" Ref="C?"  Part="1" 
F 0 "C88" V 2402 1000 50  0000 C CNN
F 1 "0.1u" V 2311 1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 850 50  0001 C CNN
F 3 "~" H 2150 1000 50  0001 C CNN
	1    2150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63A7CD31
P 2150 1150
AR Path="/6313FC31/63A7CD31" Ref="#PWR?"  Part="1" 
AR Path="/63A7CD31" Ref="#PWR0169"  Part="1" 
AR Path="/648F7944/63A7CD31" Ref="#PWR0128"  Part="1" 
AR Path="/64D827F9/63A7CD31" Ref="#PWR0242"  Part="1" 
AR Path="/64D82AAE/63A7CD31" Ref="#PWR?"  Part="1" 
F 0 "#PWR0242" H 2150 900 50  0001 C CNN
F 1 "GND" H 2155 977 50  0000 C CNN
F 2 "" H 2150 1150 50  0001 C CNN
F 3 "" H 2150 1150 50  0001 C CNN
	1    2150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63AAB0E4
P 1350 3400
AR Path="/6313FC31/63AAB0E4" Ref="C?"  Part="1" 
AR Path="/63AAB0E4" Ref="C20"  Part="1" 
AR Path="/648F7944/63AAB0E4" Ref="C8"  Part="1" 
AR Path="/64D827F9/63AAB0E4" Ref="C82"  Part="1" 
AR Path="/64D82AAE/63AAB0E4" Ref="C?"  Part="1" 
F 0 "C82" V 1602 3400 50  0000 C CNN
F 1 "0.1u" V 1511 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 3250 50  0001 C CNN
F 3 "~" H 1350 3400 50  0001 C CNN
	1    1350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AAB0F0
P 1350 3550
AR Path="/6313FC31/63AAB0F0" Ref="#PWR?"  Part="1" 
AR Path="/63AAB0F0" Ref="#PWR0173"  Part="1" 
AR Path="/648F7944/63AAB0F0" Ref="#PWR0132"  Part="1" 
AR Path="/64D827F9/63AAB0F0" Ref="#PWR0230"  Part="1" 
AR Path="/64D82AAE/63AAB0F0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0230" H 1350 3300 50  0001 C CNN
F 1 "GND" H 1355 3377 50  0000 C CNN
F 2 "" H 1350 3550 50  0001 C CNN
F 3 "" H 1350 3550 50  0001 C CNN
	1    1350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63AAB0F6
P 950 3400
AR Path="/6313FC31/63AAB0F6" Ref="C?"  Part="1" 
AR Path="/63AAB0F6" Ref="C18"  Part="1" 
AR Path="/648F7944/63AAB0F6" Ref="C7"  Part="1" 
AR Path="/64D827F9/63AAB0F6" Ref="C77"  Part="1" 
AR Path="/64D82AAE/63AAB0F6" Ref="C?"  Part="1" 
F 0 "C77" V 1202 3400 50  0000 C CNN
F 1 "0.1u" V 1111 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 3250 50  0001 C CNN
F 3 "~" H 950 3400 50  0001 C CNN
	1    950  3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63AAB102
P 950 3550
AR Path="/6313FC31/63AAB102" Ref="#PWR?"  Part="1" 
AR Path="/63AAB102" Ref="#PWR0175"  Part="1" 
AR Path="/648F7944/63AAB102" Ref="#PWR0134"  Part="1" 
AR Path="/64D827F9/63AAB102" Ref="#PWR0220"  Part="1" 
AR Path="/64D82AAE/63AAB102" Ref="#PWR?"  Part="1" 
F 0 "#PWR0220" H 950 3300 50  0001 C CNN
F 1 "GND" H 955 3377 50  0000 C CNN
F 2 "" H 950 3550 50  0001 C CNN
F 3 "" H 950 3550 50  0001 C CNN
	1    950  3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640AE1E0
P 11400 3900
AR Path="/6313FC31/640AE1E0" Ref="#PWR?"  Part="1" 
AR Path="/640AE1E0" Ref="#PWR0101"  Part="1" 
AR Path="/648F7944/640AE1E0" Ref="#PWR0137"  Part="1" 
AR Path="/64D827F9/640AE1E0" Ref="#PWR0280"  Part="1" 
AR Path="/64D82AAE/640AE1E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0280" H 11400 3650 50  0001 C CNN
F 1 "GND" H 11405 3727 50  0000 C CNN
F 2 "" H 11400 3900 50  0001 C CNN
F 3 "" H 11400 3900 50  0001 C CNN
	1    11400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640C546C
P 11400 4650
AR Path="/6313FC31/640C546C" Ref="#PWR?"  Part="1" 
AR Path="/640C546C" Ref="#PWR0103"  Part="1" 
AR Path="/648F7944/640C546C" Ref="#PWR0139"  Part="1" 
AR Path="/64D827F9/640C546C" Ref="#PWR0282"  Part="1" 
AR Path="/64D82AAE/640C546C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0282" H 11400 4400 50  0001 C CNN
F 1 "GND" H 11405 4477 50  0000 C CNN
F 2 "" H 11400 4650 50  0001 C CNN
F 3 "" H 11400 4650 50  0001 C CNN
	1    11400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 640CF384
P 11400 5400
AR Path="/6313FC31/640CF384" Ref="#PWR?"  Part="1" 
AR Path="/640CF384" Ref="#PWR0105"  Part="1" 
AR Path="/648F7944/640CF384" Ref="#PWR0141"  Part="1" 
AR Path="/64D827F9/640CF384" Ref="#PWR0284"  Part="1" 
AR Path="/64D82AAE/640CF384" Ref="#PWR?"  Part="1" 
F 0 "#PWR0284" H 11400 5150 50  0001 C CNN
F 1 "GND" H 11405 5227 50  0000 C CNN
F 2 "" H 11400 5400 50  0001 C CNN
F 3 "" H 11400 5400 50  0001 C CNN
	1    11400 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6419860E
P 11400 1650
AR Path="/6313FC31/6419860E" Ref="#PWR?"  Part="1" 
AR Path="/6419860E" Ref="#PWR0151"  Part="1" 
AR Path="/648F7944/6419860E" Ref="#PWR0146"  Part="1" 
AR Path="/64D827F9/6419860E" Ref="#PWR0274"  Part="1" 
AR Path="/64D82AAE/6419860E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0274" H 11400 1400 50  0001 C CNN
F 1 "GND" H 11405 1477 50  0000 C CNN
F 2 "" H 11400 1650 50  0001 C CNN
F 3 "" H 11400 1650 50  0001 C CNN
	1    11400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1350 12650 1350
Wire Wire Line
	12650 1350 12650 2100
Wire Wire Line
	12900 1650 12300 1650
Wire Wire Line
	12300 2100 12650 2100
Connection ~ 12650 2100
Wire Wire Line
	12300 2850 12650 2850
Wire Wire Line
	12650 2100 12650 2850
Connection ~ 12650 2850
Wire Wire Line
	12650 2850 12650 3600
Wire Wire Line
	12300 3600 12650 3600
Connection ~ 12650 3600
Wire Wire Line
	12650 3600 12650 4350
Wire Wire Line
	12300 4350 12650 4350
Connection ~ 12650 4350
Wire Wire Line
	12650 4350 12650 5100
Wire Wire Line
	12300 5100 12650 5100
Wire Wire Line
	12900 1650 12900 2400
Wire Wire Line
	12300 5400 12900 5400
Wire Wire Line
	12300 4650 12900 4650
Connection ~ 12900 4650
Wire Wire Line
	12300 3900 12900 3900
Connection ~ 12900 3900
Wire Wire Line
	12900 3900 12900 4650
Wire Wire Line
	12300 3150 12900 3150
Connection ~ 12900 3150
Wire Wire Line
	12300 2400 12900 2400
Connection ~ 12900 2400
Wire Wire Line
	12900 2400 12900 3150
Wire Wire Line
	12900 4650 12900 5400
$Comp
L Device:C C?
U 1 1 64C38237
P 2150 3400
AR Path="/6313FC31/64C38237" Ref="C?"  Part="1" 
AR Path="/64C38237" Ref="C25"  Part="1" 
AR Path="/648F7944/64C38237" Ref="C13"  Part="1" 
AR Path="/64D827F9/64C38237" Ref="C91"  Part="1" 
AR Path="/64D82AAE/64C38237" Ref="C?"  Part="1" 
F 0 "C91" V 2402 3400 50  0000 C CNN
F 1 "0.1u" V 2311 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 3250 50  0001 C CNN
F 3 "~" H 2150 3400 50  0001 C CNN
	1    2150 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64C38243
P 2150 3550
AR Path="/6313FC31/64C38243" Ref="#PWR?"  Part="1" 
AR Path="/64C38243" Ref="#PWR0215"  Part="1" 
AR Path="/648F7944/64C38243" Ref="#PWR0150"  Part="1" 
AR Path="/64D827F9/64C38243" Ref="#PWR0248"  Part="1" 
AR Path="/64D82AAE/64C38243" Ref="#PWR?"  Part="1" 
F 0 "#PWR0248" H 2150 3300 50  0001 C CNN
F 1 "GND" H 2155 3377 50  0000 C CNN
F 2 "" H 2150 3550 50  0001 C CNN
F 3 "" H 2150 3550 50  0001 C CNN
	1    2150 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 3150 12900 3900
$Comp
L Device:C C?
U 1 1 64FDBD62
P 2950 3400
AR Path="/6313FC31/64FDBD62" Ref="C?"  Part="1" 
AR Path="/64FDBD62" Ref="C?"  Part="1" 
AR Path="/648F7944/64FDBD62" Ref="C?"  Part="1" 
AR Path="/64D827F9/64FDBD62" Ref="C99"  Part="1" 
AR Path="/64D82AAE/64FDBD62" Ref="C?"  Part="1" 
F 0 "C99" V 3202 3400 50  0000 C CNN
F 1 "0.1u" V 3111 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 3250 50  0001 C CNN
F 3 "~" H 2950 3400 50  0001 C CNN
	1    2950 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FDBD68
P 2950 3550
AR Path="/6313FC31/64FDBD68" Ref="#PWR?"  Part="1" 
AR Path="/64FDBD68" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FDBD68" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FDBD68" Ref="#PWR0264"  Part="1" 
AR Path="/64D82AAE/64FDBD68" Ref="#PWR?"  Part="1" 
F 0 "#PWR0264" H 2950 3300 50  0001 C CNN
F 1 "GND" H 2955 3377 50  0000 C CNN
F 2 "" H 2950 3550 50  0001 C CNN
F 3 "" H 2950 3550 50  0001 C CNN
	1    2950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF52FE
P 11400 7650
AR Path="/6313FC31/64FF52FE" Ref="#PWR?"  Part="1" 
AR Path="/64FF52FE" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF52FE" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF52FE" Ref="#PWR0290"  Part="1" 
AR Path="/64D82AAE/64FF52FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0290" H 11400 7400 50  0001 C CNN
F 1 "GND" H 11405 7477 50  0000 C CNN
F 2 "" H 11400 7650 50  0001 C CNN
F 3 "" H 11400 7650 50  0001 C CNN
	1    11400 7650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF5304
P 11400 6900
AR Path="/6313FC31/64FF5304" Ref="#PWR?"  Part="1" 
AR Path="/64FF5304" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF5304" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF5304" Ref="#PWR0288"  Part="1" 
AR Path="/64D82AAE/64FF5304" Ref="#PWR?"  Part="1" 
F 0 "#PWR0288" H 11400 6650 50  0001 C CNN
F 1 "GND" H 11405 6727 50  0000 C CNN
F 2 "" H 11400 6900 50  0001 C CNN
F 3 "" H 11400 6900 50  0001 C CNN
	1    11400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF531C
P 11400 8400
AR Path="/6313FC31/64FF531C" Ref="#PWR?"  Part="1" 
AR Path="/64FF531C" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF531C" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF531C" Ref="#PWR0292"  Part="1" 
AR Path="/64D82AAE/64FF531C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0292" H 11400 8150 50  0001 C CNN
F 1 "GND" H 11405 8227 50  0000 C CNN
F 2 "" H 11400 8400 50  0001 C CNN
F 3 "" H 11400 8400 50  0001 C CNN
	1    11400 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF5322
P 11400 9150
AR Path="/6313FC31/64FF5322" Ref="#PWR?"  Part="1" 
AR Path="/64FF5322" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF5322" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF5322" Ref="#PWR0294"  Part="1" 
AR Path="/64D82AAE/64FF5322" Ref="#PWR?"  Part="1" 
F 0 "#PWR0294" H 11400 8900 50  0001 C CNN
F 1 "GND" H 11405 8977 50  0000 C CNN
F 2 "" H 11400 9150 50  0001 C CNN
F 3 "" H 11400 9150 50  0001 C CNN
	1    11400 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF5328
P 11400 9900
AR Path="/6313FC31/64FF5328" Ref="#PWR?"  Part="1" 
AR Path="/64FF5328" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF5328" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF5328" Ref="#PWR0296"  Part="1" 
AR Path="/64D82AAE/64FF5328" Ref="#PWR?"  Part="1" 
F 0 "#PWR0296" H 11400 9650 50  0001 C CNN
F 1 "GND" H 11405 9727 50  0000 C CNN
F 2 "" H 11400 9900 50  0001 C CNN
F 3 "" H 11400 9900 50  0001 C CNN
	1    11400 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FF532E
P 11400 6150
AR Path="/6313FC31/64FF532E" Ref="#PWR?"  Part="1" 
AR Path="/64FF532E" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FF532E" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF532E" Ref="#PWR0286"  Part="1" 
AR Path="/64D82AAE/64FF532E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0286" H 11400 5900 50  0001 C CNN
F 1 "GND" H 11405 5977 50  0000 C CNN
F 2 "" H 11400 6150 50  0001 C CNN
F 3 "" H 11400 6150 50  0001 C CNN
	1    11400 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 5850 12650 5850
Wire Wire Line
	12650 5850 12650 6600
Wire Wire Line
	12900 6150 12300 6150
Connection ~ 12650 6600
Wire Wire Line
	12300 7350 12650 7350
Wire Wire Line
	12650 6600 12650 7350
Connection ~ 12650 7350
Wire Wire Line
	12650 7350 12650 8100
Wire Wire Line
	12300 8100 12650 8100
Connection ~ 12650 8100
Wire Wire Line
	12650 8100 12650 8850
Wire Wire Line
	12300 8850 12650 8850
Connection ~ 12650 8850
Wire Wire Line
	12650 8850 12650 9600
Wire Wire Line
	12300 9600 12650 9600
Wire Wire Line
	12900 6150 12900 6900
Wire Wire Line
	12300 9900 12900 9900
Wire Wire Line
	12300 9150 12900 9150
Connection ~ 12900 9150
Wire Wire Line
	12300 8400 12900 8400
Connection ~ 12900 8400
Wire Wire Line
	12900 8400 12900 9150
Wire Wire Line
	12300 7650 12900 7650
Connection ~ 12900 7650
Connection ~ 12900 6900
Wire Wire Line
	12900 6900 12900 7650
Wire Wire Line
	12900 9150 12900 9900
Wire Wire Line
	12900 7650 12900 8400
$Comp
L power:GND #PWR?
U 1 1 64FFE781
P 11400 12150
AR Path="/6313FC31/64FFE781" Ref="#PWR?"  Part="1" 
AR Path="/64FFE781" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE781" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE781" Ref="#PWR0302"  Part="1" 
AR Path="/64D82AAE/64FFE781" Ref="#PWR?"  Part="1" 
F 0 "#PWR0302" H 11400 11900 50  0001 C CNN
F 1 "GND" H 11405 11977 50  0000 C CNN
F 2 "" H 11400 12150 50  0001 C CNN
F 3 "" H 11400 12150 50  0001 C CNN
	1    11400 12150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE787
P 11400 11400
AR Path="/6313FC31/64FFE787" Ref="#PWR?"  Part="1" 
AR Path="/64FFE787" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE787" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE787" Ref="#PWR0300"  Part="1" 
AR Path="/64D82AAE/64FFE787" Ref="#PWR?"  Part="1" 
F 0 "#PWR0300" H 11400 11150 50  0001 C CNN
F 1 "GND" H 11405 11227 50  0000 C CNN
F 2 "" H 11400 11400 50  0001 C CNN
F 3 "" H 11400 11400 50  0001 C CNN
	1    11400 11400
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U56
U 1 1 64FFE793
P 11850 12750
AR Path="/64D827F9/64FFE793" Ref="U56"  Part="1" 
AR Path="/64D82AAE/64FFE793" Ref="U?"  Part="1" 
F 0 "U56" H 11850 13081 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 13081 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 13040 60  0001 C CNN
F 3 "" H 11400 12750 60  0000 C CNN
	1    11850 12750
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U55
U 1 1 64FFE799
P 11850 13500
AR Path="/64D827F9/64FFE799" Ref="U55"  Part="1" 
AR Path="/64D82AAE/64FFE799" Ref="U?"  Part="1" 
F 0 "U55" H 11850 13831 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 13831 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 13790 60  0001 C CNN
F 3 "" H 11400 13500 60  0000 C CNN
	1    11850 13500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE79F
P 11400 12900
AR Path="/6313FC31/64FFE79F" Ref="#PWR?"  Part="1" 
AR Path="/64FFE79F" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE79F" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE79F" Ref="#PWR0304"  Part="1" 
AR Path="/64D82AAE/64FFE79F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0304" H 11400 12650 50  0001 C CNN
F 1 "GND" H 11405 12727 50  0000 C CNN
F 2 "" H 11400 12900 50  0001 C CNN
F 3 "" H 11400 12900 50  0001 C CNN
	1    11400 12900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE7A5
P 11400 13650
AR Path="/6313FC31/64FFE7A5" Ref="#PWR?"  Part="1" 
AR Path="/64FFE7A5" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE7A5" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE7A5" Ref="#PWR0306"  Part="1" 
AR Path="/64D82AAE/64FFE7A5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0306" H 11400 13400 50  0001 C CNN
F 1 "GND" H 11405 13477 50  0000 C CNN
F 2 "" H 11400 13650 50  0001 C CNN
F 3 "" H 11400 13650 50  0001 C CNN
	1    11400 13650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE7AB
P 11400 14400
AR Path="/6313FC31/64FFE7AB" Ref="#PWR?"  Part="1" 
AR Path="/64FFE7AB" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE7AB" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE7AB" Ref="#PWR0308"  Part="1" 
AR Path="/64D82AAE/64FFE7AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0308" H 11400 14150 50  0001 C CNN
F 1 "GND" H 11405 14227 50  0000 C CNN
F 2 "" H 11400 14400 50  0001 C CNN
F 3 "" H 11400 14400 50  0001 C CNN
	1    11400 14400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FFE7B1
P 11400 10650
AR Path="/6313FC31/64FFE7B1" Ref="#PWR?"  Part="1" 
AR Path="/64FFE7B1" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FFE7B1" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FFE7B1" Ref="#PWR0298"  Part="1" 
AR Path="/64D82AAE/64FFE7B1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0298" H 11400 10400 50  0001 C CNN
F 1 "GND" H 11405 10477 50  0000 C CNN
F 2 "" H 11400 10650 50  0001 C CNN
F 3 "" H 11400 10650 50  0001 C CNN
	1    11400 10650
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U54
U 1 1 64FFE7B7
P 11850 14250
AR Path="/64D827F9/64FFE7B7" Ref="U54"  Part="1" 
AR Path="/64D82AAE/64FFE7B7" Ref="U?"  Part="1" 
F 0 "U54" H 11850 14581 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 14581 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 14540 60  0001 C CNN
F 3 "" H 11400 14250 60  0000 C CNN
	1    11850 14250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 10350 12650 10350
Wire Wire Line
	12650 10350 12650 11100
Wire Wire Line
	12900 10650 12300 10650
Wire Wire Line
	12300 11100 12650 11100
Connection ~ 12650 11100
Wire Wire Line
	12300 11850 12650 11850
Wire Wire Line
	12650 11100 12650 11850
Connection ~ 12650 11850
Wire Wire Line
	12650 11850 12650 12600
Wire Wire Line
	12300 12600 12650 12600
Connection ~ 12650 12600
Wire Wire Line
	12650 12600 12650 13350
Wire Wire Line
	12300 13350 12650 13350
Connection ~ 12650 13350
Wire Wire Line
	12650 13350 12650 14100
Wire Wire Line
	12300 14100 12650 14100
Wire Wire Line
	12900 10650 12900 11400
Wire Wire Line
	12300 14400 12900 14400
Wire Wire Line
	12300 13650 12900 13650
Connection ~ 12900 13650
Wire Wire Line
	12300 12900 12900 12900
Connection ~ 12900 12900
Wire Wire Line
	12900 12900 12900 13650
Wire Wire Line
	12300 12150 12900 12150
Connection ~ 12900 12150
Wire Wire Line
	12300 11400 12900 11400
Connection ~ 12900 11400
Wire Wire Line
	12900 11400 12900 12150
Wire Wire Line
	12900 13650 12900 14400
$Comp
L ADG839:ADG839YKSZ-REEL7 U58
U 1 1 64FFE7DA
P 11850 11250
AR Path="/64D827F9/64FFE7DA" Ref="U58"  Part="1" 
AR Path="/64D82AAE/64FFE7DA" Ref="U?"  Part="1" 
F 0 "U58" H 11850 11581 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 11581 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 11540 60  0001 C CNN
F 3 "" H 11400 11250 60  0000 C CNN
	1    11850 11250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 12150 12900 12900
$Comp
L ADG839:ADG839YKSZ-REEL7 U57
U 1 1 64FFE7ED
P 11850 12000
AR Path="/64D827F9/64FFE7ED" Ref="U57"  Part="1" 
AR Path="/64D82AAE/64FFE7ED" Ref="U?"  Part="1" 
F 0 "U57" H 11850 12331 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 12331 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 12290 60  0001 C CNN
F 3 "" H 11400 12000 60  0000 C CNN
	1    11850 12000
	1    0    0    -1  
$EndComp
Wire Notes Line
	10350 1000 13350 1000
Wire Notes Line
	13350 5600 10350 5600
Wire Notes Line
	10350 10150 13350 10150
Wire Notes Line
	10350 14650 13350 14650
Wire Notes Line
	13350 1000 13350 14650
Wire Notes Line
	10350 1000 10350 14650
Wire Wire Line
	6150 7500 6350 7500
Wire Wire Line
	6150 7600 6450 7600
Wire Wire Line
	6150 7700 6550 7700
$Comp
L Device:C C?
U 1 1 650F28BE
P 1750 1800
AR Path="/6313FC31/650F28BE" Ref="C?"  Part="1" 
AR Path="/650F28BE" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28BE" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28BE" Ref="C85"  Part="1" 
AR Path="/64D82AAE/650F28BE" Ref="C?"  Part="1" 
F 0 "C85" V 2002 1800 50  0000 C CNN
F 1 "0.1u" V 1911 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 1650 50  0001 C CNN
F 3 "~" H 1750 1800 50  0001 C CNN
	1    1750 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28C4
P 1750 1950
AR Path="/6313FC31/650F28C4" Ref="#PWR?"  Part="1" 
AR Path="/650F28C4" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28C4" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28C4" Ref="#PWR0236"  Part="1" 
AR Path="/64D82AAE/650F28C4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0236" H 1750 1700 50  0001 C CNN
F 1 "GND" H 1755 1777 50  0000 C CNN
F 2 "" H 1750 1950 50  0001 C CNN
F 3 "" H 1750 1950 50  0001 C CNN
	1    1750 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28CA
P 1350 1800
AR Path="/6313FC31/650F28CA" Ref="C?"  Part="1" 
AR Path="/650F28CA" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28CA" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28CA" Ref="C80"  Part="1" 
AR Path="/64D82AAE/650F28CA" Ref="C?"  Part="1" 
F 0 "C80" V 1602 1800 50  0000 C CNN
F 1 "0.1u" V 1511 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 1650 50  0001 C CNN
F 3 "~" H 1350 1800 50  0001 C CNN
	1    1350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28D0
P 1350 1950
AR Path="/6313FC31/650F28D0" Ref="#PWR?"  Part="1" 
AR Path="/650F28D0" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28D0" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28D0" Ref="#PWR0226"  Part="1" 
AR Path="/64D82AAE/650F28D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0226" H 1350 1700 50  0001 C CNN
F 1 "GND" H 1355 1777 50  0000 C CNN
F 2 "" H 1350 1950 50  0001 C CNN
F 3 "" H 1350 1950 50  0001 C CNN
	1    1350 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28D6
P 950 1800
AR Path="/6313FC31/650F28D6" Ref="C?"  Part="1" 
AR Path="/650F28D6" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28D6" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28D6" Ref="C75"  Part="1" 
AR Path="/64D82AAE/650F28D6" Ref="C?"  Part="1" 
F 0 "C75" V 1202 1800 50  0000 C CNN
F 1 "0.1u" V 1111 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 1650 50  0001 C CNN
F 3 "~" H 950 1800 50  0001 C CNN
	1    950  1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28DC
P 950 1950
AR Path="/6313FC31/650F28DC" Ref="#PWR?"  Part="1" 
AR Path="/650F28DC" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28DC" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28DC" Ref="#PWR0216"  Part="1" 
AR Path="/64D82AAE/650F28DC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0216" H 950 1700 50  0001 C CNN
F 1 "GND" H 955 1777 50  0000 C CNN
F 2 "" H 950 1950 50  0001 C CNN
F 3 "" H 950 1950 50  0001 C CNN
	1    950  1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28E2
P 2950 1800
AR Path="/6313FC31/650F28E2" Ref="C?"  Part="1" 
AR Path="/650F28E2" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28E2" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28E2" Ref="C97"  Part="1" 
AR Path="/64D82AAE/650F28E2" Ref="C?"  Part="1" 
F 0 "C97" V 3202 1800 50  0000 C CNN
F 1 "0.1u" V 3111 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2988 1650 50  0001 C CNN
F 3 "~" H 2950 1800 50  0001 C CNN
	1    2950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28E8
P 2950 1950
AR Path="/6313FC31/650F28E8" Ref="#PWR?"  Part="1" 
AR Path="/650F28E8" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28E8" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28E8" Ref="#PWR0260"  Part="1" 
AR Path="/64D82AAE/650F28E8" Ref="#PWR?"  Part="1" 
F 0 "#PWR0260" H 2950 1700 50  0001 C CNN
F 1 "GND" H 2955 1777 50  0000 C CNN
F 2 "" H 2950 1950 50  0001 C CNN
F 3 "" H 2950 1950 50  0001 C CNN
	1    2950 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28EE
P 2550 1800
AR Path="/6313FC31/650F28EE" Ref="C?"  Part="1" 
AR Path="/650F28EE" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28EE" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28EE" Ref="C93"  Part="1" 
AR Path="/64D82AAE/650F28EE" Ref="C?"  Part="1" 
F 0 "C93" V 2802 1800 50  0000 C CNN
F 1 "0.1u" V 2711 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 1650 50  0001 C CNN
F 3 "~" H 2550 1800 50  0001 C CNN
	1    2550 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F28F4
P 2550 1950
AR Path="/6313FC31/650F28F4" Ref="#PWR?"  Part="1" 
AR Path="/650F28F4" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F28F4" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F28F4" Ref="#PWR0252"  Part="1" 
AR Path="/64D82AAE/650F28F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0252" H 2550 1700 50  0001 C CNN
F 1 "GND" H 2555 1777 50  0000 C CNN
F 2 "" H 2550 1950 50  0001 C CNN
F 3 "" H 2550 1950 50  0001 C CNN
	1    2550 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F28FA
P 2150 1800
AR Path="/6313FC31/650F28FA" Ref="C?"  Part="1" 
AR Path="/650F28FA" Ref="C?"  Part="1" 
AR Path="/648F7944/650F28FA" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F28FA" Ref="C89"  Part="1" 
AR Path="/64D82AAE/650F28FA" Ref="C?"  Part="1" 
F 0 "C89" V 2402 1800 50  0000 C CNN
F 1 "0.1u" V 2311 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 1650 50  0001 C CNN
F 3 "~" H 2150 1800 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F2900
P 2150 1950
AR Path="/6313FC31/650F2900" Ref="#PWR?"  Part="1" 
AR Path="/650F2900" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F2900" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F2900" Ref="#PWR0244"  Part="1" 
AR Path="/64D82AAE/650F2900" Ref="#PWR?"  Part="1" 
F 0 "#PWR0244" H 2150 1700 50  0001 C CNN
F 1 "GND" H 2155 1777 50  0000 C CNN
F 2 "" H 2150 1950 50  0001 C CNN
F 3 "" H 2150 1950 50  0001 C CNN
	1    2150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F9C9D
P 1750 2600
AR Path="/6313FC31/650F9C9D" Ref="C?"  Part="1" 
AR Path="/650F9C9D" Ref="C?"  Part="1" 
AR Path="/648F7944/650F9C9D" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F9C9D" Ref="C86"  Part="1" 
AR Path="/64D82AAE/650F9C9D" Ref="C?"  Part="1" 
F 0 "C86" V 2002 2600 50  0000 C CNN
F 1 "0.1u" V 1911 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 2450 50  0001 C CNN
F 3 "~" H 1750 2600 50  0001 C CNN
	1    1750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F9CA3
P 1750 2750
AR Path="/6313FC31/650F9CA3" Ref="#PWR?"  Part="1" 
AR Path="/650F9CA3" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F9CA3" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F9CA3" Ref="#PWR0238"  Part="1" 
AR Path="/64D82AAE/650F9CA3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0238" H 1750 2500 50  0001 C CNN
F 1 "GND" H 1755 2577 50  0000 C CNN
F 2 "" H 1750 2750 50  0001 C CNN
F 3 "" H 1750 2750 50  0001 C CNN
	1    1750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F9CA9
P 1350 2600
AR Path="/6313FC31/650F9CA9" Ref="C?"  Part="1" 
AR Path="/650F9CA9" Ref="C?"  Part="1" 
AR Path="/648F7944/650F9CA9" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F9CA9" Ref="C81"  Part="1" 
AR Path="/64D82AAE/650F9CA9" Ref="C?"  Part="1" 
F 0 "C81" V 1602 2600 50  0000 C CNN
F 1 "0.1u" V 1511 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 2450 50  0001 C CNN
F 3 "~" H 1350 2600 50  0001 C CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F9CAF
P 1350 2750
AR Path="/6313FC31/650F9CAF" Ref="#PWR?"  Part="1" 
AR Path="/650F9CAF" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F9CAF" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F9CAF" Ref="#PWR0228"  Part="1" 
AR Path="/64D82AAE/650F9CAF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0228" H 1350 2500 50  0001 C CNN
F 1 "GND" H 1355 2577 50  0000 C CNN
F 2 "" H 1350 2750 50  0001 C CNN
F 3 "" H 1350 2750 50  0001 C CNN
	1    1350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F9CBB
P 950 2750
AR Path="/6313FC31/650F9CBB" Ref="#PWR?"  Part="1" 
AR Path="/650F9CBB" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F9CBB" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F9CBB" Ref="#PWR0218"  Part="1" 
AR Path="/64D82AAE/650F9CBB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0218" H 950 2500 50  0001 C CNN
F 1 "GND" H 955 2577 50  0000 C CNN
F 2 "" H 950 2750 50  0001 C CNN
F 3 "" H 950 2750 50  0001 C CNN
	1    950  2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 650F9CD9
P 2150 2600
AR Path="/6313FC31/650F9CD9" Ref="C?"  Part="1" 
AR Path="/650F9CD9" Ref="C?"  Part="1" 
AR Path="/648F7944/650F9CD9" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F9CD9" Ref="C90"  Part="1" 
AR Path="/64D82AAE/650F9CD9" Ref="C?"  Part="1" 
F 0 "C90" V 2402 2600 50  0000 C CNN
F 1 "0.1u" V 2311 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 2450 50  0001 C CNN
F 3 "~" H 2150 2600 50  0001 C CNN
	1    2150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650F9CDF
P 2150 2750
AR Path="/6313FC31/650F9CDF" Ref="#PWR?"  Part="1" 
AR Path="/650F9CDF" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650F9CDF" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650F9CDF" Ref="#PWR0246"  Part="1" 
AR Path="/64D82AAE/650F9CDF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0246" H 2150 2500 50  0001 C CNN
F 1 "GND" H 2155 2577 50  0000 C CNN
F 2 "" H 2150 2750 50  0001 C CNN
F 3 "" H 2150 2750 50  0001 C CNN
	1    2150 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 65336F27
P 2550 3400
AR Path="/6313FC31/65336F27" Ref="C?"  Part="1" 
AR Path="/65336F27" Ref="C?"  Part="1" 
AR Path="/648F7944/65336F27" Ref="C?"  Part="1" 
AR Path="/64D827F9/65336F27" Ref="C83"  Part="1" 
AR Path="/64D82AAE/65336F27" Ref="C?"  Part="1" 
F 0 "C83" V 2802 3400 50  0000 C CNN
F 1 "0.1u" V 2711 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2588 3250 50  0001 C CNN
F 3 "~" H 2550 3400 50  0001 C CNN
	1    2550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 65336F2D
P 2550 3550
AR Path="/6313FC31/65336F2D" Ref="#PWR?"  Part="1" 
AR Path="/65336F2D" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65336F2D" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65336F2D" Ref="#PWR0232"  Part="1" 
AR Path="/64D82AAE/65336F2D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0232" H 2550 3300 50  0001 C CNN
F 1 "GND" H 2555 3377 50  0000 C CNN
F 2 "" H 2550 3550 50  0001 C CNN
F 3 "" H 2550 3550 50  0001 C CNN
	1    2550 3550
	1    0    0    -1  
$EndComp
Text HLabel 5150 13850 0    50   Input ~ 0
MUX_GOOD
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6542FEE7
P 16450 14900
AR Path="/64D823E8/6542FEE7" Ref="J?"  Part="1" 
AR Path="/64FA0890/6542FEE7" Ref="J?"  Part="1" 
AR Path="/64D827F9/6542FEE7" Ref="J11"  Part="1" 
F 0 "J11" H 16350 15000 50  0000 C CNN
F 1 "GaAs Panel" H 16200 14900 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF13C_CL535-0403-5-51_1x03-1MP_P1.25mm_Vertical" H 16450 14900 50  0001 C CNN
F 3 "~" H 16450 14900 50  0001 C CNN
	1    16450 14900
	-1   0    0    1   
$EndComp
NoConn ~ 16250 14900
$Comp
L Connector:Conn_01x11_Male J?
U 1 1 6542FEF4
P 17500 2000
AR Path="/64FA0890/6542FEF4" Ref="J?"  Part="1" 
AR Path="/64D827F9/6542FEF4" Ref="J13"  Part="1" 
F 0 "J13" H 17472 2024 50  0000 R CNN
F 1 "Perovskite 1" H 17472 1933 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-1110_1x11_P1.25mm_Vertical" H 17500 2000 50  0001 C CNN
F 3 "~" H 17500 2000 50  0001 C CNN
	1    17500 2000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x11_Male J?
U 1 1 6542FEFA
P 17500 6500
AR Path="/64FA0890/6542FEFA" Ref="J?"  Part="1" 
AR Path="/64D827F9/6542FEFA" Ref="J14"  Part="1" 
F 0 "J14" H 17472 6524 50  0000 R CNN
F 1 "Perovskite 2" H 17472 6433 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-1110_1x11_P1.25mm_Vertical" H 17500 6500 50  0001 C CNN
F 3 "~" H 17500 6500 50  0001 C CNN
	1    17500 6500
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x11_Male J?
U 1 1 6542FF00
P 17500 11000
AR Path="/64FA0890/6542FF00" Ref="J?"  Part="1" 
AR Path="/64D827F9/6542FF00" Ref="J10"  Part="1" 
F 0 "J10" H 17472 11024 50  0000 R CNN
F 1 "Perovskite 3" H 17472 10933 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-1110_1x11_P1.25mm_Vertical" H 17500 11000 50  0001 C CNN
F 3 "~" H 17500 11000 50  0001 C CNN
	1    17500 11000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J?
U 1 1 6543CC93
P 16450 15400
AR Path="/64D823E8/6543CC93" Ref="J?"  Part="1" 
AR Path="/64FA0890/6543CC93" Ref="J?"  Part="1" 
AR Path="/64D827F9/6543CC93" Ref="J12"  Part="1" 
F 0 "J12" H 16350 15500 50  0000 C CNN
F 1 "GaAs Temperature" H 16050 15400 50  0000 C CNN
F 2 "Connector_Hirose:Hirose_DF13C_CL535-0403-5-51_1x03-1MP_P1.25mm_Vertical" H 16450 15400 50  0001 C CNN
F 3 "~" H 16450 15400 50  0001 C CNN
	1    16450 15400
	-1   0    0    1   
$EndComp
Wire Wire Line
	12300 1500 16300 1500
Wire Wire Line
	16300 1600 13800 1600
Wire Wire Line
	13800 1600 13800 2250
Wire Wire Line
	13800 2250 12300 2250
Wire Wire Line
	16300 1700 13900 1700
Wire Wire Line
	13900 1700 13900 3000
Wire Wire Line
	13900 3000 12300 3000
Wire Wire Line
	16300 1800 14000 1800
Wire Wire Line
	14000 1800 14000 3750
Wire Wire Line
	14000 3750 12300 3750
Wire Wire Line
	16300 1900 14100 1900
Wire Wire Line
	14100 1900 14100 4500
Wire Wire Line
	14100 4500 12300 4500
Wire Wire Line
	16300 2000 14200 2000
Wire Wire Line
	14200 2000 14200 5250
Wire Wire Line
	14200 5250 12300 5250
Wire Wire Line
	16300 6000 12300 6000
Wire Wire Line
	16300 6100 13800 6100
Wire Wire Line
	13800 6100 13800 6750
Wire Wire Line
	16300 6200 13900 6200
Wire Wire Line
	13900 6200 13900 7500
Wire Wire Line
	13900 7500 12300 7500
Wire Wire Line
	16300 6300 14000 6300
Wire Wire Line
	14000 6300 14000 8250
Wire Wire Line
	14000 8250 12300 8250
Wire Wire Line
	16300 6400 14100 6400
Wire Wire Line
	14100 6400 14100 9000
Wire Wire Line
	14100 9000 12300 9000
Wire Wire Line
	16300 6500 14200 6500
Wire Wire Line
	14200 6500 14200 9750
Wire Wire Line
	14200 9750 12300 9750
Wire Wire Line
	16250 10500 12300 10500
Wire Wire Line
	16250 10600 13800 10600
Wire Wire Line
	13800 10600 13800 11250
Wire Wire Line
	13800 11250 12300 11250
Wire Wire Line
	16250 10700 13900 10700
Wire Wire Line
	13900 10700 13900 12000
Wire Wire Line
	13900 12000 12300 12000
Wire Wire Line
	16250 10800 14000 10800
Wire Wire Line
	14000 10800 14000 12750
Wire Wire Line
	14000 12750 12300 12750
Wire Wire Line
	16250 10900 14100 10900
Wire Wire Line
	14100 10900 14100 13500
Wire Wire Line
	14100 13500 12300 13500
Wire Wire Line
	16250 11000 14200 11000
Wire Wire Line
	14200 11000 14200 14250
Wire Wire Line
	14200 14250 12300 14250
Wire Wire Line
	16300 2100 14300 2100
Wire Wire Line
	16300 6600 14300 6600
Wire Wire Line
	16250 11100 14300 11100
$Comp
L Device:R R?
U 1 1 6597F4FF
P 13150 9900
AR Path="/6313FC31/6597F4FF" Ref="R?"  Part="1" 
AR Path="/6597F4FF" Ref="R?"  Part="1" 
AR Path="/635FE71D/6597F4FF" Ref="R?"  Part="1" 
AR Path="/63C503EE/6597F4FF" Ref="R?"  Part="1" 
AR Path="/64A4749F/6597F4FF" Ref="R?"  Part="1" 
AR Path="/64D8220D/6597F4FF" Ref="R?"  Part="1" 
AR Path="/64D827F9/6597F4FF" Ref="R72"  Part="1" 
F 0 "R72" V 13050 9900 50  0000 C CNN
F 1 "10k" V 13150 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13080 9900 50  0001 C CNN
F 3 "~" H 13150 9900 50  0001 C CNN
	1    13150 9900
	0    1    -1   0   
$EndComp
Wire Wire Line
	13000 9900 12900 9900
Connection ~ 12900 9900
Wire Wire Line
	13300 9900 14300 9900
$Comp
L Device:R R?
U 1 1 659AB688
P 13150 5400
AR Path="/6313FC31/659AB688" Ref="R?"  Part="1" 
AR Path="/659AB688" Ref="R?"  Part="1" 
AR Path="/635FE71D/659AB688" Ref="R?"  Part="1" 
AR Path="/63C503EE/659AB688" Ref="R?"  Part="1" 
AR Path="/64A4749F/659AB688" Ref="R?"  Part="1" 
AR Path="/64D8220D/659AB688" Ref="R?"  Part="1" 
AR Path="/64D827F9/659AB688" Ref="R71"  Part="1" 
F 0 "R71" V 13050 5400 50  0000 C CNN
F 1 "10k" V 13150 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13080 5400 50  0001 C CNN
F 3 "~" H 13150 5400 50  0001 C CNN
	1    13150 5400
	0    1    -1   0   
$EndComp
Wire Wire Line
	13000 5400 12900 5400
Connection ~ 12900 5400
Wire Wire Line
	13300 5400 14300 5400
$Comp
L Device:R R?
U 1 1 659D8523
P 13150 14400
AR Path="/6313FC31/659D8523" Ref="R?"  Part="1" 
AR Path="/659D8523" Ref="R?"  Part="1" 
AR Path="/635FE71D/659D8523" Ref="R?"  Part="1" 
AR Path="/63C503EE/659D8523" Ref="R?"  Part="1" 
AR Path="/64A4749F/659D8523" Ref="R?"  Part="1" 
AR Path="/64D8220D/659D8523" Ref="R?"  Part="1" 
AR Path="/64D827F9/659D8523" Ref="R73"  Part="1" 
F 0 "R73" V 13050 14400 50  0000 C CNN
F 1 "10k" V 13150 14400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13080 14400 50  0001 C CNN
F 3 "~" H 13150 14400 50  0001 C CNN
	1    13150 14400
	0    1    -1   0   
$EndComp
Wire Wire Line
	13000 14400 12900 14400
Connection ~ 12900 14400
Wire Wire Line
	13300 14400 14300 14400
Wire Wire Line
	14300 6600 14300 9900
Connection ~ 14300 9900
Connection ~ 14300 5400
Wire Wire Line
	14300 2100 14300 5400
Wire Wire Line
	14300 11100 14300 14400
Connection ~ 14300 14400
Wire Wire Line
	14300 14500 14300 14800
Wire Wire Line
	14300 14800 16250 14800
Wire Wire Line
	18400 14400 18400 9400
Wire Wire Line
	18400 9400 19400 9400
Wire Wire Line
	14300 14400 18400 14400
Wire Wire Line
	18500 14500 18500 9500
Wire Wire Line
	18500 9500 19400 9500
Wire Wire Line
	14300 14500 18500 14500
Wire Wire Line
	18300 9900 18300 9300
Wire Wire Line
	18300 9300 19400 9300
Wire Wire Line
	14300 9900 18300 9900
Wire Wire Line
	18300 5400 18300 9200
Wire Wire Line
	18300 9200 19400 9200
Wire Wire Line
	14300 5400 18300 5400
Text HLabel 19400 9200 2    50   Output ~ 0
PEROVSKITE_1_POS
Text HLabel 19400 9300 2    50   Output ~ 0
PEROVSKITE_2_POS
Text HLabel 19400 9400 2    50   Output ~ 0
PEROVSKITE_3_POS
Text HLabel 19400 9500 2    50   Output ~ 0
GAAS_POS
$Comp
L power:GND #PWR?
U 1 1 65BDBB3C
P 16250 15000
AR Path="/64A4749F/65BDBB3C" Ref="#PWR?"  Part="1" 
AR Path="/64A6B33A/65BDBB3C" Ref="#PWR?"  Part="1" 
AR Path="/64D823E8/65BDBB3C" Ref="#PWR?"  Part="1" 
AR Path="/64FA0890/65BDBB3C" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65BDBB3C" Ref="#PWR0313"  Part="1" 
F 0 "#PWR0313" H 16250 14750 50  0001 C CNN
F 1 "GND" H 16255 14827 50  0000 C CNN
F 2 "" H 16250 15000 50  0001 C CNN
F 3 "" H 16250 15000 50  0001 C CNN
	1    16250 15000
	-1   0    0    -1  
$EndComp
Text HLabel 17300 2200 0    50   Input ~ 0
SDA
Text HLabel 17300 2300 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 65BF3D17
P 17000 2400
AR Path="/6313FC31/65BF3D17" Ref="#PWR?"  Part="1" 
AR Path="/65BF3D17" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65BF3D17" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65BF3D17" Ref="#PWR0310"  Part="1" 
AR Path="/64D82AAE/65BF3D17" Ref="#PWR?"  Part="1" 
F 0 "#PWR0310" H 17000 2150 50  0001 C CNN
F 1 "GND" H 17005 2227 50  0000 C CNN
F 2 "" H 17000 2400 50  0001 C CNN
F 3 "" H 17000 2400 50  0001 C CNN
	1    17000 2400
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0315
U 1 1 65BF4847
P 17300 2500
F 0 "#PWR0315" H 17300 2350 50  0001 C CNN
F 1 "VBUS" V 17315 2627 50  0000 L CNN
F 2 "" H 17300 2500 50  0001 C CNN
F 3 "" H 17300 2500 50  0001 C CNN
	1    17300 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17000 2400 17300 2400
Text HLabel 17300 6700 0    50   Input ~ 0
SDA
Text HLabel 17300 6800 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 65C2B399
P 17000 6900
AR Path="/6313FC31/65C2B399" Ref="#PWR?"  Part="1" 
AR Path="/65C2B399" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65C2B399" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65C2B399" Ref="#PWR0311"  Part="1" 
AR Path="/64D82AAE/65C2B399" Ref="#PWR?"  Part="1" 
F 0 "#PWR0311" H 17000 6650 50  0001 C CNN
F 1 "GND" H 17005 6727 50  0000 C CNN
F 2 "" H 17000 6900 50  0001 C CNN
F 3 "" H 17000 6900 50  0001 C CNN
	1    17000 6900
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0316
U 1 1 65C2B39F
P 17300 7000
F 0 "#PWR0316" H 17300 6850 50  0001 C CNN
F 1 "VBUS" V 17315 7127 50  0000 L CNN
F 2 "" H 17300 7000 50  0001 C CNN
F 3 "" H 17300 7000 50  0001 C CNN
	1    17300 7000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17000 6900 17300 6900
Text HLabel 17300 11200 0    50   Input ~ 0
SDA
Text HLabel 17300 11300 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR?
U 1 1 65C3D615
P 17000 11400
AR Path="/6313FC31/65C3D615" Ref="#PWR?"  Part="1" 
AR Path="/65C3D615" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65C3D615" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65C3D615" Ref="#PWR0309"  Part="1" 
AR Path="/64D82AAE/65C3D615" Ref="#PWR?"  Part="1" 
F 0 "#PWR0309" H 17000 11150 50  0001 C CNN
F 1 "GND" H 17005 11227 50  0000 C CNN
F 2 "" H 17000 11400 50  0001 C CNN
F 3 "" H 17000 11400 50  0001 C CNN
	1    17000 11400
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0312
U 1 1 65C3D61B
P 17300 11500
F 0 "#PWR0312" H 17300 11350 50  0001 C CNN
F 1 "VBUS" V 17315 11627 50  0000 L CNN
F 2 "" H 17300 11500 50  0001 C CNN
F 3 "" H 17300 11500 50  0001 C CNN
	1    17300 11500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	17000 11400 17300 11400
Text HLabel 15600 15400 0    50   Input ~ 0
GAAS_TEMP
$Comp
L power:GND #PWR?
U 1 1 66AADD3B
P 13050 9600
AR Path="/6313FC31/66AADD3B" Ref="#PWR?"  Part="1" 
AR Path="/66AADD3B" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/66AADD3B" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/66AADD3B" Ref="#PWR0371"  Part="1" 
AR Path="/64D82AAE/66AADD3B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0371" H 13050 9350 50  0001 C CNN
F 1 "GND" H 13055 9427 50  0000 C CNN
F 2 "" H 13050 9600 50  0001 C CNN
F 3 "" H 13050 9600 50  0001 C CNN
	1    13050 9600
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 650F9CB5
P 950 2600
AR Path="/6313FC31/650F9CB5" Ref="C?"  Part="1" 
AR Path="/650F9CB5" Ref="C?"  Part="1" 
AR Path="/648F7944/650F9CB5" Ref="C?"  Part="1" 
AR Path="/64D827F9/650F9CB5" Ref="C76"  Part="1" 
AR Path="/64D82AAE/650F9CB5" Ref="C?"  Part="1" 
F 0 "C76" V 1202 2600 50  0000 C CNN
F 1 "0.1u" V 1111 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 2450 50  0001 C CNN
F 3 "~" H 950 2600 50  0001 C CNN
	1    950  2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 9600 12650 9600
Connection ~ 12650 9600
$Comp
L power:GND #PWR?
U 1 1 6706CAEC
P 13050 14100
AR Path="/6313FC31/6706CAEC" Ref="#PWR?"  Part="1" 
AR Path="/6706CAEC" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/6706CAEC" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/6706CAEC" Ref="#PWR0373"  Part="1" 
AR Path="/64D82AAE/6706CAEC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0373" H 13050 13850 50  0001 C CNN
F 1 "GND" H 13055 13927 50  0000 C CNN
F 2 "" H 13050 14100 50  0001 C CNN
F 3 "" H 13050 14100 50  0001 C CNN
	1    13050 14100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 14100 12650 14100
Connection ~ 12650 14100
$Comp
L power:GND #PWR?
U 1 1 6707FC9D
P 13050 5100
AR Path="/6313FC31/6707FC9D" Ref="#PWR?"  Part="1" 
AR Path="/6707FC9D" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/6707FC9D" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/6707FC9D" Ref="#PWR0374"  Part="1" 
AR Path="/64D82AAE/6707FC9D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0374" H 13050 4850 50  0001 C CNN
F 1 "GND" H 13055 4927 50  0000 C CNN
F 2 "" H 13050 5100 50  0001 C CNN
F 3 "" H 13050 5100 50  0001 C CNN
	1    13050 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13050 5100 12650 5100
Connection ~ 12650 5100
$Comp
L Device:C C?
U 1 1 64EE48CE
P 1750 4250
AR Path="/6313FC31/64EE48CE" Ref="C?"  Part="1" 
AR Path="/64EE48CE" Ref="C?"  Part="1" 
AR Path="/648F7944/64EE48CE" Ref="C?"  Part="1" 
AR Path="/64D827F9/64EE48CE" Ref="C17"  Part="1" 
AR Path="/64D82AAE/64EE48CE" Ref="C?"  Part="1" 
F 0 "C17" V 2002 4250 50  0000 C CNN
F 1 "0.1u" V 1911 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 4100 50  0001 C CNN
F 3 "~" H 1750 4250 50  0001 C CNN
	1    1750 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64EE48D4
P 1750 4400
AR Path="/6313FC31/64EE48D4" Ref="#PWR?"  Part="1" 
AR Path="/64EE48D4" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64EE48D4" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64EE48D4" Ref="#PWR0116"  Part="1" 
AR Path="/64D82AAE/64EE48D4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 1750 4150 50  0001 C CNN
F 1 "GND" H 1755 4227 50  0000 C CNN
F 2 "" H 1750 4400 50  0001 C CNN
F 3 "" H 1750 4400 50  0001 C CNN
	1    1750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64EE48DA
P 1350 4250
AR Path="/6313FC31/64EE48DA" Ref="C?"  Part="1" 
AR Path="/64EE48DA" Ref="C?"  Part="1" 
AR Path="/648F7944/64EE48DA" Ref="C?"  Part="1" 
AR Path="/64D827F9/64EE48DA" Ref="C28"  Part="1" 
AR Path="/64D82AAE/64EE48DA" Ref="C?"  Part="1" 
F 0 "C28" V 1602 4250 50  0000 C CNN
F 1 "0.1u" V 1511 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 4100 50  0001 C CNN
F 3 "~" H 1350 4250 50  0001 C CNN
	1    1350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64EE48E0
P 1350 4400
AR Path="/6313FC31/64EE48E0" Ref="#PWR?"  Part="1" 
AR Path="/64EE48E0" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64EE48E0" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64EE48E0" Ref="#PWR0117"  Part="1" 
AR Path="/64D82AAE/64EE48E0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 1350 4150 50  0001 C CNN
F 1 "GND" H 1355 4227 50  0000 C CNN
F 2 "" H 1350 4400 50  0001 C CNN
F 3 "" H 1350 4400 50  0001 C CNN
	1    1350 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64EE48E6
P 950 4250
AR Path="/6313FC31/64EE48E6" Ref="C?"  Part="1" 
AR Path="/64EE48E6" Ref="C?"  Part="1" 
AR Path="/648F7944/64EE48E6" Ref="C?"  Part="1" 
AR Path="/64D827F9/64EE48E6" Ref="C29"  Part="1" 
AR Path="/64D82AAE/64EE48E6" Ref="C?"  Part="1" 
F 0 "C29" V 1202 4250 50  0000 C CNN
F 1 "0.1u" V 1111 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 4100 50  0001 C CNN
F 3 "~" H 950 4250 50  0001 C CNN
	1    950  4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64EE48EC
P 950 4400
AR Path="/6313FC31/64EE48EC" Ref="#PWR?"  Part="1" 
AR Path="/64EE48EC" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64EE48EC" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64EE48EC" Ref="#PWR0118"  Part="1" 
AR Path="/64D82AAE/64EE48EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 950 4150 50  0001 C CNN
F 1 "GND" H 955 4227 50  0000 C CNN
F 2 "" H 950 4400 50  0001 C CNN
F 3 "" H 950 4400 50  0001 C CNN
	1    950  4400
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0134
U 1 1 64EE48FE
P 1750 4100
F 0 "#PWR0134" H 1750 3950 50  0001 C CNN
F 1 "VBUS" H 1765 4273 50  0000 C CNN
F 2 "" H 1750 4100 50  0001 C CNN
F 3 "" H 1750 4100 50  0001 C CNN
	1    1750 4100
	1    0    0    -1  
$EndComp
Text GLabel 17300 2000 0    50   Input ~ 0
P1_P1
Text GLabel 17300 1900 0    50   Input ~ 0
P1_P2
Text GLabel 17300 1800 0    50   Input ~ 0
P1_P3
Text GLabel 17300 1500 0    50   Input ~ 0
P1_P4
Text GLabel 17300 1600 0    50   Input ~ 0
P1_P5
Text GLabel 17300 1700 0    50   Input ~ 0
P1_P6
Text GLabel 17300 2100 0    50   Input ~ 0
P1_CP
Text GLabel 17300 6500 0    50   Input ~ 0
P2_P1
Text GLabel 17300 6400 0    50   Input ~ 0
P2_P2
Text GLabel 17300 6300 0    50   Input ~ 0
P2_P3
Text GLabel 17300 6000 0    50   Input ~ 0
P2_P4
Text GLabel 17300 6100 0    50   Input ~ 0
P2_P5
Text GLabel 17300 6200 0    50   Input ~ 0
P2_P6
Text GLabel 17300 6600 0    50   Input ~ 0
P2_CP
Text GLabel 17300 11000 0    50   Input ~ 0
P3_P1
Text GLabel 17300 10900 0    50   Input ~ 0
P3_P2
Text GLabel 17300 10800 0    50   Input ~ 0
P3_P3
Text GLabel 17300 10500 0    50   Input ~ 0
P3_P4
Text GLabel 17300 10600 0    50   Input ~ 0
P3_P5
Text GLabel 17300 10700 0    50   Input ~ 0
P3_P6
Text GLabel 17300 11100 0    50   Input ~ 0
P3_CP
Text GLabel 16250 10600 2    50   Input ~ 0
P3_P2
Text GLabel 16250 10700 2    50   Input ~ 0
P3_P3
Text GLabel 16250 11000 2    50   Input ~ 0
P3_P4
Text GLabel 16250 10900 2    50   Input ~ 0
P3_P5
Text GLabel 16250 10800 2    50   Input ~ 0
P3_P6
Text GLabel 16250 11100 2    50   Input ~ 0
P3_CP
Text GLabel 16300 6500 2    50   Input ~ 0
P2_P4
Text GLabel 16300 6600 2    50   Input ~ 0
P2_CP
Text GLabel 16300 1500 2    50   Input ~ 0
P1_P1
Text GLabel 16300 1600 2    50   Input ~ 0
P1_P2
Text GLabel 16300 1700 2    50   Input ~ 0
P1_P3
Text GLabel 16300 2000 2    50   Input ~ 0
P1_P4
Text GLabel 16300 1900 2    50   Input ~ 0
P1_P5
Text GLabel 16300 1800 2    50   Input ~ 0
P1_P6
Text GLabel 16300 2100 2    50   Input ~ 0
P1_CP
Text GLabel 16300 6200 2    50   Input ~ 0
P2_P3
Text GLabel 16300 6400 2    50   Input ~ 0
P2_P5
Text GLabel 16300 6300 2    50   Input ~ 0
P2_P6
Text GLabel 16300 6000 2    50   Input ~ 0
P2_P1
Text GLabel 16300 6100 2    50   Input ~ 0
P2_P2
Text GLabel 16250 10500 2    50   Input ~ 0
P3_P1
$Comp
L 74xx:74HC237 U4
U 1 1 64F7EF46
P 8450 3450
F 0 "U4" H 8600 4150 50  0000 C CNN
F 1 "74HC237" H 8700 4050 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8450 3450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" H 8450 3450 50  0001 C CNN
	1    8450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1500 11400 1500
Wire Wire Line
	9550 2250 11400 2250
Wire Wire Line
	9700 3000 11400 3000
NoConn ~ 8850 3750
$Comp
L power:GND #PWR?
U 1 1 64FCCB91
P 8450 3950
AR Path="/6313FC31/64FCCB91" Ref="#PWR?"  Part="1" 
AR Path="/64FCCB91" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FCCB91" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FCCB91" Ref="#PWR0170"  Part="1" 
AR Path="/64D82AAE/64FCCB91" Ref="#PWR?"  Part="1" 
F 0 "#PWR0170" H 8450 3700 50  0001 C CNN
F 1 "GND" H 8455 3777 50  0000 C CNN
F 2 "" H 8450 3950 50  0001 C CNN
F 3 "" H 8450 3950 50  0001 C CNN
	1    8450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64FCDCFA
P 7750 3950
AR Path="/6313FC31/64FCDCFA" Ref="#PWR?"  Part="1" 
AR Path="/64FCDCFA" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/64FCDCFA" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FCDCFA" Ref="#PWR0186"  Part="1" 
AR Path="/64D82AAE/64FCDCFA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0186" H 7750 3700 50  0001 C CNN
F 1 "GND" H 7755 3777 50  0000 C CNN
F 2 "" H 7750 3950 50  0001 C CNN
F 3 "" H 7750 3950 50  0001 C CNN
	1    7750 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3750 7850 3750
Wire Wire Line
	7850 3750 7850 2850
Wire Wire Line
	8050 3650 7750 3650
Wire Wire Line
	7750 3650 7750 3950
Wire Wire Line
	8050 3450 7750 3450
Wire Wire Line
	7750 3450 7750 3650
Connection ~ 7750 3650
$Comp
L 74xx:74HC237 U5
U 1 1 6502349B
P 8450 7900
F 0 "U5" H 8600 8600 50  0000 C CNN
F 1 "74HC237" H 8700 8500 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8450 7900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" H 8450 7900 50  0001 C CNN
	1    8450 7900
	1    0    0    -1  
$EndComp
NoConn ~ 8850 8200
$Comp
L power:GND #PWR?
U 1 1 650234AF
P 8450 8400
AR Path="/6313FC31/650234AF" Ref="#PWR?"  Part="1" 
AR Path="/650234AF" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650234AF" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650234AF" Ref="#PWR0188"  Part="1" 
AR Path="/64D82AAE/650234AF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0188" H 8450 8150 50  0001 C CNN
F 1 "GND" H 8455 8227 50  0000 C CNN
F 2 "" H 8450 8400 50  0001 C CNN
F 3 "" H 8450 8400 50  0001 C CNN
	1    8450 8400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 650234BB
P 7750 8400
AR Path="/6313FC31/650234BB" Ref="#PWR?"  Part="1" 
AR Path="/650234BB" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/650234BB" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/650234BB" Ref="#PWR0195"  Part="1" 
AR Path="/64D82AAE/650234BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0195" H 7750 8150 50  0001 C CNN
F 1 "GND" H 7755 8227 50  0000 C CNN
F 2 "" H 7750 8400 50  0001 C CNN
F 3 "" H 7750 8400 50  0001 C CNN
	1    7750 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 8200 7850 8200
Wire Wire Line
	7850 8200 7850 7300
Wire Wire Line
	8050 8100 7750 8100
Wire Wire Line
	7750 8100 7750 8400
Wire Wire Line
	8050 7900 7750 7900
Wire Wire Line
	7750 7900 7750 8100
Connection ~ 7750 8100
Wire Wire Line
	6350 3050 8050 3050
Wire Wire Line
	6350 3050 6350 7500
Wire Wire Line
	6450 3150 8050 3150
Wire Wire Line
	6450 3150 6450 7600
Wire Wire Line
	6550 3250 8050 3250
Wire Wire Line
	6550 3250 6550 7700
Wire Wire Line
	8050 7500 6350 7500
Connection ~ 6350 7500
Wire Wire Line
	8050 7600 6450 7600
Connection ~ 6450 7600
Wire Wire Line
	8050 7700 6550 7700
Connection ~ 6550 7700
Wire Wire Line
	8850 3050 9400 3050
Wire Wire Line
	9400 3050 9400 1500
Wire Wire Line
	8850 3150 9550 3150
Wire Wire Line
	9550 3150 9550 2250
Wire Wire Line
	8850 3250 9700 3250
Wire Wire Line
	9700 3250 9700 3000
Wire Wire Line
	8850 3350 9700 3350
Wire Wire Line
	9700 3350 9700 3750
Wire Wire Line
	9700 3750 11400 3750
Wire Wire Line
	8850 3450 9550 3450
Wire Wire Line
	9550 3450 9550 4500
Wire Wire Line
	9550 4500 11400 4500
Wire Wire Line
	8850 3550 9400 3550
Wire Wire Line
	9400 3550 9400 5250
Wire Wire Line
	9400 5250 11400 5250
Wire Wire Line
	8850 7500 9400 7500
Wire Wire Line
	9400 7500 9400 6000
Wire Wire Line
	9400 6000 11400 6000
Wire Wire Line
	8850 7600 9550 7600
Wire Wire Line
	9550 7600 9550 6750
Wire Wire Line
	9550 6750 11400 6750
Wire Wire Line
	8850 7700 9700 7700
Wire Wire Line
	9700 7700 9700 7500
Wire Wire Line
	9700 7500 11400 7500
Wire Wire Line
	8850 7800 9700 7800
Wire Wire Line
	9700 7800 9700 8250
Wire Wire Line
	9700 8250 11400 8250
Wire Wire Line
	8850 7900 9550 7900
Wire Wire Line
	9550 7900 9550 9000
Wire Wire Line
	9550 9000 11400 9000
Wire Wire Line
	8850 8000 9400 8000
Wire Wire Line
	9400 8000 9400 9750
Wire Wire Line
	9400 9750 11400 9750
$Comp
L 74xx:74HC237 U15
U 1 1 65192202
P 8450 12450
F 0 "U15" H 8600 13150 50  0000 C CNN
F 1 "74HC237" H 8700 13050 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 8450 12450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc237.pdf" H 8450 12450 50  0001 C CNN
	1    8450 12450
	1    0    0    -1  
$EndComp
NoConn ~ 8850 12750
$Comp
L power:GND #PWR?
U 1 1 65192210
P 8450 12950
AR Path="/6313FC31/65192210" Ref="#PWR?"  Part="1" 
AR Path="/65192210" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/65192210" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/65192210" Ref="#PWR0201"  Part="1" 
AR Path="/64D82AAE/65192210" Ref="#PWR?"  Part="1" 
F 0 "#PWR0201" H 8450 12700 50  0001 C CNN
F 1 "GND" H 8455 12777 50  0000 C CNN
F 2 "" H 8450 12950 50  0001 C CNN
F 3 "" H 8450 12950 50  0001 C CNN
	1    8450 12950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6519221C
P 7750 12950
AR Path="/6313FC31/6519221C" Ref="#PWR?"  Part="1" 
AR Path="/6519221C" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/6519221C" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/6519221C" Ref="#PWR0239"  Part="1" 
AR Path="/64D82AAE/6519221C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0239" H 7750 12700 50  0001 C CNN
F 1 "GND" H 7755 12777 50  0000 C CNN
F 2 "" H 7750 12950 50  0001 C CNN
F 3 "" H 7750 12950 50  0001 C CNN
	1    7750 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 12750 7850 12750
Wire Wire Line
	7850 12750 7850 11850
Wire Wire Line
	8050 12650 7750 12650
Wire Wire Line
	7750 12650 7750 12950
Wire Wire Line
	8050 12450 7750 12450
Wire Wire Line
	7750 12450 7750 12650
Connection ~ 7750 12650
Wire Wire Line
	8050 12050 6350 12050
Wire Wire Line
	8050 12150 6450 12150
Wire Wire Line
	8050 12250 6550 12250
Wire Wire Line
	8850 12050 9400 12050
Wire Wire Line
	8850 12150 9550 12150
Wire Wire Line
	8850 12250 9700 12250
Wire Wire Line
	8850 12350 9700 12350
Wire Wire Line
	8850 12450 9550 12450
Wire Wire Line
	8850 12550 9400 12550
Wire Wire Line
	9400 12050 9400 10500
Wire Wire Line
	9400 10500 11400 10500
Wire Wire Line
	9550 12150 9550 11250
Wire Wire Line
	9550 11250 11400 11250
Wire Wire Line
	9700 12250 9700 12000
Wire Wire Line
	9700 12000 11400 12000
Wire Wire Line
	9700 12350 9700 12750
Wire Wire Line
	9700 12750 11400 12750
Wire Wire Line
	9550 12450 9550 13500
Wire Wire Line
	9550 13500 11400 13500
Wire Wire Line
	9400 12550 9400 14250
Wire Wire Line
	9400 14250 11400 14250
Wire Wire Line
	6150 7800 6250 7800
Wire Wire Line
	6250 7800 6250 8650
Wire Wire Line
	6250 8650 4250 8650
Wire Wire Line
	6350 7500 6350 12050
Wire Wire Line
	6450 7600 6450 12150
Wire Wire Line
	6550 7700 6550 12250
$Comp
L Device:C C?
U 1 1 653022BC
P 1750 3400
AR Path="/6313FC31/653022BC" Ref="C?"  Part="1" 
AR Path="/653022BC" Ref="C?"  Part="1" 
AR Path="/648F7944/653022BC" Ref="C?"  Part="1" 
AR Path="/64D827F9/653022BC" Ref="C30"  Part="1" 
AR Path="/64D82AAE/653022BC" Ref="C?"  Part="1" 
F 0 "C30" V 2002 3400 50  0000 C CNN
F 1 "0.1u" V 1911 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 3250 50  0001 C CNN
F 3 "~" H 1750 3400 50  0001 C CNN
	1    1750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 653022C2
P 1750 3550
AR Path="/6313FC31/653022C2" Ref="#PWR?"  Part="1" 
AR Path="/653022C2" Ref="#PWR?"  Part="1" 
AR Path="/648F7944/653022C2" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/653022C2" Ref="#PWR0240"  Part="1" 
AR Path="/64D82AAE/653022C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0240" H 1750 3300 50  0001 C CNN
F 1 "GND" H 1755 3377 50  0000 C CNN
F 2 "" H 1750 3550 50  0001 C CNN
F 3 "" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4012 U?
U 2 1 65375DC6
P 5450 13850
AR Path="/64D82674/65375DC6" Ref="U?"  Part="2" 
AR Path="/64D827F9/65375DC6" Ref="U6"  Part="2" 
F 0 "U6" H 5450 13508 50  0000 C CNN
F 1 "4012" H 5450 13599 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 5450 13850 50  0001 C CNN
F 3 "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4011bms-12bms-23bms.pdf" H 5450 13850 50  0001 C CNN
	2    5450 13850
	-1   0    0    1   
$EndComp
Wire Wire Line
	8850 3650 9300 3650
Wire Wire Line
	9300 3650 9300 14000
Wire Wire Line
	9300 14000 5750 14000
Wire Wire Line
	8850 8100 9200 8100
Wire Wire Line
	9200 8100 9200 13900
Wire Wire Line
	9200 13900 5750 13900
Wire Wire Line
	8850 12650 9100 12650
Wire Wire Line
	9100 12650 9100 13800
Wire Wire Line
	9100 13800 5750 13800
Wire Wire Line
	5750 13700 5850 13700
Wire Wire Line
	5850 13700 5850 13600
$Comp
L ADG839:ADG839YKSZ-REEL7 U51
U 1 1 64FF536A
P 11850 9000
AR Path="/64D827F9/64FF536A" Ref="U51"  Part="1" 
AR Path="/64D82AAE/64FF536A" Ref="U?"  Part="1" 
F 0 "U51" H 11850 9331 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 9331 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 9290 60  0001 C CNN
F 3 "" H 11400 9000 60  0000 C CNN
	1    11850 9000
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U52
U 1 1 64FF5357
P 11850 6000
AR Path="/64D827F9/64FF5357" Ref="U52"  Part="1" 
AR Path="/64D82AAE/64FF5357" Ref="U?"  Part="1" 
F 0 "U52" H 11850 6331 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 6331 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 6290 60  0001 C CNN
F 3 "" H 11400 6000 60  0000 C CNN
	1    11850 6000
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U48
U 1 1 64FF5334
P 11850 9750
AR Path="/64D827F9/64FF5334" Ref="U48"  Part="1" 
AR Path="/64D82AAE/64FF5334" Ref="U?"  Part="1" 
F 0 "U48" H 11850 10081 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 10081 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 10040 60  0001 C CNN
F 3 "" H 11400 9750 60  0000 C CNN
	1    11850 9750
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U49
U 1 1 64FF5316
P 11850 7500
AR Path="/64D827F9/64FF5316" Ref="U49"  Part="1" 
AR Path="/64D82AAE/64FF5316" Ref="U?"  Part="1" 
F 0 "U49" H 11850 7831 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 7831 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 7790 60  0001 C CNN
F 3 "" H 11400 7500 60  0000 C CNN
	1    11850 7500
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U50
U 1 1 64FF5310
P 11850 8250
AR Path="/64D827F9/64FF5310" Ref="U50"  Part="1" 
AR Path="/64D82AAE/64FF5310" Ref="U?"  Part="1" 
F 0 "U50" H 11850 8581 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 8581 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 8540 60  0001 C CNN
F 3 "" H 11400 8250 60  0000 C CNN
	1    11850 8250
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U45
U 1 1 6402EDA6
P 11850 3000
AR Path="/64D827F9/6402EDA6" Ref="U45"  Part="1" 
AR Path="/64D82AAE/6402EDA6" Ref="U?"  Part="1" 
F 0 "U45" H 11850 3331 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 3331 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 3290 60  0001 C CNN
F 3 "" H 11400 3000 60  0000 C CNN
	1    11850 3000
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U46
U 1 1 6402EDCA
P 11850 2250
AR Path="/64D827F9/6402EDCA" Ref="U46"  Part="1" 
AR Path="/64D82AAE/6402EDCA" Ref="U?"  Part="1" 
F 0 "U46" H 11850 2581 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 2581 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 2540 60  0001 C CNN
F 3 "" H 11400 2250 60  0000 C CNN
	1    11850 2250
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U42
U 1 1 64198614
P 11850 4500
AR Path="/64D827F9/64198614" Ref="U42"  Part="1" 
AR Path="/64D82AAE/64198614" Ref="U?"  Part="1" 
F 0 "U42" H 11850 4831 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 4831 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 4790 60  0001 C CNN
F 3 "" H 11400 4500 60  0000 C CNN
	1    11850 4500
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U43
U 1 1 6402EDBE
P 11850 5250
AR Path="/64D827F9/6402EDBE" Ref="U43"  Part="1" 
AR Path="/64D82AAE/6402EDBE" Ref="U?"  Part="1" 
F 0 "U43" H 11850 5581 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 5581 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 5540 60  0001 C CNN
F 3 "" H 11400 5250 60  0000 C CNN
	1    11850 5250
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U44
U 1 1 64027B20
P 11850 3750
AR Path="/64D827F9/64027B20" Ref="U44"  Part="1" 
AR Path="/64D82AAE/64027B20" Ref="U?"  Part="1" 
F 0 "U44" H 11850 4081 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 4081 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 4040 60  0001 C CNN
F 3 "" H 11400 3750 60  0000 C CNN
	1    11850 3750
	1    0    0    -1  
$EndComp
$Comp
L ADG839:ADG839YKSZ-REEL7 U47
U 1 1 63F8A2FD
P 11850 1500
AR Path="/64D827F9/63F8A2FD" Ref="U47"  Part="1" 
AR Path="/64D82AAE/63F8A2FD" Ref="U?"  Part="1" 
F 0 "U47" H 11850 1831 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 1831 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 1790 60  0001 C CNN
F 3 "" H 11400 1500 60  0000 C CNN
	1    11850 1500
	1    0    0    -1  
$EndComp
Text HLabel 3850 7700 0    50   Input ~ 0
MUX_CLOCK
Wire Wire Line
	3850 7700 4650 7700
Wire Wire Line
	12300 6900 12900 6900
Wire Wire Line
	13800 6750 12300 6750
Wire Wire Line
	12300 6600 12650 6600
$Comp
L ADG839:ADG839YKSZ-REEL7 U53
U 1 1 64FF530A
P 11850 6750
AR Path="/64D827F9/64FF530A" Ref="U53"  Part="1" 
AR Path="/64D82AAE/64FF530A" Ref="U?"  Part="1" 
F 0 "U53" H 11850 7081 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 7081 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 7040 60  0001 C CNN
F 3 "" H 11400 6750 60  0000 C CNN
	1    11850 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 8100 4250 8100
Wire Wire Line
	4250 8100 4250 8650
Connection ~ 4500 8200
Wire Wire Line
	4650 7900 4550 7900
Wire Wire Line
	4550 7900 4550 7600
Connection ~ 4550 7500
Wire Wire Line
	4650 7800 4500 7800
Wire Wire Line
	4500 8200 4650 8200
Wire Wire Line
	4650 7600 4550 7600
Connection ~ 4550 7600
Wire Wire Line
	4550 7600 4550 7500
NoConn ~ 6150 7900
NoConn ~ 6150 8000
NoConn ~ 6150 8100
NoConn ~ 6150 8200
Wire Wire Line
	4500 7800 4500 8200
Wire Wire Line
	4650 8000 4550 8000
Wire Wire Line
	4550 8000 4550 7900
Connection ~ 4550 7900
$Comp
L ADG839:ADG839YKSZ-REEL7 U59
U 1 1 64FFE78D
P 11850 10500
AR Path="/64D827F9/64FFE78D" Ref="U59"  Part="1" 
AR Path="/64D82AAE/64FFE78D" Ref="U?"  Part="1" 
F 0 "U59" H 11850 10831 60  0000 C CNN
F 1 "ADG839YKSZ-REEL7" H 11850 10831 60  0001 C CNN
F 2 "ul_ADG839YKSZ-REEL7:ADG839YKSZ-REEL7" H 11850 10790 60  0001 C CNN
F 3 "" H 11400 10500 60  0000 C CNN
	1    11850 10500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0162
U 1 1 64FAC891
P 4550 7400
F 0 "#PWR0162" H 4550 7250 50  0001 C CNN
F 1 "+3V3" H 4565 7573 50  0000 C CNN
F 2 "" H 4550 7400 50  0001 C CNN
F 3 "" H 4550 7400 50  0001 C CNN
	1    4550 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0172
U 1 1 64FBC5D4
P 7850 7300
F 0 "#PWR0172" H 7850 7150 50  0001 C CNN
F 1 "+3V3" H 7865 7473 50  0000 C CNN
F 2 "" H 7850 7300 50  0001 C CNN
F 3 "" H 7850 7300 50  0001 C CNN
	1    7850 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0187
U 1 1 64FBD96A
P 8450 7300
F 0 "#PWR0187" H 8450 7150 50  0001 C CNN
F 1 "+3V3" H 8465 7473 50  0000 C CNN
F 2 "" H 8450 7300 50  0001 C CNN
F 3 "" H 8450 7300 50  0001 C CNN
	1    8450 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0189
U 1 1 64FBDCCF
P 7850 2850
F 0 "#PWR0189" H 7850 2700 50  0001 C CNN
F 1 "+3V3" H 7865 3023 50  0000 C CNN
F 2 "" H 7850 2850 50  0001 C CNN
F 3 "" H 7850 2850 50  0001 C CNN
	1    7850 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0196
U 1 1 64FBE65C
P 8450 2850
F 0 "#PWR0196" H 8450 2700 50  0001 C CNN
F 1 "+3V3" H 8465 3023 50  0000 C CNN
F 2 "" H 8450 2850 50  0001 C CNN
F 3 "" H 8450 2850 50  0001 C CNN
	1    8450 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0202
U 1 1 64FBE995
P 7850 11850
F 0 "#PWR0202" H 7850 11700 50  0001 C CNN
F 1 "+3V3" H 7865 12023 50  0000 C CNN
F 2 "" H 7850 11850 50  0001 C CNN
F 3 "" H 7850 11850 50  0001 C CNN
	1    7850 11850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0213
U 1 1 64FBEFD6
P 8450 11850
F 0 "#PWR0213" H 8450 11700 50  0001 C CNN
F 1 "+3V3" H 8465 12023 50  0000 C CNN
F 2 "" H 8450 11850 50  0001 C CNN
F 3 "" H 8450 11850 50  0001 C CNN
	1    8450 11850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0221
U 1 1 64FBF284
P 5850 13600
F 0 "#PWR0221" H 5850 13450 50  0001 C CNN
F 1 "+3V3" H 5865 13773 50  0000 C CNN
F 2 "" H 5850 13600 50  0001 C CNN
F 3 "" H 5850 13600 50  0001 C CNN
	1    5850 13600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0222
U 1 1 64FBFAA9
P 11400 1350
F 0 "#PWR0222" H 11400 1200 50  0001 C CNN
F 1 "+3V3" H 11415 1523 50  0000 C CNN
F 2 "" H 11400 1350 50  0001 C CNN
F 3 "" H 11400 1350 50  0001 C CNN
	1    11400 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0223
U 1 1 64FC078C
P 11400 2100
F 0 "#PWR0223" H 11400 1950 50  0001 C CNN
F 1 "+3V3" H 11415 2273 50  0000 C CNN
F 2 "" H 11400 2100 50  0001 C CNN
F 3 "" H 11400 2100 50  0001 C CNN
	1    11400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0233
U 1 1 64FC1040
P 11400 2850
F 0 "#PWR0233" H 11400 2700 50  0001 C CNN
F 1 "+3V3" H 11415 3023 50  0000 C CNN
F 2 "" H 11400 2850 50  0001 C CNN
F 3 "" H 11400 2850 50  0001 C CNN
	1    11400 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0241
U 1 1 64FC13D9
P 11400 3600
F 0 "#PWR0241" H 11400 3450 50  0001 C CNN
F 1 "+3V3" H 11415 3773 50  0000 C CNN
F 2 "" H 11400 3600 50  0001 C CNN
F 3 "" H 11400 3600 50  0001 C CNN
	1    11400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0249
U 1 1 64FC17F7
P 11400 4350
F 0 "#PWR0249" H 11400 4200 50  0001 C CNN
F 1 "+3V3" H 11415 4523 50  0000 C CNN
F 2 "" H 11400 4350 50  0001 C CNN
F 3 "" H 11400 4350 50  0001 C CNN
	1    11400 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0254
U 1 1 64FC1A77
P 11400 5100
F 0 "#PWR0254" H 11400 4950 50  0001 C CNN
F 1 "+3V3" H 11415 5273 50  0000 C CNN
F 2 "" H 11400 5100 50  0001 C CNN
F 3 "" H 11400 5100 50  0001 C CNN
	1    11400 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0255
U 1 1 64FC1BB9
P 11400 5850
F 0 "#PWR0255" H 11400 5700 50  0001 C CNN
F 1 "+3V3" H 11415 6023 50  0000 C CNN
F 2 "" H 11400 5850 50  0001 C CNN
F 3 "" H 11400 5850 50  0001 C CNN
	1    11400 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0256
U 1 1 64FC1E85
P 11400 6600
F 0 "#PWR0256" H 11400 6450 50  0001 C CNN
F 1 "+3V3" H 11415 6773 50  0000 C CNN
F 2 "" H 11400 6600 50  0001 C CNN
F 3 "" H 11400 6600 50  0001 C CNN
	1    11400 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0257
U 1 1 64FC21FD
P 11400 7350
F 0 "#PWR0257" H 11400 7200 50  0001 C CNN
F 1 "+3V3" H 11415 7523 50  0000 C CNN
F 2 "" H 11400 7350 50  0001 C CNN
F 3 "" H 11400 7350 50  0001 C CNN
	1    11400 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0261
U 1 1 64FC28E0
P 11400 8100
F 0 "#PWR0261" H 11400 7950 50  0001 C CNN
F 1 "+3V3" H 11415 8273 50  0000 C CNN
F 2 "" H 11400 8100 50  0001 C CNN
F 3 "" H 11400 8100 50  0001 C CNN
	1    11400 8100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0262
U 1 1 64FC2D52
P 11400 8850
F 0 "#PWR0262" H 11400 8700 50  0001 C CNN
F 1 "+3V3" H 11415 9023 50  0000 C CNN
F 2 "" H 11400 8850 50  0001 C CNN
F 3 "" H 11400 8850 50  0001 C CNN
	1    11400 8850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0265
U 1 1 64FC2FE1
P 11400 9600
F 0 "#PWR0265" H 11400 9450 50  0001 C CNN
F 1 "+3V3" H 11415 9773 50  0000 C CNN
F 2 "" H 11400 9600 50  0001 C CNN
F 3 "" H 11400 9600 50  0001 C CNN
	1    11400 9600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0267
U 1 1 64FC310C
P 11400 10350
F 0 "#PWR0267" H 11400 10200 50  0001 C CNN
F 1 "+3V3" H 11415 10523 50  0000 C CNN
F 2 "" H 11400 10350 50  0001 C CNN
F 3 "" H 11400 10350 50  0001 C CNN
	1    11400 10350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0268
U 1 1 64FC3648
P 11400 11100
F 0 "#PWR0268" H 11400 10950 50  0001 C CNN
F 1 "+3V3" H 11415 11273 50  0000 C CNN
F 2 "" H 11400 11100 50  0001 C CNN
F 3 "" H 11400 11100 50  0001 C CNN
	1    11400 11100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0269
U 1 1 64FC3B08
P 11400 11850
F 0 "#PWR0269" H 11400 11700 50  0001 C CNN
F 1 "+3V3" H 11415 12023 50  0000 C CNN
F 2 "" H 11400 11850 50  0001 C CNN
F 3 "" H 11400 11850 50  0001 C CNN
	1    11400 11850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0270
U 1 1 64FC4114
P 11400 12600
F 0 "#PWR0270" H 11400 12450 50  0001 C CNN
F 1 "+3V3" H 11415 12773 50  0000 C CNN
F 2 "" H 11400 12600 50  0001 C CNN
F 3 "" H 11400 12600 50  0001 C CNN
	1    11400 12600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0271
U 1 1 64FC46B0
P 11400 13350
F 0 "#PWR0271" H 11400 13200 50  0001 C CNN
F 1 "+3V3" H 11415 13523 50  0000 C CNN
F 2 "" H 11400 13350 50  0001 C CNN
F 3 "" H 11400 13350 50  0001 C CNN
	1    11400 13350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0272
U 1 1 64FC4A8B
P 11400 14100
F 0 "#PWR0272" H 11400 13950 50  0001 C CNN
F 1 "+3V3" H 11415 14273 50  0000 C CNN
F 2 "" H 11400 14100 50  0001 C CNN
F 3 "" H 11400 14100 50  0001 C CNN
	1    11400 14100
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0122
U 1 1 64EE48F8
P 1350 4100
F 0 "#PWR0122" H 1350 3950 50  0001 C CNN
F 1 "VBUS" H 1365 4273 50  0000 C CNN
F 2 "" H 1350 4100 50  0001 C CNN
F 3 "" H 1350 4100 50  0001 C CNN
	1    1350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0121
U 1 1 64EE48F2
P 950 4100
F 0 "#PWR0121" H 950 3950 50  0001 C CNN
F 1 "VBUS" H 965 4273 50  0000 C CNN
F 2 "" H 950 4100 50  0001 C CNN
F 3 "" H 950 4100 50  0001 C CNN
	1    950  4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0273
U 1 1 650281FE
P 950 850
F 0 "#PWR0273" H 950 700 50  0001 C CNN
F 1 "+3V3" H 965 1023 50  0000 C CNN
F 2 "" H 950 850 50  0001 C CNN
F 3 "" H 950 850 50  0001 C CNN
	1    950  850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0275
U 1 1 65028BB5
P 1350 850
F 0 "#PWR0275" H 1350 700 50  0001 C CNN
F 1 "+3V3" H 1365 1023 50  0000 C CNN
F 2 "" H 1350 850 50  0001 C CNN
F 3 "" H 1350 850 50  0001 C CNN
	1    1350 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0277
U 1 1 65028F43
P 1750 850
F 0 "#PWR0277" H 1750 700 50  0001 C CNN
F 1 "+3V3" H 1765 1023 50  0000 C CNN
F 2 "" H 1750 850 50  0001 C CNN
F 3 "" H 1750 850 50  0001 C CNN
	1    1750 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0279
U 1 1 65029272
P 2150 850
F 0 "#PWR0279" H 2150 700 50  0001 C CNN
F 1 "+3V3" H 2165 1023 50  0000 C CNN
F 2 "" H 2150 850 50  0001 C CNN
F 3 "" H 2150 850 50  0001 C CNN
	1    2150 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0281
U 1 1 65029513
P 2550 850
F 0 "#PWR0281" H 2550 700 50  0001 C CNN
F 1 "+3V3" H 2565 1023 50  0000 C CNN
F 2 "" H 2550 850 50  0001 C CNN
F 3 "" H 2550 850 50  0001 C CNN
	1    2550 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0283
U 1 1 650297E4
P 2950 850
F 0 "#PWR0283" H 2950 700 50  0001 C CNN
F 1 "+3V3" H 2965 1023 50  0000 C CNN
F 2 "" H 2950 850 50  0001 C CNN
F 3 "" H 2950 850 50  0001 C CNN
	1    2950 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0215
U 1 1 6504A6B5
P 950 1650
F 0 "#PWR0215" H 950 1500 50  0001 C CNN
F 1 "+3V3" H 965 1823 50  0000 C CNN
F 2 "" H 950 1650 50  0001 C CNN
F 3 "" H 950 1650 50  0001 C CNN
	1    950  1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0225
U 1 1 6504A6BB
P 1350 1650
F 0 "#PWR0225" H 1350 1500 50  0001 C CNN
F 1 "+3V3" H 1365 1823 50  0000 C CNN
F 2 "" H 1350 1650 50  0001 C CNN
F 3 "" H 1350 1650 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0235
U 1 1 6504A6C1
P 1750 1650
F 0 "#PWR0235" H 1750 1500 50  0001 C CNN
F 1 "+3V3" H 1765 1823 50  0000 C CNN
F 2 "" H 1750 1650 50  0001 C CNN
F 3 "" H 1750 1650 50  0001 C CNN
	1    1750 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0243
U 1 1 6504A6C7
P 2150 1650
F 0 "#PWR0243" H 2150 1500 50  0001 C CNN
F 1 "+3V3" H 2165 1823 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0251
U 1 1 6504A6CD
P 2550 1650
F 0 "#PWR0251" H 2550 1500 50  0001 C CNN
F 1 "+3V3" H 2565 1823 50  0000 C CNN
F 2 "" H 2550 1650 50  0001 C CNN
F 3 "" H 2550 1650 50  0001 C CNN
	1    2550 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0259
U 1 1 6504A6D3
P 2950 1650
F 0 "#PWR0259" H 2950 1500 50  0001 C CNN
F 1 "+3V3" H 2965 1823 50  0000 C CNN
F 2 "" H 2950 1650 50  0001 C CNN
F 3 "" H 2950 1650 50  0001 C CNN
	1    2950 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0217
U 1 1 6511DCE1
P 950 2450
F 0 "#PWR0217" H 950 2300 50  0001 C CNN
F 1 "+3V3" H 965 2623 50  0000 C CNN
F 2 "" H 950 2450 50  0001 C CNN
F 3 "" H 950 2450 50  0001 C CNN
	1    950  2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0219
U 1 1 6511DCE7
P 1350 2450
F 0 "#PWR0219" H 1350 2300 50  0001 C CNN
F 1 "+3V3" H 1365 2623 50  0000 C CNN
F 2 "" H 1350 2450 50  0001 C CNN
F 3 "" H 1350 2450 50  0001 C CNN
	1    1350 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0227
U 1 1 6511DCED
P 1750 2450
F 0 "#PWR0227" H 1750 2300 50  0001 C CNN
F 1 "+3V3" H 1765 2623 50  0000 C CNN
F 2 "" H 1750 2450 50  0001 C CNN
F 3 "" H 1750 2450 50  0001 C CNN
	1    1750 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0229
U 1 1 6511DCF3
P 2150 2450
F 0 "#PWR0229" H 2150 2300 50  0001 C CNN
F 1 "+3V3" H 2165 2623 50  0000 C CNN
F 2 "" H 2150 2450 50  0001 C CNN
F 3 "" H 2150 2450 50  0001 C CNN
	1    2150 2450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0231
U 1 1 651355DE
P 950 3250
F 0 "#PWR0231" H 950 3100 50  0001 C CNN
F 1 "+3V3" H 965 3423 50  0000 C CNN
F 2 "" H 950 3250 50  0001 C CNN
F 3 "" H 950 3250 50  0001 C CNN
	1    950  3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0237
U 1 1 651355E4
P 1350 3250
F 0 "#PWR0237" H 1350 3100 50  0001 C CNN
F 1 "+3V3" H 1365 3423 50  0000 C CNN
F 2 "" H 1350 3250 50  0001 C CNN
F 3 "" H 1350 3250 50  0001 C CNN
	1    1350 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0245
U 1 1 651355EA
P 1750 3250
F 0 "#PWR0245" H 1750 3100 50  0001 C CNN
F 1 "+3V3" H 1765 3423 50  0000 C CNN
F 2 "" H 1750 3250 50  0001 C CNN
F 3 "" H 1750 3250 50  0001 C CNN
	1    1750 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0247
U 1 1 651355F0
P 2150 3250
F 0 "#PWR0247" H 2150 3100 50  0001 C CNN
F 1 "+3V3" H 2165 3423 50  0000 C CNN
F 2 "" H 2150 3250 50  0001 C CNN
F 3 "" H 2150 3250 50  0001 C CNN
	1    2150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0253
U 1 1 651355F6
P 2550 3250
F 0 "#PWR0253" H 2550 3100 50  0001 C CNN
F 1 "+3V3" H 2565 3423 50  0000 C CNN
F 2 "" H 2550 3250 50  0001 C CNN
F 3 "" H 2550 3250 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0263
U 1 1 651355FC
P 2950 3250
F 0 "#PWR0263" H 2950 3100 50  0001 C CNN
F 1 "+3V3" H 2965 3423 50  0000 C CNN
F 2 "" H 2950 3250 50  0001 C CNN
F 3 "" H 2950 3250 50  0001 C CNN
	1    2950 3250
	1    0    0    -1  
$EndComp
NoConn ~ 16250 15300
$Comp
L Device:R R?
U 1 1 64FAD85E
P 16000 15200
AR Path="/6313FC31/64FAD85E" Ref="R?"  Part="1" 
AR Path="/64FAD85E" Ref="R?"  Part="1" 
AR Path="/635FE71D/64FAD85E" Ref="R?"  Part="1" 
AR Path="/63D1F518/64FAD85E" Ref="R?"  Part="1" 
AR Path="/63D21EEE/64FAD85E" Ref="R?"  Part="1" 
AR Path="/64AE160A/64FAD85E" Ref="R?"  Part="1" 
AR Path="/64D827F9/64FAD85E" Ref="R?"  Part="1" 
F 0 "R?" V 15900 15200 50  0000 C CNN
F 1 "4k7" V 16000 15200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15930 15200 50  0001 C CNN
F 3 "~" H 16000 15200 50  0001 C CNN
	1    16000 15200
	1    0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 64FAD864
P 16000 15050
AR Path="/64FAD864" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64FAD864" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64FAD864" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64FAD864" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FAD864" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 16000 14900 50  0001 C CNN
F 1 "+3V3" H 16015 15223 50  0000 C CNN
F 2 "" H 16000 15050 50  0001 C CNN
F 3 "" H 16000 15050 50  0001 C CNN
	1    16000 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	16000 15350 16000 15400
Connection ~ 16000 15400
Wire Wire Line
	16000 15400 16250 15400
$Comp
L power:+3V3 #PWR?
U 1 1 64FF6664
P 15700 15050
AR Path="/64FF6664" Ref="#PWR?"  Part="1" 
AR Path="/63D1F518/64FF6664" Ref="#PWR?"  Part="1" 
AR Path="/63D21EEE/64FF6664" Ref="#PWR?"  Part="1" 
AR Path="/64AE160A/64FF6664" Ref="#PWR?"  Part="1" 
AR Path="/64D827F9/64FF6664" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 15700 14900 50  0001 C CNN
F 1 "+3V3" H 15715 15223 50  0000 C CNN
F 2 "" H 15700 15050 50  0001 C CNN
F 3 "" H 15700 15050 50  0001 C CNN
	1    15700 15050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 15050 15700 15500
Wire Wire Line
	15700 15500 16250 15500
Wire Wire Line
	15600 15400 16000 15400
Text Notes 15300 15750 0    50   ~ 0
DS1820 Temperature Sensor\nConnected through panel to GND
$EndSCHEMATC
