EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title "Curve Tracing Circuits"
Date "2022-11-30"
Rev "B"
Comp "Advanced eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2022"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L power:+3V3 #PWR0184
U 1 1 63C56E11
P 6400 2150
F 0 "#PWR0184" H 6400 2000 50  0001 C CNN
F 1 "+3V3" H 6415 2323 50  0000 C CNN
F 2 "" H 6400 2150 50  0001 C CNN
F 3 "" H 6400 2150 50  0001 C CNN
	1    6400 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 63C5FBF7
P 5750 1100
AR Path="/6313FC31/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/635FE71D/63C5FBF7" Ref="R?"  Part="1" 
AR Path="/63C503EE/63C5FBF7" Ref="R24"  Part="1" 
AR Path="/64A4749F/63C5FBF7" Ref="R23"  Part="1" 
F 0 "R23" V 5650 1100 50  0000 C CNN
F 1 "510m" V 5750 1100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5680 1100 50  0001 C CNN
F 3 "~" H 5750 1100 50  0001 C CNN
	1    5750 1100
	0    1    1    0   
$EndComp
Text HLabel 4100 1100 0    50   Input ~ 0
PANEL_VOLTAGE
Text HLabel 7300 1100 2    50   Input ~ 0
LADDER_VOLTAGE
$Comp
L Device:C C?
U 1 1 63CE93FD
P 950 7200
AR Path="/6313FC31/63CE93FD" Ref="C?"  Part="1" 
AR Path="/63CE93FD" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CE93FD" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CE93FD" Ref="C16"  Part="1" 
AR Path="/64A4749F/63CE93FD" Ref="C24"  Part="1" 
F 0 "C24" V 1202 7200 50  0000 C CNN
F 1 "0.1u" V 1111 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 7050 50  0001 C CNN
F 3 "~" H 950 7200 50  0001 C CNN
	1    950  7200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 63CE9403
P 950 7050
AR Path="/6313FC31/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE9403" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE9403" Ref="#PWR0149"  Part="1" 
AR Path="/64A4749F/63CE9403" Ref="#PWR0185"  Part="1" 
F 0 "#PWR0185" H 950 6900 50  0001 C CNN
F 1 "+3V3" H 965 7223 50  0000 C CNN
F 2 "" H 950 7050 50  0001 C CNN
F 3 "" H 950 7050 50  0001 C CNN
	1    950  7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CE9409
P 950 7350
AR Path="/6313FC31/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CE9409" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CE9409" Ref="#PWR0150"  Part="1" 
AR Path="/64A4749F/63CE9409" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 950 7100 50  0001 C CNN
F 1 "GND" H 955 7177 50  0000 C CNN
F 2 "" H 950 7350 50  0001 C CNN
F 3 "" H 950 7350 50  0001 C CNN
	1    950  7350
	1    0    0    -1  
$EndComp
$Comp
L INA190A4IDDFR:INA190A4IDDFR U22
U 1 1 63729C74
P 5750 2000
F 0 "U22" H 5750 2500 60  0000 C CNN
F 1 "INA190A4IDDFR" H 5750 2400 60  0000 C CNN
F 2 "ul_INA190A4IDDFR:INA190A4IDDFR" H 6550 2240 60  0001 C CNN
F 3 "" H 5750 2000 60  0000 C CNN
	1    5750 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	5900 1100 5950 1100
$Comp
L Device:R R?
U 1 1 6374BDAF
P 5200 5150
AR Path="/6313FC31/6374BDAF" Ref="R?"  Part="1" 
AR Path="/6374BDAF" Ref="R?"  Part="1" 
AR Path="/635FE71D/6374BDAF" Ref="R?"  Part="1" 
AR Path="/63C503EE/6374BDAF" Ref="R23"  Part="1" 
AR Path="/64A4749F/6374BDAF" Ref="R22"  Part="1" 
F 0 "R22" V 5100 5150 50  0000 C CNN
F 1 "10k" V 5200 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 5150 50  0001 C CNN
F 3 "~" H 5200 5150 50  0001 C CNN
	1    5200 5150
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6374BDB5
P 5050 5300
AR Path="/6313FC31/6374BDB5" Ref="C?"  Part="1" 
AR Path="/6374BDB5" Ref="C?"  Part="1" 
AR Path="/635FE71D/6374BDB5" Ref="C?"  Part="1" 
AR Path="/63C503EE/6374BDB5" Ref="C26"  Part="1" 
AR Path="/64A4749F/6374BDB5" Ref="C32"  Part="1" 
F 0 "C32" V 5302 5300 50  0000 C CNN
F 1 "10u" V 5211 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 5150 50  0001 C CNN
F 3 "~" H 5050 5300 50  0001 C CNN
	1    5050 5300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0187
U 1 1 6374BDBB
P 5050 5450
F 0 "#PWR0187" H 5050 5200 50  0001 C CNN
F 1 "GND" H 5055 5277 50  0000 C CNN
F 2 "" H 5050 5450 50  0001 C CNN
F 3 "" H 5050 5450 50  0001 C CNN
	1    5050 5450
	-1   0    0    -1  
$EndComp
Connection ~ 5050 5150
$Comp
L Device:R R?
U 1 1 6374D1E3
P 6550 4850
AR Path="/6313FC31/6374D1E3" Ref="R?"  Part="1" 
AR Path="/6374D1E3" Ref="R?"  Part="1" 
AR Path="/635FE71D/6374D1E3" Ref="R?"  Part="1" 
AR Path="/63C503EE/6374D1E3" Ref="R26"  Part="1" 
AR Path="/64A4749F/6374D1E3" Ref="R25"  Part="1" 
F 0 "R25" V 6450 4850 50  0000 C CNN
F 1 "10M" V 6550 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 4850 50  0001 C CNN
F 3 "~" H 6550 4850 50  0001 C CNN
	1    6550 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 6374DE94
P 6550 5150
AR Path="/6313FC31/6374DE94" Ref="R?"  Part="1" 
AR Path="/6374DE94" Ref="R?"  Part="1" 
AR Path="/635FE71D/6374DE94" Ref="R?"  Part="1" 
AR Path="/63C503EE/6374DE94" Ref="R27"  Part="1" 
AR Path="/64A4749F/6374DE94" Ref="R26"  Part="1" 
F 0 "R26" V 6450 5150 50  0000 C CNN
F 1 "10M" V 6550 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 5150 50  0001 C CNN
F 3 "~" H 6550 5150 50  0001 C CNN
	1    6550 5150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 6374E19F
P 6550 5750
F 0 "#PWR0188" H 6550 5500 50  0001 C CNN
F 1 "GND" H 6555 5577 50  0000 C CNN
F 2 "" H 6550 5750 50  0001 C CNN
F 3 "" H 6550 5750 50  0001 C CNN
	1    6550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 5300 6100 5700
Wire Wire Line
	6100 5700 5350 5700
Wire Wire Line
	5350 5700 5350 5150
$Comp
L Device:R R?
U 1 1 6375D3B9
P 4350 5150
AR Path="/6313FC31/6375D3B9" Ref="R?"  Part="1" 
AR Path="/6375D3B9" Ref="R?"  Part="1" 
AR Path="/635FE71D/6375D3B9" Ref="R?"  Part="1" 
AR Path="/63C503EE/6375D3B9" Ref="R20"  Part="1" 
AR Path="/64A4749F/6375D3B9" Ref="R19"  Part="1" 
F 0 "R19" V 4250 5150 50  0000 C CNN
F 1 "470" V 4350 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 5150 50  0001 C CNN
F 3 "~" H 4350 5150 50  0001 C CNN
	1    4350 5150
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6375DD02
P 4200 5300
AR Path="/6313FC31/6375DD02" Ref="C?"  Part="1" 
AR Path="/6375DD02" Ref="C?"  Part="1" 
AR Path="/635FE71D/6375DD02" Ref="C?"  Part="1" 
AR Path="/63C503EE/6375DD02" Ref="C23"  Part="1" 
AR Path="/64A4749F/6375DD02" Ref="C29"  Part="1" 
F 0 "C29" V 4452 5300 50  0000 C CNN
F 1 "10n" V 4361 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 5150 50  0001 C CNN
F 3 "~" H 4200 5300 50  0001 C CNN
	1    4200 5300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0190
U 1 1 63761DF1
P 4200 5450
F 0 "#PWR0190" H 4200 5200 50  0001 C CNN
F 1 "GND" H 4205 5277 50  0000 C CNN
F 2 "" H 4200 5450 50  0001 C CNN
F 3 "" H 4200 5450 50  0001 C CNN
	1    4200 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6378EBD8
P 4950 2050
AR Path="/6313FC31/6378EBD8" Ref="R?"  Part="1" 
AR Path="/6378EBD8" Ref="R?"  Part="1" 
AR Path="/635FE71D/6378EBD8" Ref="R?"  Part="1" 
AR Path="/63C503EE/6378EBD8" Ref="R22"  Part="1" 
AR Path="/64A4749F/6378EBD8" Ref="R21"  Part="1" 
F 0 "R21" V 4850 2050 50  0000 C CNN
F 1 "10k" V 4950 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4880 2050 50  0001 C CNN
F 3 "~" H 4950 2050 50  0001 C CNN
	1    4950 2050
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6378EBDE
P 4800 2200
AR Path="/6313FC31/6378EBDE" Ref="C?"  Part="1" 
AR Path="/6378EBDE" Ref="C?"  Part="1" 
AR Path="/635FE71D/6378EBDE" Ref="C?"  Part="1" 
AR Path="/63C503EE/6378EBDE" Ref="C25"  Part="1" 
AR Path="/64A4749F/6378EBDE" Ref="C31"  Part="1" 
F 0 "C31" V 5052 2200 50  0000 C CNN
F 1 "10u" V 4961 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4838 2050 50  0001 C CNN
F 3 "~" H 4800 2200 50  0001 C CNN
	1    4800 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0191
U 1 1 6378EBE4
P 4800 2350
F 0 "#PWR0191" H 4800 2100 50  0001 C CNN
F 1 "GND" H 4805 2177 50  0000 C CNN
F 2 "" H 4800 2350 50  0001 C CNN
F 3 "" H 4800 2350 50  0001 C CNN
	1    4800 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 2050 4500 2050
Connection ~ 4800 2050
$Comp
L Device:R R?
U 1 1 6378EBEC
P 4350 2050
AR Path="/6313FC31/6378EBEC" Ref="R?"  Part="1" 
AR Path="/6378EBEC" Ref="R?"  Part="1" 
AR Path="/635FE71D/6378EBEC" Ref="R?"  Part="1" 
AR Path="/63C503EE/6378EBEC" Ref="R18"  Part="1" 
AR Path="/64A4749F/6378EBEC" Ref="R17"  Part="1" 
F 0 "R17" V 4250 2050 50  0000 C CNN
F 1 "470" V 4350 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2050 50  0001 C CNN
F 3 "~" H 4350 2050 50  0001 C CNN
	1    4350 2050
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6378EBF2
P 4200 2200
AR Path="/6313FC31/6378EBF2" Ref="C?"  Part="1" 
AR Path="/6378EBF2" Ref="C?"  Part="1" 
AR Path="/635FE71D/6378EBF2" Ref="C?"  Part="1" 
AR Path="/63C503EE/6378EBF2" Ref="C21"  Part="1" 
AR Path="/64A4749F/6378EBF2" Ref="C27"  Part="1" 
F 0 "C27" V 4452 2200 50  0000 C CNN
F 1 "10n" V 4361 2200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 2050 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
	1    4200 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0192
U 1 1 6378EC04
P 4200 2350
F 0 "#PWR0192" H 4200 2100 50  0001 C CNN
F 1 "GND" H 4205 2177 50  0000 C CNN
F 2 "" H 4200 2350 50  0001 C CNN
F 3 "" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
Connection ~ 4200 2050
Wire Wire Line
	5950 1100 5950 1500
Connection ~ 5950 1100
Wire Wire Line
	5550 1100 5600 1100
Wire Wire Line
	5550 1100 5550 1500
Wire Wire Line
	6550 5750 6550 5450
Wire Wire Line
	4500 5150 5050 5150
$Comp
L power:+3V3 #PWR?
U 1 1 63CEC86B
P 1350 7050
AR Path="/6313FC31/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC86B" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC86B" Ref="#PWR0166"  Part="1" 
AR Path="/64A4749F/63CEC86B" Ref="#PWR0194"  Part="1" 
F 0 "#PWR0194" H 1350 6900 50  0001 C CNN
F 1 "+3V3" H 1365 7223 50  0000 C CNN
F 2 "" H 1350 7050 50  0001 C CNN
F 3 "" H 1350 7050 50  0001 C CNN
	1    1350 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63CEC865
P 1350 7200
AR Path="/6313FC31/63CEC865" Ref="C?"  Part="1" 
AR Path="/63CEC865" Ref="C?"  Part="1" 
AR Path="/635FE71D/63CEC865" Ref="C?"  Part="1" 
AR Path="/63C503EE/63CEC865" Ref="C20"  Part="1" 
AR Path="/64A4749F/63CEC865" Ref="C25"  Part="1" 
F 0 "C25" V 1602 7200 50  0000 C CNN
F 1 "1u" V 1511 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 7050 50  0001 C CNN
F 3 "~" H 1350 7200 50  0001 C CNN
	1    1350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 637F0E96
P 6250 5000
AR Path="/6313FC31/637F0E96" Ref="R?"  Part="1" 
AR Path="/637F0E96" Ref="R?"  Part="1" 
AR Path="/635FE71D/637F0E96" Ref="R?"  Part="1" 
AR Path="/63C503EE/637F0E96" Ref="R25"  Part="1" 
AR Path="/64A4749F/637F0E96" Ref="R24"  Part="1" 
F 0 "R24" V 6150 5000 50  0000 C CNN
F 1 "470" V 6250 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 5000 50  0001 C CNN
F 3 "~" H 6250 5000 50  0001 C CNN
	1    6250 5000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 5000 6550 5000
Connection ~ 6550 5000
Wire Wire Line
	6400 2050 6400 2150
Connection ~ 6400 2150
$Comp
L power:GND #PWR0195
U 1 1 63C56AC0
P 6400 1850
F 0 "#PWR0195" H 6400 1600 50  0001 C CNN
F 1 "GND" H 6405 1677 50  0000 C CNN
F 2 "" H 6400 1850 50  0001 C CNN
F 3 "" H 6400 1850 50  0001 C CNN
	1    6400 1850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637C4863
P 1750 7350
AR Path="/6313FC31/637C4863" Ref="#PWR?"  Part="1" 
AR Path="/637C4863" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/637C4863" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/637C4863" Ref="#PWR0245"  Part="1" 
AR Path="/64A4749F/637C4863" Ref="#PWR0196"  Part="1" 
F 0 "#PWR0196" H 1750 7100 50  0001 C CNN
F 1 "GND" H 1755 7177 50  0000 C CNN
F 2 "" H 1750 7350 50  0001 C CNN
F 3 "" H 1750 7350 50  0001 C CNN
	1    1750 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 637C4869
P 1750 7050
AR Path="/6313FC31/637C4869" Ref="#PWR?"  Part="1" 
AR Path="/637C4869" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/637C4869" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/637C4869" Ref="#PWR0246"  Part="1" 
AR Path="/64A4749F/637C4869" Ref="#PWR0197"  Part="1" 
F 0 "#PWR0197" H 1750 6900 50  0001 C CNN
F 1 "+3V3" H 1765 7223 50  0000 C CNN
F 2 "" H 1750 7050 50  0001 C CNN
F 3 "" H 1750 7050 50  0001 C CNN
	1    1750 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 637C486F
P 1750 7200
AR Path="/6313FC31/637C486F" Ref="C?"  Part="1" 
AR Path="/637C486F" Ref="C?"  Part="1" 
AR Path="/635FE71D/637C486F" Ref="C?"  Part="1" 
AR Path="/63C503EE/637C486F" Ref="C42"  Part="1" 
AR Path="/64A4749F/637C486F" Ref="C26"  Part="1" 
F 0 "C26" V 2002 7200 50  0000 C CNN
F 1 "0.1u" V 1911 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1788 7050 50  0001 C CNN
F 3 "~" H 1750 7200 50  0001 C CNN
	1    1750 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63CEC871
P 1350 7350
AR Path="/6313FC31/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/63CEC871" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/63CEC871" Ref="#PWR0165"  Part="1" 
AR Path="/64A4749F/63CEC871" Ref="#PWR0198"  Part="1" 
F 0 "#PWR0198" H 1350 7100 50  0001 C CNN
F 1 "GND" H 1355 7177 50  0000 C CNN
F 2 "" H 1350 7350 50  0001 C CNN
F 3 "" H 1350 7350 50  0001 C CNN
	1    1350 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0199
U 1 1 637D4095
P 6750 2300
F 0 "#PWR0199" H 6750 2050 50  0001 C CNN
F 1 "GND" H 6755 2127 50  0000 C CNN
F 2 "" H 6750 2300 50  0001 C CNN
F 3 "" H 6750 2300 50  0001 C CNN
	1    6750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 637D343B
P 6750 2150
AR Path="/6313FC31/637D343B" Ref="C?"  Part="1" 
AR Path="/637D343B" Ref="C?"  Part="1" 
AR Path="/635FE71D/637D343B" Ref="C?"  Part="1" 
AR Path="/63C503EE/637D343B" Ref="C43"  Part="1" 
AR Path="/64A4749F/637D343B" Ref="C33"  Part="1" 
F 0 "C33" V 7002 2150 50  0000 C CNN
F 1 "1u" V 6911 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 2000 50  0001 C CNN
F 3 "~" H 6750 2150 50  0001 C CNN
	1    6750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2000 6750 1950
Connection ~ 6750 1950
Wire Wire Line
	6750 1950 6400 1950
$Comp
L power:+3V3 #PWR0201
U 1 1 63AD679A
P 5750 4850
F 0 "#PWR0201" H 5750 4700 50  0001 C CNN
F 1 "+3V3" H 5765 5023 50  0000 C CNN
F 2 "" H 5750 4850 50  0001 C CNN
F 3 "" H 5750 4850 50  0001 C CNN
	1    5750 4850
	1    0    0    -1  
$EndComp
$Comp
L OPA2387:OPA2387 U?
U 1 1 63AD4C17
P 5850 5150
AR Path="/635FEB2F/63AD4C17" Ref="U?"  Part="1" 
AR Path="/63C503EE/63AD4C17" Ref="U10"  Part="1" 
AR Path="/64A4749F/63AD4C17" Ref="U23"  Part="1" 
F 0 "U23" H 6200 5450 50  0000 R CNN
F 1 "OPA2387" H 6400 5350 50  0000 R CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 6250 5350 50  0001 C CNN
F 3 "" H 6250 5350 50  0001 C CNN
	1    5850 5150
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 63A754DC
P 6850 5000
AR Path="/635FE71D/63A754DC" Ref="TP?"  Part="1" 
AR Path="/63C503EE/63A754DC" Ref="TP2"  Part="1" 
AR Path="/64A4749F/63A754DC" Ref="TP2"  Part="1" 
F 0 "TP2" V 6804 5188 50  0000 L CNN
F 1 "Voltage Test+" V 6895 5188 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7050 5000 50  0001 C CNN
F 3 "~" H 7050 5000 50  0001 C CNN
	1    6850 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5000 6550 5000
$Comp
L Connector:TestPoint_2Pole TP1
U 1 1 63A77455
P 4550 1100
F 0 "TP1" H 4550 1295 50  0000 C CNN
F 1 "Current Test" H 4550 1204 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 4550 1100 50  0001 C CNN
F 3 "~" H 4550 1100 50  0001 C CNN
	1    4550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1100 5550 1100
Connection ~ 5550 1100
$Comp
L Connector:TestPoint TP?
U 1 1 63A8A109
P 6850 5450
AR Path="/635FE71D/63A8A109" Ref="TP?"  Part="1" 
AR Path="/63C503EE/63A8A109" Ref="TP3"  Part="1" 
AR Path="/64A4749F/63A8A109" Ref="TP3"  Part="1" 
F 0 "TP3" V 6804 5638 50  0000 L CNN
F 1 "Voltage Test-" V 6895 5638 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7050 5450 50  0001 C CNN
F 3 "~" H 7050 5450 50  0001 C CNN
	1    6850 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 5450 6550 5450
Connection ~ 6550 5450
Wire Wire Line
	6550 5450 6550 5300
Connection ~ 5350 5150
Text HLabel 3350 2050 0    50   Input ~ 0
READ_CURRENT
Wire Wire Line
	3350 2050 4200 2050
$Comp
L Connector:TestPoint_2Pole TP4
U 1 1 64A51939
P 7500 1950
F 0 "TP4" H 7500 2145 50  0000 C CNN
F 1 "Current Test" H 7500 2054 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 7500 1950 50  0001 C CNN
F 3 "~" H 7500 1950 50  0001 C CNN
	1    7500 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint_2Pole TP5
U 1 1 64A520B4
P 7500 2150
F 0 "TP5" H 7500 2345 50  0000 C CNN
F 1 "Current Test" H 7500 2254 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 7500 2150 50  0001 C CNN
F 3 "~" H 7500 2150 50  0001 C CNN
	1    7500 2150
	1    0    0    1   
$EndComp
Wire Wire Line
	7300 2150 7200 2150
Wire Wire Line
	7200 2150 7200 1950
Wire Wire Line
	6750 1950 7200 1950
Wire Wire Line
	7300 1950 7200 1950
Connection ~ 7200 1950
$Comp
L power:GND #PWR0204
U 1 1 64A53AB0
P 7850 2300
F 0 "#PWR0204" H 7850 2050 50  0001 C CNN
F 1 "GND" H 7855 2127 50  0000 C CNN
F 2 "" H 7850 2300 50  0001 C CNN
F 3 "" H 7850 2300 50  0001 C CNN
	1    7850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2150 7850 2150
Wire Wire Line
	7850 2150 7850 2300
$Comp
L LT6654AMPS6-1.25-TRMPBF:LT6654AMPS6-1.25-TRMPBF U27
U 1 1 64C17F95
P 8400 1950
F 0 "U27" H 8400 2337 60  0000 C CNN
F 1 "LT6654AMPS6-1.25" H 8400 2231 60  0000 C CNN
F 2 "ul_LT6654AMPS6-1-25-TRMPBF:LT6654AMPS6-1.25-TRMPBF" H 8400 2240 60  0001 C CNN
F 3 "" H 7950 1950 60  0000 C CNN
	1    8400 1950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 1100 4350 1100
Wire Wire Line
	7950 1950 7700 1950
$Comp
L power:GND #PWR0253
U 1 1 64C23B8A
P 8950 2300
F 0 "#PWR0253" H 8950 2050 50  0001 C CNN
F 1 "GND" H 8955 2127 50  0000 C CNN
F 2 "" H 8950 2300 50  0001 C CNN
F 3 "" H 8950 2300 50  0001 C CNN
	1    8950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1950 8950 1950
Wire Wire Line
	8950 1950 8950 2050
Wire Wire Line
	8850 2050 8950 2050
Connection ~ 8950 2050
Wire Wire Line
	8950 2050 8950 2300
$Comp
L power:+3V3 #PWR0254
U 1 1 64C24FF9
P 8950 1700
F 0 "#PWR0254" H 8950 1550 50  0001 C CNN
F 1 "+3V3" H 8965 1873 50  0000 C CNN
F 2 "" H 8950 1700 50  0001 C CNN
F 3 "" H 8950 1700 50  0001 C CNN
	1    8950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1700 8950 1850
Wire Wire Line
	8950 1850 8850 1850
$Comp
L power:GND #PWR?
U 1 1 64C272FA
P 2150 7350
AR Path="/6313FC31/64C272FA" Ref="#PWR?"  Part="1" 
AR Path="/64C272FA" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/64C272FA" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/64C272FA" Ref="#PWR?"  Part="1" 
AR Path="/64A4749F/64C272FA" Ref="#PWR0255"  Part="1" 
F 0 "#PWR0255" H 2150 7100 50  0001 C CNN
F 1 "GND" H 2155 7177 50  0000 C CNN
F 2 "" H 2150 7350 50  0001 C CNN
F 3 "" H 2150 7350 50  0001 C CNN
	1    2150 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 64C27300
P 2150 7050
AR Path="/6313FC31/64C27300" Ref="#PWR?"  Part="1" 
AR Path="/64C27300" Ref="#PWR?"  Part="1" 
AR Path="/635FE71D/64C27300" Ref="#PWR?"  Part="1" 
AR Path="/63C503EE/64C27300" Ref="#PWR?"  Part="1" 
AR Path="/64A4749F/64C27300" Ref="#PWR0256"  Part="1" 
F 0 "#PWR0256" H 2150 6900 50  0001 C CNN
F 1 "+3V3" H 2165 7223 50  0000 C CNN
F 2 "" H 2150 7050 50  0001 C CNN
F 3 "" H 2150 7050 50  0001 C CNN
	1    2150 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 64C27306
P 2150 7200
AR Path="/6313FC31/64C27306" Ref="C?"  Part="1" 
AR Path="/64C27306" Ref="C?"  Part="1" 
AR Path="/635FE71D/64C27306" Ref="C?"  Part="1" 
AR Path="/63C503EE/64C27306" Ref="C?"  Part="1" 
AR Path="/64A4749F/64C27306" Ref="C51"  Part="1" 
F 0 "C51" V 2402 7200 50  0000 C CNN
F 1 "0.1u" V 2311 7200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2188 7050 50  0001 C CNN
F 3 "~" H 2150 7200 50  0001 C CNN
	1    2150 7200
	1    0    0    -1  
$EndComp
$Comp
L LT6654AHS6-3.3-TRMPBF:LT6654AHS6-3.3-TRMPBF U28
U 1 1 64C286E0
P 3200 7200
F 0 "U28" H 3200 7587 60  0000 C CNN
F 1 "LT6654AHS6-3.3" H 3200 7481 60  0000 C CNN
F 2 "ul_LT6654AHS6-3-3-TRMPBF:LT6654AHS6-3.3-TRMPBF" H 3200 7440 60  0001 C CNN
F 3 "" H 2800 7200 60  0000 C CNN
	1    3200 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0257
U 1 1 64C2A01E
P 2700 7550
F 0 "#PWR0257" H 2700 7300 50  0001 C CNN
F 1 "GND" H 2705 7377 50  0000 C CNN
F 2 "" H 2700 7550 50  0001 C CNN
F 3 "" H 2700 7550 50  0001 C CNN
	1    2700 7550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 7200 2700 7200
Wire Wire Line
	2700 7200 2700 7300
Wire Wire Line
	2800 7300 2700 7300
Connection ~ 2700 7300
Wire Wire Line
	2700 7300 2700 7550
$Comp
L power:+3V3 #PWR0258
U 1 1 64C2A029
P 2700 6950
F 0 "#PWR0258" H 2700 6800 50  0001 C CNN
F 1 "+3V3" H 2715 7123 50  0000 C CNN
F 2 "" H 2700 6950 50  0001 C CNN
F 3 "" H 2700 6950 50  0001 C CNN
	1    2700 6950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 6950 2700 7100
Wire Wire Line
	2700 7100 2800 7100
$Comp
L Connector:TestPoint_2Pole TP15
U 1 1 64C2A848
P 3800 7200
F 0 "TP15" H 3800 7395 50  0000 C CNN
F 1 "Current Test" H 3800 7304 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 3800 7200 50  0001 C CNN
F 3 "~" H 3800 7200 50  0001 C CNN
	1    3800 7200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 64C2CA59
P 4200 7200
F 0 "J17" H 4172 7132 50  0000 R CNN
F 1 "Conn_01x01_Male" H 4172 7223 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4200 7200 50  0001 C CNN
F 3 "~" H 4200 7200 50  0001 C CNN
	1    4200 7200
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 1100 6550 1100
$Comp
L Device:R R?
U 1 1 64CF888F
P 6250 3850
AR Path="/6313FC31/64CF888F" Ref="R?"  Part="1" 
AR Path="/64CF888F" Ref="R?"  Part="1" 
AR Path="/635FE71D/64CF888F" Ref="R?"  Part="1" 
AR Path="/63C503EE/64CF888F" Ref="R?"  Part="1" 
AR Path="/64A4749F/64CF888F" Ref="R28"  Part="1" 
F 0 "R28" V 6150 3850 50  0000 C CNN
F 1 "470" V 6250 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 3850 50  0001 C CNN
F 3 "~" H 6250 3850 50  0001 C CNN
	1    6250 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3850 6550 3850
Connection ~ 6550 3850
Wire Wire Line
	6550 3850 6550 4700
Wire Wire Line
	6100 4150 6100 4450
Wire Wire Line
	6100 4450 5350 4450
Wire Wire Line
	5350 4450 5350 4000
$Comp
L Device:R R?
U 1 1 64CFC24B
P 5200 4000
AR Path="/6313FC31/64CFC24B" Ref="R?"  Part="1" 
AR Path="/64CFC24B" Ref="R?"  Part="1" 
AR Path="/635FE71D/64CFC24B" Ref="R?"  Part="1" 
AR Path="/63C503EE/64CFC24B" Ref="R?"  Part="1" 
AR Path="/64A4749F/64CFC24B" Ref="R20"  Part="1" 
F 0 "R20" V 5100 4000 50  0000 C CNN
F 1 "10k" V 5200 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 4000 50  0001 C CNN
F 3 "~" H 5200 4000 50  0001 C CNN
	1    5200 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 64CFC251
P 5050 4150
AR Path="/6313FC31/64CFC251" Ref="C?"  Part="1" 
AR Path="/64CFC251" Ref="C?"  Part="1" 
AR Path="/635FE71D/64CFC251" Ref="C?"  Part="1" 
AR Path="/63C503EE/64CFC251" Ref="C?"  Part="1" 
AR Path="/64A4749F/64CFC251" Ref="C30"  Part="1" 
F 0 "C30" V 5302 4150 50  0000 C CNN
F 1 "10u" V 5211 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 4000 50  0001 C CNN
F 3 "~" H 5050 4150 50  0001 C CNN
	1    5050 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0189
U 1 1 64CFC257
P 5050 4300
F 0 "#PWR0189" H 5050 4050 50  0001 C CNN
F 1 "GND" H 5055 4127 50  0000 C CNN
F 2 "" H 5050 4300 50  0001 C CNN
F 3 "" H 5050 4300 50  0001 C CNN
	1    5050 4300
	-1   0    0    -1  
$EndComp
Connection ~ 5050 4000
$Comp
L Device:R R?
U 1 1 64CFC25E
P 4350 4000
AR Path="/6313FC31/64CFC25E" Ref="R?"  Part="1" 
AR Path="/64CFC25E" Ref="R?"  Part="1" 
AR Path="/635FE71D/64CFC25E" Ref="R?"  Part="1" 
AR Path="/63C503EE/64CFC25E" Ref="R?"  Part="1" 
AR Path="/64A4749F/64CFC25E" Ref="R18"  Part="1" 
F 0 "R18" V 4250 4000 50  0000 C CNN
F 1 "470" V 4350 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 4000 50  0001 C CNN
F 3 "~" H 4350 4000 50  0001 C CNN
	1    4350 4000
	0    -1   1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 64CFC264
P 4200 4150
AR Path="/6313FC31/64CFC264" Ref="C?"  Part="1" 
AR Path="/64CFC264" Ref="C?"  Part="1" 
AR Path="/635FE71D/64CFC264" Ref="C?"  Part="1" 
AR Path="/63C503EE/64CFC264" Ref="C?"  Part="1" 
AR Path="/64A4749F/64CFC264" Ref="C28"  Part="1" 
F 0 "C28" V 4452 4150 50  0000 C CNN
F 1 "10n" V 4361 4150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4238 4000 50  0001 C CNN
F 3 "~" H 4200 4150 50  0001 C CNN
	1    4200 4150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0193
U 1 1 64CFC26A
P 4200 4300
F 0 "#PWR0193" H 4200 4050 50  0001 C CNN
F 1 "GND" H 4205 4127 50  0000 C CNN
F 2 "" H 4200 4300 50  0001 C CNN
F 3 "" H 4200 4300 50  0001 C CNN
	1    4200 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4000 5050 4000
Text HLabel 3450 4600 0    50   Input ~ 0
READ_VOLTAGE
$Comp
L power:GND #PWR0202
U 1 1 64CFD9DF
P 6250 4300
F 0 "#PWR0202" H 6250 4050 50  0001 C CNN
F 1 "GND" H 6255 4127 50  0000 C CNN
F 2 "" H 6250 4300 50  0001 C CNN
F 3 "" H 6250 4300 50  0001 C CNN
	1    6250 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4300 6250 4000
Wire Wire Line
	6250 4000 6100 4000
Wire Wire Line
	6550 1100 6550 3850
Connection ~ 6550 1100
Wire Wire Line
	6550 1100 7300 1100
$Comp
L Connector:TestPoint_2Pole TP16
U 1 1 64D01921
P 4000 4000
F 0 "TP16" H 4000 4195 50  0000 C CNN
F 1 "Current Test" H 4000 4104 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 4000 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 4000
	-1   0    0    -1  
$EndComp
Connection ~ 4200 4000
$Comp
L Connector:TestPoint_2Pole TP17
U 1 1 64D03F74
P 4000 5150
F 0 "TP17" H 4000 5345 50  0000 C CNN
F 1 "Current Test" H 4000 5254 50  0000 C CNN
F 2 "TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm" H 4000 5150 50  0001 C CNN
F 3 "~" H 4000 5150 50  0001 C CNN
	1    4000 5150
	-1   0    0    -1  
$EndComp
Connection ~ 4200 5150
Wire Wire Line
	3800 4000 3650 4000
Wire Wire Line
	3650 5150 3800 5150
Wire Wire Line
	3450 4600 3650 4600
Wire Wire Line
	3650 4000 3650 4600
Wire Wire Line
	3650 4600 3650 5150
Connection ~ 3650 4600
$Comp
L OPA2387:OPA2387 U23
U 2 1 64D08C54
P 5850 4000
F 0 "U23" H 5975 4415 50  0000 C CNN
F 1 "OPA2387" H 5975 4324 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_3.0x3.0mm_P0.65mm" H 6250 4200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/opa387.pdf?ts=1669014858969&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FOPA387" H 6250 4200 50  0001 C CNN
	2    5850 4000
	-1   0    0    -1  
$EndComp
Connection ~ 5350 4000
$Comp
L power:GND #PWR0200
U 1 1 64D0A1FC
P 5750 5450
F 0 "#PWR0200" H 5750 5200 50  0001 C CNN
F 1 "GND" H 5755 5277 50  0000 C CNN
F 2 "" H 5750 5450 50  0001 C CNN
F 3 "" H 5750 5450 50  0001 C CNN
	1    5750 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
