(fp_lib_table
  (lib (name 0781710004)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/0781710004")(options "")(descr ""))
  (lib (name CD4028BMT)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/CD4028BMT")(options "")(descr ""))
  (lib (name DF13C-3P-1)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/DF13C-3P-1.25V_21_")(options "")(descr ""))
  (lib (name INA180B2IDBVT)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/INA180B2IDBVT")(options "")(descr ""))
  (lib (name INA4180A4IPWR)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/INA4180A4IPWR")(options "")(descr ""))
  (lib (name LIB_G125-MH12605M4R)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/LIB_G125-MH12605M4R")(options "")(descr ""))
  (lib (name LIB_G125-MV12605M1P)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/LIB_G125-MV12605M1P")(options "")(descr ""))
  (lib (name LT3092ETS8TRPBF)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/LT3092ETS8TRPBF")(options "")(descr ""))
  (lib (name MAX4736EUBT)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/MAX4736EUBT")(options "")(descr ""))
  (lib (name NX3L4051PW_118)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/NX3L4051PW_118")(options "")(descr ""))
  (lib (name ul_ADG839YKSZ-REEL7)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_ADG839YKSZ-REEL7")(options "")(descr ""))
  (lib (name ul_ADG841YKSZ-500RL7)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_ADG841YKSZ-500RL7")(options "")(descr ""))
  (lib (name ul_CD4514BM)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_CD4514BM")(options "")(descr ""))
  (lib (name ul_CD4518BM96)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_CD4518BM96")(options "")(descr ""))
  (lib (name ul_MC74HC161ADTR2G)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_MC74HC161ADTR2G")(options "")(descr ""))
  (lib (name ul_INA190A4IDDFR)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_INA190A4IDDFR")(options "")(descr ""))
  (lib (name ul_LT6654AHS6-3-3-TRMPBF)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_LT6654AHS6-3-3-TRMPBF")(options "")(descr ""))
  (lib (name ul_LT6654AMPS6-1-25-TRMPBF)(type KiCad)(uri "${KIPRJMOD}/KiCAD Parts/ul_LT6654AMPS6-1-25-TRMPBF")(options "")(descr ""))
)
