(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 30)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SCL)
  (net 2 SDA)
  (net 3 GND)
  (net 4 Vdd)
  (net 5 Alert1)
  (net 6 Alert2)
  (net 7 Alert3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Alert1)
    (add_net Alert2)
    (add_net Alert3)
    (add_net GND)
    (add_net SCL)
    (add_net SDA)
    (add_net Vdd)
  )

  (module MCP9804Castillated:CastillatedMCP9804 (layer F.Cu) (tedit 63687FA3) (tstamp 6368D45F)
    (at 213.17712 56.37276)
    (path /636A02E7)
    (fp_text reference U6 (at -0.127 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9808_MSOP (at -0.127 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.877 0.047) (end 2.623 0.047) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.877 2.747) (end -2.877 0.047) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.623 2.747) (end -2.877 2.747) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.623 0.047) (end 2.623 2.747) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.126999 -0.203) (end -3.127 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.126999 0.157) (end -1.126999 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 0.157) (end -1.126999 0.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 -0.203) (end 0.873 0.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.873 -0.202999) (end 0.873 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.873 2.997) (end 2.873 -0.202999) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.127 2.996999) (end 2.873 2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.127 -0.203) (end -3.127 2.996999) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at -2.127 2.372 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 1.873 2.372 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 Vdd))
    (pad 3 thru_hole oval (at -2.127 1.722 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 7 Alert3))
    (pad 6 thru_hole oval (at 1.873 1.722 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at -2.127 1.072 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 7 thru_hole oval (at 1.873 1.072 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at -2.127 0.422 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 8 thru_hole oval (at 1.873 0.422 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 Vdd))
    (model "${KIPRJMOD}/KiCAD Parts/MCP9804/MCP9801-M_MS.stp"
      (offset (xyz 0 -1.4 0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module MCP9804Castillated:CastillatedMCP9804 (layer F.Cu) (tedit 63687FA3) (tstamp 6368D445)
    (at 214.15756 83.22564)
    (path /6369FACF)
    (fp_text reference U5 (at -0.127 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9808_MSOP (at -0.02032 -0.88392) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.877 0.047) (end 2.623 0.047) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.877 2.747) (end -2.877 0.047) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.623 2.747) (end -2.877 2.747) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.623 0.047) (end 2.623 2.747) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.126999 -0.203) (end -3.127 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.126999 0.157) (end -1.126999 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 0.157) (end -1.126999 0.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 -0.203) (end 0.873 0.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.873 -0.202999) (end 0.873 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.873 2.997) (end 2.873 -0.202999) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.127 2.996999) (end 2.873 2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.127 -0.203) (end -3.127 2.996999) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at -2.127 2.372 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 1.873 2.372 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at -2.127 1.722 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 6 Alert2))
    (pad 6 thru_hole oval (at 1.873 1.722 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 Vdd))
    (pad 2 thru_hole oval (at -2.127 1.072 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 7 thru_hole oval (at 1.873 1.072 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole oval (at -2.127 0.422 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 8 thru_hole oval (at 1.873 0.422 270) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 Vdd))
    (model "${KIPRJMOD}/KiCAD Parts/MCP9804/MCP9801-M_MS.stp"
      (offset (xyz -0.13 -1.4 0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module MCP9804Castillated:CastillatedMCP9804 (layer F.Cu) (tedit 63687FA3) (tstamp 6368D42B)
    (at 184.57164 84.43468 180)
    (path /6369EDDD)
    (fp_text reference U4 (at -0.127 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP9808_MSOP (at -0.127 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.877 0.047) (end 2.623 0.047) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.877 2.747) (end -2.877 0.047) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.623 2.747) (end -2.877 2.747) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.623 0.047) (end 2.623 2.747) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.126999 -0.203) (end -3.127 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.126999 0.157) (end -1.126999 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 0.157) (end -1.126999 0.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 -0.203) (end 0.873 0.157) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.873 -0.202999) (end 0.873 -0.203) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.873 2.997) (end 2.873 -0.202999) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.127 2.996999) (end 2.873 2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.127 -0.203) (end -3.127 2.996999) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at -2.127 2.372 90) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 1.873 2.372 90) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at -2.127 1.722 90) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 5 Alert1))
    (pad 6 thru_hole oval (at 1.873 1.722 90) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at -2.127 1.072 90) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 7 thru_hole oval (at 1.873 1.072 90) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 Vdd))
    (pad 1 thru_hole oval (at -2.127 0.422 90) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 8 thru_hole oval (at 1.873 0.422 90) (size 0.25 1) (drill 0.3) (layers *.Cu *.Mask)
      (net 4 Vdd))
    (model "${KIPRJMOD}/KiCAD Parts/MCP9804/MCP9801-M_MS.stp"
      (offset (xyz -0.125 -1.4 0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6368D400)
    (at 190.15456 76.2762 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /636A82B0)
    (attr smd)
    (fp_text reference R1 (at 2.3876 0.13716 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at -2.36728 0.01016 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 1 SCL))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 4 Vdd))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 6368D411)
    (at 192.75044 76.28954 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /636A7063)
    (attr smd)
    (fp_text reference R4 (at 2.4657 0.08636 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at -2.39586 0.04572 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 4 Vdd))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 2 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MV12605M1P:G125-MV12605M1P (layer F.Cu) (tedit 0) (tstamp 63691267)
    (at 162.78352 75.25876 90)
    (descr G125-MV12605M1P)
    (tags Connector)
    (path /636882D7)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value G125-MH12605M4R (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -0.6 2.2) (end -0.6 2.25) (layer F.SilkS) (width 0.2))
    (fp_line (start -7.55 3.3) (end -7.55 -4.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.55 3.3) (end -7.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.55 -4.275) (end 22.55 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.55 -4.275) (end 22.55 -4.275) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.9 1.825) (end -3.9 1.825) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 -3.075) (end 18.9 -3.075) (layer F.SilkS) (width 0.1))
    (fp_line (start 18.9 1.825) (end -3.9 1.825) (layer F.Fab) (width 0.2))
    (fp_line (start -3.9 -3.075) (end 18.9 -3.075) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 18.9 -0.625) (end 18.9 -3.075) (angle 180) (layer F.Fab) (width 0.2))
    (fp_arc (start -3.9 -0.625) (end -3.9 1.825) (angle 180) (layer F.Fab) (width 0.2))
    (fp_arc (start 18.9 -0.625) (end 18.9 -3.075) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -3.9 -0.625) (end -3.9 1.825) (angle 180) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.5 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.75 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.25 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.5 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.75 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 10 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 11.25 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 12.5 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 13.75 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 15 0 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 1.25 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 2.5 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 3.75 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 5 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 6.25 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 7.5 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 SCL))
    (pad 21 thru_hole circle (at 8.75 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 SDA))
    (pad 22 thru_hole circle (at 10 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 23 thru_hole circle (at 11.25 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 Vdd))
    (pad 24 thru_hole circle (at 12.5 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 Alert1))
    (pad 25 thru_hole circle (at 13.75 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 Alert2))
    (pad 26 thru_hole circle (at 15 -1.25 90) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 Alert3))
    (model G125-MV12605M1P.stp
      (offset (xyz 7.510000116092984 0.6399999760830424 1.799999925283002))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
    (model "${KIPRJMOD}/KiCAD Parts/MV12605M1P/G125-MV12605M1P.stp"
      (offset (xyz 7.5 0.6 -4.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (gr_line (start 182.697 84.628) (end 186.697 81.428) (layer Eco1.User) (width 0.2))
  (gr_line (start 216.04075 83.015458) (end 216.04075 86.215458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.04075 56.215458) (end 215.04075 59.415458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.04075 83.015458) (end 216.04075 83.015458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215.04075 59.415458) (end 211.04075 56.215458) (layer Eco1.User) (width 0.2))
  (gr_line (start 211.04075 56.215458) (end 215.04075 56.215458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.697 84.628) (end 182.697 81.428) (layer Eco1.User) (width 0.2))
  (gr_line (start 215.04075 59.415458) (end 211.04075 59.415458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.04075 86.215458) (end 212.04075 83.015458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.04075 83.015458) (end 216.04075 86.215458) (layer Eco1.User) (width 0.2))
  (gr_line (start 211.04075 59.415458) (end 215.04075 56.215458) (layer Eco1.User) (width 0.2))
  (gr_line (start 211.04075 59.415458) (end 211.04075 56.215458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 216.04075 83.015458) (end 212.04075 86.215458) (layer Eco1.User) (width 0.2))
  (gr_line (start 216.04075 86.215458) (end 212.04075 86.215458) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.697 81.428) (end 182.697 84.628) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 227.497 95.815458) (end 227.497 97.315458) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 228.997 95.815458) (end 228.997 46.615458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 195.5845 68.740541) (end 173.497 68.740541) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 227.497 46.615458) (end 228.997 46.615458) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 197.0845 46.615458) (end 197.0845 67.240541) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.497 45.115458) (end 198.5845 45.115458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.697 84.628) (end 186.697 84.628) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.497 70.240541) (end 173.497 68.740541) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.997 70.240541) (end 171.997 95.815458) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.497 97.315458) (end 227.497 97.315458) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 198.5845 46.615458) (end 198.5845 45.115458) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.697 81.428) (end 182.697 81.428) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 195.5845 67.240541) (end 195.5845 68.740541) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.697 84.628) (end 186.697 81.428) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.497 95.815458) (end 171.997 95.815458) (angle -90) (layer Edge.Cuts) (width 0.2))

)
