(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 71)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 GND signal hide)
    (2 In2.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 116.84 92.329)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6377B922)
    (at 156.464 81.661)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6377B922)
    (at 157.48 108.458)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6377B7E9)
    (at 133.604 106.934)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module MV12605M1P:G125-MV12605M1P (layer B.Cu) (tedit 0) (tstamp 6376495C)
    (at 120.8655 99.628 270)
    (descr G125-MV12605M1P)
    (tags Connector)
    (path /636882D7)
    (fp_text reference J1 (at -1.9142 0.5211 180) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_text value G125-MH12605M4R (at 6.6456 3.1365 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -3.9 3.075) (end 18.9 3.075) (layer B.Fab) (width 0.2))
    (fp_line (start 18.9 -1.825) (end -3.9 -1.825) (layer B.Fab) (width 0.2))
    (fp_line (start -3.9 3.075) (end 18.9 3.075) (layer B.SilkS) (width 0.1))
    (fp_line (start 18.9 -1.825) (end -3.9 -1.825) (layer B.SilkS) (width 0.1))
    (fp_line (start -7.55 4.275) (end 22.55 4.275) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.55 4.275) (end 22.55 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 22.55 -3.3) (end -7.55 -3.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.55 -3.3) (end -7.55 4.275) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.6 -2.2) (end -0.6 -2.25) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at -1.9142 0.5211 180) (layer B.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start 18.9 0.625) (end 18.9 3.075) (angle -180) (layer B.Fab) (width 0.2))
    (fp_arc (start -3.9 0.625) (end -3.9 -1.825) (angle -180) (layer B.Fab) (width 0.2))
    (fp_arc (start 18.9 0.625) (end 18.9 3.075) (angle -180) (layer B.SilkS) (width 0.1))
    (fp_arc (start -3.9 0.625) (end -3.9 -1.825) (angle -180) (layer B.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.25 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.5 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.75 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.25 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.5 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.75 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 10 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 11.25 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 12.5 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 13.75 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 15 0 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 0 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 1.25 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 2.5 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 3.75 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 5 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 6.25 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 7.5 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 8.75 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 10 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 11.25 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 12.5 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 13.75 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 15 1.25 270) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask))
    (model "C:/Users/jmurc/Documents/Github/unl/internal-cubesat-boards/perovskite_contact_board/KiCAD Parts/MV12605M1P/G125-MV12605M1P.stp"
      (offset (xyz 7.5 0.625 3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6377A64F)
    (at 124.6124 98.8314 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /637743F2)
    (fp_text reference J2 (at 2.3114 0.0762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -2.7432 5.5118 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/KiCAD Parts/Pin headers SL-112-T-39/8Pin Version SL-112-T-39 v1.step"
      (offset (xyz 0 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6377A66B)
    (at 124.4854 114.4778 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6377665C)
    (fp_text reference J3 (at 2.286 0.0254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -2.6924 5.9055 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/KiCAD Parts/Pin headers SL-112-T-39/8Pin Version SL-112-T-39 v1.step"
      (offset (xyz 0 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6377A687)
    (at 148.6154 116.1034 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6377975C)
    (fp_text reference J4 (at 2.1082 0.0254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -2.8321 13.5636 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.921 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/KiCAD Parts/Pin headers SL-112-T-39/8Pin Version SL-112-T-39 v1.step"
      (offset (xyz 0 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6377A6A3)
    (at 147.2946 100.5586 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /63779762)
    (fp_text reference J5 (at 2.1336 -0.1524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -2.667 14.6558 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.667 8.9662) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/KiCAD Parts/Pin headers SL-112-T-39/8Pin Version SL-112-T-39 v1.step"
      (offset (xyz 0 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6377A6BF)
    (at 143.8148 89.3064 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6377ADA8)
    (fp_text reference J6 (at 2.0574 -0.3048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -2.6416 3.6068 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/KiCAD Parts/Pin headers SL-112-T-39/8Pin Version SL-112-T-39 v1.step"
      (offset (xyz 0 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6377A6DB)
    (at 151.4094 73.7616 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6377ADAE)
    (fp_text reference J7 (at 2.3876 -0.2794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -2.54 4.7752 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model "${KIPRJMOD}/KiCAD Parts/Pin headers SL-112-T-39/8Pin Version SL-112-T-39 v1.step"
      (offset (xyz 0 -3.8 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (gr_line (start 142.113 68.731) (end 171.0255 68.731) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.628501 115.062) (end 127.628501 113.862) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.4285 115.062) (end 127.628501 115.062) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.4285 113.862) (end 126.4285 115.062) (layer Eco1.User) (width 0.2))
  (gr_line (start 140.613001 90.856083) (end 140.613 70.231) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 127.628501 113.862) (end 126.4285 113.862) (layer Eco1.User) (width 0.2))
  (gr_line (start 171.0255 120.931) (end 117.0255 120.931) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.1185 115.731999) (end 123.1185 113.192) (layer Eco1.User) (width 0.2))
  (gr_arc (start 117.0255 119.431) (end 117.0255 120.931) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.5255 70.231) (end 172.5255 119.431) (layer Edge.Cuts) (width 0.05) (tstamp 637744B7))
  (gr_line (start 143.638501 115.732) (end 123.1185 115.731999) (layer Eco1.User) (width 0.2))
  (gr_arc (start 142.113 70.231) (end 140.613 70.231) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.0255 119.431) (end 172.5255 119.431) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 171.0255 70.231) (end 171.0255 68.731) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.5255 119.431) (end 115.5255 93.856084) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 123.1185 113.192) (end 143.638501 113.192) (layer Eco1.User) (width 0.2))
  (gr_line (start 143.638501 113.192) (end 143.638501 115.732) (layer Eco1.User) (width 0.2))
  (gr_line (start 159.509 106.664) (end 155.4958 106.664) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.1334 105.14) (end 126.1334 108.3404) (layer F.SilkS) (width 0.2))
  (gr_arc (start 139.113 90.856083) (end 140.613001 90.856083) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154.5367 83.0422) (end 158.5499 83.0422) (layer F.SilkS) (width 0.2))
  (gr_line (start 154.5367 79.8418) (end 154.5367 83.0422) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.5499 79.8418) (end 154.5367 79.8418) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.5499 83.0422) (end 158.5499 79.8418) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.4958 106.664) (end 155.4958 109.8644) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.509 109.8644) (end 159.509 106.664) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.1466 105.14) (end 126.1334 105.14) (layer F.SilkS) (width 0.2))
  (gr_line (start 126.1334 108.3404) (end 130.1466 108.3404) (layer F.SilkS) (width 0.2))
  (gr_line (start 155.4958 109.8644) (end 159.509 109.8644) (layer F.SilkS) (width 0.2))
  (gr_line (start 130.1466 108.3404) (end 130.1466 105.14) (layer F.SilkS) (width 0.2))
  (gr_line (start 146.9325 88.717) (end 145.7325 88.717) (layer Eco1.User) (width 0.2))
  (gr_line (start 146.9325 89.917) (end 146.9325 88.717) (layer Eco1.User) (width 0.2))
  (gr_line (start 150.0425 72.4875) (end 170.5625 72.487501) (layer Eco1.User) (width 0.2))
  (gr_line (start 145.7325 88.717) (end 145.7325 89.917) (layer Eco1.User) (width 0.2))
  (gr_line (start 154.5525 73.1575) (end 153.3525 73.1575) (layer Eco1.User) (width 0.2))
  (gr_line (start 170.5625 75.0275) (end 150.0425 75.0275) (layer Eco1.User) (width 0.2))
  (gr_line (start 153.3525 73.1575) (end 153.3525 74.3575) (layer Eco1.User) (width 0.2))
  (gr_line (start 154.5525 74.3575) (end 154.5525 73.1575) (layer Eco1.User) (width 0.2))
  (gr_line (start 145.7325 89.917) (end 146.9325 89.917) (layer Eco1.User) (width 0.2))
  (gr_line (start 153.3525 74.3575) (end 154.5525 74.3575) (layer Eco1.User) (width 0.2))
  (gr_line (start 150.0425 75.0275) (end 150.0425 72.4875) (layer Eco1.User) (width 0.2))
  (gr_line (start 170.5625 72.487501) (end 170.5625 75.0275) (layer Eco1.User) (width 0.2))
  (gr_line (start 127.7555 98.242) (end 126.5555 98.242) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.5555 98.242) (end 126.5555 99.442) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.9425 88.047001) (end 162.9425 90.587001) (layer Eco1.User) (width 0.2))
  (gr_line (start 127.7555 99.442) (end 127.7555 98.242) (layer Eco1.User) (width 0.2))
  (gr_line (start 142.422501 90.587) (end 142.422501 88.047) (layer Eco1.User) (width 0.2))
  (gr_line (start 162.9425 90.587001) (end 142.422501 90.587) (layer Eco1.User) (width 0.2))
  (gr_line (start 142.422501 88.047) (end 162.9425 88.047001) (layer Eco1.User) (width 0.2))
  (gr_line (start 126.5555 99.442) (end 127.7555 99.442) (layer Eco1.User) (width 0.2))
  (gr_line (start 145.914999 101.8245) (end 145.915 99.2845) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.2455 100.111999) (end 123.2455 97.571999) (layer Eco1.User) (width 0.2))
  (gr_line (start 143.7655 100.112) (end 123.2455 100.111999) (layer Eco1.User) (width 0.2))
  (gr_line (start 145.915 99.2845) (end 166.435 99.2845) (layer Eco1.User) (width 0.2))
  (gr_line (start 150.425 99.954499) (end 149.225 99.954499) (layer Eco1.User) (width 0.2))
  (gr_line (start 143.7655 97.572) (end 143.7655 100.112) (layer Eco1.User) (width 0.2))
  (gr_line (start 123.2455 97.571999) (end 143.7655 97.572) (layer Eco1.User) (width 0.2))
  (gr_line (start 166.435 101.8245) (end 145.914999 101.8245) (layer Eco1.User) (width 0.2))
  (gr_line (start 149.225 99.954499) (end 149.225 101.1545) (layer Eco1.User) (width 0.2))
  (gr_line (start 166.435 99.2845) (end 166.435 101.8245) (layer Eco1.User) (width 0.2))
  (gr_line (start 149.225 101.1545) (end 150.425 101.1545) (layer Eco1.User) (width 0.2))
  (gr_line (start 147.248499 117.381999) (end 147.2485 114.841999) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.7585 115.512) (end 150.5585 115.512) (layer Eco1.User) (width 0.2))
  (gr_line (start 167.7685 114.842) (end 167.7685 117.382) (layer Eco1.User) (width 0.2))
  (gr_line (start 151.7585 116.712) (end 151.7585 115.512) (layer Eco1.User) (width 0.2))
  (gr_line (start 150.5585 116.712) (end 151.7585 116.712) (layer Eco1.User) (width 0.2))
  (gr_line (start 150.5585 115.512) (end 150.5585 116.712) (layer Eco1.User) (width 0.2))
  (gr_line (start 167.7685 117.382) (end 147.248499 117.381999) (layer Eco1.User) (width 0.2))
  (gr_line (start 147.2485 114.841999) (end 167.7685 114.842) (layer Eco1.User) (width 0.2))
  (gr_arc (start 117.0255 93.856083) (end 117.0255 92.356083) (angle -90.0000382) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.113 92.356084) (end 117.0255 92.356083) (layer Edge.Cuts) (width 0.05))

)
