EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Perovskite Contact Board"
Date "2023-07-20"
Rev "V3"
Comp "Aerospace eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: JMMS"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
Text GLabel 5050 1550 0    50   Input ~ 0
CELL_1
Text GLabel 5050 1650 0    50   Input ~ 0
CELL_2
Text GLabel 5050 1750 0    50   Input ~ 0
CELL_3
Text GLabel 5050 1850 0    50   Input ~ 0
CELL_4
Text GLabel 5050 1950 0    50   Input ~ 0
CELL_5
Text GLabel 5050 2050 0    50   Input ~ 0
CELL_6
$Comp
L Perovskite:Perovskite_CP_6_Cell U1
U 1 1 636879E9
P 5500 1300
F 0 "U1" H 5450 1300 50  0000 L CNN
F 1 "Perovskite_CP_6_Cell" H 5100 1225 50  0000 L CNN
F 2 "Perovskite:Perovskite" H 5500 1300 50  0001 C CNN
F 3 "" H 5500 1300 50  0001 C CNN
	1    5500 1300
	1    0    0    -1  
$EndComp
$Comp
L Perovskite:Perovskite_CP_6_Cell U2
U 1 1 6368D231
P 5525 3000
F 0 "U2" H 5475 3000 50  0000 L CNN
F 1 "Perovskite_CP_6_Cell" H 5125 2925 50  0000 L CNN
F 2 "Perovskite:Perovskite" H 5525 3000 50  0001 C CNN
F 3 "" H 5525 3000 50  0001 C CNN
	1    5525 3000
	1    0    0    -1  
$EndComp
$Comp
L Perovskite:Perovskite_CP_6_Cell U3
U 1 1 63690578
P 5525 4900
F 0 "U3" H 5475 4875 50  0000 L CNN
F 1 "Perovskite_CP_6_Cell" H 5150 4800 50  0000 L CNN
F 2 "Perovskite:Perovskite" H 5525 4900 50  0001 C CNN
F 3 "" H 5525 4900 50  0001 C CNN
	1    5525 4900
	1    0    0    -1  
$EndComp
Text GLabel 5075 3250 0    50   Input ~ 0
CELL_7
Text GLabel 5075 3350 0    50   Input ~ 0
CELL_8
Text GLabel 5075 3450 0    50   Input ~ 0
CELL_9
Text GLabel 5075 3550 0    50   Input ~ 0
CELL_10
Text GLabel 5075 3650 0    50   Input ~ 0
CELL_11
Text GLabel 5075 3750 0    50   Input ~ 0
CELL_12
Text GLabel 5075 5150 0    50   Input ~ 0
CELL_13
Text GLabel 5075 5250 0    50   Input ~ 0
CELL_14
Text GLabel 5075 5350 0    50   Input ~ 0
CELL_15
Text GLabel 5075 5450 0    50   Input ~ 0
CELL_16
Text GLabel 5075 5550 0    50   Input ~ 0
CELL_17
Text GLabel 5075 5650 0    50   Input ~ 0
CELL_18
Text GLabel 8500 1050 0    50   Input ~ 0
CELL_1
Text GLabel 8500 1250 0    50   Input ~ 0
CELL_2
Text GLabel 8500 1450 0    50   Input ~ 0
CELL_3
Text GLabel 8500 1650 0    50   Input ~ 0
CELL_4
Text GLabel 8500 1850 0    50   Input ~ 0
CELL_5
Text GLabel 8500 2050 0    50   Input ~ 0
CELL_6
Text GLabel 8500 2950 0    50   Input ~ 0
CELL_7
Text GLabel 8500 3150 0    50   Input ~ 0
CELL_8
Text GLabel 8500 3350 0    50   Input ~ 0
CELL_9
Text GLabel 8500 3550 0    50   Input ~ 0
CELL_10
Text GLabel 8500 3750 0    50   Input ~ 0
CELL_11
Text GLabel 8500 3950 0    50   Input ~ 0
CELL_12
Text GLabel 8450 5400 0    50   Input ~ 0
CELL_16
$Comp
L Sensor_Temperature:MCP9808_MSOP U5
U 1 1 6369FACF
P 7000 3550
F 0 "U5" H 7075 4025 50  0000 L CNN
F 1 "MCP9808_MSOP" H 7075 4125 50  0000 L CNN
F 2 "MCP9804_Custom:MCP9804_With_Hole" H 7000 3550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf" H 6750 4000 50  0001 C CNN
	1    7000 3550
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:MCP9808_MSOP U6
U 1 1 636A02E7
P 7000 5400
F 0 "U6" H 7075 5900 50  0000 L CNN
F 1 "MCP9808_MSOP" H 7075 6000 50  0000 L CNN
F 2 "MCP9804_Custom:MCP9804_With_Hole" H 7000 5400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf" H 6750 5850 50  0001 C CNN
	1    7000 5400
	1    0    0    -1  
$EndComp
Text GLabel 6600 3250 0    50   Input ~ 0
SDA2
Text GLabel 6600 3350 0    50   Input ~ 0
SCL2
Text GLabel 6600 5100 0    50   Input ~ 0
SDA3
Text GLabel 6600 5200 0    50   Input ~ 0
SCL3
$Comp
L power:GND #PWR0118
U 1 1 636DC750
P 6950 2300
F 0 "#PWR0118" H 6950 2050 50  0001 C CNN
F 1 "GND" H 6955 2127 50  0000 C CNN
F 2 "" H 6950 2300 50  0001 C CNN
F 3 "" H 6950 2300 50  0001 C CNN
	1    6950 2300
	1    0    0    -1  
$EndComp
Text GLabel 5075 5750 0    50   Input ~ 0
CP_3
Text GLabel 8500 4150 0    50   Input ~ 0
CP_2
Text GLabel 5075 3850 0    50   Input ~ 0
CP_2
Text GLabel 8450 6000 0    50   Input ~ 0
CP_3
Text GLabel 5050 2150 0    50   Input ~ 0
CP_1
$Comp
L Sensor_Temperature:MCP9808_MSOP U4
U 1 1 6369EDDD
P 6950 1750
F 0 "U4" H 7025 2225 50  0000 L CNN
F 1 "MCP9808_MSOP" H 7025 2325 50  0000 L CNN
F 2 "MCP9804_Custom:MCP9804_With_Hole" H 6950 1750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22203b.pdf" H 6700 2200 50  0001 C CNN
	1    6950 1750
	1    0    0    -1  
$EndComp
Text GLabel 6550 1450 0    50   Input ~ 0
SDA1
Text GLabel 6550 1550 0    50   Input ~ 0
SCL1
Wire Wire Line
	6950 1100 6950 1250
Wire Wire Line
	6300 1100 6300 1850
Wire Wire Line
	6300 1850 6550 1850
Wire Wire Line
	6550 1950 6500 1950
Wire Wire Line
	6500 1950 6500 2050
Wire Wire Line
	6550 2050 6500 2050
Connection ~ 6500 2050
Wire Wire Line
	6500 2050 6500 2300
Wire Wire Line
	6950 2300 6950 2250
$Comp
L power:GND #PWR0101
U 1 1 63849F8B
P 6500 2300
F 0 "#PWR0101" H 6500 2050 50  0001 C CNN
F 1 "GND" H 6505 2127 50  0000 C CNN
F 2 "" H 6500 2300 50  0001 C CNN
F 3 "" H 6500 2300 50  0001 C CNN
	1    6500 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3050 7000 2850
Wire Wire Line
	6250 2850 6250 3650
Wire Wire Line
	6250 3750 6600 3750
Wire Wire Line
	6600 3850 6550 3850
Wire Wire Line
	6550 3850 6550 4150
Wire Wire Line
	7000 4050 7000 4150
Wire Wire Line
	7000 4700 7000 4900
Wire Wire Line
	6300 4700 6300 5500
Wire Wire Line
	6300 5700 6600 5700
Wire Wire Line
	7000 5900 7000 6050
Wire Wire Line
	6250 3650 6600 3650
Connection ~ 6250 3650
Wire Wire Line
	6250 3650 6250 3750
Wire Wire Line
	6300 5500 6600 5500
Connection ~ 6300 5500
Wire Wire Line
	6300 5500 6300 5600
Wire Wire Line
	6300 5600 6600 5600
Connection ~ 6300 5600
Wire Wire Line
	6300 5600 6300 5700
$Comp
L Connector_Generic:Conn_01x01 JP100.1
U 1 1 64B48B55
P 8700 1050
F 0 "JP100.1" H 8780 1092 50  0000 L CNN
F 1 "Conn_01x01" H 8780 1001 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 1050 50  0001 C CNN
F 3 "~" H 8700 1050 50  0001 C CNN
	1    8700 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP100.2
U 1 1 64B50405
P 8700 1250
F 0 "JP100.2" H 8780 1292 50  0000 L CNN
F 1 "Conn_01x01" H 8780 1201 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 1250 50  0001 C CNN
F 3 "~" H 8700 1250 50  0001 C CNN
	1    8700 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP100.3
U 1 1 64B50664
P 8700 1450
F 0 "JP100.3" H 8780 1492 50  0000 L CNN
F 1 "Conn_01x01" H 8780 1401 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 1450 50  0001 C CNN
F 3 "~" H 8700 1450 50  0001 C CNN
	1    8700 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP100.4
U 1 1 64B50942
P 8700 1650
F 0 "JP100.4" H 8780 1692 50  0000 L CNN
F 1 "Conn_01x01" H 8780 1601 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 1650 50  0001 C CNN
F 3 "~" H 8700 1650 50  0001 C CNN
	1    8700 1650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP100.5
U 1 1 64B54D8C
P 8700 1850
F 0 "JP100.5" H 8780 1892 50  0000 L CNN
F 1 "Conn_01x01" H 8780 1801 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 1850 50  0001 C CNN
F 3 "~" H 8700 1850 50  0001 C CNN
	1    8700 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP100.6
U 1 1 64B54D92
P 8700 2050
F 0 "JP100.6" H 8780 2092 50  0000 L CNN
F 1 "Conn_01x01" H 8780 2001 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 2050 50  0001 C CNN
F 3 "~" H 8700 2050 50  0001 C CNN
	1    8700 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP100.7
U 1 1 64B54D98
P 8700 2250
F 0 "JP100.7" H 8780 2292 50  0000 L CNN
F 1 "Conn_01x01" H 8780 2201 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 2250 50  0001 C CNN
F 3 "~" H 8700 2250 50  0001 C CNN
	1    8700 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP101.1
U 1 1 64B54D9E
P 8700 2950
F 0 "JP101.1" H 8780 2992 50  0000 L CNN
F 1 "Conn_01x01" H 8780 2901 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 2950 50  0001 C CNN
F 3 "~" H 8700 2950 50  0001 C CNN
	1    8700 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP101.2
U 1 1 64B5722D
P 8700 3150
F 0 "JP101.2" H 8780 3192 50  0000 L CNN
F 1 "Conn_01x01" H 8780 3101 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 3150 50  0001 C CNN
F 3 "~" H 8700 3150 50  0001 C CNN
	1    8700 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP101.3
U 1 1 64B57233
P 8700 3350
F 0 "JP101.3" H 8780 3392 50  0000 L CNN
F 1 "Conn_01x01" H 8780 3301 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 3350 50  0001 C CNN
F 3 "~" H 8700 3350 50  0001 C CNN
	1    8700 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP101.4
U 1 1 64B57239
P 8700 3550
F 0 "JP101.4" H 8780 3592 50  0000 L CNN
F 1 "Conn_01x01" H 8780 3501 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 3550 50  0001 C CNN
F 3 "~" H 8700 3550 50  0001 C CNN
	1    8700 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP101.5
U 1 1 64B5723F
P 8700 3750
F 0 "JP101.5" H 8780 3792 50  0000 L CNN
F 1 "Conn_01x01" H 8780 3701 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 3750 50  0001 C CNN
F 3 "~" H 8700 3750 50  0001 C CNN
	1    8700 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP101.6
U 1 1 64B591F4
P 8700 3950
F 0 "JP101.6" H 8780 3992 50  0000 L CNN
F 1 "Conn_01x01" H 8780 3901 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 3950 50  0001 C CNN
F 3 "~" H 8700 3950 50  0001 C CNN
	1    8700 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP101.7
U 1 1 64B591FA
P 8700 4150
F 0 "JP101.7" H 8780 4192 50  0000 L CNN
F 1 "Conn_01x01" H 8780 4101 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8700 4150 50  0001 C CNN
F 3 "~" H 8700 4150 50  0001 C CNN
	1    8700 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP102.1
U 1 1 64B59200
P 8650 4800
F 0 "JP102.1" H 8730 4842 50  0000 L CNN
F 1 "Conn_01x01" H 8730 4751 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8650 4800 50  0001 C CNN
F 3 "~" H 8650 4800 50  0001 C CNN
	1    8650 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP102.2
U 1 1 64B59206
P 8650 5000
F 0 "JP102.2" H 8730 5042 50  0000 L CNN
F 1 "Conn_01x01" H 8730 4951 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8650 5000 50  0001 C CNN
F 3 "~" H 8650 5000 50  0001 C CNN
	1    8650 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP102.3
U 1 1 64B5B299
P 8650 5200
F 0 "JP102.3" H 8730 5242 50  0000 L CNN
F 1 "Conn_01x01" H 8730 5151 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8650 5200 50  0001 C CNN
F 3 "~" H 8650 5200 50  0001 C CNN
	1    8650 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP102.4
U 1 1 64B5B29F
P 8650 5400
F 0 "JP102.4" H 8730 5442 50  0000 L CNN
F 1 "Conn_01x01" H 8730 5351 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8650 5400 50  0001 C CNN
F 3 "~" H 8650 5400 50  0001 C CNN
	1    8650 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP102.5
U 1 1 64B5B2A5
P 8650 5600
F 0 "JP102.5" H 8730 5642 50  0000 L CNN
F 1 "Conn_01x01" H 8730 5551 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8650 5600 50  0001 C CNN
F 3 "~" H 8650 5600 50  0001 C CNN
	1    8650 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP102.6
U 1 1 64B5B2AB
P 8650 5800
F 0 "JP102.6" H 8730 5842 50  0000 L CNN
F 1 "Conn_01x01" H 8730 5751 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8650 5800 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
	1    8650 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP102.7
U 1 1 64B5D0F6
P 8650 6000
F 0 "JP102.7" H 8730 6042 50  0000 L CNN
F 1 "Conn_01x01" H 8730 5951 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 8650 6000 50  0001 C CNN
F 3 "~" H 8650 6000 50  0001 C CNN
	1    8650 6000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.1
U 1 1 64B5D0FC
P 2350 6750
F 0 "JP103.1" H 2430 6792 50  0000 L CNN
F 1 "Conn_01x01" H 2430 6701 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2350 6750 50  0001 C CNN
F 3 "~" H 2350 6750 50  0001 C CNN
	1    2350 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.2
U 1 1 64B5D102
P 3850 6750
F 0 "JP103.2" H 3930 6792 50  0000 L CNN
F 1 "Conn_01x01" H 3930 6701 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3850 6750 50  0001 C CNN
F 3 "~" H 3850 6750 50  0001 C CNN
	1    3850 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.3
U 1 1 64B5D108
P 5000 6750
F 0 "JP103.3" H 5080 6792 50  0000 L CNN
F 1 "Conn_01x01" H 5080 6701 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5000 6750 50  0001 C CNN
F 3 "~" H 5000 6750 50  0001 C CNN
	1    5000 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.4
U 1 1 64B7D4E1
P 6200 6750
F 0 "JP103.4" H 6280 6792 50  0000 L CNN
F 1 "Conn_01x01" H 6280 6701 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6200 6750 50  0001 C CNN
F 3 "~" H 6200 6750 50  0001 C CNN
	1    6200 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 64BAB42F
P 1550 7250
F 0 "#PWR0102" H 1550 7000 50  0001 C CNN
F 1 "GND" H 1555 7077 50  0000 C CNN
F 2 "" H 1550 7250 50  0001 C CNN
F 3 "" H 1550 7250 50  0001 C CNN
	1    1550 7250
	1    0    0    -1  
$EndComp
Text GLabel 5900 6650 1    50   Input ~ 0
SDA1
Text GLabel 4700 6650 1    50   Input ~ 0
SCL1
$Comp
L power:VDD #PWR0103
U 1 1 64BB3055
P 3550 6650
F 0 "#PWR0103" H 3550 6500 50  0001 C CNN
F 1 "VDD" H 3565 6823 50  0000 C CNN
F 2 "" H 3550 6650 50  0001 C CNN
F 3 "" H 3550 6650 50  0001 C CNN
	1    3550 6650
	1    0    0    -1  
$EndComp
NoConn ~ 7400 5400
NoConn ~ 7400 3550
NoConn ~ 7350 1750
$Comp
L power:VDD #PWR0107
U 1 1 64BCB08F
P 6950 1100
F 0 "#PWR0107" H 6950 950 50  0001 C CNN
F 1 "VDD" H 6965 1273 50  0000 C CNN
F 2 "" H 6950 1100 50  0001 C CNN
F 3 "" H 6950 1100 50  0001 C CNN
	1    6950 1100
	1    0    0    -1  
$EndComp
Text GLabel 8450 5800 0    50   Input ~ 0
CELL_18
Text GLabel 8450 5600 0    50   Input ~ 0
CELL_17
Text GLabel 8450 5200 0    50   Input ~ 0
CELL_15
Text GLabel 8450 5000 0    50   Input ~ 0
CELL_14
Text GLabel 8450 4800 0    50   Input ~ 0
CELL_13
Text GLabel 8500 2250 0    50   Input ~ 0
CP_1
$Comp
L Connector_Generic:Conn_01x01 JP103.5
U 1 1 64B97803
P 2350 6950
F 0 "JP103.5" H 2430 6992 50  0000 L CNN
F 1 "Conn_01x01" H 2430 6901 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2350 6950 50  0001 C CNN
F 3 "~" H 2350 6950 50  0001 C CNN
	1    2350 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.9
U 1 1 64B97AC2
P 2350 7150
F 0 "JP103.9" H 2430 7192 50  0000 L CNN
F 1 "Conn_01x01" H 2430 7101 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2350 7150 50  0001 C CNN
F 3 "~" H 2350 7150 50  0001 C CNN
	1    2350 7150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.6
U 1 1 64B9861B
P 3850 6950
F 0 "JP103.6" H 3930 6992 50  0000 L CNN
F 1 "Conn_01x01" H 3930 6901 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3850 6950 50  0001 C CNN
F 3 "~" H 3850 6950 50  0001 C CNN
	1    3850 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.10
U 1 1 64B988DA
P 3850 7150
F 0 "JP103.10" H 3930 7192 50  0000 L CNN
F 1 "Conn_01x01" H 3930 7101 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3850 7150 50  0001 C CNN
F 3 "~" H 3850 7150 50  0001 C CNN
	1    3850 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 6750 3550 6750
Wire Wire Line
	3550 6750 3550 6650
Wire Wire Line
	2150 7150 2050 7150
$Comp
L Connector_Generic:Conn_01x01 JP103.7
U 1 1 64BA556D
P 5000 6950
F 0 "JP103.7" H 5080 6992 50  0000 L CNN
F 1 "Conn_01x01" H 5080 6901 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5000 6950 50  0001 C CNN
F 3 "~" H 5000 6950 50  0001 C CNN
	1    5000 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.8
U 1 1 64BA5C01
P 6200 6950
F 0 "JP103.8" H 6280 6992 50  0000 L CNN
F 1 "Conn_01x01" H 6280 6901 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6200 6950 50  0001 C CNN
F 3 "~" H 6200 6950 50  0001 C CNN
	1    6200 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 JP103.12
U 1 1 64BA5ED3
P 6200 7150
F 0 "JP103.12" H 6280 7192 50  0000 L CNN
F 1 "Conn_01x01" H 6280 7101 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 6200 7150 50  0001 C CNN
F 3 "~" H 6200 7150 50  0001 C CNN
	1    6200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 6650 4700 6750
Wire Wire Line
	4800 6750 4700 6750
Wire Wire Line
	5900 6650 5900 6750
Wire Wire Line
	6000 6750 5900 6750
$Comp
L Connector_Generic:Conn_01x01 JP103.11
U 1 1 64BA5848
P 5000 7150
F 0 "JP103.11" H 5080 7192 50  0000 L CNN
F 1 "Conn_01x01" H 5080 7101 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5000 7150 50  0001 C CNN
F 3 "~" H 5000 7150 50  0001 C CNN
	1    5000 7150
	1    0    0    -1  
$EndComp
Text GLabel 5800 6650 1    50   Input ~ 0
SDA2
Text GLabel 5700 6650 1    50   Input ~ 0
SDA3
Text GLabel 4600 6650 1    50   Input ~ 0
SCL2
Text GLabel 4500 6650 1    50   Input ~ 0
SCL3
Wire Wire Line
	4600 6650 4600 6950
Wire Wire Line
	4600 6950 4800 6950
Wire Wire Line
	4500 6650 4500 7150
Wire Wire Line
	4500 7150 4800 7150
Wire Wire Line
	5800 6650 5800 6950
Wire Wire Line
	5800 6950 6000 6950
Wire Wire Line
	5700 6650 5700 7150
Wire Wire Line
	5700 7150 6000 7150
$Comp
L power:GND1 #PWR0104
U 1 1 64BAC821
P 6550 4150
F 0 "#PWR0104" H 6550 3900 50  0001 C CNN
F 1 "GND1" H 6555 3977 50  0000 C CNN
F 2 "" H 6550 4150 50  0001 C CNN
F 3 "" H 6550 4150 50  0001 C CNN
	1    6550 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0105
U 1 1 64BAD127
P 7000 6050
F 0 "#PWR0105" H 7000 5800 50  0001 C CNN
F 1 "GND2" H 7005 5877 50  0000 C CNN
F 2 "" H 7000 6050 50  0001 C CNN
F 3 "" H 7000 6050 50  0001 C CNN
	1    7000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0106
U 1 1 64BADC92
P 7000 2850
F 0 "#PWR0106" H 7000 2700 50  0001 C CNN
F 1 "VDDA" H 7015 3023 50  0000 C CNN
F 2 "" H 7000 2850 50  0001 C CNN
F 3 "" H 7000 2850 50  0001 C CNN
	1    7000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0108
U 1 1 64BAF015
P 7000 4700
F 0 "#PWR0108" H 7000 4550 50  0001 C CNN
F 1 "VDDF" H 7015 4873 50  0000 C CNN
F 2 "" H 7000 4700 50  0001 C CNN
F 3 "" H 7000 4700 50  0001 C CNN
	1    7000 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0109
U 1 1 64BB4D72
P 3300 6650
F 0 "#PWR0109" H 3300 6500 50  0001 C CNN
F 1 "VDDA" H 3315 6823 50  0000 C CNN
F 2 "" H 3300 6650 50  0001 C CNN
F 3 "" H 3300 6650 50  0001 C CNN
	1    3300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0110
U 1 1 64BB5317
P 3050 6650
F 0 "#PWR0110" H 3050 6500 50  0001 C CNN
F 1 "VDDF" H 3065 6823 50  0000 C CNN
F 2 "" H 3050 6650 50  0001 C CNN
F 3 "" H 3050 6650 50  0001 C CNN
	1    3050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR0111
U 1 1 64BB5A91
P 2050 7250
F 0 "#PWR0111" H 2050 7000 50  0001 C CNN
F 1 "GND2" H 2055 7077 50  0000 C CNN
F 2 "" H 2050 7250 50  0001 C CNN
F 3 "" H 2050 7250 50  0001 C CNN
	1    2050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR0112
U 1 1 64BB5E72
P 7000 4150
F 0 "#PWR0112" H 7000 3900 50  0001 C CNN
F 1 "GND1" H 7005 3977 50  0000 C CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6650 3300 6950
Wire Wire Line
	3300 6950 3650 6950
Wire Wire Line
	3050 6650 3050 7150
Wire Wire Line
	3050 7150 3650 7150
$Comp
L power:GND1 #PWR0113
U 1 1 64BC2849
P 1800 7250
F 0 "#PWR0113" H 1800 7000 50  0001 C CNN
F 1 "GND1" H 1805 7077 50  0000 C CNN
F 2 "" H 1800 7250 50  0001 C CNN
F 3 "" H 1800 7250 50  0001 C CNN
	1    1800 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 6950 2150 6950
Wire Wire Line
	1550 6750 2150 6750
Wire Wire Line
	1550 6750 1550 7200
Wire Wire Line
	1800 6950 1800 7200
Wire Wire Line
	2050 7150 2050 7200
Wire Wire Line
	2050 7200 1800 7200
Connection ~ 2050 7200
Wire Wire Line
	2050 7200 2050 7250
Connection ~ 1800 7200
Wire Wire Line
	1800 7200 1800 7250
Wire Wire Line
	1800 7200 1550 7200
Connection ~ 1550 7200
Wire Wire Line
	1550 7200 1550 7250
$Comp
L Device:C C3
U 1 1 64F7D54D
P 7600 1750
F 0 "C3" H 7715 1796 50  0000 L CNN
F 1 "0.1u" H 7715 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 1600 50  0001 C CNN
F 3 "~" H 7600 1750 50  0001 C CNN
	1    7600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0114
U 1 1 64F7DF80
P 7600 1600
F 0 "#PWR0114" H 7600 1450 50  0001 C CNN
F 1 "VDD" H 7615 1773 50  0000 C CNN
F 2 "" H 7600 1600 50  0001 C CNN
F 3 "" H 7600 1600 50  0001 C CNN
	1    7600 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 64F7E382
P 7600 1900
F 0 "#PWR0115" H 7600 1650 50  0001 C CNN
F 1 "GND" H 7605 1727 50  0000 C CNN
F 2 "" H 7600 1900 50  0001 C CNN
F 3 "" H 7600 1900 50  0001 C CNN
	1    7600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0116
U 1 1 64F7EE2E
P 6300 1100
F 0 "#PWR0116" H 6300 950 50  0001 C CNN
F 1 "VDD" H 6315 1273 50  0000 C CNN
F 2 "" H 6300 1100 50  0001 C CNN
F 3 "" H 6300 1100 50  0001 C CNN
	1    6300 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0117
U 1 1 64F7F410
P 6250 2850
F 0 "#PWR0117" H 6250 2700 50  0001 C CNN
F 1 "VDDA" H 6265 3023 50  0000 C CNN
F 2 "" H 6250 2850 50  0001 C CNN
F 3 "" H 6250 2850 50  0001 C CNN
	1    6250 2850
	1    0    0    -1  
$EndComp
$Comp
L power:VDDF #PWR0119
U 1 1 64F7F9A0
P 6300 4700
F 0 "#PWR0119" H 6300 4550 50  0001 C CNN
F 1 "VDDF" H 6315 4873 50  0000 C CNN
F 2 "" H 6300 4700 50  0001 C CNN
F 3 "" H 6300 4700 50  0001 C CNN
	1    6300 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 64F809F6
P 7600 3550
F 0 "C4" H 7715 3596 50  0000 L CNN
F 1 "0.1u" H 7715 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 3400 50  0001 C CNN
F 3 "~" H 7600 3550 50  0001 C CNN
	1    7600 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 64F80A02
P 7600 3700
F 0 "#PWR0121" H 7600 3450 50  0001 C CNN
F 1 "GND" H 7605 3527 50  0000 C CNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 64F82799
P 7600 5400
F 0 "C5" H 7715 5446 50  0000 L CNN
F 1 "0.1u" H 7715 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7638 5250 50  0001 C CNN
F 3 "~" H 7600 5400 50  0001 C CNN
	1    7600 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 64F827A5
P 7600 5550
F 0 "#PWR0123" H 7600 5300 50  0001 C CNN
F 1 "GND" H 7605 5377 50  0000 C CNN
F 2 "" H 7600 5550 50  0001 C CNN
F 3 "" H 7600 5550 50  0001 C CNN
	1    7600 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 64F85588
P 1350 3600
F 0 "C2" H 1465 3646 50  0000 L CNN
F 1 "0.1u" H 1465 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 3450 50  0001 C CNN
F 3 "~" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 64F85594
P 1350 3750
F 0 "#PWR0125" H 1350 3500 50  0001 C CNN
F 1 "GND" H 1355 3577 50  0000 C CNN
F 2 "" H 1350 3750 50  0001 C CNN
F 3 "" H 1350 3750 50  0001 C CNN
	1    1350 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 64F86E24
P 2300 4200
F 0 "#PWR0128" H 2300 3950 50  0001 C CNN
F 1 "GND" H 2305 4027 50  0000 C CNN
F 2 "" H 2300 4200 50  0001 C CNN
F 3 "" H 2300 4200 50  0001 C CNN
	1    2300 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 64F87098
P 2500 4200
F 0 "#PWR0129" H 2500 3950 50  0001 C CNN
F 1 "GND" H 2505 4027 50  0000 C CNN
F 2 "" H 2500 4200 50  0001 C CNN
F 3 "" H 2500 4200 50  0001 C CNN
	1    2500 4200
	1    0    0    -1  
$EndComp
Text GLabel 3000 3700 2    50   Input ~ 0
SDA2
Text GLabel 3000 3500 2    50   Input ~ 0
SCL3
$Comp
L Device:C C1
U 1 1 64F92513
P 950 3600
F 0 "C1" H 1065 3646 50  0000 L CNN
F 1 "0.1u" H 1065 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 988 3450 50  0001 C CNN
F 3 "~" H 950 3600 50  0001 C CNN
	1    950  3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 64F9251F
P 950 3750
F 0 "#PWR0131" H 950 3500 50  0001 C CNN
F 1 "GND" H 955 3577 50  0000 C CNN
F 2 "" H 950 3750 50  0001 C CNN
F 3 "" H 950 3750 50  0001 C CNN
	1    950  3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3900 3350 3900
Wire Wire Line
	3350 3000 3350 3300
Wire Wire Line
	3000 3300 3350 3300
Connection ~ 3350 3300
Wire Wire Line
	3350 3300 3350 3900
$Comp
L power:VDDF #PWR0120
U 1 1 64FADC39
P 7600 5250
F 0 "#PWR0120" H 7600 5100 50  0001 C CNN
F 1 "VDDF" H 7615 5423 50  0000 C CNN
F 2 "" H 7600 5250 50  0001 C CNN
F 3 "" H 7600 5250 50  0001 C CNN
	1    7600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0122
U 1 1 64FADFB7
P 7600 3400
F 0 "#PWR0122" H 7600 3250 50  0001 C CNN
F 1 "VDDA" H 7615 3573 50  0000 C CNN
F 2 "" H 7600 3400 50  0001 C CNN
F 3 "" H 7600 3400 50  0001 C CNN
	1    7600 3400
	1    0    0    -1  
$EndComp
$Comp
L Sensor:BME280 U7
U 1 1 64F7CCC1
P 2400 3600
F 0 "U7" H 1971 3646 50  0000 R CNN
F 1 "BME280" H 1971 3555 50  0000 R CNN
F 2 "Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering" H 3900 3150 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BME280-DS002.pdf" H 2400 3400 50  0001 C CNN
	1    2400 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 64FDDE83
P 2300 3000
F 0 "#PWR?" H 2300 2850 50  0001 C CNN
F 1 "VDD" H 2315 3173 50  0000 C CNN
F 2 "" H 2300 3000 50  0001 C CNN
F 3 "" H 2300 3000 50  0001 C CNN
	1    2300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 64FDE767
P 2500 3000
F 0 "#PWR?" H 2500 2850 50  0001 C CNN
F 1 "VDD" H 2515 3173 50  0000 C CNN
F 2 "" H 2500 3000 50  0001 C CNN
F 3 "" H 2500 3000 50  0001 C CNN
	1    2500 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 64FDE9DC
P 3350 3000
F 0 "#PWR?" H 3350 2850 50  0001 C CNN
F 1 "VDD" H 3365 3173 50  0000 C CNN
F 2 "" H 3350 3000 50  0001 C CNN
F 3 "" H 3350 3000 50  0001 C CNN
	1    3350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 64FDECFE
P 950 3450
F 0 "#PWR?" H 950 3300 50  0001 C CNN
F 1 "VDD" H 965 3623 50  0000 C CNN
F 2 "" H 950 3450 50  0001 C CNN
F 3 "" H 950 3450 50  0001 C CNN
	1    950  3450
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 64FDF44D
P 1350 3450
F 0 "#PWR?" H 1350 3300 50  0001 C CNN
F 1 "VDD" H 1365 3623 50  0000 C CNN
F 2 "" H 1350 3450 50  0001 C CNN
F 3 "" H 1350 3450 50  0001 C CNN
	1    1350 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
