EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Digital Potentiometer Curve Tracer"
Date "2022-09-17"
Rev "A"
Comp "Advanced eXperimental Payloads | UNL Aerospace Club"
Comment1 "Copyright (c) 2022"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
$Comp
L INA180B2IDBVT:INA180B2IDBVT U1
U 1 1 6324CDA1
P 3100 2550
F 0 "U1" H 3100 3120 50  0000 C CNN
F 1 "INA180B2IDBVT" H 3100 3029 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 3100 2550 50  0001 L BNN
F 3 "" H 3100 2550 50  0001 L BNN
	1    3100 2550
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:MCP6401RT-xOT U3
U 1 1 6324D5BD
P 5750 2550
F 0 "U3" H 5700 2850 50  0000 L CNN
F 1 "MCP6401RT-xOT" H 5700 2750 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5750 2550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/22229d.pdf" H 5750 2750 50  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 6324DDC6
P 2200 3550
F 0 "J1" H 2118 3775 50  0000 C CNN
F 1 "Screw_Terminal_01x04" H 2118 3216 50  0001 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-4-5.08_1x04_P5.08mm_Horizontal" H 2200 3550 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6324F50E
P 3100 3450
F 0 "R1" V 2893 3450 50  0000 C CNN
F 1 "R" V 2984 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 3030 3450 50  0001 C CNN
F 3 "~" H 3100 3450 50  0001 C CNN
	1    3100 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 6324F9CA
P 2200 2550
F 0 "C3" H 2315 2596 50  0000 L CNN
F 1 "0.1u" H 2315 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 2400 50  0001 C CNN
F 3 "~" H 2200 2550 50  0001 C CNN
	1    2200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 632510C3
P 6200 5350
F 0 "C7" H 6315 5396 50  0000 L CNN
F 1 "1u" H 6315 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6238 5200 50  0001 C CNN
F 3 "~" H 6200 5350 50  0001 C CNN
	1    6200 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6325198B
P 5150 5350
F 0 "C6" H 5265 5396 50  0000 L CNN
F 1 "1u" H 5265 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5188 5200 50  0001 C CNN
F 3 "~" H 5150 5350 50  0001 C CNN
	1    5150 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 63251F89
P 5600 5600
F 0 "#PWR0101" H 5600 5350 50  0001 C CNN
F 1 "GND" H 5605 5427 50  0000 C CNN
F 2 "" H 5600 5600 50  0001 C CNN
F 3 "" H 5600 5600 50  0001 C CNN
	1    5600 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 632526BE
P 6200 5600
F 0 "#PWR0102" H 6200 5350 50  0001 C CNN
F 1 "GND" H 6205 5427 50  0000 C CNN
F 2 "" H 6200 5600 50  0001 C CNN
F 3 "" H 6200 5600 50  0001 C CNN
	1    6200 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 63252AA5
P 6550 5600
F 0 "#PWR0103" H 6550 5350 50  0001 C CNN
F 1 "GND" H 6555 5427 50  0000 C CNN
F 2 "" H 6550 5600 50  0001 C CNN
F 3 "" H 6550 5600 50  0001 C CNN
	1    6550 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 63252C04
P 5150 5600
F 0 "#PWR0104" H 5150 5350 50  0001 C CNN
F 1 "GND" H 5155 5427 50  0000 C CNN
F 2 "" H 5150 5600 50  0001 C CNN
F 3 "" H 5150 5600 50  0001 C CNN
	1    5150 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 63252FEB
P 4750 5600
F 0 "#PWR0105" H 4750 5350 50  0001 C CNN
F 1 "GND" H 4755 5427 50  0000 C CNN
F 2 "" H 4750 5600 50  0001 C CNN
F 3 "" H 4750 5600 50  0001 C CNN
	1    4750 5600
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 632533C6
P 4200 4650
F 0 "#PWR0106" H 4200 4500 50  0001 C CNN
F 1 "+3V3" H 4215 4823 50  0000 C CNN
F 2 "" H 4200 4650 50  0001 C CNN
F 3 "" H 4200 4650 50  0001 C CNN
	1    4200 4650
	-1   0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0107
U 1 1 632539C8
P 6550 4700
F 0 "#PWR0107" H 6550 4550 50  0001 C CNN
F 1 "VBUS" H 6565 4873 50  0000 C CNN
F 2 "" H 6550 4700 50  0001 C CNN
F 3 "" H 6550 4700 50  0001 C CNN
	1    6550 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB1
U 1 1 632543FA
P 4450 4900
F 0 "FB1" V 4724 4900 50  0000 C CNN
F 1 "Ferrite_Bead" V 4633 4900 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 4380 4900 50  0001 C CNN
F 3 "~" H 4450 4900 50  0001 C CNN
	1    4450 4900
	0    1    -1   0   
$EndComp
Wire Wire Line
	4300 4900 4200 4900
Wire Wire Line
	4200 4900 4200 4650
Wire Wire Line
	4600 4900 4750 4900
Connection ~ 5150 4900
Wire Wire Line
	5150 4900 5300 4900
Connection ~ 4750 4900
Wire Wire Line
	4750 4900 5150 4900
Wire Wire Line
	6550 4900 6550 4700
Wire Wire Line
	6550 4900 6550 5200
Connection ~ 6550 4900
Wire Wire Line
	6200 5200 6200 4900
Wire Wire Line
	6550 4900 6200 4900
Connection ~ 6200 4900
Wire Wire Line
	6200 4900 6000 4900
$Comp
L Connector:Conn_01x10_Female J2
U 1 1 632634E0
P 10200 3200
F 0 "J2" H 10228 3176 50  0000 L CNN
F 1 "Conn_01x10_Female" H 10228 3085 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 10200 3200 50  0001 C CNN
F 3 "~" H 10200 3200 50  0001 C CNN
	1    10200 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Female J3
U 1 1 63263D0E
P 10200 4250
F 0 "J3" H 10228 4226 50  0000 L CNN
F 1 "Conn_01x10_Female" H 10228 4135 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 10200 4250 50  0001 C CNN
F 3 "~" H 10200 4250 50  0001 C CNN
	1    10200 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0108
U 1 1 63264616
P 9900 2700
F 0 "#PWR0108" H 9900 2550 50  0001 C CNN
F 1 "VBUS" H 9915 2873 50  0000 C CNN
F 2 "" H 9900 2700 50  0001 C CNN
F 3 "" H 9900 2700 50  0001 C CNN
	1    9900 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 632650B7
P 9900 4850
F 0 "#PWR0109" H 9900 4600 50  0001 C CNN
F 1 "GND" H 9905 4677 50  0000 C CNN
F 2 "" H 9900 4850 50  0001 C CNN
F 3 "" H 9900 4850 50  0001 C CNN
	1    9900 4850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 63268910
P 3950 2550
F 0 "R2" V 3743 2550 50  0000 C CNN
F 1 "10k" V 3834 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 2550 50  0001 C CNN
F 3 "~" H 3950 2550 50  0001 C CNN
	1    3950 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 63268D6F
P 4100 2700
F 0 "C4" H 4215 2746 50  0000 L CNN
F 1 "10u" H 4215 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4138 2550 50  0001 C CNN
F 3 "~" H 4100 2700 50  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 6326A883
P 2200 2200
F 0 "#PWR0110" H 2200 2050 50  0001 C CNN
F 1 "+3V3" H 2215 2373 50  0000 C CNN
F 2 "" H 2200 2200 50  0001 C CNN
F 3 "" H 2200 2200 50  0001 C CNN
	1    2200 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0111
U 1 1 6326B264
P 5650 2250
F 0 "#PWR0111" H 5650 2100 50  0001 C CNN
F 1 "+3V3" H 5665 2423 50  0000 C CNN
F 2 "" H 5650 2250 50  0001 C CNN
F 3 "" H 5650 2250 50  0001 C CNN
	1    5650 2250
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6326BEE8
P 2200 2900
F 0 "#PWR0112" H 2200 2650 50  0001 C CNN
F 1 "GND" H 2205 2727 50  0000 C CNN
F 2 "" H 2200 2900 50  0001 C CNN
F 3 "" H 2200 2900 50  0001 C CNN
	1    2200 2900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6326C4C6
P 2500 3850
F 0 "#PWR0113" H 2500 3600 50  0001 C CNN
F 1 "GND" H 2505 3677 50  0000 C CNN
F 2 "" H 2500 3850 50  0001 C CNN
F 3 "" H 2500 3850 50  0001 C CNN
	1    2500 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 3650 2500 3650
Wire Wire Line
	2500 3650 2500 3750
Wire Wire Line
	2400 3750 2500 3750
Connection ~ 2500 3750
Wire Wire Line
	2500 3750 2500 3850
Wire Wire Line
	2400 3450 2500 3450
Wire Wire Line
	2400 3550 2500 3550
Wire Wire Line
	2500 3550 2500 3450
Connection ~ 2500 3450
Wire Wire Line
	2500 3450 2900 3450
Wire Wire Line
	2900 3150 2900 3450
Connection ~ 2900 3450
Wire Wire Line
	2900 3450 2950 3450
Wire Wire Line
	3300 3150 3300 3450
Wire Wire Line
	3300 3450 3250 3450
Wire Wire Line
	2400 2800 2200 2800
Wire Wire Line
	2200 2800 2200 2700
Wire Wire Line
	2200 2800 2200 2900
Connection ~ 2200 2800
Wire Wire Line
	2200 2200 2200 2300
Wire Wire Line
	2400 2300 2200 2300
Connection ~ 2200 2300
Wire Wire Line
	2200 2300 2200 2400
Wire Wire Line
	5450 2650 5300 2650
Wire Wire Line
	5300 2650 5300 3100
Wire Wire Line
	5300 3100 6250 3100
Wire Wire Line
	6250 3100 6250 2550
Wire Wire Line
	6250 2550 6050 2550
$Comp
L power:GND #PWR0114
U 1 1 6327324F
P 5650 2850
F 0 "#PWR0114" H 5650 2600 50  0001 C CNN
F 1 "GND" H 5655 2677 50  0000 C CNN
F 2 "" H 5650 2850 50  0001 C CNN
F 3 "" H 5650 2850 50  0001 C CNN
	1    5650 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 3450 4950 3450
Wire Wire Line
	4950 3450 4950 2450
Wire Wire Line
	4950 2450 5450 2450
Connection ~ 3300 3450
$Comp
L power:GND #PWR0115
U 1 1 63274859
P 4100 2850
F 0 "#PWR0115" H 4100 2600 50  0001 C CNN
F 1 "GND" H 4105 2677 50  0000 C CNN
F 2 "" H 4100 2850 50  0001 C CNN
F 3 "" H 4100 2850 50  0001 C CNN
	1    4100 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 63274BC7
P 6750 2850
F 0 "#PWR0116" H 6750 2600 50  0001 C CNN
F 1 "GND" H 6755 2677 50  0000 C CNN
F 2 "" H 6750 2850 50  0001 C CNN
F 3 "" H 6750 2850 50  0001 C CNN
	1    6750 2850
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 63269A6E
P 6750 2700
F 0 "C9" H 6865 2746 50  0000 L CNN
F 1 "10u" H 6865 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6788 2550 50  0001 C CNN
F 3 "~" H 6750 2700 50  0001 C CNN
	1    6750 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 63269A68
P 6600 2550
F 0 "R3" V 6393 2550 50  0000 C CNN
F 1 "10k" V 6484 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6530 2550 50  0001 C CNN
F 3 "~" H 6600 2550 50  0001 C CNN
	1    6600 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 2550 6450 2550
Connection ~ 6250 2550
Text GLabel 4100 2550 2    50   Input ~ 0
PANEL_CURRENT
Text GLabel 6750 2550 2    50   Input ~ 0
PANEL_VOLTAGE
Wire Wire Line
	10000 2800 9900 2800
Wire Wire Line
	9900 2800 9900 2700
$Comp
L AD8400ARZ1:AD8400ARZ1 U4
U 1 1 6327A60F
P 7250 3650
F 0 "U4" H 7200 4200 50  0000 L CNN
F 1 "AD8400ARZ1" H 7000 4100 50  0000 L CNN
F 2 "SOIC127P600X175-8N" H 7250 3650 50  0001 L BNN
F 3 "" H 7250 3650 50  0001 L BNN
F 4 "ANALOG DEVICES" H 7250 3650 50  0001 L BNN "SUPPLIER"
F 5 "SOIC-8" H 7250 3650 50  0001 L BNN "PACKAGE"
F 6 "19M8905" H 7250 3650 50  0001 L BNN "OC_NEWARK"
F 7 "1661082" H 7250 3650 50  0001 L BNN "OC_FARNELL"
F 8 "AD8400ARZ1" H 7250 3650 50  0001 L BNN "MPN"
	1    7250 3650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6327E3A3
P 7950 4050
F 0 "#PWR0117" H 7950 3800 50  0001 C CNN
F 1 "GND" H 7955 3877 50  0000 C CNN
F 2 "" H 7950 4050 50  0001 C CNN
F 3 "" H 7950 4050 50  0001 C CNN
	1    7950 4050
	0    -1   1    0   
$EndComp
$Comp
L power:+3V3 #PWR0118
U 1 1 6327E7CA
P 7950 3450
F 0 "#PWR0118" H 7950 3300 50  0001 C CNN
F 1 "+3V3" H 7965 3623 50  0000 C CNN
F 2 "" H 7950 3450 50  0001 C CNN
F 3 "" H 7950 3450 50  0001 C CNN
	1    7950 3450
	0    1    -1   0   
$EndComp
$Comp
L Device:C C2
U 1 1 6327F970
P 1800 2550
F 0 "C2" H 1915 2596 50  0000 L CNN
F 1 "0.1u" H 1915 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 2400 50  0001 C CNN
F 3 "~" H 1800 2550 50  0001 C CNN
	1    1800 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 6327F976
P 1800 2400
F 0 "#PWR0119" H 1800 2250 50  0001 C CNN
F 1 "+3V3" H 1815 2573 50  0000 C CNN
F 2 "" H 1800 2400 50  0001 C CNN
F 3 "" H 1800 2400 50  0001 C CNN
	1    1800 2400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6327F97C
P 1800 2700
F 0 "#PWR0120" H 1800 2450 50  0001 C CNN
F 1 "GND" H 1805 2527 50  0000 C CNN
F 2 "" H 1800 2700 50  0001 C CNN
F 3 "" H 1800 2700 50  0001 C CNN
	1    1800 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4950 3450 6550 3450
Connection ~ 4950 3450
$Comp
L power:GND #PWR0121
U 1 1 6328B2D6
P 6500 3700
F 0 "#PWR0121" H 6500 3450 50  0001 C CNN
F 1 "GND" H 6505 3527 50  0000 C CNN
F 2 "" H 6500 3700 50  0001 C CNN
F 3 "" H 6500 3700 50  0001 C CNN
	1    6500 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6550 3650 6500 3650
Wire Wire Line
	6500 3650 6500 3700
NoConn ~ 6550 3550
$Comp
L Device:R R4
U 1 1 63296E2C
P 8350 3100
F 0 "R4" H 8280 3054 50  0000 R CNN
F 1 "10k" H 8280 3145 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8280 3100 50  0001 C CNN
F 3 "~" H 8350 3100 50  0001 C CNN
	1    8350 3100
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0122
U 1 1 632989FD
P 8350 2950
F 0 "#PWR0122" H 8350 2800 50  0001 C CNN
F 1 "+3V3" H 8365 3123 50  0000 C CNN
F 2 "" H 8350 2950 50  0001 C CNN
F 3 "" H 8350 2950 50  0001 C CNN
	1    8350 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 3650 8350 3650
Wire Wire Line
	8350 3650 8350 3250
$Comp
L Device:C C1
U 1 1 6329AA60
P 1400 2550
F 0 "C1" H 1515 2596 50  0000 L CNN
F 1 "0.1u" H 1515 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1438 2400 50  0001 C CNN
F 3 "~" H 1400 2550 50  0001 C CNN
	1    1400 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0123
U 1 1 6329AA66
P 1400 2400
F 0 "#PWR0123" H 1400 2250 50  0001 C CNN
F 1 "+3V3" H 1415 2573 50  0000 C CNN
F 2 "" H 1400 2400 50  0001 C CNN
F 3 "" H 1400 2400 50  0001 C CNN
	1    1400 2400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6329AA6C
P 1400 2700
F 0 "#PWR0124" H 1400 2450 50  0001 C CNN
F 1 "GND" H 1405 2527 50  0000 C CNN
F 2 "" H 1400 2700 50  0001 C CNN
F 3 "" H 1400 2700 50  0001 C CNN
	1    1400 2700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10000 4750 9900 4750
Wire Wire Line
	9900 4750 9900 4850
Wire Wire Line
	8350 4550 8350 3650
Connection ~ 8350 3650
Wire Wire Line
	8400 4250 8400 3750
Wire Wire Line
	8400 3750 7950 3750
Wire Wire Line
	8650 3400 8650 3850
Wire Wire Line
	8650 3850 7950 3850
Text GLabel 10000 4650 0    50   Input ~ 0
PANEL_CURRENT
Text GLabel 10000 3300 0    50   Input ~ 0
PANEL_VOLTAGE
Wire Wire Line
	4750 4900 4750 5200
Wire Wire Line
	5150 4900 5150 5200
Wire Wire Line
	4750 5500 4750 5600
Wire Wire Line
	5150 5500 5150 5600
Wire Wire Line
	5600 5300 5600 5600
Wire Wire Line
	6200 5500 6200 5600
Wire Wire Line
	6550 5500 6550 5600
Wire Wire Line
	5900 5000 6000 5000
Wire Wire Line
	6000 5000 6000 4900
Connection ~ 6000 4900
Wire Wire Line
	6000 4900 5900 4900
NoConn ~ 10000 3000
NoConn ~ 10000 3100
NoConn ~ 10000 3200
NoConn ~ 10000 3500
NoConn ~ 10000 3600
NoConn ~ 10000 3700
NoConn ~ 10000 3850
NoConn ~ 10000 3950
NoConn ~ 10000 4050
NoConn ~ 10000 4150
NoConn ~ 10000 4350
NoConn ~ 10000 4450
$Comp
L Device:CP C5
U 1 1 632DD78B
P 4750 5350
F 0 "C5" H 4868 5396 50  0000 L CNN
F 1 "10u" H 4868 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 4788 5200 50  0001 C CNN
F 3 "~" H 4750 5350 50  0001 C CNN
	1    4750 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C8
U 1 1 632DE165
P 6550 5350
F 0 "C8" H 6668 5396 50  0000 L CNN
F 1 "10u" H 6668 5305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6588 5200 50  0001 C CNN
F 3 "~" H 6550 5350 50  0001 C CNN
	1    6550 5350
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U2
U 1 1 6325007F
P 5600 5000
F 0 "U2" H 5600 5342 50  0000 C CNN
F 1 "AP2112K-3.3" H 5600 5251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5600 5325 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 5600 5100 50  0001 C CNN
	1    5600 5000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6331D5F8
P 8900 3400
F 0 "R5" V 9107 3400 50  0000 C CNN
F 1 "100" V 9016 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 3400 50  0001 C CNN
F 3 "~" H 8900 3400 50  0001 C CNN
	1    8900 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R6
U 1 1 6331DA01
P 8900 4250
F 0 "R6" V 9107 4250 50  0000 C CNN
F 1 "100" V 9016 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 4250 50  0001 C CNN
F 3 "~" H 8900 4250 50  0001 C CNN
	1    8900 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 4250 10000 4250
Wire Wire Line
	8750 4250 8400 4250
Wire Wire Line
	8750 3400 8650 3400
Wire Wire Line
	9050 3400 10000 3400
$Comp
L Device:R R7
U 1 1 63322D1A
P 8900 4550
F 0 "R7" V 9107 4550 50  0000 C CNN
F 1 "100" V 9016 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8830 4550 50  0001 C CNN
F 3 "~" H 8900 4550 50  0001 C CNN
	1    8900 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 4550 8350 4550
Wire Wire Line
	9050 4550 10000 4550
$EndSCHEMATC
