EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 8
Title "Secondary Payload Connections"
Date "2023-08-16"
Rev "A"
Comp "UNL Aerospace Club | Aerospace eXperimental Payloads"
Comment1 "Copyright (c) 2023"
Comment2 "Designer: WSA"
Comment3 "Reviewer: WSA"
Comment4 "Approved: WSA"
$EndDescr
Text HLabel 6000 3800 0    50   Input ~ 0
SCL
Text HLabel 6000 3900 0    50   Input ~ 0
SDA
Text HLabel 6000 4000 0    50   Input ~ 0
MAG_INT
Text HLabel 6000 4100 0    50   Input ~ 0
SET
Text HLabel 6000 4200 0    50   Input ~ 0
UNSET
Text HLabel 6000 4300 0    50   Input ~ 0
NO_V
Text HLabel 6000 4400 0    50   Input ~ 0
NC_V
$Comp
L Connector:Conn_01x10_Male J3
U 1 1 6727516A
P 6200 3900
F 0 "J3" H 6172 3874 50  0000 R CNN
F 1 "Conn_01x10_Male" H 6172 3783 50  0000 R CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-1010_1x10_P1.25mm_Vertical" H 6200 3900 50  0001 C CNN
F 3 "~" H 6200 3900 50  0001 C CNN
	1    6200 3900
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 67277747
P 5800 3700
F 0 "#PWR0106" H 5800 3450 50  0001 C CNN
F 1 "GND" V 5805 3572 50  0000 R CNN
F 2 "" H 5800 3700 50  0001 C CNN
F 3 "" H 5800 3700 50  0001 C CNN
	1    5800 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3700 6000 3700
$Comp
L power:VDDF #PWR?
U 1 1 672790D1
P 5950 3450
AR Path="/64D821F3/672790D1" Ref="#PWR?"  Part="1" 
AR Path="/6685FD81/672790D1" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5950 3300 50  0001 C CNN
F 1 "VDDF" H 5965 3623 50  0000 C CNN
F 2 "" H 5950 3450 50  0001 C CNN
F 3 "" H 5950 3450 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3450 5950 3500
Wire Wire Line
	5950 3500 6000 3500
Wire Wire Line
	5750 3450 5750 3600
Wire Wire Line
	5750 3600 6000 3600
$Comp
L power:VPP #PWR?
U 1 1 67283A84
P 5750 3450
AR Path="/64D821F3/67283A84" Ref="#PWR?"  Part="1" 
AR Path="/6685FD81/67283A84" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 5750 3300 50  0001 C CNN
F 1 "VPP" H 5765 3623 50  0000 C CNN
F 2 "" H 5750 3450 50  0001 C CNN
F 3 "" H 5750 3450 50  0001 C CNN
	1    5750 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
