{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "(5.1.10)-1"
    },
    "CreationDate":  "2022-12-01T06:34:21-06:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "flight_computer",
      "GUID": "666c6967-6874-45f6-936f-6d7075746572",
      "Revision": "A"
    },
    "Size":
    {
      "X": 87.200,
      "Y": 75.200
    },
    "LayerNumber": 4,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.152,
      "PadToTrack":  0.152,
      "TrackToTrack":  0.152,
      "MinLineWidth":  0.152,
      "TrackToRegion":  0.254,
      "RegionToRegion":  0.254
    },
    {
      "Layers": "Inner",
      "PadToPad":  0.152,
      "PadToTrack":  0.152,
      "TrackToTrack":  0.152,
      "MinLineWidth":  0.152,
      "TrackToRegion":  0.254,
      "RegionToRegion":  0.254
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "flight_computer-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "flight_computer-In1_Cu.gbr",
      "FileFunction":  "Copper,L2,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "flight_computer-In2_Cu.gbr",
      "FileFunction":  "Copper,L3,Inr",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "flight_computer-B_Cu.gbr",
      "FileFunction":  "Copper,L4,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "flight_computer-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "flight_computer-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "flight_computer-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "flight_computer-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "flight_computer-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "flight_computer-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "flight_computer-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In1.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L2/L3"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer In2.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L3/L4"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
